vsrx1:
    ----------
    comment:
    out:
        ----------
        show bgp summary:
            
            Groups: 1 Peers: 1 Down peers: 1
            Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
            inet.0                 0          0          0          0          0          0
            Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
            74.120.93.182         65001          0          0       0       0     1w4d23h Idle  
    result:
        True
