#RANCID-CONTENT-TYPE: juniper
#
# at1-ce-01> show chassis clocks 
# at1-ce-01> show chassis firmware local
# at1-ce-01> show chassis firmware 
# Part                     Type       Version
# FPC 0                    loader           FreeBSD/i386 bootstrap loader 1.2    
#                          BIOS       V0018.7                                    
#                          TMC FPGA   6.d8                                       
#                          PIC0 CPLD0 7.b                                        
#                          PIC0 CPLD1 7.b                                        
#                          PIC0 CPLD2 7.b                                        
#                          PIC0 CPLD3 7.b                                        
#                          PIC0 CPLD4 7.b                                        
#                          PIC0 CPLD5 7.b                                        
#                          PIC0 CPLD6 6.a                                        
#                          MRE        17.9                                       
#                          Power CPLD 3.a                                        
# 
# at1-ce-01> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                 1920 MB
#   Total SRAM                        0 MB
#   Total SDRAM                       0 MB
# 
# at1-ce-01> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                VF3119420141      QFX5100-48S-6Q
# Pseudo CB 0     
# Routing Engine 0          BUILTIN      BUILTIN           QFX Routing Engine
#   ad0    1843 MB  QEMU HARDDISK        QM00001           Hard Disk
#   ad1    4095 MB  QEMU HARDDISK        QM00002           Hard Disk
#   ad2     511 MB  QEMU HARDDISK        QM00003           Hard Disk
#   ad3    1023 MB  QEMU HARDDISK        QM00004           Hard Disk
#   usb1 (addr 1)  product 0x0000 0      vendor 0x0000     uhub1
#   usb1 (addr 2)  product 0x0020 32     vendor 0x8087     uhub2
# FPC 0            REV 22   650-064382   VF3119420141      QFX5100-48S-6Q
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0                   BUILTIN      BUILTIN           48x10G-6x40G
#     Xcvr 28      REV 01   740-011614   GT2K8623          SFP-LX10
#     Xcvr 46      REV 01   740-021308   GT3K3356          SFP+-10G-SR
#     Xcvr 47      REV 01   740-021308   GT3K3372          SFP+-10G-SR
# Power Supply 0   REV 04   740-041741   1GA29400170       JPSU-650W-AC-AFO
# Power Supply 1   REV 04   740-041741   1GA29400166       JPSU-650W-AC-AFO
# Fan Tray 0                                               QFX5100 Fan Tray 0, Front to Back Airflow - AFO
# Fan Tray 1                                               QFX5100 Fan Tray 1, Front to Back Airflow - AFO
# Fan Tray 2                                               QFX5100 Fan Tray 2, Front to Back Airflow - AFO
# Fan Tray 3                                               QFX5100 Fan Tray 3, Front to Back Airflow - AFO
# Fan Tray 4                                               QFX5100 Fan Tray 4, Front to Back Airflow - AFO
# 
# at1-ce-01> show chassis hardware models 
# at1-ce-01> show chassis scb 
# at1-ce-01> show chassis sfm detail 
# at1-ce-01> show chassis ssb 
# at1-ce-01> show chassis feb detail 
# at1-ce-01> show chassis feb 
# at1-ce-01> show chassis cfeb 
# at1-ce-01> show system boot-messages 
# fpc0:
# --------------------------------------------------------------------------
# Copyright (c) 1996-2019, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2007 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD is a registered trademark of The FreeBSD Foundation.
# can't re-use a leaf (fe_storm_timeout)!
# can't re-use a leaf (alt_break_to_debugger)!
# can't re-use a leaf (break_to_debugger)!
# can't re-use a leaf (nssu_upgraded)!
# ACPI APIC Table: <BOCHS  BXPCAPIC>
# Timecounter "i8254" frequency 1193182 Hz quality 0
# CPU: Intel Xeon E312xx (Sandy Bridge) (1500.01-MHz 686-class CPU)
#   Origin = "GenuineIntel"  Id = 0x206a1  Stepping = 1
#   Features=0x783f3fd<FPU,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,MTRR,PGE,MCA,CMOV,PAT,PSE36,MMX,FXSR,SSE,SSE2>
#   Features2=0x96b82203<SSE3,<b1>,SSSE3,CX16,SSE4.1,SSE4.2,x2APIC,POPCNT,<b25>,XSAVE,<b28>,<b31>>
#   AMD Features=0x20100800<SYSCALL,NX,LM>
#   AMD Features2=0x1<LAHF>
# Security policy loaded: Junos MAC/veriexec (mac_veriexec)
# MAC/veriexec fingerprint module loaded: SHA256
# MAC/veriexec fingerprint module loaded: SHA1
# ioapic0 <Version 1.1> irqs 0-23 on motherboard
# netisr_init: forcing maxthreads from 4 to 1
# random: <Software, Yarrow> initialized
# ETHERNET SOCKET BRIDGE initialising
# fpga driver loaded, 0 (null)
# FXPCI warning: hw.pci.enable_static_config is not set.
# Creating PCI Scan thread
# Initializing DCF  platform properties ..
# Calling dcf_ng_hw_init for platform hw vecs initialization
# acpi0: <BOCHS BXPCRSDT> on motherboard
# acpi0: Power Button (fixed)
# Timecounter "ACPI-safe" frequency 3579545 Hz quality 1000
# acpi_timer0: <24-bit timer at 3.579545MHz> port 0xb008-0xb00b on acpi0
# pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
# pci0: <ACPI PCI bus> on pcib0
# Correcting Natoma config for non-SMP
# isab0: <PCI-ISA bridge> at device 1.0 on pci0
# isa0: <ISA bus> on isab0
# atapci0: <Intel PIIX3 WDMA2 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xc120-0xc12f at device 1.1 on pci0
# ata0: <ATA channel 0> on atapci0
# ata1: <ATA channel 1> on atapci0
# uhci0: <Intel 82371SB (PIIX3) USB controller> port 0xc100-0xc11f irq 11 at device 1.2 on pci0
# usb0: <Intel 82371SB (PIIX3) USB controller> on uhci0
# usb0: USB revision 1.0
# uhub0: Intel UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# smb0: <Intel 82371AB SMB controller> irq 9 at device 1.3 on pci0
# fxcb_fpga0: <FXCB FPGA> mem 0xfea00000-0xfea3ffff,0xfea40000-0xfea7ffff irq 10 at device 2.0 on pci0
# fxcb_fpga0: fxcb_fpga: registers at 0xf5811000
# pci0: <network, ethernet> at device 3.0 (no driver attached)
# pci0: <network, ethernet> at device 4.0 (no driver attached)
# pci0: <network, ethernet> at device 5.0 (no driver attached)
# ehci0: <EHCI (generic) USB 2.0 controller> mem 0xfebc0000-0xfebc03ff irq 10 at device 6.0 on pci0
# usb1: EHCI version 1.0
# usb1: <EHCI (generic) USB 2.0 controller> on ehci0
# usb1: USB revision 2.0
# uhub1: Intel EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub1: 2 ports with 2 removable, self powered
# uhub2: vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2
# uhub2: single transaction translator
# uhub2: 6 ports with 6 removable, self powered
# fxcb_fpga1: <FXCB FPGA> mem 0xfea80000-0xfeabffff,0xfeac0000-0xfeafffff irq 11 at device 7.0 on pci0
# fxcb_fpga1: fxcb_fpga_bd: registers at 0xf5852000
# pci0: <network, ethernet> at device 8.0 (no driver attached)
# pci0: <network, ethernet> at device 16.0 (no driver attached)
# pci0: <old> at device 22.0 (no driver attached)
# cpu0: <ACPI CPU> on acpi0
# atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
# atkbd0: <AT Keyboard> irq 1 on atkbdc0
# kbd0 at atkbd0
# sio0: <16550A-compatible COM port> port 0x3f8-0x3ff irq 4 flags 0x90 on acpi0
# sio0: type 16550A, console
# orm0: <ISA Option ROM> at iomem 0xef000-0xeffff on isa0
# vga0: <Generic ISA VGA> at port 0x3b0-0x3bb iomem 0xb0000-0xb7fff on isa0
# sc0: <System console> at flags 0x100 on isa0
# sc0: MDA <16 virtual consoles, flags=0x100>
# sio1: configured irq 5 not in bitmap of probed irqs 0
# sio1: port may not be enabled
# sio2: configured irq 3 not in bitmap of probed irqs 0
# sio2: port may not be enabled
# sio3: configured irq 7 not in bitmap of probed irqs 0
# sio3: port may not be enabled
# Initializing product: 157 ..
# 
# Setting Serial ID!!!
# Loading the NETPFE fc module
# Registering tcp_platform_dependent = tcp_handle_special_ports
# ad0: 1843MB <QEMU HARDDISK 1.5.3> at ata0-master WDMA2
# ad1: 4096MB <QEMU HARDDISK 1.5.3> at ata0-slave WDMA2
# ad2: 512MB <QEMU HARDDISK 1.5.3> at ata1-master WDMA2
# ad3: 1024MB <QEMU HARDDISK 1.5.3> at ata1-slave WDMA2
# random: unblocking device.
# Trying to mount root from ufs:/dev/ad0s1a
# Kernel thread "wkupdaemon" (pid 50) exited prematurely.
# Kernel thread "kdm_kdb" (pid 56) exited prematurely.
# WARNING: / was not properly dismounted
# fxbcm0: <FX TOR BCM> mem 0xfeb00000-0xfeb3ffff irq 11 at device 8.0 on pci0
# fxbcm0: fxbcm: registers at 0xf7b5e000
# fx_scpld0 on fxcb_fpga1
# 
# pci-hgcomdev module loadedhgcommdev0: <HGCOMMDEV For Host VM communication> mem 0xfebc1000-0xfebc1fff at device 22.0 on pci0
# hgcommdev0: hgcommdev: registers at 0xf7b9e000
# 
# at1-ce-01> show version detail 
# fpc0:
# --------------------------------------------------------------------------
# Hostname: at1-ce-01
# Model: qfx5100-48s-6q
# Junos: 18.1R3-S6.1
# JUNOS Base OS boot [18.1R3-S6.1]
# JUNOS Base OS Software Suite [18.1R3-S6.1]
# JUNOS Crypto Software Suite [18.1R3-S6.1]
# JUNOS Online Documentation [18.1R3-S6.1]
# JUNOS Crypto Software Suite [18.1R3-S6.1]
# JUNOS Kernel Software Suite [18.1R3-S6.1]
# JUNOS Packet Forwarding Engine Support (qfx-ex-x86-32) [18.1R3-S6.1]
# JUNOS Routing Software Suite [18.1R3-S6.1]
# JUNOS jsd [i386-18.1R3-S6.1-jet-1]
# JUNOS SDN Software Suite [18.1R3-S6.1]
# JUNOS Web Management Platform Package [18.1R3-S6.1]
# JUNOS Enterprise Software Suite [18.1R3-S6.1]
# JUNOS py-base-i386 [18.1R3-S6.1]
# JUNOS py-extensions-i386 [18.1R3-S6.1]
# JUNOS Host Software [18.1R3-S6.1]
# Junos for Automation Enhancement
# KERNEL 18.1R3-S6.1 #0 built by builder on 2019-06-07 11:51:49 UTC
# MGD release 18.1R3-S6.1 built by builder on 2019-06-07 14:04:09 UTC
# CLI release 18.1R3-S6.1 built by builder on 2019-06-07 13:34:25 UTC
# PPMD release 18.1R3-S6.1 built by builder on 2019-06-07 13:37:18 UTC
# RPD release 18.1R3-S6.1 built by builder on 2019-06-07 14:27:13 UTC
# CHASSISD release 18.1R3-S6.1 built by builder on 2019-06-07 14:01:34 UTC
# LRMUXD release 18.1R3-S6.1 built by builder on 2019-06-07 14:02:32 UTC
# STATICD release 18.1R3-S6.1 built by builder on 2019-06-07 14:03:23 UTC
# PGMD release 18.1R3-S6.1 built by builder on 2019-06-07 13:01:37 UTC
# BFDD release 18.1R3-S6.1 built by builder on 2019-06-07 13:37:11 UTC
# SDXD release 18.1R3-S6.1 built by builder on 2019-06-07 13:31:17 UTC
# AUDITD release 18.1R3-S6.1 built by builder on 2019-06-07 13:32:17 UTC
# L2ALD release 18.1R3-S6.1 built by builder on 2019-06-07 14:04:21 UTC
# EVENTD release 18.1R3-S6.1 built by builder on 2019-06-07 14:02:11 UTC
# L2CPD release 18.1R3-S6.1 built by builder on 2019-06-07 14:02:29 UTC
# MCSNOOPD release 18.1R3-S6.1 built by builder on 2019-06-07 14:02:33 UTC
# MPLSOAMD release 18.1R3-S6.1 built by builder on 2019-06-07 13:32:22 UTC
# COMMITD release 18.1R3-S6.1 built by builder on 2019-06-07 14:03:58 UTC
# JNUD release 18.1R3-S6.1 built by builder on 2019-06-07 14:02:26 UTC
# WEB-API release 18.1R3-S6.1 built by builder on 2019-06-07 12:59:15 UTC
# JSD release 18.1R3-S6.1 built by builder on 2019-06-07 14:04:24 UTC
# UI-PUBD release 18.1R3-S6.1 built by builder on 2019-06-07 13:32:58 UTC
# MGD-API release 18.1R3-S6.1 built by builder on 2019-06-07 14:04:05 UTC
# PCCD release 18.1R3-S6.1 built by builder on 2019-06-07 13:37:17 UTC
# OVERLAYD release 18.1R3-S6.1 built by builder on 2019-06-07 13:32:27 UTC
# NTAD release 18.1R3-S6.1 built by builder on 2019-06-07 13:32:24 UTC
# CAED release 18.1R3-S6.1 built by builder on 2019-06-07 13:33:07 UTC
# DFWD release 18.1R3-S6.1 built by builder on 2019-06-07 13:36:46 UTC
# DCD release 18.1R3-S6.1 built by builder on 2019-06-07 14:01:31 UTC
# SNMPD release 18.1R3-S6.1 built by builder on 2019-06-07 13:59:06 UTC
# MIB2D release 18.1R3-S6.1 built by builder on 2019-06-07 14:01:50 UTC
# VRRPD release 18.1R3-S6.1 built by builder on 2019-06-07 14:01:54 UTC
# ALARMD release 18.1R3-S6.1 built by builder on 2019-06-07 13:36:34 UTC
# PFED release 18.1R3-S6.1 built by builder on 2019-06-07 14:01:50 UTC
# AGENTD release 18.1R3-S6.1 built by builder on 2019-06-07 14:04:13 UTC
# SAMPLED release 18.1R3-S6.1 built by builder on 2019-06-07 13:36:54 UTC
# RMOPD release 18.1R3-S6.1 built by builder on 2019-06-07 13:36:33 UTC
# COSD release 18.1R3-S6.1 built by builder on 2019-06-07 13:36:31 UTC
# FUD release 18.1R3-S6.1 built by builder on 2019-06-07 13:31:32 UTC
# KSYNCD release 18.1R3-S6.1 built by builder on 2019-06-07 13:01:10 UTC
# HTTPD-GK release 18.1R3-S6.1 built by builder on 2019-06-07 13:54:05 UTC
# RDD release 18.1R3-S6.1 built by builder on 2019-06-07 13:31:59 UTC
# LACPD release 18.1R3-S6.1 built by builder on 2019-06-07 14:01:48 UTC
# LFMD release 18.1R3-S6.1 built by builder on 2019-06-07 13:36:52 UTC
# TNETD release 18.1R3-S6.1 built by builder on 2019-06-07 12:59:14 UTC
# CFMD release 18.1R3-S6.1 built by builder on 2019-06-07 13:36:36 UTC
# JDHCPD release 18.1R3-S6.1 built by builder on 2019-06-07 14:01:42 UTC
# AUTHD release 18.1R3-S6.1 built by builder on 2019-06-07 14:01:33 UTC
# BDBREPD release 18.1R3-S6.1 built by builder on 2019-06-07 13:31:32 UTC
# RES-CLEANUPD release 18.1R3-S6.1 built by builder on 2019-06-07 13:32:03 UTC
# ICCPD release 18.1R3-S6.1 built by builder on 2019-06-07 13:31:34 UTC
# MCLAG-CFGCHKD release 18.1R3-S6.1 built by builder on 2019-06-07 13:31:50 UTC
# SHM-RTSDBD release 18.1R3-S6.1 built by builder on 2019-06-07 13:32:06 UTC
# SMID release 18.1R3-S6.1 built by builder on 2019-06-07 14:01:53 UTC
# JDDOSD release 18.1R3-S6.1 built by builder on 2019-06-07 13:31:36 UTC
# CLKSYNCD release 18.1R3-S6.1 built by builder on 2019-06-07 13:37:17 UTC
# SFLOWD release 18.1R3-S6.1 built by builder on 2019-06-07 13:33:04 UTC
# UFDD release 18.1R3-S6.1 built by builder on 2019-06-07 13:33:04 UTC
# LFMD release 18.1R3-S6.1 built by builder on 2019-06-07 13:36:52 UTC
# DOT1XD release 18.1R3-S6.1 built by builder on 2019-06-07 13:54:00 UTC
# SFLOWD release 18.1R3-S6.1 built by builder on 2019-06-07 13:33:04 UTC
# VCCPD release 18.1R3-S6.1 built by builder on 2019-06-07 13:37:10 UTC
# SDK-MGMTD release 18.1R3-S6.1 built by builder on 2019-06-07 14:03:41 UTC
# SDK-VMMD release 18.1R3-S6.1 built by builder on 2019-06-07 13:37:18 UTC
# OVSDBD release 18.1R3-S6.1 built by builder on 2019-06-07 13:32:50 UTC
# OPENFLOWD release 18.1R3-S6.1 built by builder on 2019-06-07 13:37:27 UTC
# VGD release 18.1R3-S6.1 built by builder on 2019-06-07 13:32:49 UTC
# KMD release 18.1R3-S6.1 built by builder on 2019-06-07 14:01:06 UTC
# PKID release 18.1R3-S6.1 built by builder on 2019-06-07 13:36:31 UTC
# SENDD release 18.1R3-S6.1 built by builder on 2019-06-07 13:31:18 UTC
# base-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:10 UTC
# jroute-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:43 UTC
# jkernel-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:19 UTC
# appsecure-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:14 UTC
# aprobe-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:14 UTC
# authd_cmd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:15 UTC
# autoconfd_cmd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:15 UTC
# caed-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:54 UTC
# cfm-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:15 UTC
# chassis_cmd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:15 UTC
# clksyncd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:42 UTC
# cos_cmd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:16 UTC
# cpcdd_cmd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:16 UTC
# dcbx-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:52 UTC
# dcd_cmd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:16 UTC
# dfcd_cmd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:16 UTC
# dot1xd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:55 UTC
# dyn-sess-prof-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:42 UTC
# elmi-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:17 UTC
# forwarding_options_cmd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:17 UTC
# gres-test-point-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:43 UTC
# httpd_cmd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:18 UTC
# iccp_cmd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:18 UTC
# ilmid-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:18 UTC
# jappid-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:19 UTC
# jcrypto-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:30:54 UTC
# jcrypto_junos-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:30:55 UTC
# jddosd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:19 UTC
# jdiameterd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:19 UTC
# jdocs-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:47 UTC
# jidpd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:19 UTC
# jkernel_dcp-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:19 UTC
# jroute_junos-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:43 UTC
# l2ald-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:22 UTC
# lldp-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:23 UTC
# macsec-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:06 UTC
# mclag_cfgchk_cmd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:22 UTC
# mcsnoop-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:43 UTC
# pccd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:43 UTC
# rdd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:23 UTC
# repd_cmd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:23 UTC
# services_dcp-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:23 UTC
# services_esp-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:24 UTC
# sflow-service-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:53 UTC
# stpng-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:53 UTC
# subinfo-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:31:25 UTC
# ufdd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:54 UTC
# vgd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:46 UTC
# virtualchassis-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:54 UTC
# vlans-ng-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:54 UTC
# autod-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:51 UTC
# jswitch_dcp_ng-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:55 UTC
# openflowd-actions-dd release 18.1R3-S6.1 built by builder on 2019-06-07 12:32:46 UTC
#
# at1-ce-01> show version invoke-on other-routing-engine 
#
# at1-ce-01> show configuration 
version 18.1R3-S6.1;
groups {
    CG_SLT_OAM-CP-FILTER {
        interfaces {
            lo0 {
                unit <*> {
                    family inet {
                        filter {
                            input MGMT_RESTRICT_V4;
                        }
                    }
                }
            }
        }
        policy-options {
            prefix-list MGMT_NETS_V4 {
                10.0.1.0/24;
                10.100.19.20/32;
                10.100.19.21/32;
                10.100.137.89/32;
                10.115.137.89/32;
                10.250.137.89/32;
                10.245.2.0/24;
                172.29.0.0/16;
                172.30.0.0/16;
                38.104.2.203/32;
                185.37.220.222/32;
                62.23.57.186/32;
                81.93.181.219/32;
                149.97.132.238/32;
            }
        }
        firewall {
            family inet {
                filter MGMT_RESTRICT_V4 {
                    term ACCEPT_SSH_V4 {
                        from {
                            source-prefix-list {
                                MGMT_NETS_V4;
                            }
                            protocol tcp;
                            destination-port ssh;
                        }
                        then {
                            count ACCEPT_SSH_V4;
                            accept;
                        }
                    }
                    term DISCARD_SSH_V4 {
                        from {
                            protocol tcp;
                            destination-port ssh;
                        }
                        then {
                            count DISCARD_SSH_V4;
                            discard;
                        }
                    }
                    term ACCEPT_ALL_V4 {
                        then accept;
                    }
                }
            }
        }
    }
}
apply-groups CG_SLT_OAM-CP-FILTER;
system {
    host-name at1-ce-01;
    root-authentication {
        encrypted-password /* SECRET-DATA */;
    }
    login {
        message "====================================================================\n=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =\n=    You must have explicit, authorized permission to access or    =\n=   configure this device. Unauthorized attempts and actions to    =\n=   access or use this system may result in civil and/or criminal  =\n= All activities performed on this device are logged and monitored =\n====================================================================\n";
        class backups {
            permissions [ view view-configuration ];
        }
        user c.alvarez {
            uid 2004;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user cgrant {
            uid 2005;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user dturner {
            uid 2003;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user go-svc-ockl {
            uid 2010;
            class read-only;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user go-svc-saltstack {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user ppaiva {
            uid 2008;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user rancid {
            uid 2002;
            class backups;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user sklamm {
            uid 2006;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user tmutasa {
            uid 2011;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user vmaselli {
            uid 2009;
            class read-only;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.100.137.89 {
            any notice;
            port 514;
            source-address 10.122.128.130;
        }
        host 10.100.137.24 {
            any notice;
            port 514;
            source-address 10.122.128.130;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag all;
            }
        }
    }
    ntp {
        server 10.115.131.1;
        server 10.125.19.1;
        server 10.124.19.1;
        source-address 10.122.128.130;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 15;
        }
    }
}
interfaces {
    ge-0/0/24 {
        description E_CUST:PR:TBD:CTL_IHC_SIP;
        unit 0 {
            bandwidth 100m;
        }
    }
    ge-0/0/28 {
        description E_CUST:AA:HE_4501948:CISCO_UCM_CLOUD_DA1;
    }
    xe-0/0/46 {
        description Q:at1-bl-01:xe-0/1/0:edge;
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/47 {
        description Q:at1-bl-02:xe-0/1/0:edge;
        gigether-options {
            802.3ad ae2;
        }
    }
    ae0 {
        description Q:at1-ce-02:ae0:back-to-back;
        mtu 1600;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family ethernet-switching;
        }
    }
    ae1 {
        description Q:at1-bl-01:ae1:edge;
        vlan-tagging;
        mtu 1600;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 10 {
            vlan-id 10;
            family inet {
                address 172.22.4.33/31;
            }
            family mpls;
        }
    }
    ae2 {
        description Q:at1-bl-02:ae1:edge;
        vlan-tagging;
        mtu 1600;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 10 {
            vlan-id 10;
            family inet {
                address 172.22.4.37/31;
            }
            family mpls;
        }
    }
    em0 {
        description M:10.122.128.130/24:mgmt;
        unit 0 {
            family inet {
                address 10.122.128.130/24;
            }
        }
    }
    irb {
        vlan-tagging;
        unit 10 {
            description X:at1-ce-02:irb.10:backbone;
            vlan-id 10;
            family inet {
                address 172.22.4.40/31;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            description L:192.168.201.3/32:backbone;
            family inet {
                address 192.168.201.3/32;
            }
        }
    }
}
snmp {
    location noram-at1;
    contact "nio@arkadin.com";
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    trap-group noc_services {
        categories {
            chassis;
            link;
            routing;
        }
        targets {
            10.100.137.55;
            10.100.19.21;
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.122.128.254;
    }
    router-id 192.168.201.3;
    autonomous-system 53550;
    forwarding-table {
        export PS_ECMP;
    }
}
protocols {
    mpls {
        ipv6-tunneling;
        interface ae1.10;
        interface ae2.10;
    }
    bgp {
        log-updown;
        group BL_V4-V6 {
            type internal;
            local-address 192.168.201.3;
            log-updown;
            family inet-vpn {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family route-target;
#            authentication-key <removed> SECRET-DATA */;
            vpn-apply-export;
            peer-as 53550;
            neighbor 192.168.201.1 {
                description at1-bl-01;
            }
            neighbor 192.168.201.2 {
                description at1-bl-02;
            }
        }
    }
    ospf {
        traceoptions {
            file ospf.trace;
            flag all;
        }
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface ae1.10 {
                interface-type p2p;
                metric 10;
                ldp-synchronization;
                hello-interval 1;
                dead-interval 3;
                authentication {
#                    md5 1 key <removed> SECRET-DATA */;
                }
            }
            interface ae2.10 {
                interface-type p2p;
                metric 10;
                ldp-synchronization;
                hello-interval 1;
                dead-interval 3;
                authentication {
#                    md5 1 key <removed> SECRET-DATA */;
                }
            }
        }
    }
    ldp {
        interface ae1.10;
        interface ae2.10;
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        interface all;
    }
}
policy-options {
    prefix-list PFX_IHC-ATL_V4 {
        10.5.250.128/28;
    }
    prefix-list PFX_IHC-SJC_V4 {
        10.5.250.0/28;
    }
    prefix-list PFX_IHC-AT1_V4 {
        10.5.250.16/28;
    }
    policy-statement PS_ECMP {
        then {
            load-balance per-packet;
        }
    }
    policy-statement PS_EXP_IHC_V4 {
        term BACKUP {
            from {
                prefix-list PFX_IHC-SJC_V4;
                prefix-list PFX_IHC-ATL_V4;
            }
            then {
                as-path-prepend "53550 53550";
                accept;
            }
        }
        term PRIMARY {
            from {
                prefix-list PFX_IHC-AT1_V4;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_EXP_LEAF_V4 {
        term DIRECT {
            from protocol direct;
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_EXP_LEAF_V6 {
        term DIRECT {
            from protocol direct;
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
}
class-of-service {
    classifiers {
        exp COS_EXP_RECLASSIFY {
            forwarding-class best-effort {
                loss-priority low code-points [ 000 010 100 ];
                loss-priority high code-points [ 001 011 101 ];
            }
            forwarding-class network-control {
                loss-priority low code-points 110;
                loss-priority high code-points 111;
            }
        }
    }
    interfaces {
        ae1 {
            unit 10 {
                classifiers {
                    ##
                    ## Warning: statement ignored: unsupported platform (qfx5100-48s-6q)
                    ##
                    exp COS_EXP_RECLASSIFY;
                }
            }
        }
        ae2 {
            unit 10 {
                classifiers {
                    ##
                    ## Warning: statement ignored: unsupported platform (qfx5100-48s-6q)
                    ##
                    exp COS_EXP_RECLASSIFY;
                }
            }
        }
    }
}
routing-instances {
    VRF_ARKAD_EXT {
        description "Arkadin Public Routing";
        instance-type vrf;
        route-distinguisher 192.168.201.3:2;
        vrf-target target:53550:2;
        vrf-table-label;
        protocols {
            bgp {
                log-updown;
            }
        }
    }
    VRF_ARKAD_INT {
        description "Arkadin Infrastructure";
        instance-type vrf;
        route-distinguisher 192.168.201.3:1;
        vrf-target target:53550:1;
        vrf-table-label;
        protocols {
            bgp {
                log-updown;
                inactive: group LEAF_V4 {
                    type external;
                    import PS_SET-LP;
                    family inet {
                        unicast;
                    }
                    export PS_EXP_LEAF_V4;
                    multipath {
                        multiple-as;
                    }
                    neighbor 172.22.4.192 {
                        description at1-lf-01;
                    }
                    neighbor 172.22.4.196 {
                        description at1-lf-02;
                    }
                }
                inactive: group LEAF_V6 {
                    type external;
                    hold-time 10;
                    import PS_SET-LP;
                    family inet6 {
                        unicast;
                    }
                    export PS_EXP_LEAF_V6;
                    multipath {
                        multiple-as;
                    }
                    neighbor 2a00:fa60:22:11c1::1 {
                        description at1-lf-01;
                    }
                    neighbor 2a00:fa60:22:12c1::1 {
                        description at1-lf-02;
                    }
                }
            }
        }
    }
    VRF_IHC_SIP {
        description WIP_CGRANT_TBD;
        instance-type vrf;
        interface ge-0/0/24.0;
        route-distinguisher 192.168.201.3:107;
        vrf-target target:53550:107;
        vrf-table-label;
        protocols {
            bgp {
                group CUST_IHC_V4 {
                    type external;
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 20;
                            }
                        }
                    }
                }
            }
        }
    }
}
