#RANCID-CONTENT-TYPE: juniper
#
# atl-vpn-01> show chassis clocks 
# atl-vpn-01> show chassis firmware local
# atl-vpn-01> show chassis firmware 
# node0:
# --------------------------------------------------------------------------
# Part                     Type       Version
# FPC 0                    O/S        Version 12.1X44-D20.3 by builder on 2013-07
# FWDD                     O/S        Version 12.1X44-D20.3 by builder on 2013-07
# 
# node1:
# --------------------------------------------------------------------------
# Part                     Type       Version
# FPC 0                    O/S        Version 12.1X44-D20.3 by builder on 2013-07
# FWDD                     O/S        Version 12.1X44-D20.3 by builder on 2013-07
# 
# {primary:node0}
# atl-vpn-01> show chassis fpc detail 
# node0:
# --------------------------------------------------------------------------
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                      ---- CPU less FPC ----
# 
# node1:
# --------------------------------------------------------------------------
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                      ---- CPU less FPC ----
# 
# {primary:node0}
# atl-vpn-01> show chassis hardware detail 
# node0:
# --------------------------------------------------------------------------
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                AL4813AK0056      SRX550
# Midplane         REV 21   750-035027   ACKF6554         
# Routing Engine   REV 12   711-035026   ACKE0649          RE-SRXSME-SRX550
#   ad0    2000 MB  CF 2GB               2013A 0000114784  Compact Flash
# FPC 0                                                    FPC
#   PIC 0                                                  6x GE, 4x GE SFP Base PIC
# Power Supply 0   Rev 04   740-024283   XJ39707           PS 645W AC
# Power Supply 1   Rev 04   740-024283   XL42091           PS 645W AC
# 
# node1:
# --------------------------------------------------------------------------
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                AL4713AK0086      SRX550
# Midplane         REV 21   750-035027   ACKF6531         
# Routing Engine   REV 12   711-035026   ACKP9909          RE-SRXSME-SRX550
#   ad0    2000 MB  CF 2GB               2013C 0000091239  Compact Flash
# FPC 0                                                    FPC
#   PIC 0                                                  6x GE, 4x GE SFP Base PIC
# Power Supply 0   Rev 04   740-024283   XJ39816           PS 645W AC
# Power Supply 1   Rev 04   740-024283   XL41755           PS 645W AC
# 
# {primary:node0}
# atl-vpn-01> show chassis hardware models 
# atl-vpn-01> show chassis scb 
# atl-vpn-01> show chassis sfm detail
# atl-vpn-01> show chassis ssb 
# atl-vpn-01> show chassis feb detail
# atl-vpn-01> show chassis feb 
# atl-vpn-01> show chassis cfeb 
# atl-vpn-01> show system boot-messages 
# node0:
# --------------------------------------------------------------------------
# kld_map_v: 0x8ff80000, kld_map_p: 0x0
# Copyright (c) 1996-2013, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD/SMP: Multiprocessor System Detected: 6 CPUs
# Security policy loaded: JUNOS MAC/pcap (mac_pcap)
# Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
# netisr_init: !debug_mpsafenet, forcing maxthreads from 6 to 1
# cpu0 on motherboard
# : CAVIUM's OCTEON 63XX CPU Rev. 0.10 with no FPU implemented
#         L1 Cache: I size 37kb(128 line), D size 32kb(128 line), direct mapped.
#         L2 Cache: Size 2048kb, 16 way
# obio0 on motherboard
# uart0: <Octeon-16550 channel 0> on obio0
# uart0: console (9600,n,8,1)
# twsi0 on obio0
# cpld0 on obio0
# pcib0: <Cavium on-chip PCIe HOST bridge> on obio0
# Disabling Octeon big bar support
# pcib0: Initialized controller
# pci0: <PCI bus> on pcib0
# pci0: <processor> at device 0.0 (no driver attached)
# pcib1: <Cavium on-chip PCIe HOST bridge> on obio0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> mem 0xf0000000-0xf001ffff irq 0 at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# pcib3: <PCI-PCI bridge> irq 0 at device 1.0 on pci2
# pci3: <PCI bus> on pcib3
# pcib4: <PCI-PCI bridge> irq 0 at device 2.0 on pci2
# pci4: <PCI bus> on pcib4
# pcib5: <PCI-PCI bridge> irq 0 at device 4.0 on pci2
# pci5: <PCI bus> on pcib5
# pci5: <network, ethernet> at device 0.0 (no driver attached)
# pcib6: <PCI-PCI bridge> irq 0 at device 5.0 on pci2
# pci6: <PCI bus> on pcib6
# pcib7: <PCI-PCI bridge> irq 0 at device 6.0 on pci2
# pci7: <PCI bus> on pcib7
# pcib8: <PCI-PCI bridge> irq 0 at device 7.0 on pci2
# pci8: <PCI bus> on pcib8
# pcib9: <PCI-PCI bridge> irq 0 at device 8.0 on pci2
# pci9: <PCI bus> on pcib9
# atapci0: <SiI 3132 SATA300 controller> mem 0xf0700000-0xf070007f,0xf0740000-0xf0743fff irq 0 at device 0.0 on pci9
# ata0: <ATA channel 0> on atapci0
# ata0: signature=00000101
# ata1: <ATA channel 1> on atapci0
# pcib10: <PCI-PCI bridge> irq 0 at device 9.0 on pci2
# pci10: <PCI bus> on pcib10
# pcib11: <PCI-PCI bridge> irq 0 at device 10.0 on pci2
# pci11: <PCI bus> on pcib11
# pcib12: <PCI-PCI bridge> irq 0 at device 12.0 on pci2
# pci12: <PCI bus> on pcib12
# pcib13: <PCI-PCI bridge> irq 0 at device 14.0 on pci2
# pci13: <PCI bus> on pcib13
# ehci0: <Octeon EHCI USB 2.0 controller> on obio0
# usb0: EHCI version 1.0
# usb0 on ehci0
# usb0: USB revision 2.0
# uhub0: vendor 0x0000 EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# gblmem0 on obio0
# octpkt0: <Octeon RGMII> on obio0
# cfi0: <AMD/Fujitsu - 8MB> on obio0
# Timecounter "mips" frequency 1300000000 Hz quality 0
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# ad0: Device does not support APM
# ad0: 2000MB <CF 2GB 20100924> at ata0-master WDMA2
# Trying to mount root from ufs:/dev/ad0s1a
# WARNING: / was not properly dismounted
# 
# node1:
# --------------------------------------------------------------------------
# kld_map_v: 0x8ff80000, kld_map_p: 0x0
# Copyright (c) 1996-2013, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD/SMP: Multiprocessor System Detected: 6 CPUs
# Security policy loaded: JUNOS MAC/pcap (mac_pcap)
# Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
# netisr_init: !debug_mpsafenet, forcing maxthreads from 6 to 1
# cpu0 on motherboard
# : CAVIUM's OCTEON 63XX CPU Rev. 0.10 with no FPU implemented
#         L1 Cache: I size 37kb(128 line), D size 32kb(128 line), direct mapped.
#         L2 Cache: Size 2048kb, 16 way
# obio0 on motherboard
# uart0: <Octeon-16550 channel 0> on obio0
# uart0: console (9600,n,8,1)
# twsi0 on obio0
# cpld0 on obio0
# pcib0: <Cavium on-chip PCIe HOST bridge> on obio0
# Disabling Octeon big bar support
# pcib0: Initialized controller
# pci0: <PCI bus> on pcib0
# pci0: <processor> at device 0.0 (no driver attached)
# pcib1: <Cavium on-chip PCIe HOST bridge> on obio0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> mem 0xf0000000-0xf001ffff irq 0 at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# pcib3: <PCI-PCI bridge> irq 0 at device 1.0 on pci2
# pci3: <PCI bus> on pcib3
# pcib4: <PCI-PCI bridge> irq 0 at device 2.0 on pci2
# pci4: <PCI bus> on pcib4
# pcib5: <PCI-PCI bridge> irq 0 at device 4.0 on pci2
# pci5: <PCI bus> on pcib5
# pci5: <network, ethernet> at device 0.0 (no driver attached)
# pcib6: <PCI-PCI bridge> irq 0 at device 5.0 on pci2
# pci6: <PCI bus> on pcib6
# pcib7: <PCI-PCI bridge> irq 0 at device 6.0 on pci2
# pci7: <PCI bus> on pcib7
# pcib8: <PCI-PCI bridge> irq 0 at device 7.0 on pci2
# pci8: <PCI bus> on pcib8
# pcib9: <PCI-PCI bridge> irq 0 at device 8.0 on pci2
# pci9: <PCI bus> on pcib9
# atapci0: <SiI 3132 SATA300 controller> mem 0xf0700000-0xf070007f,0xf0740000-0xf0743fff irq 0 at device 0.0 on pci9
# ata0: <ATA channel 0> on atapci0
# ata0: signature=00000101
# ata1: <ATA channel 1> on atapci0
# pcib10: <PCI-PCI bridge> irq 0 at device 9.0 on pci2
# pci10: <PCI bus> on pcib10
# pcib11: <PCI-PCI bridge> irq 0 at device 10.0 on pci2
# pci11: <PCI bus> on pcib11
# pcib12: <PCI-PCI bridge> irq 0 at device 12.0 on pci2
# pci12: <PCI bus> on pcib12
# pcib13: <PCI-PCI bridge> irq 0 at device 14.0 on pci2
# pci13: <PCI bus> on pcib13
# ehci0: <Octeon EHCI USB 2.0 controller> on obio0
# usb0: EHCI version 1.0
# usb0 on ehci0
# usb0: USB revision 2.0
# uhub0: vendor 0x0000 EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# gblmem0 on obio0
# octpkt0: <Octeon RGMII> on obio0
# cfi0: <AMD/Fujitsu - 8MB> on obio0
# Timecounter "mips" frequency 1300000000 Hz quality 0
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# ad0: Device does not support APM
# ad0: 2000MB <CF 2GB 20100924> at ata0-master WDMA2
# Trying to mount root from ufs:/dev/ad0s1a
# WARNING: / was not properly dismounted
# 
# {primary:node0}
# atl-vpn-01> show version detail 
# node0:
# --------------------------------------------------------------------------
# Hostname: atl-vpn-01
# Model: srx550
# JUNOS Software Release [12.1X44-D20.3]
# KERNEL 12.1X44-D20.3 #0 built by builder on 2013-07-19 03:52:31 UTC
# MGD release 12.1X44.3 built by builder on 2013-07-19 06:13:46 UTC
# CLI release 12.1X44.3 built by builder on 2013-07-19 04:32:51 UTC
# RPD release 12.1X44.3 built by builder on 2013-07-19 05:44:41 UTC
# CHASSISD release 12.1X44.3 built by builder on 2013-07-19 05:45:53 UTC
# IKED release 12.1X44.3 built by builder on 2013-07-19 05:24:59 UTC
# GKSD release 12.1X44.3 built by builder on 2013-07-19 05:28:34 UTC
# GKMD release 12.1X44.3 built by builder on 2013-07-19 05:29:17 UTC
# PKID release 12.1X44.3 built by builder on 2013-07-19 05:15:39 UTC
# SENDD release 12.1X44.3 built by builder on 2013-07-19 05:13:33 UTC
# DFWD release 12.1X44.3 built by builder on 2013-07-19 05:18:41 UTC
# DCD release 12.1X44.3 built by builder on 2013-07-19 05:14:47 UTC
# SNMPD release 12.1X44.3 built by builder on 2013-07-19 05:20:19 UTC
# MIB2D release 12.1X44.3 built by builder on 2013-07-19 05:30:09 UTC
# VRRPD release 12.1X44.3 built by builder on 2013-07-19 05:20:45 UTC
# ALARMD release 12.1X44.3 built by builder on 2013-07-19 05:16:12 UTC
# PFED release 12.1X44.3 built by builder on 2013-07-19 05:19:53 UTC
# CRAFTD release 12.1X44.3 built by builder on 2013-07-19 05:16:20 UTC
# SAMPLED release 12.1X44.3 built by builder on 2013-07-19 05:14:33 UTC
# RMOPD release 12.1X44.3 built by builder on 2013-07-19 05:15:40 UTC
# COSD release 12.1X44.3 built by builder on 2013-07-19 05:17:50 UTC
# IRSD release 12.1X44.3 built by builder on 2013-07-19 05:14:05 UTC
# FUD release 12.1X44.3 built by builder on 2013-07-19 05:30:04 UTC
# KSYNCD release 12.1X44.3 built by builder on 2013-07-19 05:14:34 UTC
# HTTPD-GK release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# DHCPD release 12.1X44.3 built by builder on 2013-07-19 05:15:13 UTC
# PPPOED release 12.1X44.3 built by builder on 2013-07-19 05:14:25 UTC
# PPPD release 12.1X44.3 built by builder on 2013-07-19 05:28:53 UTC
# DFCD release 12.1X44.3 built by builder on 2013-07-19 05:17:38 UTC
# LACPD release 12.1X44.3 built by builder on 2013-07-19 05:18:42 UTC
# flowd_octeon_hm release 12.1I1 built by builder on 2013-07-19 03:21:17 UTC
# USBD release 12.1X44.3 built by builder on 2013-07-19 04:31:53 UTC
# JDHCPD release 12.1X44.3 built by builder on 2013-07-19 05:17:12 UTC
# PSSD release 12.1X44.3 built by builder on 2013-07-19 05:14:30 UTC
# SSD release 12.1X44.3 built by builder on 2013-07-19 05:14:42 UTC
# AUTHD release 12.1X44.3 built by builder on 2013-07-19 05:15:27 UTC
# PMOND release 12.1X44.3 built by builder on 2013-07-19 05:14:23 UTC
# BDBREPD release 12.1X44.3 built by builder on 2013-07-19 05:13:42 UTC
# RES-CLEANUPD release 12.1X44.3 built by builder on 2013-07-19 05:14:33 UTC
# APPIDD release 12.1X44.3 built by builder on 2013-07-19 05:13:37 UTC
# IDPD release 12.1X44.3 built by builder on 2013-07-19 05:20:29 UTC
# SHM-RTSDBD release 12.1X44.3 built by builder on 2013-07-19 05:30:16 UTC
# SMID release 12.1X44.3 built by builder on 2013-07-19 05:14:40 UTC
# SMIHELPERD release 12.1X44.3 built by builder on 2013-07-19 05:20:04 UTC
# RELAYD release 12.1X44.3 built by builder on 2013-07-19 05:14:31 UTC
# R2CPD release 12.1X44.3 built by builder on 2013-07-19 05:14:41 UTC
# DOOD release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# AUTOD release 12.1X44.3 built by builder on 2013-07-19 05:13:42 UTC
# NSD release 12.1X44.3 built by builder on 2013-07-19 05:21:29 UTC
# NSTRACED release 12.1X44.3 built by builder on 2013-07-19 05:15:01 UTC
# FWAUTHD release 12.1X44.3 built by builder on 2013-07-19 05:20:54 UTC
# JSRPD release 12.1X44.3 built by builder on 2013-07-19 05:23:51 UTC
# PROFILERD release 12.1X44.3 built by builder on 2013-07-19 05:15:01 UTC
# RTLOGD release 12.1X44.3 built by builder on 2013-07-19 05:21:34 UTC
# UTMD release 12.1X44.3 built by builder on 2013-07-19 05:21:59 UTC
# SYSHMD release 12.1X44.3 built by builder on 2013-07-19 05:29:31 UTC
# SMTPD release 12.1X44.3 built by builder on 2013-07-19 05:15:04 UTC
# WWAND release 12.1X44.3 built by builder on 2013-07-19 05:22:14 UTC
# UACD release 12.1X44.3 built by builder on 2013-07-19 05:14:50 UTC
# WLAND release 12.1X44.3 built by builder on 2013-07-19 05:15:12 UTC
# PPMD release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# PGMD release 12.1X44.3 built by builder on 2013-07-19 05:14:19 UTC
# BFDD release 12.1X44.3 built by builder on 2013-07-19 06:14:06 UTC
# AUDITD release 12.1X44.3 built by builder on 2013-07-19 05:13:39 UTC
# L2ALD release 12.1X44.3 built by builder on 2013-07-19 05:20:05 UTC
# EVENTD release 12.1X44.3 built by builder on 2013-07-19 05:17:12 UTC
# MCSNOOPD release 12.1X44.3 built by builder on 2013-07-19 05:13:22 UTC
# MPLSOAMD release 12.1X44.3 built by builder on 2013-07-19 05:14:16 UTC
# SDXD release 12.1X44.3 built by builder on 2013-07-19 05:13:31 UTC
# ESWD release 12.1X44.3 built by builder on 2013-07-19 05:15:27 UTC
# DOT1XD release 12.1X44.3 built by builder on 2013-07-19 05:15:23 UTC
# LLDPD release 12.1X44.3 built by builder on 2013-07-19 05:22:30 UTC
# LFMD release 12.1X44.3 built by builder on 2013-07-19 05:14:11 UTC
# CFMD release 12.1X44.3 built by builder on 2013-07-19 05:16:06 UTC
# jroute-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:24 UTC
# jkernel-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:49 UTC
# appsecure-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:05 UTC
# aprobe-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:05 UTC
# collector-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:10 UTC
# elmi-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:11 UTC
# gres-test-point-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:14 UTC
# jappid-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:19 UTC
# jcrypto-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:18 UTC
# jidpd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:30 UTC
# l2ald-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:43 UTC
# mo-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:52 UTC
# pppd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:53 UTC
# pppoed-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:54 UTC
# r2cpd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:54 UTC
# rdd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:57 UTC
# services-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:16 UTC
# autod-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:53 UTC
# jcrypto_usp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:57 UTC
# jdocs-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:52 UTC
# jkernel_jseries-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:00 UTC
# jkernel_srxsme-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:04 UTC
# jkernel_usp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:24 UTC
# jswitch-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:14 UTC
# mcsnoop_esp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:10 UTC
# syshmd_health_mon-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:13 UTC
# syshmd_trackip-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:14 UTC
# node1:
# --------------------------------------------------------------------------
# Hostname: atl-vpn-01
# Model: srx550
# JUNOS Software Release [12.1X44-D20.3]
# KERNEL 12.1X44-D20.3 #0 built by builder on 2013-07-19 03:52:31 UTC
# MGD release 12.1X44.3 built by builder on 2013-07-19 06:13:46 UTC
# CLI release 12.1X44.3 built by builder on 2013-07-19 04:32:51 UTC
# RPD release 12.1X44.3 built by builder on 2013-07-19 05:44:41 UTC
# CHASSISD release 12.1X44.3 built by builder on 2013-07-19 05:45:53 UTC
# IKED release 12.1X44.3 built by builder on 2013-07-19 05:24:59 UTC
# GKSD release 12.1X44.3 built by builder on 2013-07-19 05:28:34 UTC
# GKMD release 12.1X44.3 built by builder on 2013-07-19 05:29:17 UTC
# PKID release 12.1X44.3 built by builder on 2013-07-19 05:15:39 UTC
# SENDD release 12.1X44.3 built by builder on 2013-07-19 05:13:33 UTC
# DFWD release 12.1X44.3 built by builder on 2013-07-19 05:18:41 UTC
# DCD release 12.1X44.3 built by builder on 2013-07-19 05:14:47 UTC
# SNMPD release 12.1X44.3 built by builder on 2013-07-19 05:20:19 UTC
# MIB2D release 12.1X44.3 built by builder on 2013-07-19 05:30:09 UTC
# VRRPD release 12.1X44.3 built by builder on 2013-07-19 05:20:45 UTC
# ALARMD release 12.1X44.3 built by builder on 2013-07-19 05:16:12 UTC
# PFED release 12.1X44.3 built by builder on 2013-07-19 05:19:53 UTC
# CRAFTD release 12.1X44.3 built by builder on 2013-07-19 05:16:20 UTC
# SAMPLED release 12.1X44.3 built by builder on 2013-07-19 05:14:33 UTC
# RMOPD release 12.1X44.3 built by builder on 2013-07-19 05:15:40 UTC
# COSD release 12.1X44.3 built by builder on 2013-07-19 05:17:50 UTC
# IRSD release 12.1X44.3 built by builder on 2013-07-19 05:14:05 UTC
# FUD release 12.1X44.3 built by builder on 2013-07-19 05:30:04 UTC
# KSYNCD release 12.1X44.3 built by builder on 2013-07-19 05:14:34 UTC
# HTTPD-GK release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# DHCPD release 12.1X44.3 built by builder on 2013-07-19 05:15:13 UTC
# PPPOED release 12.1X44.3 built by builder on 2013-07-19 05:14:25 UTC
# PPPD release 12.1X44.3 built by builder on 2013-07-19 05:28:53 UTC
# DFCD release 12.1X44.3 built by builder on 2013-07-19 05:17:38 UTC
# LACPD release 12.1X44.3 built by builder on 2013-07-19 05:18:42 UTC
# flowd_octeon_hm release 12.1I1 built by builder on 2013-07-19 03:21:17 UTC
# USBD release 12.1X44.3 built by builder on 2013-07-19 04:31:53 UTC
# JDHCPD release 12.1X44.3 built by builder on 2013-07-19 05:17:12 UTC
# PSSD release 12.1X44.3 built by builder on 2013-07-19 05:14:30 UTC
# SSD release 12.1X44.3 built by builder on 2013-07-19 05:14:42 UTC
# AUTHD release 12.1X44.3 built by builder on 2013-07-19 05:15:27 UTC
# PMOND release 12.1X44.3 built by builder on 2013-07-19 05:14:23 UTC
# BDBREPD release 12.1X44.3 built by builder on 2013-07-19 05:13:42 UTC
# RES-CLEANUPD release 12.1X44.3 built by builder on 2013-07-19 05:14:33 UTC
# APPIDD release 12.1X44.3 built by builder on 2013-07-19 05:13:37 UTC
# IDPD release 12.1X44.3 built by builder on 2013-07-19 05:20:29 UTC
# SHM-RTSDBD release 12.1X44.3 built by builder on 2013-07-19 05:30:16 UTC
# SMID release 12.1X44.3 built by builder on 2013-07-19 05:14:40 UTC
# SMIHELPERD release 12.1X44.3 built by builder on 2013-07-19 05:20:04 UTC
# RELAYD release 12.1X44.3 built by builder on 2013-07-19 05:14:31 UTC
# R2CPD release 12.1X44.3 built by builder on 2013-07-19 05:14:41 UTC
# DOOD release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# AUTOD release 12.1X44.3 built by builder on 2013-07-19 05:13:42 UTC
# NSD release 12.1X44.3 built by builder on 2013-07-19 05:21:29 UTC
# NSTRACED release 12.1X44.3 built by builder on 2013-07-19 05:15:01 UTC
# FWAUTHD release 12.1X44.3 built by builder on 2013-07-19 05:20:54 UTC
# JSRPD release 12.1X44.3 built by builder on 2013-07-19 05:23:51 UTC
# PROFILERD release 12.1X44.3 built by builder on 2013-07-19 05:15:01 UTC
# RTLOGD release 12.1X44.3 built by builder on 2013-07-19 05:21:34 UTC
# UTMD release 12.1X44.3 built by builder on 2013-07-19 05:21:59 UTC
# SYSHMD release 12.1X44.3 built by builder on 2013-07-19 05:29:31 UTC
# SMTPD release 12.1X44.3 built by builder on 2013-07-19 05:15:04 UTC
# WWAND release 12.1X44.3 built by builder on 2013-07-19 05:22:14 UTC
# UACD release 12.1X44.3 built by builder on 2013-07-19 05:14:50 UTC
# WLAND release 12.1X44.3 built by builder on 2013-07-19 05:15:12 UTC
# PPMD release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# PGMD release 12.1X44.3 built by builder on 2013-07-19 05:14:19 UTC
# BFDD release 12.1X44.3 built by builder on 2013-07-19 06:14:06 UTC
# AUDITD release 12.1X44.3 built by builder on 2013-07-19 05:13:39 UTC
# L2ALD release 12.1X44.3 built by builder on 2013-07-19 05:20:05 UTC
# EVENTD release 12.1X44.3 built by builder on 2013-07-19 05:17:12 UTC
# MCSNOOPD release 12.1X44.3 built by builder on 2013-07-19 05:13:22 UTC
# MPLSOAMD release 12.1X44.3 built by builder on 2013-07-19 05:14:16 UTC
# SDXD release 12.1X44.3 built by builder on 2013-07-19 05:13:31 UTC
# ESWD release 12.1X44.3 built by builder on 2013-07-19 05:15:27 UTC
# DOT1XD release 12.1X44.3 built by builder on 2013-07-19 05:15:23 UTC
# LLDPD release 12.1X44.3 built by builder on 2013-07-19 05:22:30 UTC
# LFMD release 12.1X44.3 built by builder on 2013-07-19 05:14:11 UTC
# CFMD release 12.1X44.3 built by builder on 2013-07-19 05:16:06 UTC
# jroute-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:24 UTC
# jkernel-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:49 UTC
# appsecure-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:05 UTC
# aprobe-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:05 UTC
# collector-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:10 UTC
# elmi-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:11 UTC
# gres-test-point-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:14 UTC
# jappid-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:19 UTC
# jcrypto-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:18 UTC
# jidpd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:30 UTC
# l2ald-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:43 UTC
# mo-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:52 UTC
# pppd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:53 UTC
# pppoed-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:54 UTC
# r2cpd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:54 UTC
# rdd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:57 UTC
# services-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:16 UTC
# autod-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:53 UTC
# jcrypto_usp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:57 UTC
# jdocs-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:52 UTC
# jkernel_jseries-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:00 UTC
# jkernel_srxsme-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:04 UTC
# jkernel_usp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:24 UTC
# jswitch-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:14 UTC
# mcsnoop_esp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:10 UTC
# syshmd_health_mon-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:13 UTC
# syshmd_trackip-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:14 UTC
# {primary:node0}
#
# atl-vpn-01> show version invoke-on other-routing-engine 
# node0:
# --------------------------------------------------------------------------
# Hostname: atl-vpn-01
# Model: srx550
# JUNOS Software Release [12.1X44-D20.3]
# node1:
# --------------------------------------------------------------------------
# Hostname: atl-vpn-01
# Model: srx550
# JUNOS Software Release [12.1X44-D20.3]
# {primary:node0}
#
# atl-vpn-01> show configuration 
version 12.1X44.3;
groups {
    node0 {
        system {
            backup-router 10.100.19.254 destination 10.0.0.0/8;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.100.19.230/24;
                    }
                }
            }
        }
    }
    node1 {
        system {
            backup-router 10.100.19.254 destination 10.0.0.0/8;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.100.19.231/24;
                    }
                }
            }
        }
    }
    default-deny-template {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy default-deny {
                        match {
                            source-address any;
                            destination-address any;
                            application any;
                        }
                        then {
                            deny;
                            log {
                                session-init;
                            }
                        }
                    }
                }
            }
        }
    }
    default-icmp {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy ICMP {
                        match {
                            source-address any;
                            destination-address any;
                            application junos-icmp-all;
                        }
                        then {
                            permit;
                        }
                    }
                }
            }
        }
    }
    default-log {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy <*> {
                        then {
                            log {
                                session-init;
                            }
                        }
                    }
                }
            }
        }
    }
}
apply-groups [ "${node}" default-icmp default-deny-template default-log ];
system {
    host-name atl-vpn-01;
    authentication-order radius;
    root-authentication {
        encrypted-password "$1$dlxdbPae$ia6sTuY8pmr0qbkVHG0Eh0";
    }
    radius-server {
        10.115.38.110 {
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 3;
        }
        10.100.92.1 {
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 3;
        }
    }
    login {
        class roadmin {
            idle-timeout 30;
            permissions [ access admin firewall flow-tap interface network routing secret security snmp storage system trace view view-configuration ];
        }
        class rwadmin {
            idle-timeout 30;
            permissions all;
        }
        user netops {
            uid 2003;
            class super-user;
            authentication {
                encrypted-password "$1$4jZ4nZ44$rg7dVcunyO5rL.SRLJatF1";
            }
        }
        user ro {
            uid 2014;
            class roadmin;
        }
        user rw {
            uid 2015;
            class super-user;
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.100.137.89 {
            any notice;
            port 514;
            source-address 172.31.252.14;
        }
        host 10.100.137.24 {
            any notice;
            port 514;
            source-address 172.31.252.14;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 10;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        server 10.115.131.1;
        server 10.125.19.1;
        server 10.124.19.1;
        source-address 172.31.252.14;
    }
}
chassis {
    cluster {
        reth-count 5;
        redundancy-group 0 {
            node 0 priority 254;
            node 1 priority 200;
        }
        redundancy-group 1 {
            node 1 priority 200;
            node 0 priority 254;
            interface-monitor {
                ge-0/0/5 weight 255;
                ge-9/0/5 weight 255;
                ge-0/0/4 weight 255;
                ge-9/0/4 weight 255;
            }
        }
    }
}
interfaces {
    ge-0/0/3 {
        disable;
    }
    ge-0/0/4 {
        gigether-options {
            redundant-parent reth1;
        }
    }
    ge-0/0/5 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    ge-9/0/4 {
        gigether-options {
            redundant-parent reth1;
        }
    }
    ge-9/0/5 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    fab0 {
        fabric-options {
            member-interfaces {
                ge-0/0/2;
            }
        }
    }
    fab1 {
        fabric-options {
            member-interfaces {
                ge-9/0/2;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                filter {
                    input-list [ CP_NET_PROTO_V4 CP_MGMT_V4 CP_DISCARD_ALL_V4 ];
                }
            }
        }
    }
    reth0 {
        vlan-tagging;
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 200 {
            vlan-id 200;
            family inet {
                address 10.0.250.254/24;
            }
        }
        unit 252 {
            description CORE_interco;
            vlan-id 252;
            family inet {
                address 172.31.252.14/29;
            }
        }
        unit 1278 {
            description SFB-IS-SERVICES;
            vlan-id 1278;
            family inet {
                address 172.19.66.254/24;
            }
        }
        unit 3500 {
            vlan-id 3500;
            family inet {
                address 10.0.249.253/24;
            }
        }
        unit 3518 {
            vlan-id 3518;
            family inet {
                address 10.183.6.46/28;
            }
        }
    }
    reth1 {
        vlan-tagging;
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 4004 {
            description E:192.206.95.72/27:VERIZON-SIP;
            vlan-id 4004;
            family inet {
                address 192.206.95.73/27;
            }
        }
        unit 4044 {
            vlan-id 4044;
            family inet {
                address 185.37.222.38/27;
            }
        }
    }
    st0 {
        unit 0 {
            description IBM_VPN;
            family inet;
        }
        unit 1 {
            family inet;
        }
        unit 7 {
            description VPN:IBM_PP-IR3;
            family inet;
        }
        unit 101 {
            description vpn:verizon:atlanta:A50:SIP;
            family inet {
                mtu 1300;
            }
        }
        unit 102 {
            description vpn:verizon:rialto:RTO:SIP;
            family inet {
                mtu 1300;
            }
        }
        unit 103 {
            description vpn:verizon:riverdale:RVG:SIP;
            family inet {
                mtu 1300;
            }
        }
        unit 1278 {
            description AZURE-SFB-IS-SERVICES;
            family inet;
        }
    }
}
snmp {
    location noram-atl;
    contact "nio@arkadin.com";
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    trap-group noc_services {
        categories {
            chassis;
            link;
            routing;
        }
        targets {
            10.100.137.55;
            10.100.19.21;
        }
    }
}
routing-options {
    static {
        route 10.0.0.0/8 {
            next-hop 10.100.19.254;
            retain;
        }
    }
    rib-groups {
        vpn {
            import-rib [ VRF_ARKADIN_INT.inet.0 NVINT.inet.0 ];
        }
        vpn_nvint {
            import-rib [ NVINT.inet.0 VRF_ARKADIN_INT.inet.0 ];
        }
    }
}
protocols {
    bgp {
        log-updown;
    }
    lldp {
        interface all;
    }
}
policy-options {
    prefix-list PFX_OSPF-MCAST_V4 {
        224.0.0.5/32;
        224.0.0.6/32;
    }
    prefix-list MGMT_NETS_V4 {
        10.0.1.0/24;
        10.100.19.20/32;
        10.100.19.21/32;
        10.100.137.89/32;
        10.115.137.89/32;
        10.245.2.0/24;
        10.250.137.89/32;
        172.29.0.0/16;
        172.30.0.0/16;
    }
    prefix-list NETCONF_SERVERS_V4 {
        10.100.19.21/32;
        10.100.137.89/32;
        10.115.137.89/32;
        10.250.137.89/32;
    }
    prefix-list LOCAL_IPV4 {
        apply-path "interfaces <*> unit <*> family inet address <*.*.*.*>";
    }
    prefix-list BGP_PEERS_V4 {
        apply-path "protocols bgp group <*> neighbor <*.*.*.*>";
    }
    prefix-list BGP_VRF_PEERS_V4 {
        apply-path "routing-instances <*> protocols bgp group <*> neighbor <*.*.*.*>";
    }
    prefix-list NTP_SERVERS_V4 {
        apply-path "system ntp server <*.*.*.*>";
    }
    prefix-list SNMP_CLIENT_LISTS_V4 {
        apply-path "snmp client-list <*> <*.*.*.*>";
    }
    prefix-list PFX_RADIUS-SERVERS_V4 {
        apply-path "system radius-server <*.*.*.*>";
    }
    prefix-list PFX_IPSEC-VPN_PEER_V4 {
        apply-path "security ike gateway <*> address <*.*.*.*>";
    }
}
security {
    ike {
        proposal P1-AES256-DH5-SH1-86400 {
            authentication-method pre-shared-keys;
            dh-group group5;
            authentication-algorithm sha1;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 86400;
        }
        proposal p1-isakmp-aes256-dh2-sha1-86400 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 86400;
        }
        proposal p1-3des-dh2-md5-86400 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm md5;
            encryption-algorithm 3des-cbc;
            lifetime-seconds 86400;
        }
        proposal p1-3des-dh2-86400 {
            authentication-method pre-shared-keys;
            encryption-algorithm 3des-cbc;
            lifetime-seconds 86400;
        }
        proposal p1-aes128-md5-dh2-28800 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm md5;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 28800;
        }
        proposal IKEP1_AES256_DH5_SHA2_86400 {
            authentication-method pre-shared-keys;
            dh-group group5;
            authentication-algorithm sha-256;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 86400;
        }
        proposal IKEP1_AES256-DH2-SHA256-28800 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha-256;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 28800;
        }
        policy ike-isakmp-p1-arkadin-offices {
            mode main;
            proposals p1-isakmp-aes256-dh2-sha1-86400;
#            pre-shared-key ascii-text <removed>;
        }
        policy IKE_IBM_PP {
            mode main;
            proposals P1-AES256-DH5-SH1-86400;
#            pre-shared-key ascii-text <removed>;
        }
        policy POLP1_IBM_PP-IR3_REV2 {
            mode main;
            proposals [ IKEP1_AES256_DH5_SHA2_86400 P1-AES256-DH5-SH1-86400 ];
#            pre-shared-key ascii-text <removed>;
        }
        policy POL1_VERIZ {
            mode main;
            proposals p1-3des-dh2-md5-86400;
#            pre-shared-key ascii-text <removed>;
        }
        policy POLP1_IBM_REV2 {
            mode main;
            proposals [ IKEP1_AES256_DH5_SHA2_86400 P1-AES256-DH5-SH1-86400 ];
#            pre-shared-key ascii-text <removed>;
        }
        policy POLP1_AZURE-SFB-IS-SERVICES {
            mode main;
            proposals IKEP1_AES256-DH2-SHA256-28800;
#            pre-shared-key ascii-text <removed>;
        }
        gateway IBM {
            ike-policy POLP1_IBM_REV2;
            address 169.53.8.103;
            external-interface reth1.4044;
        }
        gateway IBM_PP-IR3 {
            ike-policy POLP1_IBM_PP-IR3_REV2;
            address 169.47.63.70;
            external-interface reth1.4044;
        }
        gateway IKEGW_VERIZ_ATLANTA_A50 {
            ike-policy POL1_VERIZ;
            address 152.188.40.68;
            external-interface reth1.4044;
            local-address 185.37.222.38;
            general-ikeid;
            version v1-only;
        }
        gateway IKEGW_VERIZ_RIALTO_RTO {
            ike-policy POL1_VERIZ;
            address 152.188.41.68;
            external-interface reth1.4044;
            local-address 185.37.222.38;
            general-ikeid;
            version v1-only;
        }
        gateway IKEGW_VERIZ_RIVERDALE_RVG {
            ike-policy POL1_VERIZ;
            address 152.188.40.196;
            external-interface reth1.4044;
            local-address 185.37.222.38;
            general-ikeid;
            version v1-only;
        }
        gateway IKEGW_AZURE-SFB-IS-SERVICES {
            ike-policy POLP1_AZURE-SFB-IS-SERVICES;
            address 13.81.254.11;
            dead-peer-detection always-send;
            external-interface reth1.4044;
            local-address 185.37.222.38;
            version v2-only;
        }
    }
    ipsec {
        proposal P2-ESP-AES256-SHA1-3600 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 8600;
        }
        proposal p2-esp-3des-md5-3600 {
            protocol esp;
            authentication-algorithm hmac-md5-96;
            encryption-algorithm 3des-cbc;
            lifetime-seconds 3600;
        }
        proposal p2-esp-3des-sha1-3600 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm 3des-cbc;
            lifetime-seconds 3600;
        }
        proposal p2-esp-aes128-md5-28800 {
            protocol esp;
            authentication-algorithm hmac-md5-96;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 28800;
        }
        proposal IKEP2_ESP_PFS_AES256_SHA2_86400 {
            protocol esp;
            authentication-algorithm hmac-sha-256-128;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 86400;
        }
        proposal IKEP2_ESP-AES256-SHA256-27000 {
            protocol esp;
            authentication-algorithm hmac-sha-256-128;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 27000;
        }
        policy IPSEC_IBM {
            perfect-forward-secrecy {
                keys group5;
            }
            proposals P2-ESP-AES256-SHA1-3600;
        }
        policy ipsec-p2-arkadin-offices {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals P2-ESP-AES256-SHA1-3600;
        }
        policy ipsec-p2-pfs-gr2-3des-md5-3600 {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals p2-esp-3des-md5-3600;
        }
        policy POLP2_IPSEC_IBM_REV2 {
            perfect-forward-secrecy {
                keys group5;
            }
            proposals [ IKEP2_ESP_PFS_AES256_SHA2_86400 P2-ESP-AES256-SHA1-3600 ];
        }
        policy POLP2_ESP-AES256-SHA256-27000 {
            proposals IKEP2_ESP-AES256-SHA256-27000;
        }
        vpn IBM {
            bind-interface st0.0;
            ike {
                gateway IBM;
                proxy-identity {
                    local 10.0.250.0/24;
                    remote 10.0.0.0/8;
                    service any;
                }
                ipsec-policy POLP2_IPSEC_IBM_REV2;
            }
            establish-tunnels immediately;
        }
        vpn IBM_PP-IR3 {
            bind-interface st0.7;
            ike {
                gateway IBM_PP-IR3;
                proxy-identity {
                    local 10.183.6.32/28;
                    remote 10.0.0.0/8;
                    service any;
                }
                ipsec-policy POLP2_IPSEC_IBM_REV2;
            }
            establish-tunnels immediately;
        }
        vpn VPN_VERIZ_ATLANTA_A50 {
            bind-interface st0.101;
            ike {
                gateway IKEGW_VERIZ_ATLANTA_A50;
                proxy-identity {
                    local 192.206.95.75/32;
                    remote 152.188.40.32/27;
                }
                ipsec-policy ipsec-p2-pfs-gr2-3des-md5-3600;
            }
            establish-tunnels immediately;
        }
        vpn VPN_VERIZ_RIALTO_RTO {
            bind-interface st0.102;
            ike {
                gateway IKEGW_VERIZ_RIALTO_RTO;
                proxy-identity {
                    local 192.206.95.75/32;
                    remote 152.188.41.32/27;
                }
                ipsec-policy ipsec-p2-pfs-gr2-3des-md5-3600;
            }
            establish-tunnels immediately;
        }
        vpn VPN_VERIZ_RIVERDALE_RVG {
            bind-interface st0.103;
            ike {
                gateway IKEGW_VERIZ_RIVERDALE_RVG;
                proxy-identity {
                    local 192.206.95.75/32;
                    remote 152.188.40.160/27;
                }
                ipsec-policy ipsec-p2-pfs-gr2-3des-md5-3600;
            }
            establish-tunnels immediately;
        }
        vpn VPN_AZURE-SFB-IS-SERVICES {
            bind-interface st0.1278;
            ike {
                gateway IKEGW_AZURE-SFB-IS-SERVICES;
                ipsec-policy POLP2_ESP-AES256-SHA256-27000;
            }
            establish-tunnels immediately;
        }
    }
    address-book {
        arkanet {
            address arkanet_classA 10.0.0.0/8;
            address arkanet_classB 172.16.0.0/12;
            address arkanet_classC 192.168.0.0/16;
            address UC_Mgmt 10.100.241.0/24;
            attach {
                zone ARKADIN;
            }
        }
        offices {
            address COLOMBIA 10.122.0.0/16;
            attach {
                zone ARKA-OFFICES;
            }
        }
        IBM {
            address VMCU_IBM 10.120.0.0/16;
            address SBC_ARKADIN 10.0.250.0/28;
            attach {
                zone IBM_VPN;
                zone AUDIO_IBM;
            }
        }
        AZURE-SFB-IS-MEDIATION {
            address ADDR_AZURE-SFB-IS-MEDIATION 172.19.248.0/21;
            attach {
                zone ZN_AZURE-SFB-IS-SERVICES;
            }
        }
        SFB-IS-SERVICES {
            address ADDR_AZURE-SFB-IS-SERVICES 172.19.66.0/24;
            attach {
                zone ZN_SFB-IS-SERVICES;
            }
        }
    }
    alg {
        sip disable;
    }
    flow {
        tcp-mss {
            ipsec-vpn {
                mss 1300;
            }
        }
    }
    policies {
        from-zone AUDIO_IBM to-zone IBM_VPN {
            policy RTP {
                match {
                    source-address SBC_ARKADIN;
                    destination-address VMCU_IBM;
                    application RTP;
                }
                then {
                    permit;
                }
            }
            policy SIP {
                match {
                    source-address SBC_ARKADIN;
                    destination-address VMCU_IBM;
                    application SIP;
                }
                then {
                    permit;
                }
            }
        }
        from-zone IBM_VPN to-zone AUDIO_IBM {
            policy RTP {
                match {
                    source-address VMCU_IBM;
                    destination-address SBC_ARKADIN;
                    application RTP;
                }
                then {
                    permit;
                }
            }
            policy SIP {
                match {
                    source-address VMCU_IBM;
                    destination-address SBC_ARKADIN;
                    application SIP;
                }
                then {
                    permit;
                }
            }
        }
        from-zone IBM_VPN_PP-IR3 to-zone IBM_PP-IR3 {
            policy allow {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone ZN_VERIZON_VPN to-zone ZN_VERIZON_SBC {
            policy ACL_SIP_ICMP {
                match {
                    source-address any;
                    destination-address any;
                    application [ junos-sip junos-icmp-ping ];
                }
                then {
                    permit;
                }
            }
        }
        from-zone ZN_VERIZON_SBC to-zone ZN_VERIZON_VPN {
            policy ACL_SIP_ICMP {
                match {
                    source-address any;
                    destination-address any;
                    application [ junos-sip junos-icmp-ping ];
                }
                then {
                    permit;
                }
            }
        }
        from-zone ZN_AZURE-SFB-IS-SERVICES to-zone ZN_SFB-IS-SERVICES {
            policy ACL_MEDIATION_SERVICES {
                match {
                    source-address ADDR_AZURE-SFB-IS-MEDIATION;
                    destination-address ADDR_AZURE-SFB-IS-SERVICES;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone INET_BDR_INTERCO {
            host-inbound-traffic {
                system-services {
                    ike;
                    ping;
                    traceroute;
                }
            }
            interfaces {
                reth1.4044;
            }
        }
        security-zone IBM_VPN {
            host-inbound-traffic {
                system-services {
                    ike;
                    ping;
                    traceroute;
                }
            }
            interfaces {
                st0.0;
            }
        }
        security-zone ARKADIN {
            description INTERCO_CORE;
            host-inbound-traffic {
                system-services {
                    ping;
                    ssh;
                    snmp;
                }
            }
            interfaces {
                reth0.252;
            }
        }
        security-zone AUDIO_IBM {
            host-inbound-traffic {
                system-services {
                    ping;
                    ssh;
                }
            }
            interfaces {
                reth0.200;
            }
        }
        security-zone ARKA-OFFICES;
        security-zone IBM_PP {
            host-inbound-traffic {
                system-services {
                    ping;
                    traceroute;
                }
            }
            interfaces {
                reth0.3500;
            }
        }
        security-zone IBM_PP-IR3 {
            host-inbound-traffic {
                system-services {
                    ping;
                    traceroute;
                }
            }
            interfaces {
                reth0.3518;
            }
        }
        security-zone IBM_VPN_PP-IR3 {
            host-inbound-traffic {
                system-services {
                    ike;
                    ping;
                }
            }
            interfaces {
                st0.7;
            }
        }
        security-zone ZN_VERIZON_SBC {
            interfaces {
                reth1.4004;
            }
        }
        security-zone ZN_VERIZON_VPN {
            interfaces {
                st0.101;
                st0.102;
                st0.103;
            }
        }
        security-zone ZN_AZURE-SFB-IS-SERVICES {
            interfaces {
                st0.1278;
            }
        }
        security-zone ZN_SFB-IS-SERVICES {
            interfaces {
                reth0.1278;
            }
        }
    }
}
firewall {
    family inet {
        filter CP_NET_PROTO_V4 {
            term OSPF_V4 {
                filter CP_OSPF_V4;
            }
            term BGP_V4 {
                filter CP_BGP_V4;
            }
            term IPSEC-VPN_V4 {
                filter CP_IPSEC-VPN_V4;
            }
            term TRACERT_V4 {
                filter CP_TRACERT_V4;
            }
            term NTP_V4 {
                filter CP_NTP_V4;
            }
            term ICMP_V4 {
                filter CP_ICMP_V4;
            }
        }
        filter CP_OSPF_V4 {
            term OSPF_MCAST {
                from {
                    destination-prefix-list {
                        PFX_OSPF-MCAST_V4;
                    }
                    protocol ospf;
                }
                then {
                    count ACCEPT_OSPF_V4;
                    accept;
                }
            }
            term OSPF_UCAST {
                from {
                    destination-prefix-list {
                        LOCAL_IPV4;
                    }
                    protocol ospf;
                }
                then {
                    count ACCEPT_OSPF_V4;
                    accept;
                }
            }
        }
        filter CP_BGP_V4 {
            term ACCEPT {
                from {
                    source-prefix-list {
                        BGP_PEERS_V4;
                        BGP_VRF_PEERS_V4;
                    }
                    destination-prefix-list {
                        LOCAL_IPV4;
                    }
                    protocol tcp;
                    port bgp;
                }
                then accept;
            }
            term DISCARD {
                from {
                    protocol tcp;
                    port bgp;
                }
                then {
                    count DISCARD_BGP_V4;
                    log;
                    discard;
                }
            }
        }
        filter CP_IPSEC-VPN_V4 {
            term IKE {
                from {
                    source-prefix-list {
                        PFX_IPSEC-VPN_PEER_V4;
                    }
                    protocol udp;
                    port 500;
                }
                then {
                    count ACCEPT_IKE_V4;
                    accept;
                }
            }
            term ESP {
                from {
                    source-prefix-list {
                        PFX_IPSEC-VPN_PEER_V4;
                    }
                    protocol esp;
                }
                then {
                    count ACCEPT_ESP_V4;
                    accept;
                }
            }
        }
        filter CP_TRACERT_V4 {
            term ACCEPT_UDP {
                from {
                    destination-prefix-list {
                        LOCAL_IPV4;
                    }
                    protocol udp;
                    ttl 1;
                    destination-port 33435-33450;
                }
                then accept;
            }
            term ACCEPT_ICMP {
                from {
                    destination-prefix-list {
                        LOCAL_IPV4;
                    }
                    protocol icmp;
                    ttl 1;
                    icmp-type [ echo-request timestamp time-exceeded ];
                }
                then accept;
            }
        }
        filter CP_NTP_V4 {
            term ACCEPT {
                from {
                    source-prefix-list {
                        NTP_SERVERS_V4;
                        LOCAL_IPV4;
                    }
                    protocol udp;
                    port ntp;
                }
                then accept;
            }
            term DISCARD {
                from {
                    protocol udp;
                    port ntp;
                }
                then {
                    count DISCARD_NTP_V4;
                    log;
                    discard;
                }
            }
        }
        filter CP_ICMP_V4 {
            term NO_ICMP_FRAGMENTS_V4 {
                from {
                    is-fragment;
                    protocol icmp;
                }
                then {
                    discard;
                }
            }
            term ACCEPT {
                from {
                    protocol icmp;
                }
                then accept;
            }
        }
        filter CP_MGMT_V4 {
            term SSH_V4 {
                filter CP_SSH_V4;
            }
            term NETCONF_V4 {
                filter CP_NETCONF_V4;
            }
            term SNMP_V4 {
                filter CP_SNMP_V4;
            }
            term RADIUS_V4 {
                filter CP_RADIUS_V4;
            }
        }
        filter CP_SSH_V4 {
            term ACCEPT {
                from {
                    source-prefix-list {
                        MGMT_NETS_V4;
                    }
                    protocol tcp;
                    destination-port ssh;
                }
                then accept;
            }
            term DISCARD {
                from {
                    protocol tcp;
                    destination-port ssh;
                }
                then {
                    count DISCARD_SSH_V4;
                    log;
                    discard;
                }
            }
        }
        filter CP_NETCONF_V4 {
            term ACCEPT {
                from {
                    source-prefix-list {
                        NETCONF_SERVERS_V4;
                    }
                    protocol tcp;
                    destination-port 830;
                }
                then accept;
            }
            term DISCARD {
                from {
                    protocol tcp;
                    destination-port 830;
                }
                then {
                    count DISCARD_NETCONF_V4;
                    log;
                    discard;
                }
            }
        }
        filter CP_SNMP_V4 {
            term ACCEPT {
                from {
                    source-prefix-list {
                        SNMP_CLIENT_LISTS_V4;
                    }
                    protocol udp;
                    destination-port snmp;
                }
                then accept;
            }
            term DISCARD {
                from {
                    protocol udp;
                    destination-port snmp;
                }
                then {
                    count DISCARD_SNMP_V4;
                    log;
                    discard;
                }
            }
        }
        filter CP_RADIUS_V4 {
            term ACCEPT {
                from {
                    source-prefix-list {
                        PFX_RADIUS-SERVERS_V4;
                    }
                    protocol udp;
                    source-port [ radius radacct ];
                }
                then {
                    log;
                    accept;
                }
            }
            term DISCARD {
                from {
                    protocol udp;
                    source-port [ radius radacct ];
                }
                then {
                    count DISCARD_RADIUS_V4;
                    log;
                    discard;
                }
            }
        }
        filter CP_DISCARD_ALL_V4 {
            term DISCARD_IP_OPTIONS_V4 {
                from {
                    ip-options any;
                }
                then {
                    count DISCARD_IP_OPTIONS_V4;
                    log;
                    discard;
                }
            }
            term DISCARD_TCP_V4 {
                from {
                    protocol tcp;
                }
                then {
                    count DISCARD_TCP_V4;
                    log;
                    discard;
                }
            }
            term DISCARD_UDP_V4 {
                from {
                    protocol udp;
                }
                then {
                    count DISCARD_UDP_V4;
                    log;
                    discard;
                }
            }
            term DISCARD_ICMP_V4 {
                from {
                    protocol icmp;
                }
                then {
                    count DISCARD_ICMP_V4;
                    log;
                    discard;
                }
            }
            term DISCARD_UNKNOWN_V4 {
                then {
                    count DISCARD_UNKNOWN_V4;
                    log;
                    discard;
                }
            }
        }
    }
}
routing-instances {
    IBM_PP {
        instance-type virtual-router;
        interface reth0.3500;
        interface st0.3; ## 'st0.3' is not defined
        routing-options {
            static {
                route 10.0.0.0/8 next-hop st0.3;
            }
        }
    }
    IBM_PP-IR3 {
        instance-type virtual-router;
        interface reth0.3518;
        interface st0.7;
        routing-options {
            static {
                route 10.170.59.0/24 next-hop st0.7;
            }
        }
    }
    IBM_VPN {
        instance-type virtual-router;
        interface reth0.200;
        interface st0.0;
        routing-options {
            static {
                route 10.0.0.0/8 next-hop st0.0;
            }
        }
    }
    VRF_ARKADIN_INT {
        instance-type virtual-router;
        interface reth0.252;
        interface reth1.8; ## 'reth1.8' is not defined
        interface reth1.4044;
        routing-options {
            static {
                rib-group vpn;
                route 0.0.0.0/0 next-hop 185.37.222.62;
                route 10.0.0.0/8 next-hop 172.31.252.9;
                route 172.16.0.0/12 next-hop 172.31.252.9;
                route 192.168.0.0/16 next-hop 172.31.252.9;
            }
        }
    }
    VRF_ATL_VERIZ_IPSEC {
        instance-type virtual-router;
        interface reth1.4004;
        interface st0.101;
        interface st0.102;
        interface st0.103;
        routing-options {
            static {
                route 152.188.40.32/27 next-hop st0.101;
                route 152.188.41.32/27 next-hop st0.102;
                route 152.188.40.160/27 next-hop st0.103;
            }
        }
    }
    VRF_AZURE_SFB-IS-SERVICES {
        instance-type virtual-router;
        interface reth0.1278;
        interface st0.1278;
        routing-options {
            static {
                route 172.19.248.0/21 next-hop st0.1278;
            }
        }
    }
}
applications {
    application RTP {
        protocol udp;
        destination-port 49152-65535;
    }
    application SIP {
        protocol tcp;
        destination-port 5000-5900;
    }
}
{primary:node0}
