#RANCID-CONTENT-TYPE: juniper
#
# atlinet01> show chassis clocks 
# atlinet01> show chassis firmware local
# atlinet01> show chassis firmware 
# Part                     Type       Version
# FPC 0                    ROM        Juniper ROM Monitor Version 11.3b1         
#                          O/S        Version 13.3R6.5 by builder on 2015-03-26 1
# FPC 1                    ROM        Juniper ROM Monitor Version 11.3b1         
#                          O/S        Version 13.3R6.5 by builder on 2015-03-26 1
# TFEB                     ROM        Juniper ROM Monitor Version 11.3b1         
#                          O/S        Version 13.3R6.5 by builder on 2015-03-26 1
# 
# atlinet01> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                 1024 MB
#   Total SRAM                      403 MB
#   Total SDRAM                    1316 MB
# Slot 1 information:
#   State                               Online    
#   Total CPU DRAM                 1024 MB
#   Total SRAM                      403 MB
#   Total SDRAM                    1316 MB
# 
# atlinet01> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                G8090             MX5-T
# Midplane         REV 10   711-038215   CACB1304          MX5-T
# PEM 0            Rev 05   740-028288   XI08553           AC Power Entry Module
# PEM 1            Rev 05   740-028288   XI08539           AC Power Entry Module
# Routing Engine            BUILTIN      BUILTIN           Routing Engine
#   da0    3820 MB  QYR4000F4                              Nand Flash 0
#   da1    3820 MB  QYR4000F4                              Nand Flash 1
# TFEB 0                    BUILTIN      BUILTIN           Forwarding Engine Processor
#   QXM 0          REV 06   711-028408   CACD4328          MPC QXM
# FPC 0                     BUILTIN      BUILTIN           MPC BUILTIN
#   MIC 0                   BUILTIN      BUILTIN           4x 10GE XFP
#     PIC 0                 BUILTIN      BUILTIN           4x 10GE XFP
# FPC 1                     BUILTIN      BUILTIN           MPC BUILTIN
#   MIC 0          REV 27   750-028392   CACF8002          3D 20x 1GE(LAN) SFP
#     PIC 0                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
#       Xcvr 0     REV 01   740-011614   GTYW6881          SFP-LX10
#       Xcvr 1     REV 01   740-011614   GTYW6880          SFP-LX10
#     PIC 1                 BUILTIN      BUILTIN           10x 1GE(LAN) SFP
#       Xcvr 0     REV 01   740-038291   D417081           SFP-T
#       Xcvr 1     REV 01   740-038291   D417772           SFP-T
#       Xcvr 2     REV 01   740-038291   D417739           SFP-T
#       Xcvr 3     REV 01   740-038291   PQF7990           SFP-T
#       Xcvr 4     REV 01   740-038291   PQF78ER           SFP-T
#       Xcvr 5              NON-JNPR     00000MTC083002ZJ  SFP-T
#       Xcvr 6              NON-JNPR     00000MTC083002Q5  SFP-T
#       Xcvr 7     b        NON-JNPR     00000MTC083002ZK  SFP-T
#       Xcvr 8              NON-JNPR     00000MTC0830032S  SFP-T
# Fan Tray                                                 Fan Tray
# 
# atlinet01> show chassis hardware models 
# Hardware inventory:
# Item             Version  Part number  Serial number     FRU model number
# Midplane         REV 10   711-038215   CACB1304          CHAS-MX5-T-S
# PEM 0            Rev 05   740-028288   XI08553           PWR-MX80-AC-S
# PEM 1            Rev 05   740-028288   XI08539           PWR-MX80-AC-S
# Routing Engine            BUILTIN      BUILTIN          
# TFEB 0                    BUILTIN      BUILTIN          
# FPC 0                     BUILTIN      BUILTIN          
# FPC 1                     BUILTIN      BUILTIN          
#   MIC 0          REV 27   750-028392   CACF8002          MIC-3D-20GE-SFP
# Fan Tray                                                 FANTRAY-MX80-S
# 
# atlinet01> show chassis scb 
# atlinet01> show chassis sfm detail 
# atlinet01> show chassis ssb 
# atlinet01> show chassis feb detail 
# atlinet01> show chassis feb 
# atlinet01> show chassis cfeb 
# atlinet01> show system boot-messages 
# platform_early_bootinit: MX-PPC Series Early Boot Initialization
# mxppc_set_re_type: hw.board.type is MX5-T
# mxppc_set_re_type: REtype:126, model:mx5-t, model:MX5-T, i2cid:1366
# WDOG initialized
# Copyright (c) 1996-2015, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2007 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD is a registered trademark of The FreeBSD Foundation.
# WARNING: debug.mpsafenet forced to 0 as ipsec requires Giant
# Timecounter "decrementer" frequency 66666666 Hz quality 0
# cpu0: Freescale e500v2 core revision 3.0
# cpu0: HID0 80004000<EMCP,TBEN>
# Security policy loaded: JUNOS MAC/pcap (mac_pcap)
# Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
# Security policy loaded: Junos MAC/veriexec (mac_veriexec)
# MAC/veriexec fingerprint module loaded: SHA256
# MAC/veriexec fingerprint module loaded: SHA1
# ETHERNET SOCKET BRIDGE initialising
# Initializing M/T/EX platform properties ..
# nexus0: <Powerpc Nexus device>
# ocpbus0: <on-chip peripheral bus> on nexus0
# openpic0: <OpenPIC in on-chip peripheral bus> iomem 0xf7f40000-0xf7f600b3 on ocpbus0
# uart0: <16550 or compatible> iomem 0xf7f04500-0xf7f0450f irq 58 on ocpbus0
# uart0: console (9600,n,8,1)
# uart1: <16550 or compatible> iomem 0xf7f04600-0xf7f0460f irq 58 on ocpbus0
# lbc0: <Freescale Local Bus Controller> iomem 0xf7f05000-0xf7f05fff,0xf8000000-0xffffffff irq 20,21,22,24 on ocpbus0
# cfi0: <AMD/Fujitsu - 8MB> iomem 0xff800000-0xffffffff on lbc0
# tbbcpld0 iomem 0xff700000-0xff7fffff on lbc0
# tbbcpld_attach: 1st IRQ alloc; start:4 end:4 flags:7
# tbbcpld_attach: 2st IRQ alloc; start:6 end:6 flags:7
# uart2: <16750 or compatible> iomem 0xff600000-0xff600007 on lbc0
# uart3: <16750 or compatible> iomem 0xff500000-0xff500007 on lbc0
# i2c0: <MPC85XX OnChip i2c Controller> iomem 0xf7f03000-0xf7f03014 irq 59 on ocpbus0
# ds1672 rtc0: <DS1672 RTC> on i2c0
# i2c1: <MPC85XX OnChip i2c Controller> iomem 0xf7f03100-0xf7f03114 irq 59 on ocpbus0
# tsec0: <eTSEC ethernet controller> iomem 0xf7f24000-0xf7f24fff irq 45,46,50 on ocpbus0
# tsec0: hardware MAC address 02:00:00:00:00:0b
# miibus0: <MII bus> on tsec0
# gentbi0: <Generic ten-bit interface> on miibus0
# gentbi0:  1000baseSX-FDX, 1000baseT-FDX, auto
# tsec1: <eTSEC ethernet controller> iomem 0xf7f25000-0xf7f25fff irq 51,52,56 on ocpbus0
# tsec1: hardware MAC address 02:00:00:00:00:04
# miibus1: <MII bus> on tsec1
# gentbi1: <Generic ten-bit interface> on miibus1
# gentbi1:  1000baseSX-FDX, 1000baseT-FDX, auto
# tsec2: <eTSEC ethernet controller> iomem 0xf7f26000-0xf7f26fff irq 47,48,49 on ocpbus0
# tsec2: hardware MAC address 10:0e:7e:96:bb:ef
# miibus2: <MII bus> on tsec2
# e1000phy0: <Marvell 88E1112 Gigabit PHY> on miibus2
# e1000phy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseTX-FDX, auto
# tsec3: <eTSEC ethernet controller> iomem 0xf7f27000-0xf7f27fff irq 53,54,55 on ocpbus0
# tsec3: hardware MAC address 02:00:02:00:00:04
# miibus3: <MII bus> on tsec3
# gentbi2: <Generic ten-bit interface> on miibus3
# gentbi2:  1000baseSX-FDX, 1000baseT-FDX, auto
# pcib0: <Freescale MPC8572 PCI Express host controller> iomem 0xf7f09000-0xf7f09fff,0xe8000000-0xebffffff on ocpbus0
# pci0: <PCI bus> on pcib0
# pcib1: <PCI-PCI bridge> mem 0xe8000000-0xe80fffff at device 0.0 on pci0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> mem 0xe8100000-0xe810ffff irq 0 at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# pci2: <serial bus, USB> at device 1.0 (no driver attached)
# ehci0: <NEC uPD 72010x USB 2.0 controller> mem 0xe8200000-0xe82000ff irq 21 at device 1.1 on pci2
# usb0: EHCI version 1.0
# usb0: <NEC uPD 72010x USB 2.0 controller> on ehci0
# usb0: USB revision 2.0
# uhub0: NEC EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 3 ports with 3 removable, self powered
# umass0: UNIGEN QYR4000F4, rev 2.00/1.00, addr 2
# umass0: SCSI over Bulk-Only; quirks = 0x0000
# umass0:0:0:-1: Attached to scbus0
# umass1: UNIGEN QYR4000F4, rev 2.00/1.00, addr 3
# umass1: SCSI over Bulk-Only; quirks = 0x0000
# umass1:1:1:-1: Attached to scbus1
# Initializing product: 120 ..
# Setting up M/T interface operations and attributes
# platform_cookie_read not implemented
# Initializing MX-PPC platform mastership..
#  Loading Redundant LT driver
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# da0 at umass-sim0 bus 0 target 0 lun 0
# da0: <UNIGEN QYR4000F4 PMAP> Removable Direct Access SCSI-0 device
# da0: 40.000MB/s transfers
# da0: 3824MB (7831552 512 byte sectors: 255H 63S/T 487C)
# da1 at umass-sim1 bus 1 target 0 lun 0
# da1: <UNIGEN QYR4000F4 PMAP> Removable Direct Access SCSI-0 device
# da1: 40.000MB/s transfers
# da1: 3824MB (7831552 512 byte sectors: 255H 63S/T 487C)
# Kernel thread "wkupdaemon" (pid 55) exited prematurely.
# Trying to mount root from ufs:/dev/da0s1a
# WARNING: /mnt was not properly dismounted
# 
# atlinet01> show version detail 
# Hostname: atlinet01
# Model: mx5-t
# Junos: 13.3R6.5
# JUNOS Base OS boot [13.3R6.5]
# JUNOS Base OS Software Suite [13.3R6.5]
# JUNOS Kernel Software Suite [13.3R6.5]
# JUNOS Crypto Software Suite [13.3R6.5]
# JUNOS Packet Forwarding Engine Support (MX80) [13.3R6.5]
# JUNOS Online Documentation [13.3R6.5]
# JUNOS Services Application Level Gateways [13.3R6.5]
# JUNOS Services Jflow Container package [13.3R6.5]
# JUNOS Services Stateful Firewall [13.3R6.5]
# JUNOS Services NAT [13.3R6.5]
# JUNOS Services RPM [13.3R6.5]
# JUNOS Services Crypto [13.3R6.5]
# JUNOS Services SSL [13.3R6.5]
# JUNOS Services IPSec [13.3R6.5]
# JUNOS Routing Software Suite [13.3R6.5]
# KERNEL 13.3R6.5 #0 built by builder on 2015-03-26 18:50:34 UTC
# MGD release 13.3R6.5 built by builder on 2015-03-26 20:48:08 UTC
# CLI release 13.3R6.5 built by builder on 2015-03-26 19:03:05 UTC
# RPD release 13.3R6.5 built by builder on 2015-03-26 20:40:59 UTC
# CHASSISD release 13.3R6.5 built by builder on 2015-03-26 20:44:49 UTC
# DFWD release 13.3R6.5 built by builder on 2015-03-26 20:23:42 UTC
# DCD release 13.3R6.5 built by builder on 2015-03-26 20:31:36 UTC
# SNMPD release 13.3R6.5 built by builder on 2015-03-26 20:49:06 UTC
# ALARM-MGMTD release 13.3R6.5 built by builder on 2015-03-26 20:49:33 UTC
# MIB2D release 13.3R6.5 built by builder on 2015-03-26 20:29:35 UTC
# APSD release 13.3R6.5 built by builder on 2015-03-26 20:23:19 UTC
# VRRPD release 13.3R6.5 built by builder on 2015-03-26 20:22:45 UTC
# ALARMD release 13.3R6.5 built by builder on 2015-03-26 20:19:35 UTC
# PFED release 13.3R6.5 built by builder on 2015-03-26 20:27:01 UTC
# CRAFTD release 13.3R6.5 built by builder on 2015-03-26 20:23:39 UTC
# SAMPLED release 13.3R6.5 built by builder on 2015-03-26 20:27:42 UTC
# JFLOWD release 13.3R6.5 built by builder on 2015-03-26 20:29:18 UTC
# ILMID release 13.3R6.5 built by builder on 2015-03-26 20:24:58 UTC
# RMOPD release 13.3R6.5 built by builder on 2015-03-26 20:18:52 UTC
# COSD release 13.3R6.5 built by builder on 2015-03-26 20:28:44 UTC
# FSAD release 13.3R6.5 built by builder on 2015-03-26 20:14:31 UTC
# IRSD release 13.3R6.5 built by builder on 2015-03-26 20:14:37 UTC
# FUD release 13.3R6.5 built by builder on 2015-03-26 20:29:31 UTC
# RTSPD release 13.3R6.5 built by builder on 2015-03-26 19:00:48 UTC
# SMARTD release 13.3R6.5 built by builder on 2015-03-26 17:57:39 UTC
# SPD release 13.3R6.5 built by builder on 2015-03-26 20:30:53 UTC
# JL2TPD release 13.3R6.5 built by builder on 2015-03-26 20:28:40 UTC
# JPPPOED release 13.3R6.5 built by builder on 2015-03-26 20:26:55 UTC
# RDD release 13.3R6.5 built by builder on 2015-03-26 20:15:15 UTC
# PPPD release 13.3R6.5 built by builder on 2015-03-26 20:16:03 UTC
# DFCD release 13.3R6.5 built by builder on 2015-03-26 20:25:00 UTC
# LACPD release 13.3R6.5 built by builder on 2015-03-26 20:20:42 UTC
# LFMD release 13.3R6.5 built by builder on 2015-03-26 20:11:24 UTC
# OAMD release 13.3R6.5 built by builder on 2015-03-26 20:14:16 UTC
# CFMD release 13.3R6.5 built by builder on 2015-03-26 20:31:02 UTC
# JDHCPD release 13.3R6.5 built by builder on 2015-03-26 20:25:12 UTC
# JSAVALD release 13.3R6.5 built by builder on 2015-03-26 20:13:56 UTC
# SSD release 13.3R6.5 built by builder on 2015-03-26 20:11:42 UTC
# MSPD release 13.3R6.5 built by builder on 2015-03-26 20:14:17 UTC
# AUTHD release 13.3R6.5 built by builder on 2015-03-26 20:17:56 UTC
# PMOND release 13.3R6.5 built by builder on 2015-03-26 20:11:31 UTC
# AUTOCONFD release 13.3R6.5 built by builder on 2015-03-26 20:13:12 UTC
# JDIAMETERD release 13.3R6.5 built by builder on 2015-03-26 20:11:16 UTC
# BDBREPD release 13.3R6.5 built by builder on 2015-03-26 20:10:37 UTC
# RES-CLEANUPD release 13.3R6.5 built by builder on 2015-03-26 20:11:33 UTC
# JPPPD release 13.3R6.5 built by builder on 2015-03-26 20:29:53 UTC
# JSSCD release 13.3R6.5 built by builder on 2015-03-26 20:13:59 UTC
# ICCPD release 13.3R6.5 built by builder on 2015-03-26 20:13:37 UTC
# SHM-RTSDBD release 13.3R6.5 built by builder on 2015-03-26 20:29:54 UTC
# DATAPATH-TRACED release 13.3R6.5 built by builder on 2015-03-26 20:10:52 UTC
# CPCDD release 13.3R6.5 built by builder on 2015-03-26 20:12:52 UTC
# SMID release 13.3R6.5 built by builder on 2015-03-26 20:11:40 UTC
# SMIHELPERD release 13.3R6.5 built by builder on 2015-03-26 20:27:46 UTC
# SDK-MGMTD release 13.3R6.5 built by builder on 2015-03-26 20:15:04 UTC
# JDDOSD release 13.3R6.5 built by builder on 2015-03-26 20:14:43 UTC
# CLKSYNCD release 13.3R6.5 built by builder on 2015-03-26 20:28:33 UTC
# SDK-VMMD release 13.3R6.5 built by builder on 2015-03-26 20:28:51 UTC
# KMD release 13.3R6.5 built by builder on 2015-03-26 20:22:12 UTC
# PKID release 13.3R6.5 built by builder on 2015-03-26 20:18:52 UTC
# SENDD release 13.3R6.5 built by builder on 2015-03-26 20:10:17 UTC
# PPMD release 13.3R6.5 built by builder on 2015-03-26 20:28:45 UTC
# LMPD release 13.3R6.5 built by builder on 2015-03-26 20:14:02 UTC
# LRMUXD release 13.3R6.5 built by builder on 2015-03-26 20:15:43 UTC
# STATICD release 13.3R6.5 built by builder on 2015-03-26 20:50:11 UTC
# PGMD release 13.3R6.5 built by builder on 2015-03-26 20:11:30 UTC
# BFDD release 13.3R6.5 built by builder on 2015-03-26 20:21:06 UTC
# SDXD release 13.3R6.5 built by builder on 2015-03-26 20:10:13 UTC
# AUDITD release 13.3R6.5 built by builder on 2015-03-26 20:10:28 UTC
# L2ALD release 13.3R6.5 built by builder on 2015-03-26 20:29:21 UTC
# EVENTD release 13.3R6.5 built by builder on 2015-03-26 20:20:08 UTC
# L2CPD release 13.3R6.5 built by builder on 2015-03-26 20:31:28 UTC
# ANCPD release 13.3R6.5 built by builder on 2015-03-26 20:23:30 UTC
# MCSNOOPD release 13.3R6.5 built by builder on 2015-03-26 20:51:29 UTC
# MPLSOAMD release 13.3R6.5 built by builder on 2015-03-26 20:14:08 UTC
# jroute-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:56:41 UTC
# jkernel-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:58:02 UTC
# ancpd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:05 UTC
# aprobe-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:07 UTC
# apsd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:07 UTC
# authd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:09 UTC
# autoconfd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:09 UTC
# autod-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:11 UTC
# bdbrepd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:11 UTC
# cfm-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:16 UTC
# chassis_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:22 UTC
# clksyncd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:18 UTC
# collector-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:19 UTC
# cos_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:19 UTC
# cpcdd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:20 UTC
# dcd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:22 UTC
# demuxd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:22 UTC
# dfcd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:24 UTC
# dyn-sess-prof-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:25 UTC
# elmi-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:26 UTC
# forwarding_options_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:29 UTC
# fsad-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:29 UTC
# gres-test-point-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:30 UTC
# httpd_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:31 UTC
# iccp_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:32 UTC
# ilmid-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:34 UTC
# jcrypto-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:37 UTC
# jcrypto_junos-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:40 UTC
# jddosd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:55:51 UTC
# jdiameterd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:46 UTC
# jkernel_cmd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:55:16 UTC
# jkernel_junos-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:54 UTC
# jpppd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:54:51 UTC
# l2ald-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:55:07 UTC
# l2ng-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:55:07 UTC
# lldp-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:55:11 UTC
# mcsnoop-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:55:17 UTC
# mo-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:55:12 UTC
# pppd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:55:31 UTC
# pppoed-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:55:35 UTC
# rdd-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:55:36 UTC
# services-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:56:04 UTC
# stp-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:55:46 UTC
# subinfo-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:55:49 UTC
# jdocs-actions-dd release 13.3R6.5 built by builder on 2015-03-26 17:14:41 UTC
#
# atlinet01> show version invoke-on other-routing-engine 
# Hostname: atlinet01
# Model: mx5-t
# Junos: 13.3R6.5
# JUNOS Base OS boot [13.3R6.5]
# JUNOS Base OS Software Suite [13.3R6.5]
# JUNOS Kernel Software Suite [13.3R6.5]
# JUNOS Crypto Software Suite [13.3R6.5]
# JUNOS Packet Forwarding Engine Support (MX80) [13.3R6.5]
# JUNOS Online Documentation [13.3R6.5]
# JUNOS Services Application Level Gateways [13.3R6.5]
# JUNOS Services Jflow Container package [13.3R6.5]
# JUNOS Services Stateful Firewall [13.3R6.5]
# JUNOS Services NAT [13.3R6.5]
# JUNOS Services RPM [13.3R6.5]
# JUNOS Services Crypto [13.3R6.5]
# JUNOS Services SSL [13.3R6.5]
# JUNOS Services IPSec [13.3R6.5]
# JUNOS Routing Software Suite [13.3R6.5]
#
# atlinet01> show configuration 
version 13.3R6.5;
groups {
    interface {
        interfaces {
            <ge-*> {
                traps;
                vlan-tagging;
                unit <*> {
                    family inet {
                        no-redirects;
                        sampling {
                            input;
                            output;
                        }
                    }
                }
            }
        }
    }
    SCHEDULED_MAINTENANCE {
        protocols {
            bgp {
                group <*> {
                    neighbor <*> {
                        export SCHEDULED_MAINTENANCE;
                    }
                }
            }
        }
    }
    CG_SLT_EDGE-FILTER {
        policy-options {
            prefix-list PFX_MARTIANS_V4 {
                0.0.0.0/8;
                10.0.0.0/8;
                100.64.0.0/10;
                127.0.0.0/8;
                169.254.0.0/16;
                172.16.0.0/12;
                192.0.0.0/24;
                192.0.2.0/24;
                192.168.0.0/16;
                198.18.0.0/15;
                198.51.100.0/24;
                203.0.113.0/24;
                224.0.0.0/3;
            }
            prefix-list PFX_BLACKLIST_V4 {
                34.97.3.80/32;
                35.187.223.139/32;
                52.163.254.104/32;
                40.115.159.100/32;
                13.76.227.209/32;
                211.75.207.183/32;
                13.71.149.55/32;
                104.215.193.90/32;
                13.67.78.63/32;
                13.76.45.133/32;
                207.244.157.98/32;
            }
            prefix-list PFX_SNMP_ALLOW_V4 {
                185.37.223.1/32;
                185.37.220.35/32;
                185.37.220.41/32;
            }
            prefix-list PFX_UMBREL_V4 {
                208.67.220.220/32;
                208.67.222.222/32;
            }
        }
        firewall {
            family inet {
                filter PF_GLOBAL-EDGE_V4 {
                    term BLACKLISTED {
                        from {
                            source-prefix-list {
                                PFX_BLACKLIST_V4;
                            }
                        }
                        then {
                            discard;
                        }
                    }
                    term ICMP_FIRST_FRAG {
                        from {
                            first-fragment;
                            protocol icmp;
                        }
                        then {
                            discard;
                        }
                    }
                    term ICMP_FRAGS {
                        from {
                            is-fragment;
                            protocol icmp;
                        }
                        then {
                            discard;
                        }
                    }
                    term ICMP {
                        from {
                            protocol icmp;
                            icmp-type [ echo-reply echo-request time-exceeded unreachable ];
                        }
                        then accept;
                    }
                    term ICMP_DEFAULT {
                        from {
                            protocol icmp;
                        }
                        then {
                            discard;
                        }
                    }
                    term UDP_FIRST_FRAG {
                        from {
                            first-fragment;
                            protocol udp;
                        }
                        then {
                            syslog;
                            accept;
                        }
                    }
                    term UDP_FRAGS {
                        from {
                            is-fragment;
                            protocol udp;
                        }
                        then {
                            syslog;
                            accept;
                        }
                    }
                    term TCP_EST {
                        from {
                            protocol tcp;
                            tcp-established;
                        }
                        then accept;
                    }
                    term MARTIANS_V4 {
                        from {
                            source-prefix-list {
                                PFX_MARTIANS_V4;
                            }
                        }
                        then {
                            discard;
                        }
                    }
                    term TELNET {
                        from {
                            protocol tcp;
                            destination-port 23;
                        }
                        then {
                            discard;
                        }
                    }
                    term POP3 {
                        from {
                            protocol tcp;
                            destination-port 110;
                        }
                        then {
                            discard;
                        }
                    }
                    term RPC {
                        from {
                            destination-port 111;
                        }
                        then {
                            discard;
                        }
                    }
                    term NTP_TCP {
                        from {
                            protocol tcp;
                            destination-port 123;
                        }
                        then {
                            discard;
                        }
                    }
                    term NTP_UDP {
                        from {
                            protocol udp;
                            destination-port 123;
                        }
                        then accept;
                    }
                    term LOC_SRV {
                        from {
                            destination-port 135;
                        }
                        then {
                            discard;
                        }
                    }
                    term NETBIOS_NS {
                        from {
                            destination-port 137;
                        }
                        then {
                            discard;
                        }
                    }
                    term NETBIOS_DGM {
                        from {
                            destination-port 138;
                        }
                        then {
                            discard;
                        }
                    }
                    term NETBIOS_SSN {
                        from {
                            destination-port 139;
                        }
                        then {
                            discard;
                        }
                    }
                    term IMAP {
                        from {
                            protocol tcp;
                            destination-port 143;
                        }
                        then {
                            discard;
                        }
                    }
                    term SNMP_ALLOW {
                        from {
                            source-prefix-list {
                                PFX_SNMP_ALLOW_V4;
                            }
                            destination-port 161;
                        }
                        then accept;
                    }
                    term SNMP {
                        from {
                            destination-port 161;
                        }
                        then {
                            discard;
                        }
                    }
                    term SNMP_TRAP {
                        from {
                            destination-port 162;
                        }
                        then {
                            discard;
                        }
                    }
                    term MS_DS {
                        from {
                            destination-port 445;
                        }
                        then {
                            discard;
                        }
                    }
                    term MS_SQL {
                        from {
                            destination-port 1433;
                        }
                        then {
                            discard;
                        }
                    }
                    term MS_RDP {
                        from {
                            protocol tcp;
                            destination-port 3389;
                        }
                        then {
                            discard;
                        }
                    }
                    term ESP {
                        from {
                            protocol esp;
                        }
                        then accept;
                    }
                    term ISAKMP {
                        from {
                            protocol udp;
                            destination-port 500;
                        }
                        then accept;
                    }
                    term NAT-T {
                        from {
                            protocol udp;
                            destination-port 4500;
                        }
                        then accept;
                    }
                    term SSH {
                        from {
                            protocol tcp;
                            destination-port 22;
                        }
                        then accept;
                    }
                    term HTTP {
                        from {
                            protocol tcp;
                            destination-port 80;
                        }
                        then accept;
                    }
                    term HTTPS {
                        from {
                            protocol tcp;
                            destination-port 443;
                        }
                        then accept;
                    }
                    term SIP {
                        from {
                            destination-port 5060;
                        }
                        then accept;
                    }
                    term SIP_TLS {
                        from {
                            destination-port 5061;
                        }
                        then accept;
                    }
                    term HTTP_ALT {
                        from {
                            protocol tcp;
                            destination-port 8080;
                        }
                        then accept;
                    }
                    term DNS_QUERY {
                        from {
                            protocol udp;
                            destination-port 53;
                        }
                        then {
                            syslog;
                            accept;
                        }
                    }
                    term DNS_UMBREL_REPLY {
                        from {
                            source-prefix-list {
                                PFX_UMBREL_V4;
                            }
                            protocol udp;
                            source-port 53;
                        }
                        then {
                            syslog;
                            accept;
                        }
                    }
                    term DNS_REPLY {
                        from {
                            protocol udp;
                            source-port 53;
                        }
                        then {
                            syslog;
                            accept;
                        }
                    }
                    term DNS_ZONE_XFER {
                        from {
                            protocol tcp;
                            destination-port 53;
                        }
                        then {
                            syslog;
                            accept;
                        }
                    }
                    term BGP {
                        from {
                            source-prefix-list {
                                BGP_NEIGHBORS_V4;
                            }
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol tcp;
                            destination-port bgp;
                        }
                        then accept;
                    }
                    term BGP_DISCARD {
                        from {
                            protocol tcp;
                            destination-port bgp;
                        }
                        then {
                            discard;
                        }
                    }
                    term UDP {
                        from {
                            protocol udp;
                            destination-port 1024-65535;
                        }
                        then accept;
                    }
                    term ACCEPT_ALL {
                        then {
                            syslog;
                            accept;
                        }
                    }
                }
            }
        }
    }
    CG_SLT_OAM-CP-FILTER {
        interfaces {
            lo0 {
                unit <*> {
                    family inet {
                        filter {
                            input-list [ ACCEPT_NETWORK_SERVICES_V4 ACCEPT_MGMT_SERVICES_V4 DISCARD_ALL_V4 ];
                        }
                    }
                }
            }
        }
        policy-options {
            prefix-list BGP_NEIGHBORS_V4 {
                apply-path "protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list BGP_NEIGHBORS_VRF_V4 {
                apply-path "routing-instances <*> protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list LOCAL_IPV4 {
                apply-path "interfaces <*> unit <*> family inet address <*.*.*.*>";
            }
            prefix-list MCAST_ALL_ROUTERS_V4 {
                224.0.0.2/32;
            }
            prefix-list LOCAL_FXP0_V4 {
                apply-path "interfaces fxp0 unit <*> family inet address <*.*.*.*>";
            }
            prefix-list LOOPBACKS_V4 {
                apply-path "interfaces lo0 unit 0 family inet address <*.*.*.*>";
            }
            prefix-list VRRP_V4 {
                224.0.0.18/32;
            }
            prefix-list DNS_SERVERS_V4 {
                apply-path "system name-server <*.*.*.*>";
            }
            prefix-list NTP_SERVERS_V4 {
                apply-path "system ntp server <*.*.*.*>";
            }
            prefix-list SNMP_CLIENT_LISTS_V4 {
                apply-path "snmp client-list <*> <*.*.*.*>";
            }
            prefix-list SNMP_TRAP_GROUP_V4 {
                apply-path "snmp trap-group <*> targets <*.*.*.*>";
            }
            prefix-list RADIUS_SERVERS_V4 {
                apply-path "system radius-server <*.*.*.*>";
            }
            prefix-list MGMT_NETS_V4 {
                10.0.1.0/24;
                10.100.19.20/32;
                10.100.19.21/32;
                10.100.137.89/32;
                10.115.137.89/32;
                10.250.137.89/32;
                10.245.2.0/24;
                172.29.0.0/16;
                172.30.0.0/16;
            }
            prefix-list OSPF_V4 {
                224.0.0.5/32;
                224.0.0.6/32;
            }
        }
        firewall {
            family inet {
                filter ACCEPT_BGP_V4 {
                    term ACCEPT_BGP_V4 {
                        from {
                            source-prefix-list {
                                BGP_NEIGHBORS_V4;
                                BGP_NEIGHBORS_VRF_V4;
                            }
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol tcp;
                            port bgp;
                        }
                        then {
                            count ACCEPT_BGP_V4;
                            accept;
                        }
                    }
                }
                filter ACCEPT_BFD_V4 {
                    term ACCEPT_BFD_V4 {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol udp;
                            port [ 3784 4784 ];
                        }
                        then {
                            count ACCEPT_BFD_V4;
                            accept;
                        }
                    }
                }
                filter ACCEPT_VRRP_V4 {
                    term ACCEPT_VRRP_V4 {
                        from {
                            source-prefix-list {
                                LOCAL_IPV4;
                            }
                            destination-prefix-list {
                                VRRP_V4;
                            }
                            protocol [ vrrp ah ];
                        }
                        then {
                            count ACCEPT_VRRP_V4;
                            accept;
                        }
                    }
                }
                filter ACCEPT_ICMP_V4 {
                    term NO_ICMP_FRAGMENTS_V4 {
                        from {
                            is-fragment;
                            protocol icmp;
                        }
                        then {
                            count NO_ICMP_FRAGMENTS_V4;
                            log;
                            discard;
                        }
                    }
                    term ACCEPT_ICMP_V4 {
                        from {
                            protocol icmp;
                        }
                        then {
                            policer 5MB_CP_POLICER;
                            count ACCEPT_ICMP_V4;
                            accept;
                        }
                    }
                }
                filter ACCEPT_TRACERT_V4 {
                    term ACCEPT_TRACERT_UDP_V4 {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol udp;
                            ttl 1;
                            destination-port 33435-33450;
                        }
                        then {
                            policer 5MB_CP_POLICER;
                            count ACCEPT_TRACERT_UDP_V4;
                            accept;
                        }
                    }
                    term ACCEPT_TRACERT_ICMP_V4 {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol icmp;
                            ttl 1;
                            icmp-type [ echo-request timestamp time-exceeded ];
                        }
                        then {
                            policer 5MB_CP_POLICER;
                            count ACCEPT_TRACERT_ICMP_V4;
                            accept;
                        }
                    }
                }
                filter ACCEPT_GRE_V4 {
                    term ACCEPT_GRE_V4 {
                        from {
                            prefix-list {
                                GRE_NEIGHBORS_V4;
                            }
                            protocol gre;
                        }
                        then {
                            count ACCEPT_GRE_V4;
                            log;
                            accept;
                        }
                    }
                }
                filter DISCARD_ALL_V4 {
                    term DISCARD_IP_OPTIONS_V4 {
                        from {
                            ip-options any;
                        }
                        then {
                            count DISCARD_IP_OPTIONS_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_TCP_V4 {
                        from {
                            protocol tcp;
                        }
                        then {
                            count DISCARD_TCP_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_UDP_V4 {
                        from {
                            protocol udp;
                        }
                        then {
                            count DISCARD_UDP_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_ICMP_V4 {
                        from {
                            protocol icmp;
                        }
                        then {
                            count DISCARD_ICMP_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_UNKNOWN_V4 {
                        then {
                            count DISCARD_UNKNOWN_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter ACCEPT_MGMT_SERVICES_V4 {
                    term ACCEPT_SSH_V4 {
                        filter ACCEPT_SSH_V4;
                    }
                    term ACCEPT_NETCONF_V4 {
                        filter ACCEPT_NETCONF_V4;
                    }
                    term ACCEPT_NTP_V4 {
                        filter ACCEPT_NTP_V4;
                    }
                    term ACCEPT_DNS_V4 {
                        filter ACCEPT_DNS_V4;
                    }
                    term ACCEPT_TRACERT {
                        filter ACCEPT_TRACERT_V4;
                    }
                    term ACCEPT_GRE_V4 {
                        filter ACCEPT_GRE_V4;
                    }
                    term ACCEPT_ICMP_V4 {
                        filter ACCEPT_ICMP_V4;
                    }
                    term ACCEPT_SNMP_V4 {
                        filter ACCEPT_SNMP_V4;
                    }
                    term ACCEPT_RADIUS_V4 {
                        filter ACCEPT_RADIUS_V4;
                    }
                }
                filter ACCEPT_NETWORK_SERVICES_V4 {
                    term ACCEPT_BGP_V4 {
                        filter ACCEPT_BGP_V4;
                    }
                    term ACCEPT_BFD_V4 {
                        filter ACCEPT_BFD_V4;
                    }
                    term ACCEPT_VRRP_V4 {
                        filter ACCEPT_VRRP_V4;
                    }
                    term ACCEPT_OSPF_V4 {
                        filter ACCEPT_OSPF_V4;
                    }
                    term ACCEPT_LDP_V4 {
                        filter ACCEPT_LDP_V4;
                    }
                }
                filter ACCEPT_SSH_V4 {
                    term ACCEPT_SSH_V4 {
                        from {
                            source-prefix-list {
                                MGMT_NETS_V4;
                            }
                            protocol tcp;
                            destination-port ssh;
                        }
                        then {
                            count ACCEPT_SSH_V4;
                            accept;
                        }
                    }
                }
                filter ACCEPT_DNS_V4 {
                    term ACCEPT_DNS_V4 {
                        from {
                            prefix-list {
                                DNS_SERVERS_V4;
                            }
                            protocol [ tcp udp ];
                            port 53;
                        }
                        then policer DNS_POLICER;
                    }
                }
                filter ACCEPT_NETCONF_V4 {
                    term ACCEPT_NETCONF_V4 {
                        from {
                            source-prefix-list {
                                MGMT_NETS_V4;
                            }
                            protocol tcp;
                            destination-port 830;
                        }
                        then {
                            count ACCEPT_NETCONF_V4;
                            accept;
                        }
                    }
                }
                filter ACCEPT_NTP_V4 {
                    term ACCEPT_NTP_V4 {
                        from {
                            source-prefix-list {
                                NTP_SERVERS_V4;
                                LOCAL_IPV4;
                            }
                            protocol udp;
                            port ntp;
                        }
                        then {
                            policer 1MB_CP_POLICER;
                            count ACCEPT_NTP_V4;
                            accept;
                        }
                    }
                }
                filter ACCEPT_SNMP_V4 {
                    term ACCEPT_SNMP_V4 {
                        from {
                            source-prefix-list {
                                SNMP_CLIENT_LISTS_V4;
                            }
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol udp;
                            destination-port snmp;
                        }
                        then {
                            policer 5MB_CP_POLICER;
                            count ACCEPT_SNMP_V4;
                            accept;
                        }
                    }
                    term ACCEPT_SNMP_TRAPS_V4 {
                        from {
                            source-prefix-list {
                                LOOPBACKS_V4;
                                LOCAL_FXP0_V4;
                            }
                            destination-prefix-list {
                                SNMP_TRAP_GROUP_V4;
                            }
                            protocol udp;
                            destination-port snmptrap;
                        }
                        then {
                            count ACCEPT_SNMP_TRAPS_V4;
                            accept;
                        }
                    }
                }
                filter ACCEPT_RADIUS_V4 {
                    term ACCEPT_RADIUS_V4 {
                        from {
                            source-prefix-list {
                                RADIUS_SERVERS_V4;
                            }
                            protocol udp;
                            source-port [ radius radacct ];
                        }
                        then {
                            policer 1MB_CP_POLICER;
                            count ACCEPT_RADIUS_V4;
                            accept;
                        }
                    }
                }
                filter ACCEPT_OSPF_V4 {
                    term OSPF_MULTICAST {
                        from {
                            destination-prefix-list {
                                OSPF_V4;
                            }
                            protocol ospf;
                        }
                        then {
                            count ACCEPT_OSPF_V4;
                            accept;
                        }
                    }
                    term OSPF_UNICAST {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol ospf;
                        }
                        then {
                            count ACCEPT_OSPF_V4;
                            accept;
                        }
                    }
                }
                filter ACCEPT_LDP_V4 {
                    term LDP_DISCOVERY {
                        from {
                            destination-address {
                                224.0.0.2/32;
                            }
                            protocol udp;
                            destination-port 646;
                        }
                        then {
                            count ACCEPT_LDP_V4;
                            accept;
                        }
                    }
                    term LDP_SESSION {
                        from {
                            prefix-list {
                                LOOPBACKS_V4;
                            }
                            protocol tcp;
                            port 646;
                        }
                        then {
                            count ACCEPT_LDP_V4;
                            accept;
                        }
                    }
                }
            }
            policer 5MB_CP_POLICER {
                if-exceeding {
                    bandwidth-limit 5m;
                    burst-size-limit 1m;
                }
                then discard;
            }
            policer 1MB_CP_POLICER {
                if-exceeding {
                    bandwidth-limit 1m;
                    burst-size-limit 200k;
                }
                then discard;
            }
            policer DNS_POLICER {
                if-exceeding {
                    bandwidth-limit 8k;
                    burst-size-limit 1500;
                }
                then discard;
            }
        }
    }
}
apply-groups [ interface CG_SLT_EDGE-FILTER CG_SLT_OAM-CP-FILTER ];
system {
    host-name atlinet01;
    authentication-order radius;
    location country-code US;
    root-authentication {
        encrypted-password "$1$aPl/xp/f$PzT0iw2TuZsjmSky3yXlV.";
    }
    radius-server {
        10.100.92.1 {
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 3;
        }
        10.115.38.110 {
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 3;
        }
    }
    login {
        message "====================================================================\n=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =\n=    You must have explicit, authorized permission to access or    =\n=   configure this device. Unauthorized attempts and actions to    =\n=   access or use this system may result in civil and/or criminal  =\n= All activities performed on this device are logged and monitored =\n====================================================================\n";
        class roadmin {
            idle-timeout 30;
            permissions [ access admin firewall flow-tap interface network routing secret security snmp storage system trace view view-configuration ];
        }
        /* otherwise no root login via telnet! */
        user netops {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$M6kWzNZ4$rNhGQLvJ6hcK9CzlIAcC60";
            }
        }
        user rancid {
            uid 2002;
            class roadmin;
        }
        user ro {
            uid 2006;
            class roadmin;
        }
        user rw {
            uid 2007;
            class super-user;
        }
    }
    services {
        ssh {
            root-login deny;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.100.137.89 {
            any notice;
            port 514;
            source-address 10.100.19.235;
        }
        host 10.100.137.24 {
            any notice;
            port 514;
            source-address 10.100.19.235;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 10.115.131.1;
        server 10.125.19.1;
        server 10.124.19.1;
        source-address 10.100.19.235;
    }
}
chassis {
    fpc 1 {
        pic 1 {
            tunnel-services {
                bandwidth 1g;
            }
        }
    }
    network-services all-ethernet;
}
interfaces {
    ge-1/0/0 {
        apply-groups-except interface;
        description E_ISP:AA:IPYX/145097//ZYO:ZAYO_INET;
        traps;
        unit 0 {
            family inet {
                no-redirects;
                filter {
                    input PF_GLOBAL-EDGE_V4;
                }
                sampling {
                    input;
                    output;
                }
                address 64.125.217.238/30;
            }
        }
    }
    ge-1/1/0 {
        vlan-tagging;
        unit 3513 {
            description E_CARR:AA:18316291:ATT_INTQ_SIP;
            bandwidth 300m;
            vlan-id 3513;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 74.120.93.181/31;
            }
        }
        unit 3521 {
            description Q:atlixag01:Gi4/5:BRTLNK_CARR:PF-AP-ATL1-34242;
            vlan-id 3521;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 192.168.50.22/30;
            }
        }
        unit 4054 {
            description IX;
            vlan-id 4054;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 172.16.252.5/30;
            }
        }
    }
    ge-1/1/1 {
        vlan-tagging;
        mtu 9192;
        unit 3014 {
            description SBC-Global-AS;
            vlan-id 3014;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 185.37.221.133/28 {
                    vrrp-group 1 {
                        virtual-address 185.37.221.142;
                        fast-interval 300;
                        accept-data;
                        advertisements-threshold 3;
                    }
                }
            }
        }
        unit 4010 {
            description NOCTION_ATL_EXTERNAL;
            vlan-id 4010;
            family inet {
                address 192.206.95.174/29;
            }
        }
        unit 4048 {
            description SRX1400;
            vlan-id 4048;
            family inet {
                sampling {
                    input;
                    output;
                }
                inactive: address 172.31.253.9/30;
                address 172.31.253.82/29 {
                    vrrp-group 10 {
                        virtual-address 172.31.253.81;
                        priority 200;
                        preempt {
                            hold-time 600;
                        }
                        accept-data;
                    }
                }
            }
        }
        unit 4052 {
            description MPLS;
            vlan-id 4052;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 172.16.249.21/30;
            }
            family mpls;
        }
    }
    ge-1/1/2 {
        vlan-tagging;
        unit 19 {
            description Management;
            vlan-id 19;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 10.100.19.235/24;
            }
        }
        unit 172 {
            vlan-id 172;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 172.16.0.14/28;
            }
        }
        unit 901 {
            vlan-id 901;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 172.16.100.253/24;
            }
        }
        unit 908 {
            vlan-id 908;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 172.16.100.249/30;
            }
        }
        unit 3509 {
            description Blitz-CARR;
            bandwidth 800m;
            vlan-id 3509;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 64.45.148.6/30;
            }
        }
        unit 3512 {
            description E_CARR:AA:18234673:VERIZ_SIP;
            bandwidth 750m;
            vlan-id 3512;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 70.104.240.194/30;
            }
        }
    }
    ge-1/1/3 {
        vlan-tagging;
        mtu 9192;
        unit 3015 {
            enable;
            description SBC_CARRIER_INET_AS;
            vlan-id 3015;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 185.37.222.30/27;
            }
        }
        unit 3022 {
            vlan-id 3022;
            family inet {
                address 192.206.95.92/28 {
                    vrrp-group 0 {
                        virtual-address 192.206.95.94;
                        priority 150;
                        accept-data;
                    }
                }
            }
        }
        unit 4001 {
            description E:192.206.95.96/27:ATL_LB2;
            vlan-id 4001;
            family inet {
                address 192.206.95.124/27 {
                    vrrp-group 0 {
                        virtual-address 192.206.95.126;
                        priority 150;
                        preempt;
                        accept-data;
                    }
                }
            }
        }
    }
    gr-1/1/10 {
        unit 0 {
            tunnel {
                source 10.100.19.235;
                destination 10.122.133.15;
            }
            family inet {
                filter {
                    input PF_NOCTION_V4;
                }
                address 172.25.25.2/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 185.37.223.16/32;
            }
            family inet6 {
                filter {
                    input-list [ ACCEPT_NETWORK_SERVICES_V6 ACCEPT_MGMT_SERVICES_V6 DISCARD_ALL_V6 ];
                }
            }
        }
    }
}
snmp {
    location noram-atl;
    contact "nio@arkadin.com";
    v3 {
        usm {
            local-engine {
                user NOCTIONATL {
                    authentication-sha {
#                        authentication-key <removed>;
                    }
                    privacy-aes128 {
                        privacy-key "$9$DFHfTQFnAuO3nylKWx7qmPQz69ApIhS.P5F3nCAKMWX7VwYgJZjwsP5Q39CKMW8-VsYoDjqZGkPTQn6Ctu0EcM8XbwgRhK8LX-dwYgaJDHqmF69HkmTQ39CevMXxdbs24ZUg4DkPfzFevMLdb2gJDjq4oQF69pu-VbwoJjHqfQFDjtu1IcSoJZGHq";
                    }
                }
            }
        }
        vacm {
            security-to-group {
                security-model usm {
                    security-name NOCTIONATL {
                        group AGVIEWALL;
                    }
                }
            }
            access {
                group AGVIEWALL {
                    default-context-prefix {
                        security-model usm {
                            security-level privacy {
                                read-view fullmib;
                                notify-view fullmib;
                            }
                        }
                    }
                }
            }
        }
        target-address TA_NOCTION1 {
            address 192.206.95.168;
            port 162;
            tag-list TAG_NOCTION_ATL;
            address-mask 255.255.255.248;
            target-parameters TP_NOCTION1;
        }
        target-parameters TP_NOCTION1 {
            parameters {
                message-processing-model v1;
                security-model v1;
                security-level none;
                security-name NOCTIONATL;
            }
        }
        notify NOCTION_SUPPORT {
            type trap;
            tag TAG_NOCTION_ATL;
        }
        snmp-community SC_NOCTION1 {
            community-name "$9$LTdN-bHkmz3/hSjk.mQzhcyKWXJGjP5zIEyeKM7N4oJDkmtpO";
            security-name NOCTIONATL;
            tag TAG_NOCTION_ATL;
        }
    }
    view fullmib {
        oid .1.3.6.1.2.1.2.2.1.10 include;
        oid .1.3.6.1.2.1.2.2.1.16 include;
        oid .1.3.6.1.2.1.2.2.1.2 include;
        oid .1.3.6.1.2.1.2.2.1.5 include;
        oid .1.3.6.1.2.1.2.2.1.7 include;
        oid .1.3.6.1.2.1.2.2.1.8 include;
        oid .1.3.6.1.2.1.31.1.1.1.1 include;
        oid .1.3.6.1.2.1.31.1.1.1.10 include;
        oid .1.3.6.1.2.1.31.1.1.1.15 include;
        oid .1.3.6.1.2.1.31.1.1.1.6 include;
        oid .1.3.6.1.2.1.15.3.1.16 include;
        oid .1.3.6.1.2.1.15.3.1.2 include;
        oid .1.3.6.1.2.1.15.3.1.9 include;
        oid .1.3.6.1.2.1.15.6.1.6 include;
        oid .1.3.6.1.2.1.1.3.0 include;
    }
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    trap-group noc_services {
        categories {
            chassis;
            link;
            routing;
        }
        targets {
            10.100.137.55;
            10.100.19.21;
        }
    }
}
forwarding-options {
    sampling {
        input {
            rate 500;
        }
        family inet {
            output {
                flow-server 10.250.90.90 {
                    port 2055;
                    autonomous-system-type origin;
                    no-local-dump;
                    version 5;
                }
                flow-server 192.206.95.169 {
                    port 2055;
                    autonomous-system-type origin;
                    no-local-dump;
                    source-address 192.206.95.174;
                    version 5;
                }
            }
        }
    }
}
routing-options {
    static {
        route 192.206.95.128/27 next-hop 172.31.253.84;
        route 185.37.223.96/27 next-hop 172.31.253.84;
        route 10.0.0.0/8 next-hop 10.100.19.254;
        route 185.37.222.0/24 next-hop 172.31.253.84;
        route 0.0.0.0/0 {
            next-hop 185.37.223.24;
            qualified-next-hop 185.37.223.25 {
                metric 10;
            }
            resolve;
        }
        route 185.37.222.50/32 next-hop 172.31.253.84;
        route 185.37.222.0/26 next-hop 172.31.253.84;
        route 185.37.223.17/32 next-hop 172.16.252.6;
        route 184.96.120.229/32 next-hop 172.16.252.6;
        route 75.166.44.81/32 next-hop 172.16.252.6;
        route 75.171.220.41/32 next-hop 172.16.252.6;
        route 67.131.2.70/32 next-hop 172.16.252.6;
        route 67.131.2.7/32 next-hop 172.16.252.6;
        route 192.206.95.192/29 next-hop 172.31.253.84;
        route 192.206.95.169/32 next-hop gr-1/1/10.0;
        route 192.206.95.170/32 next-hop gr-1/1/10.0;
    }
    autonomous-system 200077;
}
protocols {
    bgp {
        keep none;
        log-updown;
        graceful-restart;
        group eBGP {
            type external;
            neighbor 64.125.217.237 {
                description "Zayo IP Transit";
                hold-time 10;
                import [ IM_TRANSIT_FILTER_V4 IM_ZAYO_V4 ];
#                authentication-key <removed>;
                export EX_ZAYO_V4;
                peer-as 6461;
            }
        }
        group iBGP {
            type internal;
            local-address 185.37.223.16;
            import IM_IBGP_V4;
            export EX_IBGP_V4;
        }
        group SMPLS {
            type external;
            family inet {
                labeled-unicast;
            }
            export SMPLS;
            peer-as 53550;
            neighbor 172.16.249.22 {
                local-address 172.16.249.21;
            }
        }
        group CARRIERS {
            type external;
            inactive: neighbor 64.45.148.5 {
                description Blitz;
                import IM_BLITZ_V4;
                export BLITZ-OUT;
                peer-as 7944;
            }
            neighbor 70.104.240.193 {
                description Verizon-arka;
                import VZ-arka-IN;
#                authentication-key <removed>;
                export VZ-arka-OUT;
                peer-as 701;
            }
            neighbor 74.120.93.180 {
                description ATT-INTQ-arka;
                import ATT-INTQ-IN;
#                authentication-key <removed>;
                export ATT-INTQ-OUT;
                peer-as 40160;
            }
            neighbor 192.168.50.21 {
                description BRTLNK_CARR;
                import PS_IMP_BRTLNK_V4;
                export PS_EXP_BRTLNK_V4;
                peer-as 40763;
            }
        }
        group IBGP_LOCAL {
            type internal;
            local-address 185.37.223.16;
            import IM_IBGP_V4;
            export EX_IBGP_LOCAL_V4;
            neighbor 185.37.223.17;
        }
        group BORDER {
            type external;
            multihop {
                ttl 16;
            }
            local-address 185.37.223.16;
            import PS_IMP_BORDER_V4;
            export PS_EXP_BORDER_V4;
            peer-as 53550;
            neighbor 185.37.223.32 {
                description chi-bl-01;
            }
            neighbor 185.37.223.33 {
                description chi-bl-02;
            }
            neighbor 185.37.223.34 {
                description ld4-bl-01;
            }
            neighbor 185.37.223.35 {
                description ld4-bl-02;
            }
            neighbor 185.37.223.28 {
                description pa2-bl-01;
            }
            neighbor 185.37.223.29 {
                description pa2-bl-02;
            }
            neighbor 185.37.223.36 {
                description tau-bl-01;
            }
            neighbor 185.37.223.37 {
                description tau-bl-02;
            }
        }
        group IRP {
            import PS_IMP_IRP_V4;
            export PS_EXP_IRP_V4;
            cluster 0.0.0.1;
            peer-as 200077;
            neighbor 192.206.95.169;
        }
        group INET {
            type internal;
            local-address 185.37.223.16;
            import PS_IMP_INET_V4;
            export PS_EXP_INET_V4;
            neighbor 185.37.223.18;
            neighbor 185.37.223.19;
            neighbor 185.37.223.20;
            neighbor 185.37.223.21;
            neighbor 185.37.223.22 {
                traceoptions {
                    file ifcinet01 size 1m files 10;
                    flag all;
                }
            }
            neighbor 185.37.223.23;
            neighbor 185.37.223.24;
            neighbor 185.37.223.25;
            neighbor 185.37.223.26;
            neighbor 185.37.223.27;
            neighbor 185.37.223.31;
        }
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        interface all;
    }
    protection-group;
}
policy-options {
    prefix-list Global {
        185.37.220.0/22;
    }
    prefix-list Loopback {
        185.37.223.16/32;
    }
    prefix-list Local {
        185.37.222.0/24;
        185.37.222.0/27;
        192.206.95.0/26;
    }
    prefix-list local-sbc {
        172.16.0.0/28;
    }
    prefix-list Level3;
    prefix-list Local-Blitz {
        185.37.222.0/26;
        185.37.222.0/28;
    }
    prefix-list Local-VZ-ARKA-IN {
        152.188.112.128/27;
        152.188.112.160/27;
        152.188.112.192/27;
        152.188.112.224/27;
        152.188.118.160/27;
        152.188.118.192/27;
        152.188.149.192/27;
        152.188.149.224/27;
        152.188.150.160/27;
        152.188.150.192/27;
    }
    prefix-list Local-VZ-ARKA-OUT {
        185.37.222.0/26;
        185.37.222.0/28;
    }
    prefix-list Local-ATT-INTQ-IN {
        66.62.60.0/24;
        66.62.162.0/24;
        199.199.12.0/24;
        199.199.25.0/24;
        206.147.68.32/28;
        206.147.237.0/24;
        216.221.154.112/28;
        216.221.155.64/28;
    }
    prefix-list Local-ATT-INTQ-OUT {
        185.37.221.128/28;
        185.37.222.0/26;
        185.37.222.64/26;
    }
    prefix-list Implement {
        173.225.22.0/24;
    }
    prefix-list US {
        50.128.0.0/9;
        76.96.0.0/11;
    }
    prefix-list Lighttower {
        104.247.32.0/19;
    }
    prefix-list Adobe_US {
        63.140.32.0/21;
        66.235.152.0/22;
    }
    prefix-list LOCAL_IPV6 {
        apply-path "interfaces <*> unit <*> family inet6 address <*:*:*>";
    }
    prefix-list LOOPBACKS_V6 {
        apply-path "interfaces lo0 unit 0 family inet6 address <*:*:*>";
    }
    prefix-list BGP_NEIGHBORS_V6 {
        apply-path "protocols bgp group <*> neighbor <*:*:*>";
    }
    prefix-list VRRP_V6 {
        ff02::12/128;
    }
    prefix-list NETCONF_SERVERS_V4 {
        10.0.0.0/8;
    }
    prefix-list PFX_BLITZ_LP200_V4 {
        64.45.148.0/22;
        64.45.150.0/23;
        64.45.152.0/22;
    }
    prefix-list PFX_ARKADIN_PUBLIC_V4 {
        185.37.220.0/22;
        192.206.95.0/24;
    }
    prefix-list PFX_ARKAD_NORAM_V4 {
        185.37.220.0/22;
        185.37.222.0/24;
        185.37.223.0/24;
        192.206.95.0/24;
    }
    prefix-list PFX_ZAYO_LP90_V4 {
        38.65.194.0/24;
    }
    prefix-list PFX_ZAYO_LP130_V4;
    prefix-list PFX_PREPEND_3X_TO_ZAYO_V4 {
        192.206.95.0/24;
    }
    prefix-list PFX_LOCAL_V4 {
        185.37.221.128/28;
        185.37.222.0/24;
        185.37.222.0/26;
        185.37.222.0/27;
        192.206.95.80/28;
        192.206.95.96/27;
        192.206.95.192/29;
    }
    prefix-list PFX_ZAYO_NO_ADV_EU_V4 {
        185.37.223.0/24;
    }
    prefix-list PFX_BRTLNK_SIP_V4 {
        162.212.245.0/24;
        204.124.15.0/24;
    }
    prefix-list PFX_ARKAD-RIPE1-22-0_V4 {
        185.37.220.0/22;
    }
    prefix-list PFX_ARKAD-RIPE1-24-1_V4 {
        185.37.220.0/24;
    }
    prefix-list PFX_ARKAD-RIPE1-24-2_V4 {
        185.37.221.0/24;
    }
    prefix-list PFX_ARKAD-RIPE1-24-3_V4 {
        185.37.222.0/24;
    }
    prefix-list PFX_ARKAD-RIPE1-24-4_V4 {
        185.37.223.0/24;
    }
    prefix-list PFX_ARKAD-RIPE2-22-0_V4 {
        77.111.208.0/22;
    }
    prefix-list PFX_ARKAD-RIPE2-23-1_V4 {
        77.111.208.0/23;
    }
    prefix-list PFX_ARKAD-RIPE2-23-2_V4 {
        77.111.210.0/23;
    }
    prefix-list PFX_ARKAD-APNC1-24-0_V4 {
        103.214.228.0/24;
    }
    prefix-list PFX_ARKAD-ARIN1-24-0_V4 {
        192.206.95.0/24;
    }
    prefix-list PFX_ARKAD-BBONE-LO-1_V4 {
        185.37.223.16/28;
    }
    prefix-list PFX_ARKAD-BBONE-LO-2_V4 {
        185.37.223.32/28;
    }
    prefix-list PFX_ATL-GLOCRO_V4;
    prefix-list GRE_NEIGHBORS_V4 {
        apply-path "interfaces <*> unit <*> tunnel destination <*.*.*.*>";
    }
    policy-statement ATT-INTQ-IN {
        term get-routes {
            from {
                prefix-list Local-ATT-INTQ-IN;
            }
            then {
                local-preference 150;
                accept;
            }
        }
        term others {
            then reject;
        }
    }
    policy-statement ATT-INTQ-OUT {
        term get-routes {
            from {
                prefix-list Local-ATT-INTQ-OUT;
            }
            then accept;
        }
        term others {
            then reject;
        }
    }
    policy-statement BLITZ-OUT {
        term BLITZ-OUT {
            from {
                prefix-list Local;
                prefix-list Local-Blitz;
            }
            then accept;
        }
        then reject;
    }
    policy-statement EX_IBGP_LOCAL_V4 {
        term 1 {
            from {
                prefix-list Local;
            }
            then {
                local-preference 100;
                next-hop self;
                accept;
            }
        }
        term 2 {
            then {
                next-hop self;
                accept;
            }
        }
    }
    policy-statement EX_IBGP_V4 {
        term 1 {
            from {
                prefix-list PFX_LOCAL_V4;
            }
            then {
                local-preference 100;
                next-hop self;
                accept;
            }
        }
        term DEFAULT {
            then reject;
        }
    }
    policy-statement EX_NO_ROUTES {
        then reject;
    }
    policy-statement EX_ZAYO_V4 {
        term NO_ADV_EU {
            from {
                prefix-list PFX_ZAYO_NO_ADV_EU_V4;
            }
            then {
                community add COMM_ZAYO_NO_ADV_EU;
                accept;
            }
        }
        term 2 {
            from {
                prefix-list PFX_ARKAD_NORAM_V4;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement GC {
        term GC {
            from {
                prefix-list Global;
            }
            then {
                community add 3549:600;
                accept;
            }
        }
        term GC_Local {
            from {
                prefix-list Local;
            }
            then accept;
        }
        then reject;
    }
    policy-statement GC-IN {
        term GC-IN {
            from as-path [ VZ-701 GC-VOIP-3549 ];
            then accept;
        }
        then reject;
    }
    policy-statement GC-VOIP-IN {
        term GC-VOIP {
            from as-path GC-VOIP-3549;
            then accept;
        }
        then reject;
    }
    policy-statement GC-VOIP-OUT {
        term GC-VOIP {
            from {
                prefix-list local-sbc;
            }
            then accept;
        }
        then reject;
    }
    policy-statement IM_BLITZ_V4 {
        term 1 {
            from {
                prefix-list PFX_BLITZ_LP200_V4;
            }
            then {
                local-preference 200;
                accept;
            }
        }
        term 2 {
            then reject;
        }
    }
    policy-statement IM_IBGP_V4 {
        then accept;
    }
    policy-statement IM_NO_ROUTES {
        then reject;
    }
    policy-statement IM_TRANSIT_FILTER_V4 {
        term DROP_DEFAULT_V4 {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then reject;
        }
        term DROP_SMALL_V4 {
            from {
                route-filter 0.0.0.0/0 prefix-length-range /25-/32;
            }
            then reject;
        }
        term DROP_MARTIAN_V4 {
            from policy RM_MARTIANS_V4;
            then reject;
        }
        term DROP_INVALID_ASN {
            from as-path-group ASN_INVALID;
            then reject;
        }
        term DROP_ARKADIN_PUBLIC_V4 {
            from {
                prefix-list-filter PFX_ARKADIN_PUBLIC_V4 orlonger;
            }
            then reject;
        }
    }
    policy-statement IM_ZAYO_V4 {
        term 1 {
            from {
                prefix-list-filter PFX_ZAYO_LP90_V4 orlonger;
            }
            then {
                local-preference 90;
                accept;
            }
        }
        term 2 {
            from {
                prefix-list-filter PFX_ZAYO_LP130_V4 orlonger;
            }
            then {
                local-preference 130;
                accept;
            }
        }
        term 3 {
            then {
                local-preference 120;
                accept;
            }
        }
    }
    policy-statement Import_IBGP {
        term AS {
            from {
                protocol bgp;
                route-filter 185.37.220.0/22 orlonger;
            }
            then accept;
        }
        then reject;
    }
    policy-statement Import_eBGP {
        term IMPLEMENT {
            from {
                protocol bgp;
                prefix-list Implement;
            }
            then accept;
        }
        then reject;
    }
    policy-statement POL_PREPEND_TO_ZAYO_V4 {
        term 1 {
            from {
                prefix-list-filter PFX_PREPEND_3X_TO_ZAYO_V4 orlonger;
            }
            then {
                as-path-prepend "200077 200077 200077";
                accept;
            }
        }
    }
    policy-statement PS_EXP_BORDER_V4 {
        term REJECT-BL-INET_V4 {
            from community COMM_BL-INET-FILTER;
            then reject;
        }
        term REJECT-BB-LO_V4 {
            from {
                prefix-list-filter PFX_ARKAD-BBONE-LO-1_V4 orlonger;
                prefix-list-filter PFX_ARKAD-BBONE-LO-2_V4 orlonger;
            }
            then reject;
        }
        term ARKAD_V4 {
            from {
                prefix-list-filter PFX_ARKAD-RIPE1-24-2_V4 orlonger;
                prefix-list-filter PFX_ARKAD-RIPE1-24-3_V4 orlonger;
                prefix-list-filter PFX_ARKAD-ARIN1-24-0_V4 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
        term BB-LEAK_V4 {
            from community COMM_BB-LEAK;
            then {
                next-hop self;
                accept;
            }
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_EXP_BRTLNK_V4 {
        term 1 {
            from {
                route-filter 185.37.221.128/28 orlonger;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_EXP_INET_V4 {
        term REJECT-BL-INET_V4 {
            from community COMM_BL-INET-FILTER;
            then reject;
        }
        term REJECT-BB-LO_V4 {
            from {
                prefix-list-filter PFX_ARKAD-BBONE-LO-1_V4 orlonger;
                prefix-list-filter PFX_ARKAD-BBONE-LO-2_V4 orlonger;
            }
            then reject;
        }
        term ARKAD_V4 {
            from {
                prefix-list-filter PFX_ARKAD-RIPE1-24-2_V4 orlonger;
                prefix-list-filter PFX_ARKAD-RIPE1-24-3_V4 orlonger;
                prefix-list-filter PFX_ARKAD-ARIN1-24-0_V4 orlonger;
                prefix-list-filter PFX_ARKAD-RIPE1-24-4_V4 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
        term BB-LEAK_V4 {
            from community COMM_BB-LEAK;
            then {
                next-hop self;
                accept;
            }
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_EXP_IRP_V4 {
        then accept;
    }
    policy-statement PS_IMP_BORDER_V4 {
        then {
            community add COMM_BL-INET-FILTER;
        }
    }
    policy-statement PS_IMP_BRTLNK_V4 {
        term 1 {
            from {
                prefix-list PFX_BRTLNK_SIP_V4;
            }
            then {
                local-preference 200;
                accept;
            }
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_IMP_INET_V4 {
        then {
            community add COMM_BL-INET-FILTER;
            accept;
        }
    }
    policy-statement PS_IMP_IRP_V4 {
        then accept;
    }
    policy-statement RM_MARTIANS_V4 {
        term 1 {
            from {
                route-filter 0.0.0.0/8 orlonger;
                route-filter 10.0.0.0/8 orlonger;
                route-filter 100.64.0.0/10 orlonger;
                route-filter 127.0.0.0/8 orlonger;
                route-filter 169.254.0.0/16 orlonger;
                route-filter 172.16.0.0/12 orlonger;
                route-filter 192.0.0.0/24 orlonger;
                route-filter 192.0.2.0/24 orlonger;
                route-filter 192.168.0.0/16 orlonger;
                route-filter 198.18.0.0/15 orlonger;
                route-filter 198.51.100.0/24 orlonger;
                route-filter 203.0.113.0/24 orlonger;
                route-filter 224.0.0.0/4 orlonger;
                route-filter 240.0.0.0/4 orlonger;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
    policy-statement RR_Import {
        then reject;
    }
    policy-statement SCHEDULED_MAINTENANCE {
        then reject;
    }
    policy-statement SMPLS {
        term SMPLS {
            from {
                prefix-list Loopback;
            }
            then accept;
        }
        then reject;
    }
    policy-statement VZ-IN {
        term VZ-IN {
            from as-path VZ-701;
            then accept;
        }
        then reject;
    }
    policy-statement VZ-arka-IN {
        term get-routes {
            from {
                prefix-list Local-VZ-ARKA-IN;
            }
            then accept;
        }
        term others {
            then reject;
        }
    }
    policy-statement VZ-arka-OUT {
        term get-routes {
            from {
                prefix-list Local-Blitz;
                prefix-list Local-VZ-ARKA-OUT;
            }
            then accept;
        }
        term others {
            then reject;
        }
    }
    policy-statement eBGP {
        term GC {
            from {
                prefix-list Global;
            }
            then {
                community add 3549:600;
                accept;
            }
        }
        term eBGP {
            from {
                prefix-list Global;
                prefix-list Local;
            }
            then accept;
        }
        then reject;
    }
    policy-statement eBGP_Import {
        term GC {
            from as-path [ Windstream Comcast Spectrum Cox Bell Shaw ENMAX Verizon_MCI_Noram Towerstream CharterCommunications Latisys-CHI ];
            then {
                local-preference 200;
            }
        }
        term GC_Prefix_List {
            from {
                prefix-list Adobe_US;
            }
            then {
                local-preference 200;
            }
        }
        then accept;
    }
    policy-statement iBGP_import {
        term IBM {
            from {
                neighbor 185.37.223.25;
                as-path IBM;
            }
            then {
                metric 90;
                accept;
            }
        }
        term IBM_PA2 {
            from {
                neighbor 185.37.223.21;
                as-path IBM;
            }
            then {
                metric 100;
                accept;
            }
        }
        term HE {
            from {
                neighbor 185.37.223.22;
                as-path HE;
            }
            then {
                metric 200;
            }
        }
        term Default {
            then accept;
        }
    }
    community 3549:600 members 3549:600;
    community COMM_BB-LEAK members 53550:11111;
    community COMM_BL-INET-FILTER members 53550:53550;
    community COMM_ZAYO_NO_ADV_EU members 6461:5010;
    as-path GC-VOIP-3549 "^3549$";
    as-path VZ-701 "^701$";
    as-path IBM ".* 36351$";
    as-path Windstream ".* 7029$";
    as-path Lightower ".* 46887$";
    as-path Comcast ".* 7922$";
    as-path Spectrum ".* 10796$";
    as-path Cox ".* 22773$";
    as-path HE "^6939 .*";
    as-path Bell ".* 577$";
    as-path Shaw ".* 6327$";
    as-path ENMAX ".* 25983$";
    as-path Verizon_MCI_Noram ".* 701$";
    as-path Towerstream ".* 32654$";
    as-path CharterCommunications ".* 20115$";
    as-path Latisys-CHI ".* 17223$";
    as-path-group ASN_INVALID {
        as-path ASN_RFC7607 ".* 0 .*";
        as-path ASN_RFC4893 ".* 23456 .*";
        as-path ASN_RFC5398-1 ".* [64496-64511] .*";
        as-path ASN_RFC5398-2 ".* [65536-65551] .*";
        as-path ASN_RFC6996-1 ".* [64512-65534] .*";
        as-path ASN_RFC6996-2 ".* [4200000000-4294967295] .*";
        as-path ASN_RFC6996-3 ".* 65535 .*";
        as-path ASN_RFC6996-4 ".* 4294967295 .*";
        as-path IANA-RESERVED ".* [65552-131071] .*";
    }
}
firewall {
    family inet {
        filter ATL_ARIN1_DIRECT1 {
            term TCP_EST {
                from {
                    protocol tcp;
                    tcp-established;
                }
                then accept;
            }
            term ICMP {
                from {
                    protocol icmp;
                }
                then accept;
            }
            term HTTPS {
                from {
                    protocol tcp;
                    destination-port 443;
                }
                then accept;
            }
            term RTMP {
                from {
                    destination-address {
                        192.206.95.81/32;
                        192.206.95.82/32;
                    }
                    destination-port 1935;
                }
                then accept;
            }
            term DEFAULT {
                then {
                    discard;
                }
            }
        }
        filter PF_NOCTION_V4 {
            term ZAYO-ATL {
                from {
                    source-address {
                        192.206.95.170/32;
                    }
                }
                then {
                    next-ip 64.125.217.237/32;
                }
            }
            term default {
                then accept;
            }
        }
    }
    family inet6 {
        filter ACCEPT_BGP_V6 {
            term ACCEPT_BGP_V6 {
                from {
                    source-prefix-list {
                        BGP_NEIGHBORS_V6;
                    }
                    destination-prefix-list {
                        LOCAL_IPV6;
                    }
                    payload-protocol tcp;
                    port bgp;
                }
                then {
                    count ACCEPT_BGP_V6;
                    accept;
                }
            }
            term ACCEPT_BFD_V6 {
                from {
                    source-prefix-list {
                        BGP_NEIGHBORS_V6;
                    }
                    destination-prefix-list {
                        LOCAL_IPV6;
                    }
                    payload-protocol udp;
                    port [ 3784 4784 ];
                }
                then {
                    count ACCEPT_BFD_V6;
                    accept;
                }
            }
        }
        filter ACCEPT_VRRP_V6 {
            term ACCEPT_VRRP_V6 {
                from {
                    source-prefix-list {
                        LOCAL_IPV6;
                    }
                    destination-prefix-list {
                        VRRP_V6;
                    }
                    payload-protocol [ vrrp ah ];
                }
                then {
                    count ACCEPT_VRRP_V6;
                    accept;
                }
            }
        }
        filter ACCEPT_ICMP_V6 {
            term NO_ICMP_FRAGMENTS_V6 {
                from {
                    next-header fragment;
                    payload-protocol icmp6;
                }
                then {
                    count NO_ICMP6_FRAGMENTS_V6;
                    log;
                    discard;
                }
            }
            term ACCEPT_ICMP_V6 {
                from {
                    payload-protocol icmp6;
                }
                then {
                    policer 5MB_CP_POLICER;
                    count ACCEPT_ICMP_V6;
                    accept;
                }
            }
        }
        filter ACCEPT_TRACERT_V6 {
            term ACCEPT_TRACERT_UDP_V6 {
                from {
                    destination-prefix-list {
                        LOCAL_IPV6;
                    }
                    payload-protocol udp;
                    destination-port 33435-33450;
                    hop-limit 1;
                }
                then {
                    policer 5MB_CP_POLICER;
                    count ACCEPT_TRACERT_UDP_V6;
                    accept;
                }
            }
            term ACCEPT_TRACERT_ICMP_V6 {
                from {
                    destination-prefix-list {
                        LOCAL_IPV6;
                    }
                    payload-protocol icmp6;
                    icmp-type [ echo-request node-information-request time-exceeded ];
                    hop-limit 1;
                }
                then {
                    policer 5MB_CP_POLICER;
                    count ACCEPT_TRACERT_ICMP_V6;
                    accept;
                }
            }
            term ACCEPT_TRACERT_TCP_V6 {
                from {
                    payload-protocol tcp;
                    hop-limit 1;
                }
                then {
                    count ACCEPT_TRACERT_TCP_V6;
                    accept;
                }
            }
        }
        filter DISCARD_ALL_V6 {
            term DISCARD_ALL {
                then discard;
            }
        }
        filter ACCEPT_MGMT_SERVICES_V6 {
            term ACCEPT_TRACERT_V6 {
                filter ACCEPT_TRACERT_V6;
            }
            term ACCEPT_ICMP_V6 {
                filter ACCEPT_ICMP_V6;
            }
        }
        filter ACCEPT_NETWORK_SERVICES_V6 {
            term ACCEPT_BGP_V6 {
                filter ACCEPT_BGP_V6;
            }
            term ACCEPT_VRRP_V6 {
                filter ACCEPT_VRRP_V6;
            }
        }
    }
}
