!RANCID-CONTENT-TYPE: cisco-nx
!
!Chassis type: Nexus5548 - a NXOS router
!Hardware: cisco Nexus5548 Chassis ("O2 32X10GE/Modular Universal Platform Supervisor")
!Hardware: Intel(R) Xeon(R) CPU with 8069 MB of memory.
!Hardware: Processor Board ID FOC1532568D
!
!
!Memory: bootflash: 1960 MB
!
!Software: BIOS: version 3.5.0
!Software: loader: version N/A
!Software: kickstart: version 6.0(2)N1(1)
!Software: system: version 6.0(2)N1(1)
!Software: Power Sequencer Firmware: 
!Software: Module 1: version v1.0
!Software: Module 3: version v2.0
!Software: Microcontroller Firmware: version v1.2.0.1
!Software: SFP uC: Module 1: v1.0.0.0
!Software: QSFP uC: Module not detected
!Software: BIOS compile time: 02/03/2011
!Software: kickstart image file is: bootflash:///n5000-uk9-kickstart.6.0.2.N1.1.bin
!Software: kickstart compile time: 1/29/2013 7:00:00 [01/29/2013 15:40:46]
!Software: system image file is: bootflash:///n5000-uk9.6.0.2.N1.1.bin
!Software: system compile time: 1/29/2013 7:00:00 [01/29/2013 17:44:48]
!
!
!
!
!
!LIC: Feature                      Ins  Lic   Status Expiry Date Comments
!LIC:                                  Count
!LIC: FCOE_NPV_PKG                  No    -   Unused             -
!LIC: FM_SERVER_PKG                 No    -   Unused             -
!LIC: ENTERPRISE_PKG                No    -   Unused             -
!LIC: FC_FEATURES_PKG               No    -   Unused             -
!LIC: VMFEX_FEATURE_PKG             No    -   Unused             -
!LIC: ENHANCED_LAYER2_PKG           No    -   Unused             -
!LIC: LAN_BASE_SERVICES_PKG         No    -   Unused             -
!LIC: LAN_ENTERPRISE_SERVICES_PKG   No    -   Unused             -
!
!LIC: License hostid: VDH=SSI15420F4D
!
!Env: Fan:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis-1       N5548P-FAN           --         ok
!Env: Chassis-2       N5548P-FAN           --         ok
!Env: PS-1            N55-PAC-750W         --         ok
!Env: PS-2            N55-PAC-750W         --         ok
!
!Env: Power Supply:
!Env: Voltage: 12 Volts
!Env: -----------------------------------------------------------
!Env: PS  Model                Input Power       Current   Status
!Env:                          Type  (Watts)     (Amps)
!Env: -----------------------------------------------------------
!Env: 1   N55-PAC-750W         AC     780.00     65.00     ok
!Env: 2   N55-PAC-750W         AC     780.00     65.00     ok
!Env: Mod Model                   Power     Current     Power     Current     Status
!Env:                             Requested Requested   Allocated Allocated
!Env:                             (Watts)   (Amps)      (Watts)   (Amps)
!Env: --- ----------------------  -------   ----------  --------- ----------  ----------
!Env: 1    N5K-C5548UP-SUP        492.00    41.00       492.00    41.00       powered-up
!Env: 3    N55-DL2                24.00     2.00        24.00     2.00        powered-up
!Env: Power Usage Summary:
!Env: --------------------
!Env: Power Supply redundancy mode:                 Redundant
!Env: Power Supply redundancy operational mode:     Redundant
!Env: Total Power Capacity                             1560.00 W
!Env: Power reserved for Supervisor(s)                  492.00 W
!Env: Power currently used by Modules                    24.00 W
!Env:                                                 -------------
!Env: Total Power Available                            1044.00 W
!Env:                                                 -------------
!
!Variable: Current Boot Variables:
!Variable: kickstart = bootflash:/n5000-uk9-kickstart.6.0.2.N1.1.bin
!Variable: system = bootflash:/n5000-uk9.6.0.2.N1.1.bin
!Variable: Boot Variables on next reload:
!Variable: kickstart = bootflash:/n5000-uk9-kickstart.6.0.2.N1.1.bin
!Variable: system = bootflash:/n5000-uk9.6.0.2.N1.1.bin
!
!Flash: bootflash:        4096    Jan 02 17:04:26 2010  lost+found/
!Flash: bootflash:        2507    Feb 13 00:41:15 2010  mts.log
!Flash: bootflash:    34342400    Feb 01 00:15:01 2012  n5000-uk9-kickstart.5.1.3.N1.1.bin
!Flash: bootflash:    34676224    Feb 14 18:15:33 2010  n5000-uk9-kickstart.6.0.2.N1.1.bin
!Flash: bootflash:   147395647    Feb 01 00:15:45 2012  n5000-uk9.5.1.3.N1.1.bin
!Flash: bootflash:   237821046    Feb 14 18:11:37 2010  n5000-uk9.6.0.2.N1.1.bin
!Flash: bootflash:        8330    Feb 14 20:46:14 2010  ped6-ae01-running-config
!Flash: bootflash:        8347    Feb 14 19:57:59 2010  ped6-ae01.enet.interop.net-running-config
!Flash: bootflash:        4096    Jan 01 00:18:40 2009  vdc_2/
!Flash: bootflash:        4096    Jan 01 00:18:40 2009  vdc_3/
!Flash: bootflash:        4096    Jan 01 00:18:40 2009  vdc_4/
!Flash: bootflash:        4096    Feb 14 18:21:13 2010  virt_strg_pool_bf/
!Flash: bootflash: Usage for bootflash://sup-local
!Flash: bootflash: 1 GB total (65% free)
!
!Flash: debug: Usage for debug://sup-local
!Flash: debug: 20 MB total (100% free)
!
!Flash: volatile: Usage for volatile://sup-local
!Flash: volatile: 150 MB total (100% free)
!
!Mod: Mod Ports Module-Type                         Model                  Status
!Mod: --- ----- ----------------------------------- ---------------------- ------------
!Mod: 1   32    O2 32X10GE/Modular Universal Platfo N5K-C5548UP-SUP        active
!Mod: 3   0     O2 Non L3 Daughter Card             N55-DL2                ok
!Mod: 
!Mod: Mod  Sw              Hw      World-Wide-Name(s) (WWN)
!Mod: ---  --------------  ------  ----------------------------------------------------
!Mod: 1    6.0(2)N1(1)     1.0     --
!Mod: 3    6.0(2)N1(1)     1.0     --
!Mod: 
!Mod: Mod  MAC-Address(es)                         Serial-Num
!Mod: ---  --------------------------------------  ----------
!Mod: 1    547f.ee66.dd88 to 547f.ee66.dda7         FOC1532568D
!Mod: 3    0000.0000.0000 to 0000.0000.000f         FOC15495RNE
!
!NAME: "Chassis",               DESCR: "Nexus5548 Chassis"
!PID: N5K-C5548UP
!VID: V01
!SN: SSI15420F4D
!NAME: "Module 1",              DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
!PID: N5K-C5548UP
!VID: V01
!SN: FOC1532568D
!NAME: "Fan 1",                 DESCR: "Chassis fan module"
!PID: N5548P-FAN
!VID: N/A
!SN: N/A
!NAME: "Fan 2",                 DESCR: "Chassis fan module"
!PID: N5548P-FAN
!VID: N/A
!SN: N/A
!NAME: "Power supply 1",        DESCR: "AC power supply"
!PID: N55-PAC-750W
!VID: V01
!SN: ART1552X1DQ
!NAME: "Power supply 2",        DESCR: "AC power supply"
!PID: N55-PAC-750W
!VID: V01
!SN: ART1552X1DS
!NAME: "Module 3",              DESCR: "O2 Non L3 Daughter Card"
!PID: N55-DL2
!VID: V01
!SN: FOC15495RNE
!
!Ethernet1/1
!    transceiver is not present
!Ethernet1/2
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304676     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/3
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304778     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/4
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is CISCO-OEM       
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is GT1K5463        
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/5
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is CISCO-OEM       
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is GT1K5563        
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/6
!    transceiver is not present
!Ethernet1/7
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304839     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/8
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304528     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/9
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304721     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/10
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304821     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/11
!    transceiver is not present
!Ethernet1/12
!    transceiver is not present
!Ethernet1/13
!    transceiver is not present
!Ethernet1/14
!    transceiver is not present
!Ethernet1/15
!    transceiver is not present
!Ethernet1/16
!    transceiver is not present
!Ethernet1/17
!    transceiver is not present
!Ethernet1/18
!    transceiver is not present
!Ethernet1/19
!    transceiver is not present
!Ethernet1/20
!    transceiver is not present
!Ethernet1/21
!    transceiver is not present
!Ethernet1/22
!    transceiver is not present
!Ethernet1/23
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304669     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/24
!    transceiver is present
!    type is 10Gbase-(unknown)
!    name is CISCO-TYCO      
!    part number is 1-2053783-7     
!    revision is R   
!    serial number is TED171320AU     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 2 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/25
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304514     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/26
!    transceiver is present
!    type is 10Gbase-(unknown)
!    name is CISCO-TYCO      
!    part number is 1-2053783-7     
!    revision is R   
!    serial number is TED1713207L     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 2 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/27
!    transceiver is not present
!Ethernet1/28
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304571     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/29
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304875     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/30
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304998     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/31
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304517     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/32
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304860     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Po1, Po10, Eth1/1, Eth1/2
!VLAN:                                                 Eth1/3, Eth1/4, Eth1/5, Eth1/6
!VLAN:                                                 Eth1/7, Eth1/8, Eth1/9, Eth1/10
!VLAN:                                                 Eth1/11, Eth1/12, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/17, Eth1/18, Eth1/19
!VLAN:                                                 Eth1/20, Eth1/21, Eth1/22
!VLAN:                                                 Eth1/23, Eth1/24, Eth1/25
!VLAN:                                                 Eth1/26, Eth1/27, Eth1/28
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 100  VLAN0100                         active    Po10, Eth1/7, Eth1/8, Eth1/9
!VLAN:                                                 Eth1/10, Eth1/28
!VLAN: 224  VLAN0224                         active    Po10, Eth1/7, Eth1/8, Eth1/9
!VLAN:                                                 Eth1/10, Eth1/28
!VLAN: 241  VLAN0241                         active    Po10, Eth1/7, Eth1/8, Eth1/9
!VLAN:                                                 Eth1/10, Eth1/28
!VLAN: VLAN Type  Vlan-mode
!VLAN: ---- ----- ----------
!VLAN: 1    enet  CE     
!VLAN: 100  enet  CE     
!VLAN: 224  enet  CE     
!VLAN: 241  enet  CE     
!VLAN: Primary  Secondary  Type             Ports
!VLAN: -------  ---------  ---------------  -------------------------------------------
!
!CORES: Module  Instance  Process-name     PID       Date(Year-Month-Day Time)
!CORES: ------  --------  ---------------  --------  -------------------------
!
!PROC_LOGS: Process          PID     Normal-exit  Stack  Core   Log-create-time
!PROC_LOGS: ---------------  ------  -----------  -----  -----  ---------------
!


version 6.0(2)N1(1)
hostname atlucaccs04

no feature telnet
cfs eth distribute
feature interface-vlan
feature lacp
feature vpc
feature lldp

username admin password 5 $1$j2MeqcD5$aROAvtlhpZw1XHTVFJNxk0  role network-admin
username netops password 5 $1$ife/DtYs$cnZtXl.NhmDNu1FS53uU60  role network-admin
username noc password 5 $1$74QF7OEw$NTKYjwUajiM3G5Vukr6Ud0  role priv-0
no password strength-check

banner motd #Nexus 5000 Switch
#

no ip domain-lookup
ip domain-name enet.interop.net
!radius-server key 7 <removed>
radius-server timeout 3
radius-server retransmit 3
radius-server host 10.115.38.110 authentication 
radius-server host 10.100.92.1 authentication 
aaa group server radius ARKANETRADIUS 
    server 10.115.38.110 
    server 10.100.92.1 
    deadtime 30
    use-vrf management
logging event link-status default
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause bpduguard
ip access-list OAM
 permit tcp 10.0.1.0/24 10.100.224.249/32 eq 22
 permit tcp 10.100.19.20/32 10.100.224.249/32 eq 22
 permit tcp 10.100.19.21/32 10.100.224.249/32 eq 22
 permit tcp 10.100.137.89/32 10.100.224.249/32 eq 22
 permit tcp 10.115.137.89/32 10.100.224.249/32 eq 22
 permit tcp 10.245.2.0/24 10.100.224.249/32 eq 22
 permit tcp 10.250.137.89/32 10.100.224.249/32 eq 22
 permit tcp 172.29.0.0/16 10.100.224.249/32 eq 22
 permit tcp 172.30.0.0/16 10.100.224.249/32 eq 22
ip access-list SNMP_CLIENTS
 permit ip 10.100.19.21/32 any
 permit ip 10.100.137.55/32 any
 permit ip 10.105.137.56/32 any
 permit ip 10.105.137.57/32 any
 permit ip 10.105.137.80/32 any
 permit ip 10.115.137.57/32 any
 permit ip 10.250.90.90/32 any
 permit ip 10.250.137.55/32 any
 permit ip 192.206.95.169/32 any
class-map type qos class-fcoe
class-map type queuing class-fcoe
  match qos-group 1
class-map type queuing class-all-flood
  match qos-group 2
class-map type queuing class-ip-multicast
  match qos-group 2
class-map type network-qos class-fcoe
  match qos-group 1
class-map type network-qos class-all-flood
  match qos-group 2
class-map type network-qos class-ip-multicast
  match qos-group 2
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9216
    multicast-optimize
system qos
  service-policy type network-qos jumbo
policy-map type control-plane copp-system-policy-customized 
  class copp-system-class-default
    police cir 2048 kbps bc 6400000 bytes 
control-plane
  service-policy input copp-system-policy-customized 
snmp-server contact nio@arkadin.com
snmp-server location  americas-atl
snmp-server user admin network-admin auth md5 0xc493df3d47c64f7dfac499d060a9924e priv 0xc493df3d47c64f7dfac499d060a9924e localizedkey
snmp-server user netops network-admin auth md5 0xc493df3d47c64f7dfac499d060a9924e priv 0xc493df3d47c64f7dfac499d060a9924e localizedkey
snmp-server user noc priv-0 auth md5 0x97b4fa8a2edca06f0860f1ed9ffdb4aa priv 0x97b4fa8a2edca06f0860f1ed9ffdb4aa localizedkey
snmp-server host 10.100.19.21 traps version 2c noc_services 
snmp-server host 10.100.19.21 use-vrf management
snmp-server host 10.100.137.55 traps version 2c noc_services 
snmp-server host 10.100.137.55 use-vrf management
snmp-server community freebeer group network-operator
snmp-server community morebeer group network-admin
snmp-server community network_services group network-operator
snmp-server community network_services use-acl SNMP_CLIENTS
snmp-server community nobeer group network-operator
snmp-server community noc_services group network-operator
snmp-server community noc_services use-acl SNMP_CLIENTS
ntp server 10.100.51.1 prefer use-vrf management
ntp server 10.122.97.1 use-vrf management
ntp source-interface  mgmt0
aaa authentication login default group ARKANETRADIUS 
aaa authentication login console group ARKANETRADIUS local 

vrf context management
  ip route 0.0.0.0/0 10.100.224.254
vlan 1,100,224,241

interface Vlan1

interface port-channel1
  description Q:ATLUCACC03:Po1
  spanning-tree port type network
  flowcontrol receive on
  flowcontrol send on

interface port-channel10
  description LAN
  switchport mode trunk
  spanning-tree port type edge trunk
  flowcontrol receive on
  flowcontrol send on

interface Ethernet1/1
  description S:USATLSTSRV01_SEC:eth0
  spanning-tree port type edge

interface Ethernet1/2
  description S:USATLST01_SEC:eth0
  spanning-tree port type edge

interface Ethernet1/3
  description S:USATLST02_SEC:eth0
  spanning-tree port type edge
  flowcontrol receive on

interface Ethernet1/4
  description S:USATLST04_PRI:eth1
  spanning-tree port type edge
  spanning-tree bpduguard enable
  flowcontrol receive on

interface Ethernet1/5
  description S:USATLST04_SEC:eth1
  spanning-tree port type edge
  spanning-tree bpduguard enable
  flowcontrol receive on

interface Ethernet1/6

interface Ethernet1/7
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 10 mode passive

interface Ethernet1/8
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 10 mode passive

interface Ethernet1/9
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 10 mode passive

interface Ethernet1/10
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 10 mode passive

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21
  spanning-tree port type edge
  spanning-tree bpduguard enable

interface Ethernet1/22

interface Ethernet1/23
  spanning-tree port type edge
  spanning-tree bpduguard enable

interface Ethernet1/24
  description S:USATLST02_SEC:eth1
  spanning-tree port type edge

interface Ethernet1/25
  spanning-tree port type edge
  spanning-tree bpduguard enable

interface Ethernet1/26
  description S:USATLST03_PRI:eth1
  spanning-tree port type edge

interface Ethernet1/27

interface Ethernet1/28
  description uplinktoaccs05-DeactivatedOnApril12-2018
  shutdown
  switchport mode trunk

interface Ethernet1/29
  description P1:ATLUCACC03:Eth1/29
  flowcontrol receive on
  flowcontrol send on
  channel-group 1 mode passive

interface Ethernet1/30
  description P1:ATLUCACC03:Eth1/30
  flowcontrol receive on
  flowcontrol send on
  channel-group 1 mode passive

interface Ethernet1/31
  description P1:ATLUCACC03:Eth1/31
  flowcontrol receive on
  flowcontrol send on
  channel-group 1 mode passive

interface Ethernet1/32
  description P1:ATLUCACC03:Eth1/32
  flowcontrol receive on
  flowcontrol send on
  channel-group 1 mode passive

interface mgmt0
  ip address 10.100.224.249/24
line console
line vty
  access-class OAM in
boot kickstart bootflash:/n5000-uk9-kickstart.6.0.2.N1.1.bin
boot system bootflash:/n5000-uk9.6.0.2.N1.1.bin 
ip radius source-interface mgmt0
ip route 0.0.0.0/0 10.100.224.254
ipv6 route 0::/0 2620:144:2d01::1
logging server 10.100.137.24 5 use-vrf management facility syslog
logging server 10.100.137.89 5 use-vrf management facility syslog
logging monitor 3


