!RANCID-CONTENT-TYPE: cisco-nx
!
!Chassis type: Nexus5548 - a NXOS router
!Hardware: cisco Nexus5548 Chassis ("O2 32X10GE/Modular Universal Platform Supervisor")
!Hardware: Intel(R) Xeon(R) CPU with 8070 MB of memory.
!Hardware: Processor Board ID FOC152776UE
!
!
!Memory: bootflash: 1960 MB
!
!Software: BIOS: version 3.6.0
!Software: loader: version N/A
!Software: kickstart: version 5.2(1)N1(1)
!Software: system: version 5.2(1)N1(1)
!Software: power-seq: Module 1: version v1.0
!Software: Module 3: version v2.0
!Software: uC: version v1.2.0.1
!Software: SFP uC: Module 1: v1.0.0.0
!Software: BIOS compile time: 05/09/2012
!Software: kickstart image file is: bootflash:///n5000-uk9-kickstart.5.2.1.N1.1.bin
!Software: kickstart compile time: 7/12/2012 19:00:00 [07/13/2012 02:08:13]
!Software: system image file is: bootflash:///n5000-uk9.5.2.1.N1.1.bin
!Software: system compile time: 7/12/2012 19:00:00 [07/13/2012 03:23:16]
!
!
!
!
!
!LIC: Feature                      Ins  Lic   Status Expiry Date Comments
!LIC:                                  Count
!LIC: FCOE_NPV_PKG                  No    -   Unused             -
!LIC: FM_SERVER_PKG                 No    -   Unused             -
!LIC: ENTERPRISE_PKG                No    -   Unused             -
!LIC: FC_FEATURES_PKG               No    -   Unused             -
!LIC: VMFEX_FEATURE_PKG             No    -   Unused             -
!LIC: ENHANCED_LAYER2_PKG           No    -   Unused             -
!LIC: LAN_BASE_SERVICES_PKG         No    -   Unused             -
!LIC: LAN_ENTERPRISE_SERVICES_PKG   No    -   Unused             -
!
!LIC: License hostid: VDH=SSI15190L4T
!
!Env: Fan:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis-1       N5548P-FAN           --         ok
!Env: Chassis-2       N5548P-FAN           --         ok
!Env: PS-1            N55-PAC-750W         --         ok
!Env: PS-2            N55-PAC-750W         --         ok
!
!Env: Power Supply:
!Env: Voltage: 12 Volts
!Env: -----------------------------------------------------------
!Env: PS  Model                Input Power       Power     Status
!Env:                          Type  (Watts)     (Amp)
!Env: -----------------------------------------------------------
!Env: 1   N55-PAC-750W         AC     780.00     65.00     ok
!Env: 2   N55-PAC-750W         AC     780.00     65.00     ok
!Env: Mod Model                   Power     Power       Power     Power       Status
!Env:                             Requested Requested   Allocated Allocated
!Env:                             (Watts)   (Amp)       (Watts)   (Amp)
!Env: --- ----------------------  -------   ----------  --------- ----------  ----------
!Env: 1    N5K-C5548UP-SUP        492.00    41.00       492.00    41.00       powered-up
!Env: 3    N55-DL2                24.00     2.00        24.00     2.00        powered-up
!Env: Power Usage Summary:
!Env: --------------------
!Env: Power Supply redundancy mode:                 Redundant
!Env: Power Supply redundancy operational mode:     Redundant
!Env: Total Power Capacity                             1560.00 W
!Env: Power reserved for Supervisor(s)                  492.00 W
!Env: Power currently used by Modules                    24.00 W
!Env:                                                 -------------
!Env: Total Power Available                            1044.00 W
!Env:                                                 -------------
!
!Variable: Current Boot Variables:
!Variable: kickstart = bootflash:/n5000-uk9-kickstart.5.2.1.N1.1.bin
!Variable: system = bootflash:/n5000-uk9.5.2.1.N1.1.bin
!Variable: Boot Variables on next reload:
!Variable: kickstart = bootflash:/n5000-uk9-kickstart.5.2.1.N1.1.bin
!Variable: system = bootflash:/n5000-uk9.5.2.1.N1.1.bin
!
!Flash: bootflash:           0    Oct 14 09:58:32 2013  20131014_095832_poap_3481_init.log
!Flash: bootflash:           0    Oct 21 14:03:47 2013  20131021_140347_poap_3471_init.log
!Flash: bootflash:        1476    Oct 22 05:52:02 2013  20131022_055042_poap_3471_init.log
!Flash: bootflash:         738    Mar 15 13:58:19 2014  20140315_135715_poap_3469_init.log
!Flash: bootflash:       13875    May 07 10:25:55 2018  config_2018-05-07_10:25:52.829414
!Flash: bootflash:       14016    May 08 08:47:44 2018  config_2018-05-08_08:47:42.390254
!Flash: bootflash:       14682    May 08 08:49:42 2018  config_2018-05-08_08:49:40.071190
!Flash: bootflash:       14682    May 08 08:55:32 2018  config_2018-05-08_08:55:30.418442
!Flash: bootflash:       14682    May 08 08:58:35 2018  config_2018-05-08_08:58:32.789416
!Flash: bootflash:       14682    May 08 09:13:34 2018  config_2018-05-08_09:13:32.390150
!Flash: bootflash:       14682    May 08 09:18:46 2018  config_2018-05-08_09:18:43.689996
!Flash: bootflash:       14682    May 08 09:36:52 2018  config_2018-05-08_09:36:49.908551
!Flash: bootflash:       14682    May 08 09:51:46 2018  config_2018-05-08_09:51:43.942185
!Flash: bootflash:       14682    May 08 09:56:36 2018  config_2018-05-08_09:56:33.930451
!Flash: bootflash:       14682    May 08 10:22:17 2018  config_2018-05-08_10:22:15.258437
!Flash: bootflash:       14682    May 08 10:24:19 2018  config_2018-05-08_10:24:16.727677
!Flash: bootflash:       14682    May 08 10:31:56 2018  config_2018-05-08_10:31:54.506487
!Flash: bootflash:       14682    May 09 02:28:55 2018  config_2018-05-09_02:28:52.968131
!Flash: bootflash:       14682    May 09 02:30:23 2018  config_2018-05-09_02:30:21.623507
!Flash: bootflash:       15006    May 09 02:30:43 2018  config_2018-05-09_02:30:41.161395
!Flash: bootflash:       15006    May 09 02:50:59 2018  config_2018-05-09_02:50:57.054806
!Flash: bootflash:       15006    May 09 02:53:41 2018  config_2018-05-09_02:53:38.861390
!Flash: bootflash:       15006    May 09 04:09:05 2018  config_2018-05-09_04:09:03.180216
!Flash: bootflash:       15006    May 09 09:22:41 2018  config_2018-05-09_09:22:38.933181
!Flash: bootflash:       15034    May 09 09:26:41 2018  config_2018-05-09_09:26:38.818668
!Flash: bootflash:       15034    May 09 09:43:58 2018  config_2018-05-09_09:43:55.733845
!Flash: bootflash:       15034    May 09 09:45:20 2018  config_2018-05-09_09:45:18.385633
!Flash: bootflash:       15034    May 10 08:05:30 2018  config_2018-05-10_08:05:27.777009
!Flash: bootflash:       15034    May 10 08:08:53 2018  config_2018-05-10_08:08:51.273985
!Flash: bootflash:       15034    May 10 08:11:17 2018  config_2018-05-10_08:11:14.591207
!Flash: bootflash:       15062    May 10 08:50:53 2018  config_2018-05-10_08:50:50.654126
!Flash: bootflash:       15034    May 10 08:52:52 2018  config_2018-05-10_08:52:50.544076
!Flash: bootflash:       15034    May 10 09:08:47 2018  config_2018-05-10_09:08:44.879050
!Flash: bootflash:       15034    May 10 09:09:42 2018  config_2018-05-10_09:09:39.710110
!Flash: bootflash:       15034    May 10 10:19:02 2018  config_2018-05-10_10:19:00.311523
!Flash: bootflash:       15062    May 10 10:26:02 2018  config_2018-05-10_10:26:00.147382
!Flash: bootflash:       15034    May 14 07:44:14 2018  config_2018-05-14_07:44:11.971669
!Flash: bootflash:       15080    May 15 04:55:04 2018  config_2018-05-15_04:55:01.954825
!Flash: bootflash:       15080    May 15 04:55:33 2018  config_2018-05-15_04:55:31.057500
!Flash: bootflash:       15185    May 30 05:44:44 2018  config_2018-05-30_05:44:40.870887
!Flash: bootflash:       15328    Jul 31 09:52:48 2018  config_2018-07-31_09:52:46.645200
!Flash: bootflash:       15435    Jul 31 09:53:32 2018  config_2018-07-31_09:53:30.327506
!Flash: bootflash:       15436    Aug 02 08:55:13 2018  config_2018-08-02_08:55:11.581435
!Flash: bootflash:       15613    Aug 02 14:35:15 2018  config_2018-08-02_14:35:12.945405
!Flash: bootflash:       15613    Aug 02 14:36:00 2018  config_2018-08-02_14:35:57.939636
!Flash: bootflash:       15613    Dec 11 15:39:51 2018  config_2018-12-11_15:39:49.284006
!Flash: bootflash:       15649    Dec 11 15:40:30 2018  config_2018-12-11_15:40:27.990682
!Flash: bootflash:       15650    Dec 11 15:41:47 2018  config_2018-12-11_15:41:45.772893
!Flash: bootflash:       15650    Dec 11 15:42:05 2018  config_2018-12-11_15:42:02.902655
!Flash: bootflash:       15650    Dec 11 15:42:13 2018  config_2018-12-11_15:42:10.924548
!Flash: bootflash:       15650    Dec 11 15:50:02 2018  config_2018-12-11_15:50:00.002624
!Flash: bootflash:       15650    Dec 11 15:50:48 2018  config_2018-12-11_15:50:46.316490
!Flash: bootflash:       15650    Dec 11 15:51:05 2018  config_2018-12-11_15:51:02.914065
!Flash: bootflash:       15650    Dec 11 15:51:13 2018  config_2018-12-11_15:51:11.021744
!Flash: bootflash:       15650    Dec 11 16:02:36 2018  config_2018-12-11_16:02:34.614839
!Flash: bootflash:       15650    Dec 11 16:02:53 2018  config_2018-12-11_16:02:51.343894
!Flash: bootflash:       15650    Dec 11 16:03:08 2018  config_2018-12-11_16:03:06.307700
!Flash: bootflash:       15650    Dec 11 16:08:27 2018  config_2018-12-11_16:08:25.787522
!Flash: bootflash:       15650    Dec 11 16:09:13 2018  config_2018-12-11_16:09:11.401381
!Flash: bootflash:       15650    Dec 11 16:11:21 2018  config_2018-12-11_16:11:19.044434
!Flash: bootflash:       15650    Dec 11 16:11:37 2018  config_2018-12-11_16:11:34.853969
!Flash: bootflash:       15650    Dec 11 16:23:31 2018  config_2018-12-11_16:23:29.645842
!Flash: bootflash:       15650    Dec 11 16:24:16 2018  config_2018-12-11_16:24:14.659239
!Flash: bootflash:       15650    Dec 11 16:26:14 2018  config_2018-12-11_16:26:12.472957
!Flash: bootflash:       15650    Dec 11 16:53:05 2018  config_2018-12-11_16:53:02.311188
!Flash: bootflash:       15650    Dec 11 16:56:55 2018  config_2018-12-11_16:56:52.069287
!Flash: bootflash:       15650    Dec 11 16:57:28 2018  config_2018-12-11_16:57:25.164690
!Flash: bootflash:       15650    Dec 11 16:58:04 2018  config_2018-12-11_16:58:00.602249
!Flash: bootflash:       15650    Dec 11 17:05:49 2018  config_2018-12-11_17:05:46.443431
!Flash: bootflash:       15650    Dec 11 17:08:16 2018  config_2018-12-11_17:08:13.178733
!Flash: bootflash:       15650    Dec 11 17:08:49 2018  config_2018-12-11_17:08:46.279914
!Flash: bootflash:       15650    Dec 11 17:09:19 2018  config_2018-12-11_17:09:15.657271
!Flash: bootflash:       15650    Dec 11 17:21:42 2018  config_2018-12-11_17:21:39.146596
!Flash: bootflash:       15650    Dec 11 17:25:46 2018  config_2018-12-11_17:25:43.365799
!Flash: bootflash:       15650    Dec 11 17:26:20 2018  config_2018-12-11_17:26:17.231249
!Flash: bootflash:       15650    Dec 11 17:29:26 2018  config_2018-12-11_17:29:23.071164
!Flash: bootflash:       15650    Dec 11 17:38:44 2018  config_2018-12-11_17:38:40.740275
!Flash: bootflash:       15224    Dec 11 17:41:44 2018  config_2018-12-11_17:41:39.988765
!Flash: bootflash:       15650    Dec 11 17:45:11 2018  config_2018-12-11_17:45:05.788076
!Flash: bootflash:       15649    Dec 11 17:49:08 2018  config_2018-12-11_17:49:03.386356
!Flash: bootflash:       15649    Dec 11 17:50:50 2018  config_2018-12-11_17:50:46.386733
!Flash: bootflash:       15649    Dec 11 17:51:28 2018  config_2018-12-11_17:51:24.377779
!Flash: bootflash:       15649    Dec 11 17:52:09 2018  config_2018-12-11_17:52:04.772024
!Flash: bootflash:       15649    Dec 11 17:57:36 2018  config_2018-12-11_17:57:31.905761
!Flash: bootflash:       15649    Dec 11 18:00:48 2018  config_2018-12-11_18:00:43.935267
!Flash: bootflash:       15649    Dec 11 18:01:31 2018  config_2018-12-11_18:01:26.926440
!Flash: bootflash:       15649    Dec 11 18:06:00 2018  config_2018-12-11_18:05:56.417125
!Flash: bootflash:       15649    Dec 11 18:15:47 2018  config_2018-12-11_18:15:43.255339
!Flash: bootflash:       15649    Dec 11 18:18:57 2018  config_2018-12-11_18:18:53.718036
!Flash: bootflash:       15649    Dec 11 18:29:53 2018  config_2018-12-11_18:29:47.339571
!Flash: bootflash:       15649    Dec 11 18:40:50 2018  config_2018-12-11_18:40:45.251546
!Flash: bootflash:       15649    Dec 11 18:41:28 2018  config_2018-12-11_18:41:24.508064
!Flash: bootflash:       15649    Dec 11 18:44:40 2018  config_2018-12-11_18:44:36.760024
!Flash: bootflash:       15649    Dec 11 18:52:47 2018  config_2018-12-11_18:52:42.001724
!Flash: bootflash:       15649    Dec 11 18:57:40 2018  config_2018-12-11_18:57:35.456616
!Flash: bootflash:       15649    Dec 11 18:59:42 2018  config_2018-12-11_18:59:37.256707
!Flash: bootflash:       15649    Dec 11 19:00:21 2018  config_2018-12-11_19:00:17.112972
!Flash: bootflash:       15649    Dec 11 19:00:59 2018  config_2018-12-11_19:00:55.725230
!Flash: bootflash:       15649    Dec 11 19:01:39 2018  config_2018-12-11_19:01:35.546839
!Flash: bootflash:       15649    Dec 12 09:01:53 2018  config_2018-12-12_09:01:48.982981
!Flash: bootflash:       15649    Dec 12 09:05:03 2018  config_2018-12-12_09:04:59.243391
!Flash: bootflash:       15649    Dec 12 09:05:48 2018  config_2018-12-12_09:05:44.142177
!Flash: bootflash:       15649    Dec 12 09:08:17 2018  config_2018-12-12_09:08:11.647264
!Flash: bootflash:       15649    Dec 12 09:10:17 2018  config_2018-12-12_09:10:11.628624
!Flash: bootflash:       15649    Dec 12 09:14:17 2018  config_2018-12-12_09:14:12.937221
!Flash: bootflash:       15649    Dec 12 09:47:04 2018  config_2018-12-12_09:47:00.014247
!Flash: bootflash:       15649    Dec 12 09:51:56 2018  config_2018-12-12_09:51:52.720204
!Flash: bootflash:       15649    Dec 12 09:54:06 2018  config_2018-12-12_09:54:02.004728
!Flash: bootflash:       15649    Dec 12 09:56:35 2018  config_2018-12-12_09:56:31.543671
!Flash: bootflash:       15649    Dec 12 09:58:07 2018  config_2018-12-12_09:58:03.090952
!Flash: bootflash:       15649    Dec 12 10:00:26 2018  config_2018-12-12_10:00:21.474488
!Flash: bootflash:       15672    Dec 12 10:43:41 2018  config_2018-12-12_10:43:38.528929
!Flash: bootflash:       15672    Dec 12 10:45:07 2018  config_2018-12-12_10:45:04.176064
!Flash: bootflash:       15672    Dec 12 10:45:37 2018  config_2018-12-12_10:45:33.834086
!Flash: bootflash:       15672    Dec 12 10:47:01 2018  config_2018-12-12_10:46:58.318884
!Flash: bootflash:       15672    Dec 12 10:47:10 2018  config_2018-12-12_10:47:06.955939
!Flash: bootflash:       15672    Dec 12 10:48:07 2018  config_2018-12-12_10:48:03.795437
!Flash: bootflash:       15672    Dec 12 10:49:11 2018  config_2018-12-12_10:49:06.925896
!Flash: bootflash:       15672    Dec 12 10:49:44 2018  config_2018-12-12_10:49:41.275737
!Flash: bootflash:       15672    Dec 12 10:52:06 2018  config_2018-12-12_10:52:03.081503
!Flash: bootflash:       15672    Dec 12 10:53:32 2018  config_2018-12-12_10:53:28.705943
!Flash: bootflash:       15672    Dec 12 10:54:32 2018  config_2018-12-12_10:54:29.324148
!Flash: bootflash:       15672    Dec 12 11:01:01 2018  config_2018-12-12_11:00:58.258137
!Flash: bootflash:       15672    Dec 12 11:03:42 2018  config_2018-12-12_11:03:38.252528
!Flash: bootflash:       15672    Dec 12 11:05:02 2018  config_2018-12-12_11:04:59.377843
!Flash: bootflash:       15672    Dec 12 11:06:04 2018  config_2018-12-12_11:06:00.955352
!Flash: bootflash:       15672    Dec 12 11:09:36 2018  config_2018-12-12_11:09:32.164073
!Flash: bootflash:       15672    Dec 12 11:18:24 2018  config_2018-12-12_11:18:21.275688
!Flash: bootflash:       15672    Dec 12 11:21:32 2018  config_2018-12-12_11:21:28.202010
!Flash: bootflash:       15672    Dec 12 11:23:26 2018  config_2018-12-12_11:23:22.789301
!Flash: bootflash:       15672    Dec 12 11:24:26 2018  config_2018-12-12_11:24:23.507973
!Flash: bootflash:       15672    Dec 12 11:25:34 2018  config_2018-12-12_11:25:30.324927
!Flash: bootflash:       15672    Dec 12 11:36:36 2018  config_2018-12-12_11:36:32.711173
!Flash: bootflash:       15672    Dec 12 11:38:34 2018  config_2018-12-12_11:38:31.415126
!Flash: bootflash:       15672    Dec 12 11:39:34 2018  config_2018-12-12_11:39:30.634284
!Flash: bootflash:       15672    Dec 12 11:41:26 2018  config_2018-12-12_11:41:22.227360
!Flash: bootflash:       15672    Dec 12 11:42:53 2018  config_2018-12-12_11:42:46.580908
!Flash: bootflash:        4096    Jun 08 03:10:15 2012  lost+found/
!Flash: bootflash:        3467    May 08 20:25:51 2019  mts.log
!Flash: bootflash:    25140224    Aug 10 16:25:01 2011  n5000-uk9-kickstart.5.0.3.N2.1.bin
!Flash: bootflash:    34342400    Jan 19 19:06:48 2012  n5000-uk9-kickstart.5.1.3.N1.1.bin
!Flash: bootflash:    31646720    Aug 17 19:01:50 2012  n5000-uk9-kickstart.5.2.1.N1.1.bin
!Flash: bootflash:   147256572    Aug 10 16:26:03 2011  n5000-uk9.5.0.3.N2.1.bin
!Flash: bootflash:   147395647    Jan 19 19:07:00 2012  n5000-uk9.5.1.3.N1.1.bin
!Flash: bootflash:   173087826    Aug 17 19:02:07 2012  n5000-uk9.5.2.1.N1.1.bin
!Flash: bootflash:       16287    Dec 11 13:27:24 2019  rollback_config.txt
!Flash: bootflash:        6874    Jul 22 01:46:10 2015  startup-config.noF10stack
!Flash: bootflash:           0    Jul 03 09:51:51 2016  stat
!Flash: bootflash:        4096    Jan 01 16:28:56 2009  vdc_2/
!Flash: bootflash:        4096    Jan 01 16:28:56 2009  vdc_3/
!Flash: bootflash:        4096    Jan 01 16:28:56 2009  vdc_4/
!Flash: bootflash: Usage for bootflash://sup-local
!Flash: bootflash: 1 GB total (58% free)
!
!Flash: debug: Usage for debug://sup-local
!Flash: debug: 20 MB total (100% free)
!
!Flash: volatile: Usage for volatile://sup-local
!Flash: volatile: 150 MB total (100% free)
!
!Mod: Mod Ports Module-Type                       Model                  Status
!Mod: --- ----- --------------------------------- ---------------------- ------------
!Mod: 1   32    O2 32X10GE/Modular Universal Plat N5K-C5548UP-SUP        active
!Mod: 3   0     O2 Non L3 Daughter Card           N55-DL2                ok
!Mod: 
!Mod: Mod  Sw              Hw      World-Wide-Name(s) (WWN)
!Mod: ---  --------------  ------  --------------------------------------------------
!Mod: 1    5.2(1)N1(1)     1.0     --
!Mod: 3    5.2(1)N1(1)     1.0     --
!Mod: 
!Mod: Mod  MAC-Address(es)                         Serial-Num
!Mod: ---  --------------------------------------  ----------
!Mod: 1    547f.ee12.f9a8 to 547f.ee12.f9c7         FOC152776UE
!Mod: 3    0000.0000.0000 to 0000.0000.000f         JAF1523DTQH
!
!NAME: "Chassis",               DESCR: "Nexus5548 Chassis"
!PID: N5K-C5548UP
!VID: V01
!SN: SSI15190L4T
!NAME: "Module 1",              DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
!PID: N5K-C5548UP
!VID: V01
!SN: FOC152776UE
!NAME: "Fan 1",                 DESCR: "Chassis fan module"
!PID: N5548P-FAN
!VID: N/A
!SN: N/A
!NAME: "Fan 2",                 DESCR: "Chassis fan module"
!PID: N5548P-FAN
!VID: N/A
!SN: N/A
!NAME: "Power supply 1",        DESCR: "AC power supply"
!PID: N55-PAC-750W
!VID: V01
!SN: ART1522X0HH
!NAME: "Power supply 2",        DESCR: "AC power supply"
!PID: N55-PAC-750W
!VID: V01
!SN: ART1522X0J8
!NAME: "Module 3",              DESCR: "O2 Non L3 Daughter Card"
!PID: N55-DL2
!VID: V01
!SN: JAF1523DTQH
!
!Ethernet1/1
!    transceiver is present
!    type is SFP-1000BASE-SX
!    name is CISCO-FINISAR   
!    part number is FTLF8519P2BCL-CS
!    revision is B   
!    serial number is FNS13041ZVS     
!    nominal bitrate is 1300 MBit/sec
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/2
!    transceiver is not present
!Ethernet1/3
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17331726     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/4
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17331777     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/5
!    transceiver is not present
!Ethernet1/6
!    transceiver is not present
!Ethernet1/7
!    transceiver is not present
!Ethernet1/8
!    transceiver is not present
!Ethernet1/9
!    transceiver is not present
!Ethernet1/10
!    transceiver is not present
!Ethernet1/11
!    transceiver is not present
!Ethernet1/12
!    transceiver is not present
!Ethernet1/13
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17331728     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/14
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17331817     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/15
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17331720     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/16
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17361278     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/17
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17450613     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/18
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17450495     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/19
!    transceiver is present
!    type is SFP-1000BASE-T
!    name is CISCO-OEM       
!    part number is GLC-T-C         
!    revision is A   
!    serial number is GTSV9246        
!    nominal bitrate is 1300 MBit/sec
!    Link length supported for copper is 100 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/20
!    transceiver is present
!    type is SFP-1000BASE-T
!    name is CISCO-OEM       
!    part number is GLC-T-C         
!    revision is A   
!    serial number is GTSV9245        
!    nominal bitrate is 1300 MBit/sec
!    Link length supported for copper is 100 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/21
!    transceiver is present
!    type is SFP-1000BASE-T
!    name is CISCO-OEM       
!    part number is GLC-T-C         
!    revision is A   
!    serial number is GTSV9247        
!    nominal bitrate is 1300 MBit/sec
!    Link length supported for copper is 100 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/22
!    transceiver is present
!    type is SFP-1000BASE-T
!    name is CISCO-OEM       
!    part number is GLC-T-C         
!    revision is A   
!    serial number is GTSV9248        
!    nominal bitrate is 1300 MBit/sec
!    Link length supported for copper is 100 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/23
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17450565     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/24
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17450554     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/25
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17450551     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/26
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17450572     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/27
!    transceiver is not present
!Ethernet1/28
!    transceiver is not present
!Ethernet1/29
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304868     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/30
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304828     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/31
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304749     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/32
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304748     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Po11, Eth1/2, Eth1/5, Eth1/6
!VLAN:                                                 Eth1/7, Eth1/8, Eth1/9, Eth1/10
!VLAN:                                                 Eth1/11, Eth1/12, Eth1/27
!VLAN:                                                 Eth1/28, Eth1/29, Eth1/30
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 6    V:10.102.15.0/24:DMZ             active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 142  V:10.102.142.0/24                active    Po1, Po11, Eth1/1, Eth1/3
!VLAN:                                                 Eth1/4, Eth1/13, Eth1/14
!VLAN:                                                 Eth1/15, Eth1/16, Eth1/29
!VLAN:                                                 Eth1/30, Eth1/31, Eth1/32
!VLAN: 201  V:10.102.201.0/24:LAN_lyncPP     active    Po1, Po11, Eth1/1, Eth1/3
!VLAN:                                                 Eth1/4, Eth1/13, Eth1/14
!VLAN:                                                 Eth1/15, Eth1/16, Eth1/29
!VLAN:                                                 Eth1/30, Eth1/31, Eth1/32
!VLAN: 202  M:10.102.202.0/24:MGMT_LyncPP    active    Po11, Eth1/1, Eth1/29, Eth1/30
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 203  V:10.102.203.0/24:EPS_LyncPP     active    Po11, Eth1/1, Eth1/3, Eth1/4
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 860  U:192.168.1.0/24:iSCSI_LyncPP    active    Po10, Po11, Eth1/1, Eth1/17
!VLAN:                                                 Eth1/18, Eth1/19, Eth1/20
!VLAN:                                                 Eth1/21, Eth1/22, Eth1/29
!VLAN:                                                 Eth1/30, Eth1/31, Eth1/32
!VLAN: 1215 V:172.18.128.0/24:MT_int_LyncPP  active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1216 V:172.17.0.32/27:MT_SBC_LyncPP   active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1217 V:172.19.0.32/27:MT_ext_LyncPP   active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1220 V:172.18.0.0/24:Cust1_int_LyncPP active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1221 V:172.17.0.64/27:Cust1_SBC_LyncP active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1222 V:172.19.0.0/27:Cust1_ext_LyncPP active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1225 V:Cust2_int_LyncPP               active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1226 V:172.17.0.160/27:SFBMT_SBC_LKPP active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1227 V:172.19.0.160/27:SFBMT_ext_Lync active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1228 V:172.17.224.192/27:ACODES_SBC1  active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1229 V:172.17.224.224/27:ACODES_SBC2  active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1231 V:172.17.0.128/27:SFB_SBC_LyncPP active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1232 V:172.19.0.128/27:SFB_ext_LyncPP active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1240 X:172.19.224.0/27:SFB_QOS_TST    active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1241 X:172.19.224.32/27:SFB_QOS_CLI   active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: 1278 X:172.19.248.0/27:SFB_IS_SVCS    active    Po1, Po11, Eth1/1, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/15, Eth1/16
!VLAN:                                                 Eth1/29, Eth1/30, Eth1/31
!VLAN:                                                 Eth1/32
!VLAN: VLAN Type  Vlan-mode
!VLAN: ---- ----- ----------
!VLAN: 1    enet  CE     
!VLAN: 6    enet  CE     
!VLAN: 142  enet  CE     
!VLAN: 201  enet  CE     
!VLAN: 202  enet  CE     
!VLAN: 203  enet  CE     
!VLAN: 860  enet  CE     
!VLAN: 1215 enet  CE     
!VLAN: 1216 enet  CE     
!VLAN: 1217 enet  CE     
!VLAN: 1220 enet  CE     
!VLAN: 1221 enet  CE     
!VLAN: 1222 enet  CE     
!VLAN: 1225 enet  CE     
!VLAN: 1226 enet  CE     
!VLAN: 1227 enet  CE     
!VLAN: 1228 enet  CE     
!VLAN: 1229 enet  CE     
!VLAN: 1231 enet  CE     
!VLAN: 1232 enet  CE     
!VLAN: 1240 enet  CE     
!VLAN: 1241 enet  CE     
!VLAN: 1278 enet  CE     
!VLAN: Remote SPAN VLANs
!VLAN: -------------------------------------------------------------------------------
!VLAN: Primary  Secondary  Type             Ports
!VLAN: -------  ---------  ---------------  -------------------------------------------
!
!CORES: Module  Instance  Process-name     PID       Date(Year-Month-Day Time)
!CORES: ------  --------  ---------------  --------  -------------------------
!
!PROC_LOGS: Process          PID     Normal-exit  Stack  Core   Log-create-time
!PROC_LOGS: ---------------  ------  -----------  -----  -----  ---------------
!PROC_LOGS: installer        18559             N      N      N  Thu Jan 19 19:10:59 2012
!PROC_LOGS: installer        21197             N      N      N  Fri Aug 17 19:04:53 2012
!


version 5.2(1)N1(1)
logging level feature-mgr 0
hostname aubucaccs01

no feature telnet
cfs eth distribute
feature lacp
feature vpc
feature lldp

username admin password 5 $1$oIcAdvfS$nJIpYCr4BaTsQU9b8CrH90  role network-admin
username netops password 5 $1$JURiahEc$sUA1QAw9wk0DOcUFmaG830  role network-admin

banner motd #====================================================================
=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =
=    You must have explicit, authorized permission to access or    =
=   configure this device. Unauthorized attempts and actions to    =
=   access or use this system may result in civil and/or criminal  =
= All activities performed on this device are logged and monitored =
====================================================================
#

ip domain-lookup
radius-server timeout 3
radius-server retransmit 3
!radius-server host 10.115.38.110 key 7 <removed> authentication 
aaa group server radius radius 
    deadtime 30
    use-vrf management
aaa group server radius ARKANETRADIUS 
    server 10.115.38.110 
    deadtime 30
    use-vrf management
logging event link-status default
service unsupported-transceiver
errdisable recovery cause udld
errdisable recovery cause bpduguard
ip access-list OAM
 permit tcp 10.0.1.0/24 10.102.202.81/32 eq 22
 permit tcp 10.100.19.20/32 10.102.202.81/32 eq 22
 permit tcp 10.100.19.21/32 10.102.202.81/32 eq 22
 permit tcp 10.100.137.89/32 10.102.202.81/32 eq 22
 permit tcp 10.115.137.89/32 10.102.202.81/32 eq 22
 permit tcp 10.245.2.0/24 10.102.202.81/32 eq 22
 permit tcp 10.250.137.89/32 10.102.202.81/32 eq 22
 permit tcp 172.29.0.0/16 10.102.202.81/32 eq 22
 permit tcp 172.30.0.0/16 10.102.202.81/32 eq 22
ip access-list SNMP_CLIENTS
 permit ip 10.100.19.21/32 any
 permit ip 10.100.137.55/32 any
 permit ip 10.105.137.56/32 any
 permit ip 10.105.137.57/32 any
 permit ip 10.105.137.80/32 any
 permit ip 10.115.137.57/32 any
 permit ip 10.250.90.90/32 any
 permit ip 10.250.137.55/32 any
 permit ip 192.206.95.169/32 any
class-map type qos class-fcoe
class-map type queuing class-fcoe
  match qos-group 1
class-map type queuing class-all-flood
  match qos-group 2
class-map type queuing class-ip-multicast
  match qos-group 2
class-map type network-qos class-fcoe
  match qos-group 1
class-map type network-qos class-all-flood
  match qos-group 2
class-map type network-qos class-ip-multicast
  match qos-group 2
snmp-server contact nio@arkadin.com
snmp-server location  emea-aub
snmp-server user admin network-admin auth md5 0xe30e7ecd3e1391d9f38dd233966ac5f7 priv 0xe30e7ecd3e1391d9f38dd233966ac5f7 localizedkey
snmp-server user netops network-admin auth md5 0xe30e7ecd3e1391d9f38dd233966ac5f7 priv 0xe30e7ecd3e1391d9f38dd233966ac5f7 localizedkey
snmp-server host 10.100.19.21 traps version 2c noc_services 
snmp-server host 10.100.19.21 use-vrf management
snmp-server host 10.115.137.55 traps version 2c noc_services 
snmp-server host 10.115.137.55 use-vrf management
snmp-server community network_services group network-operator
snmp-server community network_services use-acl SNMP_CLIENTS
snmp-server community noc_services group network-operator
snmp-server community noc_services use-acl SNMP_CLIENTS
ntp server 10.115.131.1 prefer use-vrf management
ntp server 10.125.19.1 use-vrf management
ntp source-interface  mgmt0
aaa authentication login default group ARKANETRADIUS 

vrf context management
  ip route 0.0.0.0/0 10.102.202.254
vlan configuration 1-3967,4048-4093
vlan 1
vlan 6
  name V:10.102.15.0/24:DMZ
vlan 142
  name V:10.102.142.0/24
vlan 201
  name V:10.102.201.0/24:LAN_lyncPP
vlan 202
  name M:10.102.202.0/24:MGMT_LyncPP
vlan 203
  name V:10.102.203.0/24:EPS_LyncPP
vlan 860
  name U:192.168.1.0/24:iSCSI_LyncPP
vlan 1215
  name V:172.18.128.0/24:MT_int_LyncPP
vlan 1216
  name V:172.17.0.32/27:MT_SBC_LyncPP
vlan 1217
  name V:172.19.0.32/27:MT_ext_LyncPP
vlan 1220
  name V:172.18.0.0/24:Cust1_int_LyncPP
vlan 1221
  name V:172.17.0.64/27:Cust1_SBC_LyncP
vlan 1222
  name V:172.19.0.0/27:Cust1_ext_LyncPP
vlan 1225
  name V:Cust2_int_LyncPP
vlan 1226
  name V:172.17.0.160/27:SFBMT_SBC_LKPP
vlan 1227
  name V:172.19.0.160/27:SFBMT_ext_Lync
vlan 1228
  name V:172.17.224.192/27:ACODES_SBC1
vlan 1229
  name V:172.17.224.224/27:ACODES_SBC2
vlan 1231
  name V:172.17.0.128/27:SFB_SBC_LyncPP
vlan 1232
  name V:172.19.0.128/27:SFB_ext_LyncPP
vlan 1240
  name X:172.19.224.0/27:SFB_QOS_TST
vlan 1241
  name X:172.19.224.32/27:SFB_QOS_CLI
vlan 1278
  name X:172.19.248.0/27:SFB_IS_SVCS
vpc domain 1
  role priority 8192
  system-priority 8192
  peer-keepalive destination 10.102.202.83
  peer-gateway
  auto-recovery
port-profile default max-ports 512


interface port-channel1
  description LAG:F10-STKmbr1 Te49-52
  switchport mode trunk
  switchport trunk allowed vlan 6,142,201,1215-1222,1225-1229,1231-1232,1236-1237,1240-1241,1278,2015-2016
  spanning-tree port type edge trunk
  speed 10000
  flowcontrol receive on
  flowcontrol send on
  vpc 1

interface port-channel10
  description LAG_iSCSI_Force10_VLAN_860
  switchport access vlan 860
  speed 10000
  flowcontrol receive on
  flowcontrol send on
  vpc 2

interface port-channel11
  description LAG_b2b_UCACCS02
  switchport mode trunk
  spanning-tree port type network
  speed 10000
  flowcontrol receive on
  flowcontrol send on
  vpc peer-link

interface Ethernet1/1
  description X:aubcore01:Gi1/0/25
  switchport mode trunk
  switchport trunk allowed vlan 6,142,201-203,860,1215-1217,1219-1222,1225-1229,1231-1232,1236-1237,1240-1241,1278
  speed 1000
  duplex full

interface Ethernet1/2

interface Ethernet1/3
  description S:R720 FRAUB1M:Mgmt
  switchport mode trunk
  switchport trunk allowed vlan 142,201,203

interface Ethernet1/4
  description S:R720 FRAUB1M:Mgmt
  switchport mode trunk
  switchport trunk allowed vlan 142,201,203

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8
  description test

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13
  description LAG:LAN:Eth1/13-16:Force10-A1:TenGigabitEthernet0/52
  lacp rate fast
  switchport mode trunk
  switchport trunk allowed vlan 6,142,201,1215-1222,1225-1229,1231-1232,1236-1237,1240-1241,1278,2015-2016
  flowcontrol receive on
  flowcontrol send on
  channel-group 1 mode active

interface Ethernet1/14
  description LAG:LAN:Eth1/13-16:Force10-A1:TenGigabitEthernet0/50
  lacp rate fast
  switchport mode trunk
  switchport trunk allowed vlan 6,142,201,1215-1222,1225-1229,1231-1232,1236-1237,1240-1241,1278,2015-2016
  flowcontrol receive on
  flowcontrol send on
  channel-group 1 mode active

interface Ethernet1/15
  description LAG:LAN:Eth1/13-16:Force10-A1:TenGigabitEthernet0/51
  lacp rate fast
  switchport mode trunk
  switchport trunk allowed vlan 6,142,201,1215-1222,1225-1229,1231-1232,1236-1237,1240-1241,1278,2015-2016
  flowcontrol receive on
  flowcontrol send on
  channel-group 1 mode active

interface Ethernet1/16
  description LAG:LAN:Eth1/13-16:Force10-A1:TenGigabitEthernet0/49
  lacp rate fast
  switchport mode trunk
  switchport trunk allowed vlan 6,142,201,1215-1222,1225-1229,1231-1232,1236-1237,1240-1241,1278,2015-2016
  flowcontrol receive on
  flowcontrol send on
  channel-group 1 mode active

interface Ethernet1/17
  description S:R720:iSCI
  switchport access vlan 860

interface Ethernet1/18
  description S:R720:iSCI
  switchport access vlan 860

interface Ethernet1/19
  description S:SAN1:iSCSI:equalogic1-eth0
  switchport access vlan 860
  speed 1000
  duplex full
  flowcontrol receive on
  flowcontrol send on

interface Ethernet1/20
  description S:SAN1:iSCSI:equalogic1-eth1
  switchport access vlan 860
  speed 1000
  duplex full
  flowcontrol receive on
  flowcontrol send on

interface Ethernet1/21
  description S:SAN2:iSCSI:equalogic1-eth0
  switchport access vlan 860
  speed 1000
  duplex full
  flowcontrol receive on
  flowcontrol send on

interface Ethernet1/22
  description S:SAN2:iSCSI:equalogic1-eth1
  shutdown
  switchport access vlan 860
  speed 1000
  duplex full
  flowcontrol receive on
  flowcontrol send on

interface Ethernet1/23
  description LAG:iSCSI:Eth1/23-26:Force10-B2:TenGigabitEthernet0/52
  switchport access vlan 860
  flowcontrol receive on
  flowcontrol send on
  channel-group 10 mode passive

interface Ethernet1/24
  description LAG:iSCSI:Eth1/23-26:Force10-B2:TenGigabitEthernet0/50
  switchport access vlan 860
  flowcontrol receive on
  flowcontrol send on
  channel-group 10 mode passive

interface Ethernet1/25
  description LAG:iSCSI:Eth1/23-26:Force10-B2:TenGigabitEthernet0/51
  switchport access vlan 860
  flowcontrol receive on
  flowcontrol send on
  channel-group 10 mode passive

interface Ethernet1/26
  description LAG:iSCSI:Eth1/23-26:Force10-B2:TenGigabitEthernet0/49
  switchport access vlan 860
  flowcontrol receive on
  flowcontrol send on
  channel-group 10 mode passive

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29
  description LAG:iSCSI_b2b:Eth1/29-32:aubucaccs02:Eth1/29
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 11 mode active

interface Ethernet1/30
  description LAG:iSCSI_b2b:Eth1/29-32:aubucaccs02:Eth1/30
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 11 mode active

interface Ethernet1/31
  description LAG:iSCSI_b2b:Eth1/29-32:aubucaccs02:Eth1/31
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 11 mode active

interface Ethernet1/32
  description LAG:iSCSI_b2b:Eth1/29-32:aubucaccs02:Eth1/32
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 11 mode active

interface mgmt0
  ip address 10.102.202.81/24

interface loopback0

interface loopback201
  vrf member Test201
  ip address 10.102.201.240/24
  ip unreachables
cli alias name siib sh ip int brief
cli alias name u undebug all
line console
line vty
  exec-timeout 120
  access-class OAM in
boot kickstart bootflash:/n5000-uk9-kickstart.5.2.1.N1.1.bin
boot system bootflash:/n5000-uk9.5.2.1.N1.1.bin 
ip radius source-interface mgmt0
ip route 0.0.0.0/0 10.102.202.254
mac address-table aging-time 14400
uufb enable
logging server 10.115.137.89 5 use-vrf management facility syslog
logging server 10.124.23.24 5 use-vrf management facility syslog
logging monitor 3


