#RANCID-CONTENT-TYPE: juniper
#
# chi-lf-01> show chassis clocks 
# chi-lf-01> show chassis firmware local
# chi-lf-01> show chassis firmware 
# Part                     Type       Version
# FPC 0                    loader           FreeBSD/i386 bootstrap loader 1.2    
#                          BIOS       V0018.1                                    
#                          TMC FPGA   6.d8                                       
#                          PIC0 CPLD0 7.b                                        
#                          PIC0 CPLD1 7.b                                        
#                          PIC0 CPLD2 7.b                                        
#                          PIC0 CPLD3 7.b                                        
#                          PIC0 CPLD4 7.b                                        
#                          PIC0 CPLD5 7.b                                        
#                          PIC0 CPLD6 6.a                                        
#                          MRE        17.9                                       
#                          Power CPLD 3.a                                        
# 
# chi-lf-01> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                 1920 MB
#   Total SRAM                        0 MB
#   Total SDRAM                       0 MB
# 
# chi-lf-01> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                VF3715300544      QFX5100-48S-6Q
# Pseudo CB 0     
# Routing Engine 0          BUILTIN      BUILTIN           QFX Routing Engine
#   ad0    1498 MB  QEMU HARDDISK        QM00001           Hard Disk
#   ad1    4095 MB  QEMU HARDDISK        QM00002           Hard Disk
#   ad2     511 MB  QEMU HARDDISK        QM00003           Hard Disk
#   ad3    1023 MB  QEMU HARDDISK        QM00004           Hard Disk
#   usb1 (addr 1)  product 0x0000 0      vendor 0x0000     uhub1
#   usb1 (addr 2)  product 0x0020 32     vendor 0x8087     uhub2
# FPC 0            REV 12   650-056264   VF3715300544      QFX5100-48S-6Q
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0                   BUILTIN      BUILTIN           48x10G-6x40G
#     Xcvr 0       REV 01   740-013111   GT2L0036          SFP-T
#     Xcvr 1       REV 01   740-031980   AA1740300EM       SFP+-10G-SR
#     Xcvr 3       REV 01   740-031981   AD1647500YF       SFP+-10G-LR
#     Xcvr 5       REV 01   740-011613   ADD42C443610      SFP-SX
#     Xcvr 13      REV 01   740-011613   ADD42C443599      SFP-SX
#     Xcvr 32      REV 01   740-021308   ADD42C433575      SFP+-10G-SR
#     Xcvr 33      REV 01   740-021308   ADD42C433565      SFP+-10G-SR
#     Xcvr 35      REV 01   740-021308   ADD42C433571      SFP+-10G-SR
#     Xcvr 44               NON-JNPR     MTC174209AF       SFP-T
#     Xcvr 45      REV 01   740-011613   ADD42C443603      SFP-SX
#     Xcvr 46      REV 01   740-011613   ADD42C443607      SFP-SX
#     Xcvr 47               NON-JNPR     TC1403120291      SFP-LX10
#     Xcvr 48      REV 01   740-045627   M1808155024       40GBASE eSR4
#     Xcvr 49      REV 01   740-045627   M1808155032       40GBASE eSR4
#     Xcvr 53      REV 01   740-038624   JNQ31I30030       QSFP+-40G-CU3M
# Power Supply 0   REV 03   740-041741   1GA24185419       JPSU-650W-AC-AFO
# Power Supply 1   REV 03   740-041741   1GA24185413       JPSU-650W-AC-AFO
# Fan Tray 0                                               QFX5100 Fan Tray 0, Front to Back Airflow - AFO
# Fan Tray 1                                               QFX5100 Fan Tray 1, Front to Back Airflow - AFO
# Fan Tray 2                                               QFX5100 Fan Tray 2, Front to Back Airflow - AFO
# Fan Tray 3                                               QFX5100 Fan Tray 3, Front to Back Airflow - AFO
# Fan Tray 4                                               QFX5100 Fan Tray 4, Front to Back Airflow - AFO
# 
# chi-lf-01> show chassis hardware models 
# chi-lf-01> show chassis scb 
# chi-lf-01> show chassis sfm detail 
# chi-lf-01> show chassis ssb 
# chi-lf-01> show chassis feb detail 
# chi-lf-01> show chassis feb 
# chi-lf-01> show chassis cfeb 
# chi-lf-01> show system boot-messages 
# fpc0:
# --------------------------------------------------------------------------
# Copyright (c) 1996-2018, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2007 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD is a registered trademark of The FreeBSD Foundation.
# can't re-use a leaf (fe_storm_timeout)!
# can't re-use a leaf (alt_break_to_debugger)!
# can't re-use a leaf (break_to_debugger)!
# can't re-use a leaf (nssu_upgraded)!
# ACPI APIC Table: <BOCHS  BXPCAPIC>
# Timecounter "i8254" frequency 1193182 Hz quality 0
# CPU: Intel Xeon E312xx (Sandy Bridge) (1500.02-MHz 686-class CPU)
#   Origin = "GenuineIntel"  Id = 0x206a1  Stepping = 1
#   Features=0x783f3fd<FPU,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,MTRR,PGE,MCA,CMOV,PAT,PSE36,MMX,FXSR,SSE,SSE2>
#   Features2=0x96b82203<SSE3,<b1>,SSSE3,CX16,SSE4.1,SSE4.2,x2APIC,POPCNT,<b25>,XSAVE,<b28>,<b31>>
#   AMD Features=0x20100800<SYSCALL,NX,LM>
#   AMD Features2=0x1<LAHF>
# Security policy loaded: Junos MAC/veriexec (mac_veriexec)
# MAC/veriexec fingerprint module loaded: SHA1
# MAC/veriexec fingerprint module loaded: SHA256
# ioapic0 <Version 1.1> irqs 0-23 on motherboard
# netisr_init: forcing maxthreads from 4 to 1
# ETHERNET SOCKET BRIDGE initialising
# fpga driver loaded, 0 (null)
# FXPCI warning: hw.pci.enable_static_config is not set.
# Creating PCI Scan thread
# Initializing DCF  platform properties ..
# random: <Software, Yarrow> initialized
# Calling dcf_ng_hw_init for platform hw vecs initialization
# acpi0: <BOCHS BXPCRSDT> on motherboard
# acpi0: Power Button (fixed)
# Timecounter "ACPI-safe" frequency 3579545 Hz quality 1000
# acpi_timer0: <24-bit timer at 3.579545MHz> port 0xb008-0xb00b on acpi0
# pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
# pci0: <ACPI PCI bus> on pcib0
# Correcting Natoma config for non-SMP
# isab0: <PCI-ISA bridge> at device 1.0 on pci0
# isa0: <ISA bus> on isab0
# atapci0: <Intel PIIX3 WDMA2 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xc120-0xc12f at device 1.1 on pci0
# ata0: <ATA channel 0> on atapci0
# ata1: <ATA channel 1> on atapci0
# uhci0: <Intel 82371SB (PIIX3) USB controller> port 0xc100-0xc11f irq 11 at device 1.2 on pci0
# usb0: <Intel 82371SB (PIIX3) USB controller> on uhci0
# usb0: USB revision 1.0
# uhub0: Intel UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# smb0: <Intel 82371AB SMB controller> irq 9 at device 1.3 on pci0
# fxcb_fpga0: <FXCB FPGA> mem 0xfea00000-0xfea3ffff,0xfea40000-0xfea7ffff irq 10 at device 2.0 on pci0
# fxcb_fpga0: fxcb_fpga: registers at 0xf57d9000
# pci0: <network, ethernet> at device 3.0 (no driver attached)
# pci0: <network, ethernet> at device 4.0 (no driver attached)
# pci0: <network, ethernet> at device 5.0 (no driver attached)
# ehci0: <EHCI (generic) USB 2.0 controller> mem 0xfebc0000-0xfebc03ff irq 10 at device 6.0 on pci0
# usb1: EHCI version 1.0
# usb1: <EHCI (generic) USB 2.0 controller> on ehci0
# usb1: USB revision 2.0
# uhub1: Intel EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub1: 2 ports with 2 removable, self powered
# uhub2: vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2
# uhub2: single transaction translator
# uhub2: 6 ports with 6 removable, self powered
# fxcb_fpga1: <FXCB FPGA> mem 0xfea80000-0xfeabffff,0xfeac0000-0xfeafffff irq 11 at device 7.0 on pci0
# fxcb_fpga1: fxcb_fpga_bd: registers at 0xf5852000
# pci0: <network, ethernet> at device 8.0 (no driver attached)
# pci0: <network, ethernet> at device 16.0 (no driver attached)
# pci0: <old> at device 22.0 (no driver attached)
# cpu0: <ACPI CPU> on acpi0
# atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
# atkbd0: <AT Keyboard> irq 1 on atkbdc0
# kbd0 at atkbd0
# sio0: <16550A-compatible COM port> port 0x3f8-0x3ff irq 4 flags 0x90 on acpi0
# sio0: type 16550A, console
# orm0: <ISA Option ROM> at iomem 0xef000-0xeffff on isa0
# sc0: <System console> at flags 0x100 on isa0
# sc0: MDA <16 virtual consoles, flags=0x100>
# vga0: <Generic ISA VGA> at port 0x3b0-0x3bb iomem 0xb0000-0xb7fff on isa0
# sio1: configured irq 5 not in bitmap of probed irqs 0
# sio1: port may not be enabled
# sio2: configured irq 3 not in bitmap of probed irqs 0
# sio2: port may not be enabled
# sio3: configured irq 7 not in bitmap of probed irqs 0
# sio3: port may not be enabled
# Initializing product: 157 ..
# 
# Setting Serial ID!!!
# Loading the NETPFE fc module
# Registering tcp_platform_dependent = tcp_handle_special_ports
# ad0: 1498MB <QEMU HARDDISK 1.5.3> at ata0-master WDMA2
# ad1: 4096MB <QEMU HARDDISK 1.5.3> at ata0-slave WDMA2
# ad2: 512MB <QEMU HARDDISK 1.5.3> at ata1-master WDMA2
# ad3: 1024MB <QEMU HARDDISK 1.5.3> at ata1-slave WDMA2
# random: unblocking device.
# Trying to mount root from ufs:/dev/ad0s1a
# Kernel thread "wkupdaemon" (pid 50) exited prematurely.
# Kernel thread "kdm_kdb" (pid 58) exited prematurely.
# fxbcm0: <FX TOR BCM> mem 0xfeb00000-0xfeb3ffff irq 11 at device 8.0 on pci0
# fxbcm0: fxbcm: registers at 0xf7b5e000
# fx_scpld0 on fxcb_fpga1
# 
# pci-hgcomdev module loadedhgcommdev0: <HGCOMMDEV For Host VM communication> mem 0xfebc1000-0xfebc1fff at device 22.0 on pci0
# hgcommdev0: hgcommdev: registers at 0xf7b9e000
# 
# chi-lf-01> show version detail 
# fpc0:
# --------------------------------------------------------------------------
# Hostname: chi-lf-01
# Model: qfx5100-48s-6q
# Junos: 17.3R3.10
# JUNOS Base OS boot [17.3R3.10]
# JUNOS Base OS Software Suite [17.3R3.10]
# JUNOS Crypto Software Suite [17.3R3.10]
# JUNOS Crypto Software Suite [17.3R3.10]
# JUNOS Online Documentation [17.3R3.10]
# JUNOS Kernel Software Suite [17.3R3.10]
# JUNOS Packet Forwarding Engine Support (qfx-ex-x86-32) [17.3R3.10]
# JUNOS Routing Software Suite [17.3R3.10]
# JUNOS jsd [i386-17.3R3.10-jet-1]
# JUNOS SDN Software Suite [17.3R3.10]
# JUNOS Enterprise Software Suite [17.3R3.10]
# JUNOS Web Management Platform Package [17.3R3.10]
# JUNOS py-base-i386 [17.3R3.10]
# JUNOS py-extensions-i386 [17.3R3.10]
# JUNOS Host Software [17.3R3.10]
# KERNEL 17.3R3.10 #0 built by builder on 2018-09-06 23:18:58 UTC
# MGD release 17.3R3.10 built by builder on 2018-09-07 01:47:26 UTC
# CLI release 17.3R3.10 built by builder on 2018-09-07 00:54:29 UTC
# KMD release 17.3R3.10 built by builder on 2018-09-07 01:08:00 UTC
# RPD release 17.3R3.10 built by builder on 2018-09-07 02:24:08 UTC
# CHASSISD release 17.3R3.10 built by builder on 2018-09-07 01:47:53 UTC
# PKID release 17.3R3.10 built by builder on 2018-09-07 01:08:01 UTC
# SENDD release 17.3R3.10 built by builder on 2018-09-07 00:52:31 UTC
# LFMD release 17.3R3.10 built by builder on 2018-09-07 01:08:16 UTC
# DOT1XD release 17.3R3.10 built by builder on 2018-09-07 01:37:21 UTC
# SFLOWD release 17.3R3.10 built by builder on 2018-09-07 00:55:22 UTC
# VCCPD release 17.3R3.10 built by builder on 2018-09-07 01:08:06 UTC
# SDK-MGMTD release 17.3R3.10 built by builder on 2018-09-07 01:47:06 UTC
# SDK-VMMD release 17.3R3.10 built by builder on 2018-09-07 01:08:55 UTC
# DFWD release 17.3R3.10 built by builder on 2018-09-07 01:10:27 UTC
# DCD release 17.3R3.10 built by builder on 2018-09-07 01:47:48 UTC
# SNMPD release 17.3R3.10 built by builder on 2018-09-07 01:45:07 UTC
# MIB2D release 17.3R3.10 built by builder on 2018-09-07 01:48:15 UTC
# VRRPD release 17.3R3.10 built by builder on 2018-09-07 01:48:36 UTC
# ALARMD release 17.3R3.10 built by builder on 2018-09-07 01:10:00 UTC
# PFED release 17.3R3.10 built by builder on 2018-09-07 01:48:21 UTC
# SAMPLED release 17.3R3.10 built by builder on 2018-09-07 01:10:57 UTC
# RMOPD release 17.3R3.10 built by builder on 2018-09-07 01:09:30 UTC
# COSD release 17.3R3.10 built by builder on 2018-09-07 01:11:41 UTC
# FUD release 17.3R3.10 built by builder on 2018-09-07 00:56:34 UTC
# KSYNCD release 17.3R3.10 built by builder on 2018-09-07 00:57:07 UTC
# HTTPD-GK release 17.3R3.10 built by builder on 2018-09-07 01:37:33 UTC
# RDD release 17.3R3.10 built by builder on 2018-09-07 00:57:23 UTC
# LACPD release 17.3R3.10 built by builder on 2018-09-07 01:48:00 UTC
# LFMD release 17.3R3.10 built by builder on 2018-09-07 01:08:16 UTC
# TNETD release 17.3R3.10 built by builder on 2018-09-07 00:27:14 UTC
# CFMD release 17.3R3.10 built by builder on 2018-09-07 01:10:06 UTC
# JDHCPD release 17.3R3.10 built by builder on 2018-09-07 01:47:47 UTC
# AUTHD release 17.3R3.10 built by builder on 2018-09-07 01:47:51 UTC
# BDBREPD release 17.3R3.10 built by builder on 2018-09-07 00:56:05 UTC
# RES-CLEANUPD release 17.3R3.10 built by builder on 2018-09-07 00:57:33 UTC
# ICCPD release 17.3R3.10 built by builder on 2018-09-07 00:56:42 UTC
# MCLAG-CFGCHKD release 17.3R3.10 built by builder on 2018-09-07 00:55:39 UTC
# SHM-RTSDBD release 17.3R3.10 built by builder on 2018-09-07 00:57:45 UTC
# SMID release 17.3R3.10 built by builder on 2018-09-07 01:48:30 UTC
# JDDOSD release 17.3R3.10 built by builder on 2018-09-07 00:58:41 UTC
# CLKSYNCD release 17.3R3.10 built by builder on 2018-09-07 01:08:12 UTC
# SFLOWD release 17.3R3.10 built by builder on 2018-09-07 00:55:22 UTC
# UFDD release 17.3R3.10 built by builder on 2018-09-07 00:55:33 UTC
# OVSDBD release 17.3R3.10 built by builder on 2018-09-07 00:55:48 UTC
# OPENFLOWD release 17.3R3.10 built by builder on 2018-09-07 01:09:18 UTC
# VGD release 17.3R3.10 built by builder on 2018-09-07 00:55:46 UTC
# PPMD release 17.3R3.10 built by builder on 2018-09-07 01:08:40 UTC
# LRMUXD release 17.3R3.10 built by builder on 2018-09-07 01:46:21 UTC
# STATICD release 17.3R3.10 built by builder on 2018-09-07 01:47:05 UTC
# PGMD release 17.3R3.10 built by builder on 2018-09-07 00:54:11 UTC
# BFDD release 17.3R3.10 built by builder on 2018-09-07 01:08:08 UTC
# SDXD release 17.3R3.10 built by builder on 2018-09-07 00:52:31 UTC
# AUDITD release 17.3R3.10 built by builder on 2018-09-07 00:53:02 UTC
# L2ALD release 17.3R3.10 built by builder on 2018-09-07 01:47:35 UTC
# EVENTD release 17.3R3.10 built by builder on 2018-09-07 01:08:13 UTC
# L2CPD release 17.3R3.10 built by builder on 2018-09-07 01:46:15 UTC
# ANALYTICSD release 17.3R3.10 built by builder on 2018-09-07 00:58:15 UTC
# MCSNOOPD release 17.3R3.10 built by builder on 2018-09-07 01:46:25 UTC
# MPLSOAMD release 17.3R3.10 built by builder on 2018-09-07 00:53:43 UTC
# COMMITD release 17.3R3.10 built by builder on 2018-09-07 01:47:15 UTC
# JNUD release 17.3R3.10 built by builder on 2018-09-07 01:46:07 UTC
# WEB-API release 17.3R3.10 built by builder on 2018-09-07 00:27:05 UTC
# JSD release 17.3R3.10 built by builder on 2018-09-07 01:49:28 UTC
# UI-PUBD release 17.3R3.10 built by builder on 2018-09-07 00:58:53 UTC
# MGD-API release 17.3R3.10 built by builder on 2018-09-07 01:47:15 UTC
# MGD-API release 17.3R3.10 built by builder on 2018-09-07 01:47:15 UTC
# PCCD release 17.3R3.10 built by builder on 2018-09-07 01:08:28 UTC
# OVERLAYD release 17.3R3.10 built by builder on 2018-09-07 00:53:59 UTC
# NTAD release 17.3R3.10 built by builder on 2018-09-07 00:53:46 UTC
# SDPD release 17.3R3.10 built by builder on 2018-09-07 00:54:14 UTC
# SPMD release 17.3R3.10 built by builder on 2018-09-07 01:08:55 UTC
# CAED release 17.3R3.10 built by builder on 2018-09-07 00:58:43 UTC
# base-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:50 UTC
# jroute-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:02:35 UTC
# jkernel-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:09 UTC
# appsecure-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:05 UTC
# aprobe-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:05 UTC
# authd_cmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:05 UTC
# autoconfd_cmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:06 UTC
# caed-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:31 UTC
# cfm-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:06 UTC
# chassis_cmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:06 UTC
# clksyncd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:02:34 UTC
# cos_cmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:06 UTC
# cpcdd_cmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:06 UTC
# dcbx-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:57 UTC
# dcd_cmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:07 UTC
# dfcd_cmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:07 UTC
# dot1xd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:57 UTC
# dyn-sess-prof-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:02:35 UTC
# elmi-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:08 UTC
# forwarding_options_cmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:08 UTC
# gres-test-point-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:02:35 UTC
# httpd_cmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:08 UTC
# iccp_cmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:08 UTC
# ilmid-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:08 UTC
# jappid-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:09 UTC
# jcrypto-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:02:28 UTC
# jcrypto_junos-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:03 UTC
# jddosd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:31 UTC
# jdiameterd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:09 UTC
# jdocs-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:03 UTC
# jidpd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:09 UTC
# jkernel_dcp-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:10 UTC
# jroute_junos-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:02:35 UTC
# l2ald-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:52 UTC
# lldp-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:52 UTC
# macsec-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:02:26 UTC
# mclag_cfgchk_cmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:58 UTC
# mcsnoop-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:02:36 UTC
# pccd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:02:36 UTC
# rdd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:10 UTC
# repd_cmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:11 UTC
# scpd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:02:36 UTC
# sdpd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:02:37 UTC
# services_dcp-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:31 UTC
# services_esp-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:11 UTC
# sflow-service-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:58 UTC
# spmd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:02:37 UTC
# stpng-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:59 UTC
# subinfo-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:12 UTC
# ufdd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:59 UTC
# vgd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:02 UTC
# virtualchassis-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:59 UTC
# vlans-ng-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:59 UTC
# autod-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:56 UTC
# jswitch_dcp_ng-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:03:58 UTC
# openflowd-actions-dd release 17.3R3.10 built by builder on 2018-09-07 00:04:02 UTC
#
# chi-lf-01> show version invoke-on other-routing-engine 
#
# chi-lf-01> show configuration 
version 17.3R3.10;
groups {
    CG_SLT_OAM-CP-FILTER {
        interfaces {
            lo0 {
                unit <*> {
                    family inet {
                        filter {
                            input-list [ MGMT_RESTRICT_V4 MGMT_DISCARD_V4 ACCEPT_ALL_V4 ];
                        }
                    }
                }
            }
        }
        policy-options {
            prefix-list MGMT_NETS_V4 {
                10.0.1.0/24;
                10.100.19.20/32;
                10.100.19.21/32;
                10.100.137.89/32;
                10.115.137.89/32;
                10.250.137.89/32;
                10.245.2.0/24;
                172.29.0.0/16;
                172.30.0.0/16;
            }
        }
        firewall {
            family inet {
                filter MGMT_RESTRICT_V4 {
                    term ACCEPT_SSH_V4 {
                        from {
                            source-prefix-list {
                                MGMT_NETS_V4;
                            }
                            protocol tcp;
                            destination-port ssh;
                        }
                        then {
                            count ACCEPT_SSH_V4;
                            accept;
                        }
                    }
                }
                filter MGMT_DISCARD_V4 {
                    term DISCARD_SSH_V4 {
                        from {
                            protocol tcp;
                            destination-port ssh;
                        }
                        then {
                            count DISCARD_SSH_V4;
                            discard;
                        }
                    }
                }
                filter ACCEPT_ALL_V4 {
                    term ACCEPT_ALL_V4 {
                        then accept;
                    }
                }
            }
        }
    }
}
apply-groups CG_SLT_OAM-CP-FILTER;
system {
    host-name chi-lf-01;
    management-instance;
    root-authentication {
        encrypted-password /* SECRET-DATA */;
    }
    login {
        message "====================================================================\n=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =\n=    You must have explicit, authorized permission to access or    =\n=   configure this device. Unauthorized attempts and actions to    =\n=   access or use this system may result in civil and/or criminal  =\n= All activities performed on this device are logged and monitored =\n====================================================================\n";
        class backups {
            permissions [ view view-configuration ];
        }
        user c.alvarez {
            uid 2004;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user cgrant {
            uid 2005;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user dturner {
            uid 2003;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user go-svc-ockl {
            uid 2010;
            class read-only;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user go-svc-saltstack {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user ppaiva {
            uid 2008;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user rancid {
            uid 2002;
            class backups;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user sklamm {
            uid 2006;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user tmutasa {
            uid 2011;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user vmaselli {
            uid 2009;
            class read-only;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.100.137.89 {
            any notice;
            port 514;
            source-address 10.100.80.62;
        }
        host 10.100.137.24 {
            any notice;
            port 514;
            source-address 10.100.80.62;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
    processes {
        app-engine-virtual-machine-management-service {
            traceoptions {
                level notice;
                flag all;
            }
        }
    }
    ntp {
        server 10.115.131.1;
        server 10.125.19.1;
        server 10.124.19.1;
        source-address 10.100.80.62;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 3;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description A:CHI_CMS-SSC-02-S1:P1:MGMT;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL_CHI_61_RADISYS-MGMT-01;
                }
            }
        }
    }
    ge-0/0/2 {
        description A:CHI_CMS-SSC-02-S1:P2:SIP;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL_CHI_62_RADISYS-SIP-01;
                }
            }
        }
    }
    ge-0/0/4 {
        description A:CHI_CMS-MPC-02-S7:P1:MEDIA;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL_CHI_63_RADISYS-MEDIA-01;
                }
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL_CHI_63_RADISYS-MEDIA-01;
                }
            }
        }
    }
    ge-0/0/8 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL_CHI_63_RADISYS-MEDIA-01;
                }
            }
        }
    }
    ge-0/0/10 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL_CHI_63_RADISYS-MEDIA-01;
                }
            }
        }
    }
    ge-0/0/12 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL_CHI_63_RADISYS-MEDIA-01;
                }
            }
        }
    }
    ge-0/0/14 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL_CHI_63_RADISYS-MEDIA-01;
                }
            }
        }
    }
    ge-0/0/44 {
        unit 0 {
            description S:chi-bastion-01:eth1:int;
            family inet {
                address 10.0.1.5/30;
            }
        }
    }
    ge-0/0/46 {
        description X:chicore01:gi4/5:legacy-integration;
        unit 0 {
            family inet {
                address 172.22.2.8/31;
            }
        }
    }
    ge-0/0/47 {
        description X:chicore02:gi4/5:legacy-integration;
        unit 0 {
            family inet {
                address 172.22.2.10/31;
            }
        }
    }
    et-0/0/48 {
        description X:chi-bl-01:et-0/0/0:fabric;
        ether-options {
            802.3ad ae1;
        }
    }
    et-0/0/49 {
        description X:chi-bl-02:et-0/0/0:fabric;
        ether-options {
            802.3ad ae2;
        }
    }
    et-0/0/53 {
        description X:chi-lf-02:et-0/0/53:inter-leaf-bridging;
        ether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        description X:chi-lf-02:ae0:inter-leaf-bridging;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ default VL_CHI_61_RADISYS-MGMT-01 VL_CHI_62_RADISYS-SIP-01 VL_CHI_63_RADISYS-MEDIA-01 ];
                }
            }
        }
    }
    ae1 {
        description X:chi-bl-01:ae1:fabric;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family inet {
                address 172.22.0.15/31;
            }
            family inet6 {
                address 2a00:fa60:25:2111::2/64;
            }
        }
    }
    ae2 {
        description X:chi-bl-02:ae2:fabric;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family inet {
                address 172.22.0.19/31;
            }
            family inet6 {
                address 2a00:fa60:25:2121::2/64;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 10.100.80.62/24;
            }
        }
    }
    irb {
        unit 0;
        unit 61 {
            description VL_CHI_61_RADISYS-MGMT-01;
            family inet {
                address 10.127.1.12/28 {
                    vrrp-group 0 {
                        virtual-address 10.127.1.14;
                        priority 150;
                        preempt;
                        accept-data;
                    }
                }
            }
        }
        unit 62 {
            description VL_CHI_62_RADISYS-SIP-01;
            family inet {
                address 10.127.1.28/28 {
                    vrrp-group 0 {
                        virtual-address 10.127.1.30;
                        priority 150;
                        preempt;
                        accept-data;
                    }
                }
            }
        }
        unit 63 {
            description VL_CHI_63_RADISYS-MEDIA-01;
            family inet {
                address 10.127.1.60/27 {
                    vrrp-group 0 {
                        virtual-address 10.127.1.62;
                        priority 150;
                        preempt;
                        accept-data;
                    }
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.0.64/32;
            }
        }
    }
}
snmp {
    location noram-chi;
    contact "nio@arkadin.com";
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    trap-group noc_services {
        categories {
            chassis;
            link;
            routing;
        }
        targets {
            10.100.137.55;
            10.100.19.21;
        }
    }
    routing-instance-access {
        access-list {
            mgmt_junos;
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    static {
        route 10.0.1.0/24 next-hop 10.100.80.254;
        route 10.100.19.21/32 next-hop 10.100.80.254;
        route 10.100.137.89/32 next-hop 10.100.80.254;
        route 10.115.137.89/32 next-hop 10.100.80.254;
        route 10.250.137.89/32 next-hop 10.100.80.254;
    }
    aggregate {
        route 10.127.0.0/16;
    }
    router-id 192.168.0.64;
    autonomous-system 64100.1 asdot-notation;
    forwarding-table {
        export PS_ECMP;
    }
}
protocols {
    bgp {
        log-updown;
        group BORDER_V4 {
            type external;
            log-updown;
            family inet {
                unicast;
            }
            export PS_EXP_BORDER_V4;
            peer-as 53550;
            multipath multiple-as;
            neighbor 172.22.0.14;
            neighbor 172.22.0.18;
        }
        group CORE_V4 {
            type external;
            import PS_IMP_CORE_V4;
            family inet {
                unicast;
            }
            export PS_EXP_CORE_V4;
            peer-as 65117;
            neighbor 172.22.2.9;
            neighbor 172.22.2.11;
        }
        group BORDER_V6 {
            type external;
            hold-time 10;
            import PS_IMP_BORDER_V6;
            family inet6 {
                unicast;
            }
            export PS_EXP_BORDER_V6;
            neighbor 2a00:fa60:25:2111::1 {
                description chi-bl-01;
                peer-as 53550;
            }
            neighbor 2a00:fa60:25:2121::1 {
                description chi-bl-02;
                peer-as 53550;
            }
        }
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        interface all;
    }
}
policy-options {
    prefix-list PFX_CHI_FABRIC-P2P_V4 {
        172.22.0.0/23;
    }
    prefix-list PFX_CHI_INFRA-P2P_V4 {
        172.22.2.0/23;
    }
    policy-statement PS_ECMP {
        then {
            load-balance per-packet;
        }
    }
    policy-statement PS_EXP_BORDER_V4 {
        term ORIGIN {
            from {
                protocol [ direct static ];
                route-filter 10.127.0.0/16 prefix-length-range /23-/31;
            }
            then accept;
        }
        term LOOPBACK {
            from {
                protocol direct;
                route-filter 192.168.0.0/24 prefix-length-range /32-/32;
            }
            then accept;
        }
        term INFRA {
            from {
                protocol direct;
                prefix-list-filter PFX_CHI_INFRA-P2P_V4 orlonger;
            }
            then accept;
        }
        term BASTION {
            from {
                protocol direct;
                route-filter 10.0.1.4/30 exact;
            }
            then accept;
        }
        term CHI-COGENT_V4 {
            from {
                protocol direct;
                route-filter 38.65.194.0/24 orlonger;
            }
            then accept;
        }
    }
    policy-statement PS_EXP_BORDER_V6 {
        then accept;
    }
    policy-statement PS_EXP_CORE_V4 {
        term BBONE_PFXS {
            from community COMM_BBONE_PFXS;
            then {
                community delete COMM_BBONE_PFXS;
                accept;
            }
        }
        term FABRIC_AGGREGATE {
            from protocol aggregate;
            then accept;
        }
        term BASTION {
            from {
                protocol direct;
                route-filter 10.0.1.4/30 exact;
            }
            then accept;
        }
        term INFRA {
            from {
                protocol direct;
                prefix-list-filter PFX_CHI_FABRIC-P2P_V4 orlonger;
                prefix-list-filter PFX_CHI_INFRA-P2P_V4 orlonger;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_IMP_BORDER_V6 {
        then accept;
    }
    policy-statement PS_IMP_CORE_V4 {
        term SET_COMM {
            from as-path-group ASN_CHI_LEGACY;
            then {
                community add COMM_CHI_LEGACY;
                accept;
            }
        }
        term REJECT_ALL {
            then reject;
        }
    }
    policy-statement PS_SET_LP {
        /* rfc8326 - Graceful BGP Session Shutdown */
        term GRACEFUL_SHUT {
            from community COMM_GRACEFUL_SHUT;
            then {
                local-preference 0;
                next policy;
            }
        }
        term LP_80 {
            from community COMM_LP80;
            then {
                local-preference 80;
                next policy;
            }
        }
        term LP_120 {
            from community COMM_LP120;
            then {
                local-preference 120;
                next policy;
            }
        }
    }
    community COMM_BBONE_PFXS members 64100:100;
    community COMM_CHI_LEGACY members 64100:101;
    community COMM_GRACEFUL_SHUT members 65535:0;
    community COMM_LP120 members 53550:120;
    community COMM_LP80 members 53550:80;
    as-path ASN_SCH "^65110$";
    as-path AS_CHI_LEGACY "^65117$";
    as-path-group ASN_CHI_LEGACY {
        as-path CORE_65117 "^65117$";
        as-path SCH_65110 ".*65110$";
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.100.80.254;
            }
        }
    }
}
vlans {
    VL_CHI_61_RADISYS-MGMT-01 {
        vlan-id 61;
        l3-interface irb.61;
    }
    VL_CHI_62_RADISYS-SIP-01 {
        vlan-id 62;
        l3-interface irb.62;
    }
    VL_CHI_63_RADISYS-MEDIA-01 {
        vlan-id 63;
        l3-interface irb.63;
    }
    default {
        vlan-id 1;
        l3-interface irb.0;
    }
}
