!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C2960G-48TC-L
!CPU: PowerPC405
!
!Memory: main 65536K
!Serial Number: FOC1142Z1ZU
!Model revision number           : C0
!Model number                    : WS-C2960G-48TC-L
!Motherboard assembly number     : 73-10300-07
!Motherboard serial number       : FOC11415RCW
!Motherboard revision number     : A0
!Power supply part number        : 341-0098-02
!Power supply serial number      : DCA1138927Q
!
!Processor ID: FOC1142Z1ZU
!
!Image: Software: C2960-LANBASEK9-M, 12.2(53)SE2, RELEASE SOFTWARE (fc3)
!Image: Compiled: Wed 21-Apr-10 05:52 by prod_rel_team
!Image: flash:c2960-lanbasek9-mz.122-53.SE2/c2960-lanbasek9-mz.122-53.SE2.bin
!
!BOOTLDR: Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)
!% No entity named "raw"
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Gi0/30, Gi0/34, Gi0/35, Gi0/36, Gi0/37, Gi0/38, Gi0/39, Gi0/44, Gi0/45, Gi0/46
!VLAN:                                                 Gi0/47, Gi0/48
!VLAN: 10   Sch-VLAN1                        active    
!VLAN: 31   FootLocker                       active    Gi0/26
!VLAN: 50   VLAN0050                         active    Gi0/1, Gi0/2, Gi0/9
!VLAN: 51   VLAN0051                         active    Gi0/3, Gi0/5, Gi0/42
!VLAN: 52   VLAN0052                         active    
!VLAN: 53   VLAN0053                         active    Gi0/4, Gi0/6
!VLAN: 54   VLAN0054                         active    
!VLAN: 55   VLAN0055                         active    
!VLAN: 56   X:10.100.56.0/24:IS              active    
!VLAN: 92   X:10.100.92.0/24:services        active    
!VLAN: 100  VLAN0100                         active    
!VLAN: 180  VLAN0180                         active    Gi0/7, Gi0/8, Gi0/25, Gi0/27, Gi0/28, Gi0/29
!VLAN: 181  VLAN0181                         active    Gi0/10, Gi0/11, Gi0/12, Gi0/13, Gi0/14, Gi0/15, Gi0/17, Gi0/18, Gi0/19, Gi0/20
!VLAN:                                                 Gi0/21, Gi0/22, Gi0/23, Gi0/24
!VLAN: 182  VL_ATL_182_NFS                   active    
!VLAN: 250  RSPAN                            active    
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 token-ring-default               act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trnet-default                    act/unsup 
!VLAN: 1090 Sch-Aur                          active    Gi0/33
!VLAN: 1256 Chi-Sch                          active    Gi0/31, Gi0/32
!VLAN: 2001 Sch-NYC111th                     active    
!VLAN: 2783 NYC-Sch                          active    
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        0      0   
!VLAN: 10   enet  100010     1500  -      -      -        -    -        0      0   
!VLAN: 31   enet  100031     1500  -      -      -        -    -        0      0   
!VLAN: 50   enet  100050     1500  -      -      -        -    -        0      0   
!VLAN: 51   enet  100051     1500  -      -      -        -    -        0      0   
!VLAN: 52   enet  100052     1500  -      -      -        -    -        0      0   
!VLAN: 53   enet  100053     1500  -      -      -        -    -        0      0   
!VLAN: 54   enet  100054     1500  -      -      -        -    -        0      0   
!VLAN: 55   enet  100055     1500  -      -      -        -    -        0      0   
!VLAN: 56   enet  100056     1500  -      -      -        -    -        0      0   
!VLAN: 92   enet  100092     1500  -      -      -        -    -        0      0   
!VLAN: 100  enet  100100     1500  -      -      -        -    -        0      0   
!VLAN: 180  enet  100180     1500  -      -      -        -    -        0      0   
!VLAN: 181  enet  100181     1500  -      -      -        -    -        0      0   
!VLAN: 182  enet  100182     1500  -      -      -        -    -        0      0   
!VLAN: 250  enet  100250     1500  -      -      -        -    -        0      0   
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        0      0   
!VLAN: 1003 tr    101003     1500  -      -      -        -    -        0      0   
!VLAN: 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
!VLAN: 1090 enet  101090     1500  -      -      -        -    -        0      0   
!VLAN: 1256 enet  101256     1500  -      -      -        -    -        0      0   
!VLAN: 2001 enet  102001     1500  -      -      -        -    -        0      0   
!VLAN: 2783 enet  102783     1500  -      -      -        -    -        0      0   
!VLAN: Remote SPAN VLANs
!VLAN: ------------------------------------------------------------------------------
!VLAN: 250
!VLAN: Primary Secondary Type              Ports
!VLAN: ------- --------- ----------------- ------------------------------------------
!
!
config-register 0xF
Using 13116 out of 65536 bytes
!
version 12.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname chiaccs05
!
boot-start-marker
boot-end-marker
!
logging snmp-authfail
logging buffered 128000 notifications
logging console critical
enable secret 5 $1$meEO$c0NfJLdBR2azETFbdO3GE0
!
!username netops privilege 15 password <removed>
username noc privilege 0 secret 5 $1$jbck$ZJyjEr0mdQrwHymec7S/s1
!
aaa new-model
!
aaa authentication banner ^CConference Plus Networking Staff ONLY -- NO UNAUTHORIZED access allowed!!!!!
^C
aaa authentication fail-message ^CWarning: Your login attempt was not successful!^C
aaa authentication login default local
aaa authentication login ARKANETRADIUS group radius local
aaa authentication enable default enable
aaa authorization exec default group radius if-authenticated 
!
aaa session-id common
clock timezone CST -6
clock summer-time CDT recurring
system mtu routing 1500
vtp domain CogentMan
vtp mode transparent
authentication mac-move permit
ip subnet-zero
!
no ip domain-lookup
login on-failure log
login on-success log
!
mls qos queue-set output 2 threshold 1 3200 3200 100 3200
mls qos queue-set output 2 threshold 2 3200 3200 100 3200
mls qos queue-set output 2 buffers 20 40 20 20
mls qos
!
crypto pki trustpoint TP-self-signed-338826624
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-338826624
 revocation-check none
 rsakeypair TP-self-signed-338826624
!
crypto pki certificate chain TP-self-signed-338826624
 certificate self-signed 01 nvram:IOS-Self-Sig#3436.cer
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
spanning-tree uplinkfast
spanning-tree vlan 1090,1256,2783 priority 4096
!
vlan internal allocation policy ascending
!
vlan 10
 name Sch-VLAN1
!
vlan 31
 name FootLocker
!
vlan 50-55 
!
vlan 56
 name X:10.100.56.0/24:IS
!
vlan 92
 name X:10.100.92.0/24:services
!
vlan 100,180-181 
!
vlan 182
 name VL_ATL_182_NFS
!
vlan 250
 name RSPAN
 remote-span
!
vlan 1090
 name Sch-Aur
!
vlan 1256
 name Chi-Sch
!
vlan 2001
 name Sch-NYC111th
!
vlan 2783
 name NYC-Sch
!
ip ssh version 2
!
class-map match-all AurAC
 match access-group 120
!
policy-map ChangeAC
 class AurAC
  set dscp af22
!
interface GigabitEthernet0/1
 switchport access vlan 50
 switchport mode access
 load-interval 30
 queue-set 2
 mls qos trust dscp
!
interface GigabitEthernet0/2
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 51
 switchport mode access
 load-interval 30
 mls qos trust dscp
!
interface GigabitEthernet0/4
 switchport access vlan 53
 switchport mode access
 load-interval 30
 mls qos trust dscp
!
interface GigabitEthernet0/5
 switchport access vlan 51
 switchport trunk allowed vlan 10,2783
 switchport mode access
!
interface GigabitEthernet0/6
 description uschiesx06-idrac
 switchport access vlan 53
!
interface GigabitEthernet0/7
 description usschbackupnas2-eth1
 switchport access vlan 180
 switchport mode access
!
interface GigabitEthernet0/8
 description usschbackupnas2-eth2
 switchport access vlan 180
 switchport mode access
!
interface GigabitEthernet0/9
 description uschisan11-mgmt
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/16
 description IPEEK Monitor
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/19
 description Lab3925
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/21
 description Lab3925-SchCore2
 switchport access vlan 181
 switchport mode access
 shutdown
!
interface GigabitEthernet0/22
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/23
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/24
 switchport access vlan 181
 switchport mode access
!
interface GigabitEthernet0/25
 description IVCR
 switchport access vlan 180
 switchport mode access
 speed 100
 duplex full
!
interface GigabitEthernet0/26
 description Foot-Rtr
 switchport access vlan 31
 switchport mode access
 speed 100
 duplex full
!
interface GigabitEthernet0/27
 description RMX Lan
 switchport access vlan 180
 switchport mode access
!
interface GigabitEthernet0/28
 description RMX MGMT
 switchport access vlan 180
 switchport mode access
!
interface GigabitEthernet0/29
 switchport access vlan 180
 switchport mode access
!
interface GigabitEthernet0/30
!
interface GigabitEthernet0/31
 description Chi-Core1
 switchport access vlan 1256
 load-interval 30
 mls qos trust dscp
!
interface GigabitEthernet0/32
 switchport access vlan 1256
 load-interval 30
 mls qos trust dscp
!
interface GigabitEthernet0/33
 description 3845Test
 switchport access vlan 1090
!
interface GigabitEthernet0/34
!
interface GigabitEthernet0/35
!
interface GigabitEthernet0/36
!
interface GigabitEthernet0/37
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
 description chiesx06-vmnic1
 switchport access vlan 250
 switchport mode access
 load-interval 30
 mls qos trust dscp
!
interface GigabitEthernet0/41
 description Q:chicore02:Gi3/44
 switchport trunk allowed vlan 31,50-56,92,180-185,250
 switchport mode trunk
 load-interval 30
 mls qos trust dscp
 service-policy input ChangeAC
!
interface GigabitEthernet0/42
 description new-r630-bot-eth1-82G3TD2
 switchport access vlan 51
 switchport mode access
!
interface GigabitEthernet0/43
 description Q:chiaccs07:Et1/29
 switchport mode trunk
 load-interval 30
 mls qos trust dscp
!
interface GigabitEthernet0/44
 description Q:chiaccs07:Et1/30
 switchport mode trunk
 load-interval 30
 shutdown
!
interface GigabitEthernet0/45
!
interface GigabitEthernet0/46
!
interface GigabitEthernet0/47
!
interface GigabitEthernet0/48
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan10
 ip address 172.16.0.40 255.255.0.0
 no ip route-cache
!
interface Vlan100
 ip address 10.100.50.100 255.255.255.0
 no ip route-cache
!
interface Vlan180
 ip address 10.100.80.231 255.255.255.0
 no ip route-cache
!
interface Vlan1256
 ip address 10.0.0.121 255.255.255.248
 no ip route-cache
!
ip default-gateway 10.100.80.254
no ip http server
no ip http secure-server
!
ip access-list extended OAM
 permit tcp 10.0.1.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp 10.245.2.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.20 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.21 host 0.0.0.0 eq 22
 permit tcp host 10.115.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.250.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.100.137.89 host 0.0.0.0 eq 22
 permit tcp 172.29.0.0 0.0.255.255 host 0.0.0.0 eq 22
 permit tcp 172.30.0.0 0.0.255.255 host 0.0.0.0 eq 22
ip radius source-interface Vlan180 
ip sla enable reaction-alerts
logging trap notifications
logging 10.100.137.24
logging 10.100.137.89
access-list 23 remark Telnet Access
access-list 23 permit 10.0.0.0 0.255.255.255 log
access-list 23 permit 172.16.0.0 0.15.255.255 log
access-list 23 deny   any log
access-list 61 remark SNMP Access
access-list 61 permit 10.0.0.0 0.255.255.255
access-list 61 permit 172.16.0.0 0.15.255.255
access-list 61 deny   any log
access-list 1485 permit 10.250.137.55
access-list 1485 permit 10.100.19.21
access-list 1485 permit 10.105.137.80
access-list 1485 permit 10.115.137.57
access-list 1485 permit 10.100.137.55
access-list 1485 permit 10.105.137.56
access-list 1485 permit 10.105.137.57
access-list 1485 permit 10.250.90.90
access-list 1485 permit 192.206.95.169
access-list 120 permit ip any host 10.200.220.55
access-list 120 permit ip host 10.200.220.55 any
snmp-server community BadaB1ng RO 61
snmp-server community network_services RO 1485
snmp-server community noc_services RO 1485
snmp-server community public RO 99
snmp-server community sC0mmUSn3t RO 61
snmp-server trap link ietf
snmp-server trap-source Vlan180
snmp-server location Schaumburg
snmp-server chassis-id Sch2960-Ext1
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server host 10.100.88.13 sC0mmUSn3t 
snmp-server host 172.16.1.72 BadaB1ng 
snmp ifmib ifindex persist
radius-server host 10.115.38.110 auth-port 1812 acct-port 1813
radius-server host 10.100.92.1 auth-port 1812 acct-port 1813
radius-server timeout 3
!radius-server key <removed>
banner login ^C========================================================================
=                                                                      =                                                                             
=               This is a private system of Arkadin                    =
=         Authorization from Network Operations Team is                =
=   required to use this system. Unauthorized access is prohibited!    =
=                                                                      =
=               This device is RADIUS authenticated                    = 
=                                                                      =
=          Network_Infrastructure_Operations@arkadin.com               = 
=                                                                      =
========================================================================
^C
privilege exec level 0 show ip interfaces brief
privilege exec level 0 show ip ospf neighbor
privilege exec level 0 show ip ospf ip
privilege exec level 0 show running-config view full
privilege exec level 0 show ip protocols
privilege exec level 0 show ip bgp ip
privilege exec level 0 traceroute
privilege exec level 0 traceroute ip
privilege exec level 0 ping
privilege exec level 0 ping ip
privilege exec level 0 show users
privilege exec level 0 show version
privilege exec level 0 show inventory
privilege exec level 0 show configuration
privilege exec level 0 show processes history
privilege exec level 0 show processes cpu
privilege exec level 0 show interfaces
privilege exec level 0 show interfaces description
privilege exec level 0 show interfaces counters
privilege exec level 0 show standby brief
privilege exec level 0 show processes memory
privilege exec level 0 show arp
privilege exec level 0 show log
privilege exec level 0 show cdp neighbors
privilege exec level 0 show lldp neighbors
privilege exec level 0 show mac address-table
privilege exec level 0 show vlan
privilege exec level 0 show ip int
privilege exec level 0 show ip int brief
privilege exec level 0 show ip route
privilege exec level 0 show ip vrf
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp vpnv4 vrf
privilege exec level 0 show ip bgp vpnv4 all
privilege exec level 0 show ip bgp vpnv4 all summary
privilege exec level 0 show ip ospf
privilege exec level 0 show ip ospf neighbors
privilege exec level 0 terminal length 0
privilege exec level 0 terminal width 132
!
line con 0
 session-timeout 30 
 exec-timeout 30 0
! password <removed>
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
line vty 0 4
 session-timeout 30 
 access-class OAM in
 exec-timeout 120 0
! password <removed>
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
 transport output ssh
line vty 5 15
 session-timeout 30 
 access-class OAM in
 exec-timeout 120 0
! password <removed>
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
 transport output ssh
!
monitor session 1 source interface Gi0/1
monitor session 1 destination interface Gi0/16 encapsulation replicate
monitor session 3 source vlan 250
monitor session 3 destination interface Gi0/40
ntp server 10.100.51.1 prefer
ntp server 10.122.97.1
end
