#RANCID-CONTENT-TYPE: juniper
#
# chq-fw-01> show chassis clocks 
# chq-fw-01> show chassis firmware local
# chq-fw-01> show chassis firmware 
# node0:
# --------------------------------------------------------------------------
# Part                     Type       Version
# FPC 0                    O/S        Version 12.1X46-D35.1 by builder on 2015-05
# FWDD                     O/S        Version 12.1X46-D35.1 by builder on 2015-05
# 
# node1:
# --------------------------------------------------------------------------
# Part                     Type       Version
# FPC 0                    O/S        Version 12.1X46-D35.1 by builder on 2015-05
# FWDD                     O/S        Version 12.1X46-D35.1 by builder on 2015-05
# 
# {primary:node0}
# chq-fw-01> show chassis fpc detail 
# node0:
# --------------------------------------------------------------------------
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                      ---- CPU less FPC ----
# 
# node1:
# --------------------------------------------------------------------------
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                      ---- CPU less FPC ----
# 
# {primary:node0}
# chq-fw-01> show chassis hardware detail 
# node0:
# --------------------------------------------------------------------------
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                AL5016AK0025      SRX550
# Midplane         REV 22   750-035027   ACPM9546         
# Routing Engine   REV 12   711-035026   ACPC4305          RE-SRXSME-SRX550
#   ad0    1919 MB  ATP COMPACT FLASH    99007160420130200329 Compact Flash
# FPC 0                                                    FPC
#   PIC 0                                                  6x GE, 4x GE SFP Base PIC
# Power Supply 0   Rev 04   740-024283   AH91556           PS 645W AC
# Power Supply 1   Rev 04   740-024283   BF95670           PS 645W AC
# 
# node1:
# --------------------------------------------------------------------------
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                AL5216AK0033      SRX550
# Midplane         REV 22   750-035027   ACPN3032         
# Routing Engine   REV 12   711-035026   ACPM3448          RE-SRXSME-SRX550
#   ad0    1919 MB  ATP COMPACT FLASH    99007160714130200055 Compact Flash
# FPC 0                                                    FPC
#   PIC 0                                                  6x GE, 4x GE SFP Base PIC
# Power Supply 0   Rev 04   740-024283   AH91770           PS 645W AC
# Power Supply 1   Rev 04   740-024283   BF95683           PS 645W AC
# 
# {primary:node0}
# chq-fw-01> show chassis hardware models 
# chq-fw-01> show chassis scb 
# chq-fw-01> show chassis sfm detail
# chq-fw-01> show chassis ssb 
# chq-fw-01> show chassis feb detail
# chq-fw-01> show chassis feb 
# chq-fw-01> show chassis cfeb 
# chq-fw-01> show system boot-messages 
# node0:
# --------------------------------------------------------------------------
# kld_map_v: 0x8ff80000, kld_map_p: 0x0
# Copyright (c) 1996-2015, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD/SMP: Multiprocessor System Detected: 6 CPUs
# Security policy loaded: JUNOS MAC/pcap (mac_pcap)
# Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
# netisr_init: !debug_mpsafenet, forcing maxthreads from 6 to 1
# cpu0 on motherboard
# : CAVIUM's OCTEON 63XX CPU Rev. 0.10 with no FPU implemented
#         L1 Cache: I size 37kb(128 line), D size 32kb(128 line), direct mapped.
#         L2 Cache: Size 2048kb, 16 way
# obio0 on motherboard
# uart0: <Octeon-16550 channel 0> on obio0
# uart0: console (9600,n,8,1)
# twsi0 on obio0
# cpld0 on obio0
# pcib0: <Cavium on-chip PCIe HOST bridge> on obio0
# Disabling Octeon big bar support
# pcib0: Initialized controller
# pci0: <PCI bus> on pcib0
# pci0: <processor> at device 0.0 (no driver attached)
# pcib1: <Cavium on-chip PCIe HOST bridge> on obio0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> mem 0xf0000000-0xf001ffff irq 0 at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# pcib3: <PCI-PCI bridge> irq 0 at device 1.0 on pci2
# pci3: <PCI bus> on pcib3
# pcib4: <PCI-PCI bridge> irq 0 at device 2.0 on pci2
# pci4: <PCI bus> on pcib4
# pcib5: <PCI-PCI bridge> irq 0 at device 4.0 on pci2
# pci5: <PCI bus> on pcib5
# pci5: <network, ethernet> at device 0.0 (no driver attached)
# pcib6: <PCI-PCI bridge> irq 0 at device 5.0 on pci2
# pci6: <PCI bus> on pcib6
# pcib7: <PCI-PCI bridge> irq 0 at device 6.0 on pci2
# pci7: <PCI bus> on pcib7
# pcib8: <PCI-PCI bridge> irq 0 at device 7.0 on pci2
# pci8: <PCI bus> on pcib8
# pcib9: <PCI-PCI bridge> irq 0 at device 8.0 on pci2
# pci9: <PCI bus> on pcib9
# atapci0: <SiI 3132 SATA300 controller> mem 0xf0700000-0xf070007f,0xf0740000-0xf0743fff irq 0 at device 0.0 on pci9
# ata0: <ATA channel 0> on atapci0
# ata0: signature=00000101
# ata1: <ATA channel 1> on atapci0
# pcib10: <PCI-PCI bridge> irq 0 at device 9.0 on pci2
# pci10: <PCI bus> on pcib10
# pcib11: <PCI-PCI bridge> irq 0 at device 10.0 on pci2
# pci11: <PCI bus> on pcib11
# pcib12: <PCI-PCI bridge> irq 0 at device 12.0 on pci2
# pci12: <PCI bus> on pcib12
# pcib13: <PCI-PCI bridge> irq 0 at device 14.0 on pci2
# pci13: <PCI bus> on pcib13
# ehci0: <Octeon EHCI USB 2.0 controller> on obio0
# usb0: EHCI version 1.0
# usb0 on ehci0
# usb0: USB revision 2.0
# uhub0: vendor 0x0000 EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# gblmem0 on obio0
# octpkt0: <Octeon RGMII> on obio0
# cfi0: <AMD/Fujitsu - 8MB> on obio0
# Timecounter "mips" frequency 1300000000 Hz quality 0
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# ata0: signature=00000101
# ad0: FAILURE - SETFEATURES ENABLE APM timed out
# ad0: Changing APM level failed
# ad0: 1919MB <ATP COMPACT FLASH 20140121> at ata0-master WDMA2
# Trying to mount root from ufs:/dev/ad0s1a
# 
# node1:
# --------------------------------------------------------------------------
# kld_map_v: 0x8ff80000, kld_map_p: 0x0
# Copyright (c) 1996-2015, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD/SMP: Multiprocessor System Detected: 6 CPUs
# Security policy loaded: JUNOS MAC/pcap (mac_pcap)
# Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
# netisr_init: !debug_mpsafenet, forcing maxthreads from 6 to 1
# cpu0 on motherboard
# : CAVIUM's OCTEON 63XX CPU Rev. 0.10 with no FPU implemented
#         L1 Cache: I size 37kb(128 line), D size 32kb(128 line), direct mapped.
#         L2 Cache: Size 2048kb, 16 way
# obio0 on motherboard
# uart0: <Octeon-16550 channel 0> on obio0
# uart0: console (9600,n,8,1)
# twsi0 on obio0
# cpld0 on obio0
# pcib0: <Cavium on-chip PCIe HOST bridge> on obio0
# Disabling Octeon big bar support
# pcib0: Initialized controller
# pci0: <PCI bus> on pcib0
# pci0: <processor> at device 0.0 (no driver attached)
# pcib1: <Cavium on-chip PCIe HOST bridge> on obio0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> mem 0xf0000000-0xf001ffff irq 0 at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# pcib3: <PCI-PCI bridge> irq 0 at device 1.0 on pci2
# pci3: <PCI bus> on pcib3
# pcib4: <PCI-PCI bridge> irq 0 at device 2.0 on pci2
# pci4: <PCI bus> on pcib4
# pcib5: <PCI-PCI bridge> irq 0 at device 4.0 on pci2
# pci5: <PCI bus> on pcib5
# pci5: <network, ethernet> at device 0.0 (no driver attached)
# pcib6: <PCI-PCI bridge> irq 0 at device 5.0 on pci2
# pci6: <PCI bus> on pcib6
# pcib7: <PCI-PCI bridge> irq 0 at device 6.0 on pci2
# pci7: <PCI bus> on pcib7
# pcib8: <PCI-PCI bridge> irq 0 at device 7.0 on pci2
# pci8: <PCI bus> on pcib8
# pcib9: <PCI-PCI bridge> irq 0 at device 8.0 on pci2
# pci9: <PCI bus> on pcib9
# atapci0: <SiI 3132 SATA300 controller> mem 0xf0700000-0xf070007f,0xf0740000-0xf0743fff irq 0 at device 0.0 on pci9
# ata0: <ATA channel 0> on atapci0
# ata0: signature=00000101
# ata1: <ATA channel 1> on atapci0
# pcib10: <PCI-PCI bridge> irq 0 at device 9.0 on pci2
# pci10: <PCI bus> on pcib10
# pcib11: <PCI-PCI bridge> irq 0 at device 10.0 on pci2
# pci11: <PCI bus> on pcib11
# pcib12: <PCI-PCI bridge> irq 0 at device 12.0 on pci2
# pci12: <PCI bus> on pcib12
# pcib13: <PCI-PCI bridge> irq 0 at device 14.0 on pci2
# pci13: <PCI bus> on pcib13
# ehci0: <Octeon EHCI USB 2.0 controller> on obio0
# usb0: EHCI version 1.0
# usb0 on ehci0
# usb0: USB revision 2.0
# uhub0: vendor 0x0000 EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# gblmem0 on obio0
# octpkt0: <Octeon RGMII> on obio0
# cfi0: <AMD/Fujitsu - 8MB> on obio0
# Timecounter "mips" frequency 1300000000 Hz quality 0
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# ata0: signature=00000101
# ad0: FAILURE - SETFEATURES ENABLE APM timed out
# ad0: Changing APM level failed
# ad0: 1919MB <ATP COMPACT FLASH 20140121> at ata0-master WDMA2
# Trying to mount root from ufs:/dev/ad0s1a
# 
# {primary:node0}
# chq-fw-01> show version detail 
# node0:
# --------------------------------------------------------------------------
# Hostname: chq-fw-01
# Model: srx550
# JUNOS Software Release [12.1X46-D35.1]
# KERNEL 12.1X46-D35.1 #0 built by builder on 2015-05-14 23:19:08 UTC
# MGD release 12.1X46.1 built by builder on 2015-05-15 01:46:01 UTC
# CLI release 12.1X46.1 built by builder on 2015-05-14 23:59:27 UTC
# RPD release 12.1X46.1 built by builder on 2015-05-15 01:09:04 UTC
# CHASSISD release 12.1X46.1 built by builder on 2015-05-15 01:10:53 UTC
# IKED release 12.1X46.1 built by builder on 2015-05-15 00:54:10 UTC
# GKSD release 12.1X46.1 built by builder on 2015-05-15 00:57:00 UTC
# GKMD release 12.1X46.1 built by builder on 2015-05-15 00:58:25 UTC
# PKID release 12.1X46.1 built by builder on 2015-05-15 00:45:17 UTC
# SENDD release 12.1X46.1 built by builder on 2015-05-15 00:42:19 UTC
# DFWD release 12.1X46.1 built by builder on 2015-05-15 00:48:00 UTC
# DCD release 12.1X46.1 built by builder on 2015-05-15 00:43:34 UTC
# SNMPD release 12.1X46.1 built by builder on 2015-05-15 00:48:00 UTC
# MIB2D release 12.1X46.1 built by builder on 2015-05-15 00:58:44 UTC
# VRRPD release 12.1X46.1 built by builder on 2015-05-15 00:49:09 UTC
# ALARMD release 12.1X46.1 built by builder on 2015-05-15 00:45:24 UTC
# PFED release 12.1X46.1 built by builder on 2015-05-15 00:47:09 UTC
# CRAFTD release 12.1X46.1 built by builder on 2015-05-15 00:45:43 UTC
# SAMPLED release 12.1X46.1 built by builder on 2015-05-15 00:43:41 UTC
# RMOPD release 12.1X46.1 built by builder on 2015-05-15 00:45:18 UTC
# COSD release 12.1X46.1 built by builder on 2015-05-15 00:46:40 UTC
# IRSD release 12.1X46.1 built by builder on 2015-05-15 00:43:08 UTC
# FUD release 12.1X46.1 built by builder on 2015-05-15 00:58:44 UTC
# KSYNCD release 12.1X46.1 built by builder on 2015-05-15 00:43:33 UTC
# HTTPD-GK release 12.1X46.1 built by builder on 2015-05-15 00:43:54 UTC
# DHCPD release 12.1X46.1 built by builder on 2015-05-15 00:44:09 UTC
# PPPOED release 12.1X46.1 built by builder on 2015-05-15 00:43:28 UTC
# PPPD release 12.1X46.1 built by builder on 2015-05-15 00:57:31 UTC
# DFCD release 12.1X46.1 built by builder on 2015-05-15 00:46:34 UTC
# LACPD release 12.1X46.1 built by builder on 2015-05-15 00:46:55 UTC
# flowd_octeon_hm release 12.1I1 built by builder on 2015-05-14 22:48:33 UTC
# USBD release 12.1X46.1 built by builder on 2015-05-14 23:58:32 UTC
# JDHCPD release 12.1X46.1 built by builder on 2015-05-15 00:46:40 UTC
# PSSD release 12.1X46.1 built by builder on 2015-05-15 00:43:31 UTC
# SSD release 12.1X46.1 built by builder on 2015-05-15 00:43:46 UTC
# AUTHD release 12.1X46.1 built by builder on 2015-05-15 00:44:31 UTC
# PMOND release 12.1X46.1 built by builder on 2015-05-15 00:43:24 UTC
# BDBREPD release 12.1X46.1 built by builder on 2015-05-15 00:42:35 UTC
# RES-CLEANUPD release 12.1X46.1 built by builder on 2015-05-15 00:43:37 UTC
# APPIDD release 12.1X46.1 built by builder on 2015-05-15 00:42:26 UTC
# APPSECURED release 12.1X46.1 built by builder on 2015-05-15 00:53:35 UTC
# IDPD release 12.1X46.1 built by builder on 2015-05-15 00:48:49 UTC
# SHM-RTSDBD release 12.1X46.1 built by builder on 2015-05-15 00:58:59 UTC
# SMID release 12.1X46.1 built by builder on 2015-05-15 00:43:44 UTC
# SMIHELPERD release 12.1X46.1 built by builder on 2015-05-15 00:47:50 UTC
# RELAYD release 12.1X46.1 built by builder on 2015-05-15 00:43:36 UTC
# R2CPD release 12.1X46.1 built by builder on 2015-05-15 00:43:40 UTC
# DOOD release 12.1X46.1 built by builder on 2015-05-15 00:43:50 UTC
# AUTOD release 12.1X46.1 built by builder on 2015-05-15 00:42:35 UTC
# NSD release 12.1X46.1 built by builder on 2015-05-15 00:49:18 UTC
# IPFD release 12.1X46.1 built by builder on 2015-05-15 00:54:19 UTC
# NSTRACED release 12.1X46.1 built by builder on 2015-05-15 00:43:57 UTC
# FWAUTHD release 12.1X46.1 built by builder on 2015-05-15 00:49:10 UTC
# JSRPD release 12.1X46.1 built by builder on 2015-05-15 00:52:41 UTC
# PROFILERD release 12.1X46.1 built by builder on 2015-05-15 00:43:57 UTC
# RTLOGD release 12.1X46.1 built by builder on 2015-05-15 00:49:25 UTC
# UTMD release 12.1X46.1 built by builder on 2015-05-15 00:50:30 UTC
# SYSHMD release 12.1X46.1 built by builder on 2015-05-15 00:58:24 UTC
# SMTPD release 12.1X46.1 built by builder on 2015-05-15 00:43:59 UTC
# WWAND release 12.1X46.1 built by builder on 2015-05-15 00:50:49 UTC
# UACD release 12.1X46.1 built by builder on 2015-05-15 00:43:49 UTC
# WLAND release 12.1X46.1 built by builder on 2015-05-15 00:44:16 UTC
# PPMD release 12.1X46.1 built by builder on 2015-05-15 00:43:46 UTC
# PGMD release 12.1X46.1 built by builder on 2015-05-15 00:43:22 UTC
# BFDD release 12.1X46.1 built by builder on 2015-05-15 01:46:12 UTC
# AUDITD release 12.1X46.1 built by builder on 2015-05-15 00:42:31 UTC
# L2ALD release 12.1X46.1 built by builder on 2015-05-15 00:48:32 UTC
# EVENTD release 12.1X46.1 built by builder on 2015-05-15 00:46:40 UTC
# MCSNOOPD release 12.1X46.1 built by builder on 2015-05-15 00:42:10 UTC
# MPLSOAMD release 12.1X46.1 built by builder on 2015-05-15 00:43:14 UTC
# SDXD release 12.1X46.1 built by builder on 2015-05-15 00:42:17 UTC
# ESWD release 12.1X46.1 built by builder on 2015-05-15 00:44:24 UTC
# DOT1XD release 12.1X46.1 built by builder on 2015-05-15 00:44:21 UTC
# LLDPD release 12.1X46.1 built by builder on 2015-05-15 00:51:16 UTC
# LFMD release 12.1X46.1 built by builder on 2015-05-15 00:43:09 UTC
# CFMD release 12.1X46.1 built by builder on 2015-05-15 00:45:07 UTC
# jroute-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:32:34 UTC
# jkernel-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:32:55 UTC
# appsecure-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:03 UTC
# aprobe-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:03 UTC
# collector-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:11 UTC
# elmi-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:13 UTC
# gres-test-point-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:15 UTC
# jappid-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:20 UTC
# jcrypto-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:21 UTC
# jidpd-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:41 UTC
# l2ald-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:52 UTC
# mo-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:56 UTC
# pppd-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:58 UTC
# pppoed-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:58 UTC
# r2cpd-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:32:02 UTC
# rdd-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:32:04 UTC
# services-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:32:22 UTC
# autod-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:20 UTC
# jcrypto_usp-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:25 UTC
# jdocs-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:24 UTC
# jkernel_jseries-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:27 UTC
# jkernel_srxsme-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:30 UTC
# jkernel_usp-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:54 UTC
# jswitch-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:45 UTC
# mcsnoop_esp-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:39 UTC
# syshmd_health_mon-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:43 UTC
# syshmd_trackip-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:46 UTC
# node1:
# --------------------------------------------------------------------------
# Hostname: chq-fw-01
# Model: srx550
# JUNOS Software Release [12.1X46-D35.1]
# KERNEL 12.1X46-D35.1 #0 built by builder on 2015-05-14 23:19:08 UTC
# MGD release 12.1X46.1 built by builder on 2015-05-15 01:46:01 UTC
# CLI release 12.1X46.1 built by builder on 2015-05-14 23:59:27 UTC
# RPD release 12.1X46.1 built by builder on 2015-05-15 01:09:04 UTC
# CHASSISD release 12.1X46.1 built by builder on 2015-05-15 01:10:53 UTC
# IKED release 12.1X46.1 built by builder on 2015-05-15 00:54:10 UTC
# GKSD release 12.1X46.1 built by builder on 2015-05-15 00:57:00 UTC
# GKMD release 12.1X46.1 built by builder on 2015-05-15 00:58:25 UTC
# PKID release 12.1X46.1 built by builder on 2015-05-15 00:45:17 UTC
# SENDD release 12.1X46.1 built by builder on 2015-05-15 00:42:19 UTC
# DFWD release 12.1X46.1 built by builder on 2015-05-15 00:48:00 UTC
# DCD release 12.1X46.1 built by builder on 2015-05-15 00:43:34 UTC
# SNMPD release 12.1X46.1 built by builder on 2015-05-15 00:48:00 UTC
# MIB2D release 12.1X46.1 built by builder on 2015-05-15 00:58:44 UTC
# VRRPD release 12.1X46.1 built by builder on 2015-05-15 00:49:09 UTC
# ALARMD release 12.1X46.1 built by builder on 2015-05-15 00:45:24 UTC
# PFED release 12.1X46.1 built by builder on 2015-05-15 00:47:09 UTC
# CRAFTD release 12.1X46.1 built by builder on 2015-05-15 00:45:43 UTC
# SAMPLED release 12.1X46.1 built by builder on 2015-05-15 00:43:41 UTC
# RMOPD release 12.1X46.1 built by builder on 2015-05-15 00:45:18 UTC
# COSD release 12.1X46.1 built by builder on 2015-05-15 00:46:40 UTC
# IRSD release 12.1X46.1 built by builder on 2015-05-15 00:43:08 UTC
# FUD release 12.1X46.1 built by builder on 2015-05-15 00:58:44 UTC
# KSYNCD release 12.1X46.1 built by builder on 2015-05-15 00:43:33 UTC
# HTTPD-GK release 12.1X46.1 built by builder on 2015-05-15 00:43:54 UTC
# DHCPD release 12.1X46.1 built by builder on 2015-05-15 00:44:09 UTC
# PPPOED release 12.1X46.1 built by builder on 2015-05-15 00:43:28 UTC
# PPPD release 12.1X46.1 built by builder on 2015-05-15 00:57:31 UTC
# DFCD release 12.1X46.1 built by builder on 2015-05-15 00:46:34 UTC
# LACPD release 12.1X46.1 built by builder on 2015-05-15 00:46:55 UTC
# flowd_octeon_hm release 12.1I1 built by builder on 2015-05-14 22:48:33 UTC
# USBD release 12.1X46.1 built by builder on 2015-05-14 23:58:32 UTC
# JDHCPD release 12.1X46.1 built by builder on 2015-05-15 00:46:40 UTC
# PSSD release 12.1X46.1 built by builder on 2015-05-15 00:43:31 UTC
# SSD release 12.1X46.1 built by builder on 2015-05-15 00:43:46 UTC
# AUTHD release 12.1X46.1 built by builder on 2015-05-15 00:44:31 UTC
# PMOND release 12.1X46.1 built by builder on 2015-05-15 00:43:24 UTC
# BDBREPD release 12.1X46.1 built by builder on 2015-05-15 00:42:35 UTC
# RES-CLEANUPD release 12.1X46.1 built by builder on 2015-05-15 00:43:37 UTC
# APPIDD release 12.1X46.1 built by builder on 2015-05-15 00:42:26 UTC
# APPSECURED release 12.1X46.1 built by builder on 2015-05-15 00:53:35 UTC
# IDPD release 12.1X46.1 built by builder on 2015-05-15 00:48:49 UTC
# SHM-RTSDBD release 12.1X46.1 built by builder on 2015-05-15 00:58:59 UTC
# SMID release 12.1X46.1 built by builder on 2015-05-15 00:43:44 UTC
# SMIHELPERD release 12.1X46.1 built by builder on 2015-05-15 00:47:50 UTC
# RELAYD release 12.1X46.1 built by builder on 2015-05-15 00:43:36 UTC
# R2CPD release 12.1X46.1 built by builder on 2015-05-15 00:43:40 UTC
# DOOD release 12.1X46.1 built by builder on 2015-05-15 00:43:50 UTC
# AUTOD release 12.1X46.1 built by builder on 2015-05-15 00:42:35 UTC
# NSD release 12.1X46.1 built by builder on 2015-05-15 00:49:18 UTC
# IPFD release 12.1X46.1 built by builder on 2015-05-15 00:54:19 UTC
# NSTRACED release 12.1X46.1 built by builder on 2015-05-15 00:43:57 UTC
# FWAUTHD release 12.1X46.1 built by builder on 2015-05-15 00:49:10 UTC
# JSRPD release 12.1X46.1 built by builder on 2015-05-15 00:52:41 UTC
# PROFILERD release 12.1X46.1 built by builder on 2015-05-15 00:43:57 UTC
# RTLOGD release 12.1X46.1 built by builder on 2015-05-15 00:49:25 UTC
# UTMD release 12.1X46.1 built by builder on 2015-05-15 00:50:30 UTC
# SYSHMD release 12.1X46.1 built by builder on 2015-05-15 00:58:24 UTC
# SMTPD release 12.1X46.1 built by builder on 2015-05-15 00:43:59 UTC
# WWAND release 12.1X46.1 built by builder on 2015-05-15 00:50:49 UTC
# UACD release 12.1X46.1 built by builder on 2015-05-15 00:43:49 UTC
# WLAND release 12.1X46.1 built by builder on 2015-05-15 00:44:16 UTC
# PPMD release 12.1X46.1 built by builder on 2015-05-15 00:43:46 UTC
# PGMD release 12.1X46.1 built by builder on 2015-05-15 00:43:22 UTC
# BFDD release 12.1X46.1 built by builder on 2015-05-15 01:46:12 UTC
# AUDITD release 12.1X46.1 built by builder on 2015-05-15 00:42:31 UTC
# L2ALD release 12.1X46.1 built by builder on 2015-05-15 00:48:32 UTC
# EVENTD release 12.1X46.1 built by builder on 2015-05-15 00:46:40 UTC
# MCSNOOPD release 12.1X46.1 built by builder on 2015-05-15 00:42:10 UTC
# MPLSOAMD release 12.1X46.1 built by builder on 2015-05-15 00:43:14 UTC
# SDXD release 12.1X46.1 built by builder on 2015-05-15 00:42:17 UTC
# ESWD release 12.1X46.1 built by builder on 2015-05-15 00:44:24 UTC
# DOT1XD release 12.1X46.1 built by builder on 2015-05-15 00:44:21 UTC
# LLDPD release 12.1X46.1 built by builder on 2015-05-15 00:51:16 UTC
# LFMD release 12.1X46.1 built by builder on 2015-05-15 00:43:09 UTC
# CFMD release 12.1X46.1 built by builder on 2015-05-15 00:45:07 UTC
# jroute-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:32:34 UTC
# jkernel-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:32:55 UTC
# appsecure-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:03 UTC
# aprobe-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:03 UTC
# collector-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:11 UTC
# elmi-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:13 UTC
# gres-test-point-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:15 UTC
# jappid-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:20 UTC
# jcrypto-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:21 UTC
# jidpd-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:41 UTC
# l2ald-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:52 UTC
# mo-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:56 UTC
# pppd-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:58 UTC
# pppoed-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:31:58 UTC
# r2cpd-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:32:02 UTC
# rdd-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:32:04 UTC
# services-actions-dd release 12.1X46.1 built by builder on 2015-05-14 23:32:22 UTC
# autod-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:20 UTC
# jcrypto_usp-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:25 UTC
# jdocs-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:24 UTC
# jkernel_jseries-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:27 UTC
# jkernel_srxsme-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:30 UTC
# jkernel_usp-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:54 UTC
# jswitch-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:45 UTC
# mcsnoop_esp-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:39 UTC
# syshmd_health_mon-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:43 UTC
# syshmd_trackip-actions-dd release 12.1X46.1 built by builder on 2015-05-14 22:39:46 UTC
# {primary:node0}
#
# chq-fw-01> show version invoke-on other-routing-engine 
# node0:
# --------------------------------------------------------------------------
# Hostname: chq-fw-01
# Model: srx550
# JUNOS Software Release [12.1X46-D35.1]
# node1:
# --------------------------------------------------------------------------
# Hostname: chq-fw-01
# Model: srx550
# JUNOS Software Release [12.1X46-D35.1]
# {primary:node0}
#
# chq-fw-01> show configuration 
version 12.1X46-D35.1;
groups {
    node0 {
        system {
            backup-router 10.246.64.254 destination 10.0.0.0/8;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.246.64.250/24;
                    }
                }
            }
        }
    }
    node1 {
        system {
            backup-router 10.246.64.254 destination 10.0.0.0/8;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.246.64.251/24;
                    }
                }
            }
        }
    }
    default-icmp {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy ICMP {
                        match {
                            source-address any;
                            destination-address any;
                            application junos-icmp-all;
                        }
                        then {
                            permit;
                        }
                    }
                }
            }
        }
    }
    default-log {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy <*> {
                        then {
                            log {
                                session-init;
                            }
                        }
                    }
                }
            }
        }
    }
    default-deny-template {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy default-deny {
                        match {
                            source-address any;
                            destination-address any;
                            application any;
                        }
                        then {
                            deny;
                            log {
                                session-init;
                            }
                        }
                    }
                }
            }
        }
    }
    CG_SLT_OAM-CP-FILTER {
        interfaces {
            lo0 {
                unit <*> {
                    family inet {
                        filter {
                            input-list [ CP_NET_PROTO_V4 CP_MGMT_V4 CP_DISCARD_ALL_V4 ];
                        }
                    }
                }
            }
        }
        policy-options {
            prefix-list PFX_RADIUS-SERVERS_V4 {
                apply-path "system radius-server <*.*.*.*>";
            }
            prefix-list PFX_IPSEC-VPN_PEER_V4 {
                apply-path "security ike gateway <*> address <*.*.*.*>";
            }
            prefix-list BGP_PEERS_V4 {
                apply-path "protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list BGP_VRF_PEERS_V4 {
                apply-path "routing-instances <*> protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list BGP_NEIGHBORS_V4 {
                apply-path "protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list BGP_NEIGHBORS_VRF_V4 {
                apply-path "routing-instances <*> protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list LOCAL_IPV4 {
                apply-path "interfaces <*> unit <*> family inet address <*.*.*.*>";
            }
            prefix-list MCAST_ALL_ROUTERS_V4 {
                224.0.0.2/32;
            }
            prefix-list LOCAL_FXP0_V4 {
                apply-path "interfaces fxp0 unit <*> family inet address <*.*.*.*>";
            }
            prefix-list LOOPBACKS_V4 {
                apply-path "interfaces lo0 unit 0 family inet address <*.*.*.*>";
            }
            prefix-list VRRP_V4 {
                224.0.0.18/32;
            }
            prefix-list DNS_SERVERS_V4 {
                apply-path "system name-server <*.*.*.*>";
            }
            prefix-list NTP_SERVERS_V4 {
                apply-path "system ntp server <*.*.*.*>";
            }
            prefix-list SNMP_CLIENT_LISTS_V4 {
                apply-path "snmp client-list <*> <*.*.*.*>";
            }
            prefix-list SNMP_TRAP_GROUP_V4 {
                apply-path "snmp trap-group <*> targets <*.*.*.*>";
            }
            prefix-list RADIUS_SERVERS_V4 {
                apply-path "system radius-server <*.*.*.*>";
            }
            prefix-list MGMT_NETS_V4 {
                10.0.1.0/24;
                10.100.19.20/32;
                10.100.19.21/32;
                10.100.137.89/32;
                10.115.137.89/32;
                10.250.137.89/32;
                10.245.2.0/24;
                172.29.0.0/16;
                172.30.0.0/16;
            }
            prefix-list PFX_OSPF-MCAST_V4 {
                224.0.0.5/32;
                224.0.0.6/32;
            }
        }
        firewall {
            family inet {
                filter CP_NET_PROTO_V4 {
                    term OSPF_V4 {
                        filter CP_OSPF_V4;
                    }
                    term BGP_V4 {
                        filter CP_BGP_V4;
                    }
                    term IPSEC-VPN_V4 {
                        filter CP_IPSEC-VPN_V4;
                    }
                    term TRACERT_V4 {
                        filter CP_TRACERT_V4;
                    }
                    term NTP_V4 {
                        filter CP_NTP_V4;
                    }
                    term ICMP_V4 {
                        filter CP_ICMP_V4;
                    }
                }
                filter CP_OSPF_V4 {
                    term OSPF_MCAST {
                        from {
                            destination-prefix-list {
                                PFX_OSPF-MCAST_V4;
                            }
                            protocol ospf;
                        }
                        then {
                            count ACCEPT_OSPF_V4;
                            accept;
                        }
                    }
                    term OSPF_UCAST {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol ospf;
                        }
                        then {
                            count ACCEPT_OSPF_V4;
                            accept;
                        }
                    }
                }
                filter CP_BGP_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                BGP_PEERS_V4;
                                BGP_VRF_PEERS_V4;
                            }
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol tcp;
                            port bgp;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol tcp;
                            port bgp;
                        }
                        then {
                            count DISCARD_BGP_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_IPSEC-VPN_V4 {
                    term IKE {
                        from {
                            source-prefix-list {
                                PFX_IPSEC-VPN_PEER_V4;
                            }
                            protocol udp;
                            port 500;
                        }
                        then {
                            count ACCEPT_IKE_V4;
                            accept;
                        }
                    }
                    term ESP {
                        from {
                            source-prefix-list {
                                PFX_IPSEC-VPN_PEER_V4;
                            }
                            protocol esp;
                        }
                        then {
                            count ACCEPT_ESP_V4;
                            accept;
                        }
                    }
                }
                filter CP_TRACERT_V4 {
                    term ACCEPT_UDP {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol udp;
                            destination-port 33435-33450;
                        }
                        then accept;
                    }
                    term ACCEPT_ICMP {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol icmp;
                            icmp-type [ echo-request timestamp time-exceeded ];
                        }
                        then accept;
                    }
                }
                filter CP_NTP_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                NTP_SERVERS_V4;
                                LOCAL_IPV4;
                            }
                            protocol udp;
                            port ntp;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol udp;
                            port ntp;
                        }
                        then {
                            count DISCARD_NTP_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_ICMP_V4 {
                    term NO_ICMP_FRAGMENTS_V4 {
                        from {
                            is-fragment;
                            protocol icmp;
                        }
                        then {
                            discard;
                        }
                    }
                    term ACCEPT {
                        from {
                            protocol icmp;
                        }
                        then accept;
                    }
                }
                filter CP_MGMT_V4 {
                    term SSH_V4 {
                        filter CP_SSH_V4;
                    }
                    term NETCONF_V4 {
                        filter CP_NETCONF_V4;
                    }
                    term SNMP_V4 {
                        filter CP_SNMP_V4;
                    }
                    term RADIUS_V4 {
                        filter CP_RADIUS_V4;
                    }
                }
                filter CP_SSH_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                MGMT_NETS_V4;
                            }
                            protocol tcp;
                            destination-port ssh;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol tcp;
                            destination-port ssh;
                        }
                        then {
                            count DISCARD_SSH_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_NETCONF_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                NETCONF_SERVERS_V4;
                            }
                            protocol tcp;
                            destination-port 830;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol tcp;
                            destination-port 830;
                        }
                        then {
                            count DISCARD_NETCONF_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_SNMP_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                SNMP_CLIENT_LISTS_V4;
                            }
                            protocol udp;
                            destination-port snmp;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol udp;
                            destination-port snmp;
                        }
                        then {
                            count DISCARD_SNMP_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_RADIUS_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                PFX_RADIUS-SERVERS_V4;
                            }
                            protocol udp;
                            source-port [ radius radacct ];
                        }
                        then {
                            log;
                            accept;
                        }
                    }
                    term DISCARD {
                        from {
                            protocol udp;
                            source-port [ radius radacct ];
                        }
                        then {
                            count DISCARD_RADIUS_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_DISCARD_ALL_V4 {
                    term DISCARD_IP_OPTIONS_V4 {
                        from {
                            ip-options any;
                        }
                        then {
                            count DISCARD_IP_OPTIONS_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_TCP_V4 {
                        from {
                            protocol tcp;
                        }
                        then {
                            count DISCARD_TCP_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_UDP_V4 {
                        from {
                            protocol udp;
                        }
                        then {
                            count DISCARD_UDP_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_ICMP_V4 {
                        from {
                            protocol icmp;
                        }
                        then {
                            count DISCARD_ICMP_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_UNKNOWN_V4 {
                        then {
                            count DISCARD_UNKNOWN_V4;
                            log;
                            discard;
                        }
                    }
                }
            }
        }
    }
}
apply-groups [ "${node}" default-icmp default-log default-deny-template CG_SLT_OAM-CP-FILTER ];
system {
    host-name chq-fw-01;
    domain-name net.arkadin.lan;
    time-zone Asia/China;
    authentication-order [ radius password ];
    location {
        country-code CN;
        building "China Unicom";
    }
    root-authentication {
        encrypted-password "$1$OTfvRDsc$ySafe8ejydcOv4vOogCMV.";
    }
    radius-server {
        /* pa2nps01 */
        10.115.38.110 {
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 5;
        }
        /* uschinps01 */
        10.100.92.1 {
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 5;
        }
    }
    radius-options {
        attributes {
            nas-ip-address 10.246.65.254;
        }
    }
    login {
        class roadmin {
            idle-timeout 30;
            permissions [ access admin firewall flow-tap interface network routing secret security snmp storage system trace view view-configuration ];
        }
        user netops {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$yE9suk8D$D11WU0HSuq1VHNaeuix.G0";
            }
        }
        user ro {
            uid 2001;
            class roadmin;
        }
        user rw {
            uid 2002;
            class super-user;
        }
    }
    services {
        ftp;
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.250.137.89 {
            any notice;
            port 514;
            source-address 10.246.64.250;
        }
        host 10.250.137.24 {
            any notice;
            port 514;
            source-address 10.246.64.250;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 10;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        server 10.246.2.1;
        server 10.250.2.1;
        source-address 10.246.65.254;
    }
}
chassis {
    cluster {
        reth-count 2;
        redundancy-group 0 {
            node 0 priority 100;
            node 1 priority 1;
        }
        redundancy-group 1 {
            node 0 priority 100;
            node 1 priority 1;
            preempt;
            interface-monitor {
                ge-9/0/3 weight 255;
                ge-0/0/3 weight 255;
                ge-9/0/4 weight 255;
                ge-0/0/4 weight 255;
            }
        }
    }
}
interfaces {
    ge-0/0/3 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    ge-0/0/4 {
        gigether-options {
            redundant-parent reth1;
        }
    }
    ge-9/0/3 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    ge-9/0/4 {
        gigether-options {
            redundant-parent reth1;
        }
    }
    fab0 {
        fabric-options {
            member-interfaces {
                ge-0/0/2;
            }
        }
    }
    fab1 {
        fabric-options {
            member-interfaces {
                ge-9/0/2;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                filter {
                    input-list [ CP_NET_PROTO_V4 CP_MGMT_V4 CP_DISCARD_ALL_V4 ];
                }
            }
        }
    }
    reth0 {
        vlan-tagging;
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 6 {
            description SHARED_DMZ;
            vlan-id 6;
            family inet {
                address 113.207.75.65/27;
            }
        }
        unit 4048 {
            description INET_BDR_INTERCO_ISP_831YTW011020;
            vlan-id 4048;
            family inet {
                address 113.207.75.39/27;
            }
        }
    }
    reth1 {
        vlan-tagging;
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 31 {
            description AVAYA_SIG_10.246.31.0/24;
            vlan-id 31;
            family inet {
                address 10.246.31.254/24;
            }
        }
        unit 32 {
            description AVAYA_MGMT_10.246.32.0/24;
            vlan-id 32;
            family inet {
                address 10.246.32.254/24;
            }
        }
        unit 61 {
            description VIPER_SIG_10.246.61.0/24;
            vlan-id 61;
            family inet {
                address 10.246.61.254/24;
            }
        }
        unit 62 {
            description VIPER_RTP_10.246.62.0/24;
            vlan-id 62;
            family inet {
                address 10.246.62.254/24;
            }
        }
        unit 63 {
            description VIPER_MGMT_10.246.63.0/24;
            vlan-id 63;
            family inet {
                address 10.246.63.254/24;
            }
        }
        unit 65 {
            description INTERNAL_10.246.65.0/24;
            vlan-id 65;
            family inet {
                address 10.246.65.254/24;
            }
        }
        unit 4066 {
            description IFC_SGGS_IPLC_10.246.255.0/30;
            vlan-id 4066;
            family inet {
                address 10.246.255.2/30;
            }
        }
        unit 4067 {
            description 263_CHINAUNICOM_LL_172.31.249.0/30;
            vlan-id 4067;
            family inet {
                address 172.31.249.1/30;
            }
        }
    }
    st0 {
        unit 1 {
            description vpn:hk:ifc;
            family inet {
                mtu 1500;
                address 10.246.255.6/30;
            }
        }
        unit 2 {
            description vpn:cn:bei-netscreen;
            family inet {
                mtu 1500;
                address 10.246.255.22/30;
            }
        }
        unit 3 {
            description vpn:cn:sha;
            family inet {
                mtu 1500;
                address 10.246.255.46/30;
            }
        }
        unit 101 {
            description vpn:cn:263;
            family inet {
                mtu 1500;
                address 172.31.249.5/30;
            }
        }
    }
}
snmp {
    location apac-chq;
    contact "nio@arkadin.com";
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    trap-group noc_services {
        categories {
            chassis;
            link;
            routing;
        }
        targets {
            10.250.137.55;
            10.100.19.21;
        }
    }
}
routing-options {
    static {
        route 10.0.0.0/8 next-hop 10.246.64.254;
    }
}
protocols {
    bgp {
        log-updown;
    }
    lldp {
        interface all;
    }
}
policy-options {
    prefix-list PFX_CN_INT_AGG_V4 {
        10.246.0.0/16;
    }
    prefix-list PFX_RFC1918_V4 {
        10.0.0.0/8;
        172.16.0.0/12;
        192.168.0.0/16;
    }
    prefix-list PFX_263_EX_V4 {
        10.0.0.0/8;
    }
    prefix-list PFX_263_IM_V4 {
        10.246.101.0/24;
    }
    prefix-list PFX_PA2_VDED_V4 {
        185.37.220.146/32;
        185.37.220.147/32;
        185.37.220.148/32;
        185.37.220.149/32;
        185.37.220.150/32;
        185.37.220.151/32;
        185.37.220.152/32;
    }
    prefix-list PFX_CN_HK_PUBLIC_ONNET_V4 {
        103.214.228.0/26;
        185.37.221.0/27;
    }
    prefix-list PFX_SH6_V4 {
        10.246.128.0/24;
        10.246.129.0/29;
        10.246.129.8/29;
        10.246.130.0/24;
        10.246.131.0/24;
        10.246.132.0/24;
        10.246.133.0/24;
        10.246.134.0/24;
        10.246.135.0/24;
        10.246.136.0/24;
        10.246.137.0/24;
        10.246.138.0/24;
    }
    prefix-list PFX_OSPF-MCAST_V4 {
        224.0.0.5/32;
        224.0.0.6/32;
    }
    prefix-list MGMT_NETS_V4 {
        10.0.1.0/24;
        10.100.19.20/32;
        10.100.19.21/32;
        10.100.137.89/32;
        10.115.137.89/32;
        10.245.2.0/24;
        10.250.137.89/32;
        172.29.0.0/16;
        172.30.0.0/16;
    }
    prefix-list NETCONF_SERVERS_V4 {
        10.100.19.21/32;
        10.100.137.89/32;
        10.115.137.89/32;
        10.250.137.89/32;
    }
    prefix-list LOCAL_MGMT_V4 {
        apply-path "interfaces fxp0 unit <*> family inet address <*.*.*.*>";
    }
    prefix-list LOCAL_IPV4 {
        apply-path "interfaces <*> unit <*> family inet address <*.*.*.*>";
    }
    prefix-list BGP_PEERS_V4 {
        apply-path "protocols bgp group <*> neighbor <*.*.*.*>";
    }
    prefix-list BGP_VRF_PEERS_V4 {
        apply-path "routing-instances <*> protocols bgp group <*> neighbor <*.*.*.*>";
    }
    prefix-list NTP_SERVERS_V4 {
        apply-path "system ntp server <*.*.*.*>";
    }
    prefix-list SNMP_CLIENT_LISTS_V4 {
        apply-path "snmp client-list <*> <*.*.*.*>";
    }
    prefix-list PFX_RADIUS-SERVERS_V4 {
        apply-path "system radius-server <*.*.*.*>";
    }
    prefix-list PFX_IPSEC-VPN_PEER_V4 {
        apply-path "security ike gateway <*> address <*.*.*.*>";
    }
    policy-statement EX_263FW01_V4 {
        term 1 {
            from {
                prefix-list-filter PFX_263_EX_V4 exact;
            }
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    policy-statement EX_CN_INT_AGG_V4 {
        term 1 {
            from {
                prefix-list-filter PFX_CN_INT_AGG_V4 exact;
            }
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    policy-statement IM_263FW01_V4 {
        term 1 {
            from {
                neighbor 172.31.249.2;
                prefix-list-filter PFX_263_IM_V4 exact;
            }
            then {
                local-preference 120;
                accept;
            }
        }
        term 2 {
            from {
                neighbor 172.31.249.6;
                prefix-list-filter PFX_263_IM_V4 exact;
            }
            then {
                local-preference 90;
                accept;
            }
        }
        term 3 {
            then reject;
        }
    }
    policy-statement IM_IFCFW01_V4 {
        term 1 {
            from {
                neighbor 10.246.255.1;
                prefix-list-filter PFX_RFC1918_V4 exact;
                prefix-list-filter PFX_PA2_VDED_V4 exact;
                prefix-list-filter PFX_CN_HK_PUBLIC_ONNET_V4 exact;
            }
            then {
                local-preference 120;
                accept;
            }
        }
        term 2 {
            from {
                neighbor 10.246.255.5;
                prefix-list-filter PFX_RFC1918_V4 exact;
                prefix-list-filter PFX_PA2_VDED_V4 exact;
                prefix-list-filter PFX_CN_HK_PUBLIC_ONNET_V4 exact;
            }
            then {
                local-preference 90;
                accept;
            }
        }
        term 3 {
            from {
                neighbor 10.246.255.1;
                prefix-list-filter PFX_SH6_V4 exact;
            }
            then {
                local-preference 120;
                accept;
            }
        }
        term 4 {
            from {
                neighbor 10.246.255.5;
                prefix-list-filter PFX_SH6_V4 exact;
            }
            then {
                local-preference 90;
                accept;
            }
        }
        term default {
            then reject;
        }
    }
    policy-statement OSPF_EXPORT_BGP {
        term 1 {
            from protocol bgp;
            then accept;
        }
    }
}
security {
    ike {
        proposal p1-isakmp-aes256-dh2-sha1-86400 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 86400;
        }
        proposal IKEP1-AES256-DH2-SHA1-86400 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 86400;
        }
        policy ike-isakmp-p1-apac-offices {
            mode main;
            proposals p1-isakmp-aes256-dh2-sha1-86400;
#            pre-shared-key ascii-text <removed>;
        }
        policy ike-isakmp-p1-263 {
            mode main;
            proposals p1-isakmp-aes256-dh2-sha1-86400;
#            pre-shared-key ascii-text <removed>;
        }
        policy ike-isakmp-p1-apac-ifcfw01 {
            mode main;
            proposals p1-isakmp-aes256-dh2-sha1-86400;
#            pre-shared-key ascii-text <removed>;
        }
        policy ike-isakmp-p1-apac-shafw01 {
            mode main;
            proposals p1-isakmp-aes256-dh2-sha1-86400;
#            pre-shared-key ascii-text <removed>;
        }
        policy POL1_ARKAD_OFFICES {
            mode main;
            proposals IKEP1-AES256-DH2-SHA1-86400;
#            pre-shared-key ascii-text <removed>;
        }
        gateway ifcfw01 {
            ike-policy ike-isakmp-p1-apac-ifcfw01;
            address 185.37.221.4;
            external-interface reth0.4048;
            local-address 113.207.75.39;
            general-ikeid;
        }
        gateway shafw01 {
            ike-policy ike-isakmp-p1-apac-shafw01;
            address 220.248.34.86;
            external-interface reth0.4048;
            local-address 113.207.75.39;
            general-ikeid;
        }
        gateway 263fw01 {
            ike-policy ike-isakmp-p1-263;
            address 211.157.226.130;
            external-interface reth0.4048;
            local-address 113.207.75.39;
            general-ikeid;
        }
        gateway IKEGW_BEI-NETSCREEN {
            ike-policy POL1_ARKAD_OFFICES;
            address 221.221.136.242;
            external-interface reth0.4048;
            local-address 113.207.75.39;
            general-ikeid;
        }
    }
    ipsec {
        proposal p2-ipsec-esp-aes256-sha1-3600 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 3600;
        }
        proposal IKEP2-ESP-AES256-SHA1-3600 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 3600;
        }
        policy ipsec-p2-apac-ifcfw01 {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals p2-ipsec-esp-aes256-sha1-3600;
        }
        policy ipsec-p2-apac-offices {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals p2-ipsec-esp-aes256-sha1-3600;
        }
        policy ipsec-p2-apac-263 {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals p2-ipsec-esp-aes256-sha1-3600;
        }
        policy POL2_G2-ESP-AES256-SHA1-3600 {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals IKEP2-ESP-AES256-SHA1-3600;
        }
        vpn vpn-ifcfw01 {
            bind-interface st0.1;
            ike {
                gateway ifcfw01;
                ipsec-policy ipsec-p2-apac-ifcfw01;
            }
            establish-tunnels immediately;
        }
        vpn vpn-shafw01 {
            bind-interface st0.3;
            ike {
                gateway shafw01;
                ipsec-policy ipsec-p2-apac-offices;
            }
            establish-tunnels immediately;
        }
        vpn vpn-263fw01 {
            bind-interface st0.101;
            ike {
                gateway 263fw01;
                ipsec-policy ipsec-p2-apac-263;
            }
            establish-tunnels immediately;
        }
        vpn VPN_BEI-NETSCREEN {
            bind-interface st0.2;
            ike {
                gateway IKEGW_BEI-NETSCREEN;
                ipsec-policy POL2_G2-ESP-AES256-SHA1-3600;
            }
            establish-tunnels immediately;
        }
    }
    address-book {
        global {
            address VIPER_MGMT 10.246.63.0/24;
            address CLASS_A 10.0.0.0/8;
            address CLASS_B 172.16.0.0/12;
            address CLASS_C 192.168.0.0/16;
            address CNCHQ-VIDSDVR1P 113.207.75.72/32;
            address CNCHQ-VIDSDVGW1P 113.207.75.73/32;
            address 263_NETWORK 10.246.101.0/24;
            address CNCHQBRI1-MX1 10.246.31.200/32;
            address CNCHQBRI1-MX2 10.246.31.201/32;
            address CNCHQBRI1-CRS2 10.246.31.10/32;
            address CNCHQBRI1-CRS1 10.246.31.11/32;
            address HKNTTCOBRA02 10.250.23.180/32;
            address UKLD4COBRA02 10.101.9.31/32;
            address JPSHICOBRA01 10.249.35.35/32;
            address HKNTTPCR01 10.250.23.55/32;
            address BEAMON 10.115.86.9/32;
            address BLUESKY01 10.115.86.8/32;
            address BLUESKY02 10.115.80.3/32;
            address HKIFCSLV2 10.250.10.21/32;
            address HKPWVISSLV01 10.250.67.1/32;
            address HKPWVISSLV02 10.250.67.2/32;
            address HKANWAPP1 10.251.1.78/32;
            address HKANWAPP1P 10.251.1.80/32;
            address HKANWAPP2P 10.251.1.81/32;
            address CNCHQCMG1 10.246.32.50/32;
            address FRPARCMB1 10.102.2.4/32;
            address FRPARCMB2 10.102.2.16/32;
            address PA2_NSX 10.124.0.0/16;
            address FRPA2BMP01 10.124.1.4/32;
            address HKCRBDC01 10.250.2.1/32;
            address ARKADIN_185.37.220.0/22 185.37.220.0/32;
            address ap-eventconsole.arkadin.lan 10.250.23.34/32;
            address isbs-teg-mapi.arkadin.lan 10.115.129.145/32;
            address HKNTTBOA01 10.250.23.35/32;
            address HKNTTBOA02 10.250.23.36/32;
            address HKPWANWSLV01 10.250.67.20/32;
            address HKPWANWSLV02 10.250.67.21/32;
            address SGSINDC01 10.247.2.1/32;
            address CNCHQBRI1-AMG1 10.246.32.60/32;
            address FRPA2AUDREP01 10.115.34.161/32;
            address JPSHIDC01 10.249.38.1/32;
            address HKIFCDC01 10.250.137.1/32;
            address ADDR_china-ocm.arkadin.lan 10.250.11.50/32;
            address ADDR_SGSINPCDCPRO 10.247.23.73/32;
            address-set RFC1918 {
                address CLASS_A;
                address CLASS_B;
                address CLASS_C;
            }
            address-set VIDYO {
                address CNCHQ-VIDSDVR1P;
                address CNCHQ-VIDSDVGW1P;
            }
            address-set COBRA {
                address HKNTTCOBRA02;
                address UKLD4COBRA02;
                address JPSHICOBRA01;
            }
            address-set BLUESKYHUB {
                address BLUESKY01;
                address BLUESKY02;
            }
            address-set PCR {
                address HKNTTPCR01;
                address CNCHQCMG1;
            }
            address-set ANYWHERE_CONSOLE {
                address HKIFCSLV2;
                address HKPWVISSLV01;
                address HKPWVISSLV02;
                address HKANWAPP1;
                address HKANWAPP1P;
                address HKANWAPP2P;
                address HKPWANWSLV01;
                address HKPWANWSLV02;
            }
            address-set FRPARCMB {
                address FRPARCMB1;
                address FRPARCMB2;
            }
            address-set ARKADIN_PUBLIC_RANGES {
                address ARKADIN_185.37.220.0/22;
            }
            address-set EVENT_CONSOLE {
                address ap-eventconsole.arkadin.lan;
                address HKNTTBOA01;
                address HKNTTBOA02;
            }
            address-set AVAYA {
                address CNCHQBRI1-MX1;
                address CNCHQBRI1-MX2;
                address CNCHQBRI1-CRS2;
                address CNCHQBRI1-CRS1;
            }
            address-set CNCHQBRI {
                address CNCHQBRI1-MX1;
                address CNCHQBRI1-MX2;
                address CNCHQBRI1-CRS2;
                address CNCHQBRI1-CRS1;
                address CNCHQBRI1-AMG1;
            }
            address-set CNCHQ-WIN2003 {
                address CNCHQBRI1-CRS2;
                address CNCHQBRI1-CRS1;
                address CNCHQBRI1-AMG1;
            }
        }
    }
    alg {
        msrpc disable;
        sip disable;
    }
    flow {
        tcp-mss {
            ipsec-vpn {
                mss 1350;
            }
        }
    }
    nat {
        source {
            pool CHQFW01_PUBLIC {
                address {
                    113.207.75.39/32;
                }
            }
            rule-set RULESET_SNAT_TO_INET {
                from zone INTERNAL;
                to zone INET_BDR_INTERCO;
                rule RULE_SNAT_TO_INET {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            pool {
                                CHQFW01_PUBLIC;
                            }
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone INTERNAL to-zone INTERNAL {
            policy WIN2003_LOG {
                match {
                    source-address any;
                    destination-address CNCHQ-WIN2003;
                    application APP_WIN2003_LOG;
                }
                then {
                    permit;
                    log {
                        session-init;
                    }
                }
            }
            policy WIN2003_ALLOW {
                match {
                    source-address FRPA2AUDREP01;
                    destination-address CNCHQ-WIN2003;
                    application APP_WIN2003;
                }
                then {
                    permit;
                }
            }
            policy WIN2003_BLOCK {
                match {
                    source-address any;
                    destination-address CNCHQ-WIN2003;
                    application APP_WIN2003;
                }
                then {
                    deny;
                }
            }
            policy ACL_INTRA_INTERNAL {
                match {
                    source-address RFC1918;
                    destination-address RFC1918;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone ARKA_OFFICES to-zone ARKA_OFFICES {
            policy ACL_INTRA_ARKA_OFFICES {
                match {
                    source-address RFC1918;
                    destination-address RFC1918;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone INET_BDR_INTERCO to-zone INET_BDR_INTERCO {
            policy ACL_INTRA_INET_BDR_INTERCO {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone INTERNAL to-zone ARKA_OFFICES {
            policy ACL_INTERNAL_TO_ARKA_OFFICES {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone INTERNAL to-zone INET_BDR_INTERCO {
            policy REJECT_BRIDGE_INET {
                match {
                    source-address CNCHQBRI;
                    destination-address any;
                    application any;
                }
                then {
                    reject;
                }
            }
            policy ACL_INTERNAL_TO_INET_BDR_INTERCO {
                match {
                    source-address RFC1918;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone ARKA_OFFICES to-zone INTERNAL {
            policy WIN2003_LOG {
                match {
                    source-address any;
                    destination-address CNCHQ-WIN2003;
                    application APP_WIN2003_LOG;
                }
                then {
                    permit;
                    log {
                        session-init;
                    }
                }
            }
            policy WIN2003_BLOCK {
                match {
                    source-address any;
                    destination-address CNCHQ-WIN2003;
                    application APP_WIN2003;
                }
                then {
                    deny;
                }
            }
            policy ACL_ARKA_OFFICES_TO_ARKADIN {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone INET_BDR_INTERCO to-zone SHARED_DMZ {
            policy ACL_VIDYO {
                match {
                    source-address any;
                    destination-address VIDYO;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone SHARED_DMZ to-zone INET_BDR_INTERCO {
            policy ACL_SHARED_DMZ_TO_INET_BDR_INTERCO {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone INTERNAL to-zone 263_PARTNER {
            policy ACL_INTERNAL_TO_263_PARTNER {
                match {
                    source-address RFC1918;
                    destination-address 263_NETWORK;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone 263_PARTNER to-zone INTERNAL {
            policy WIN2003_LOG {
                match {
                    source-address any;
                    destination-address CNCHQ-WIN2003;
                    application APP_WIN2003_LOG;
                }
                then {
                    permit;
                    log {
                        session-init;
                    }
                }
            }
            policy WIN2003_BLOCK {
                match {
                    source-address any;
                    destination-address CNCHQ-WIN2003;
                    application APP_WIN2003;
                }
                then {
                    deny;
                }
            }
            policy ACL_263_PARTNER_TO_VIPER {
                match {
                    source-address 263_NETWORK;
                    destination-address VIPER_MGMT;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy ACL_263_PARTNER_TO_COBRA {
                match {
                    source-address 263_NETWORK;
                    destination-address COBRA;
                    application HTTP_8080;
                }
                then {
                    permit;
                }
            }
            policy ACL_263_PARTNER_TO_AVAYA {
                match {
                    source-address 263_NETWORK;
                    destination-address AVAYA;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy ACL_263_PARTNER_TO_PCR {
                match {
                    source-address 263_NETWORK;
                    destination-address PCR;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy ACL_263_PARTNER_TO_BEAMON {
                match {
                    source-address 263_NETWORK;
                    destination-address [ BEAMON FRPA2BMP01 ];
                    application HTTP_8080;
                }
                then {
                    permit;
                }
            }
            policy ACL_263_PARTNER_TO_ANYWHERE_CONSOLE {
                match {
                    source-address 263_NETWORK;
                    destination-address ANYWHERE_CONSOLE;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy ACL_263_PARTNER_TO_CHINA_OCM {
                match {
                    source-address 263_NETWORK;
                    destination-address [ ADDR_china-ocm.arkadin.lan ADDR_SGSINPCDCPRO ];
                    application [ junos-http junos-https ];
                }
                then {
                    permit;
                }
            }
            policy ACL_263_PARTNER_TO_PA2_NSX {
                match {
                    source-address 263_NETWORK;
                    destination-address PA2_NSX;
                    application [ junos-http junos-https ];
                }
                then {
                    permit;
                }
            }
            policy ACL_263_PARTNER_TO_DNS {
                match {
                    source-address 263_NETWORK;
                    destination-address [ HKCRBDC01 SGSINDC01 JPSHIDC01 HKIFCDC01 ];
                    application junos-dns-udp;
                }
                then {
                    permit;
                }
            }
            policy ACL_263_PARTNER_TO_EVENTCONSOLE {
                match {
                    source-address 263_NETWORK;
                    destination-address EVENT_CONSOLE;
                    application EVENTCONSOLE;
                }
                then {
                    permit;
                }
            }
        }
        from-zone ARKA_OFFICES to-zone 263_PARTNER {
            policy ACL_ARKA_OFFICES_TO_263_PARTNER {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone INET_BDR_INTERCO {
            host-inbound-traffic {
                system-services {
                    traceroute;
                    ping;
                    ike;
                }
            }
            interfaces {
                reth0.4048;
            }
        }
        security-zone SHARED_DMZ {
            host-inbound-traffic {
                system-services {
                    traceroute;
                    ping;
                }
            }
            interfaces {
                reth0.6;
            }
        }
        security-zone ARKA_OFFICES {
            host-inbound-traffic {
                system-services {
                    ping;
                    traceroute;
                }
                protocols {
                    ospf;
                }
            }
            interfaces {
                st0.2;
                st0.3;
            }
        }
        security-zone 263_PARTNER {
            host-inbound-traffic {
                system-services {
                    ping;
                    traceroute;
                }
                protocols {
                    bgp;
                }
            }
            interfaces {
                st0.101;
                reth1.4067;
            }
        }
        security-zone INTERNAL {
            host-inbound-traffic {
                system-services {
                    ping;
                    traceroute;
                    ssh;
                    snmp;
                }
                protocols {
                    bgp;
                }
            }
            interfaces {
                reth1.31;
                reth1.32;
                reth1.61;
                reth1.62;
                reth1.63;
                reth1.65;
                reth1.4066;
                st0.1;
            }
        }
    }
}
routing-instances {
    ARKADIN {
        instance-type virtual-router;
        interface reth0.6;
        interface reth0.4048;
        interface reth1.31;
        interface reth1.32;
        interface reth1.61;
        interface reth1.62;
        interface reth1.63;
        interface reth1.65;
        interface reth1.4066;
        interface reth1.4067;
        interface st0.1;
        interface st0.2;
        interface st0.3;
        interface st0.101;
        routing-options {
            static {
                /* default ISP */
                route 0.0.0.0/0 next-hop 113.207.75.33;
                /* MANAGEMENT */
                route 10.246.64.0/24 next-hop 10.246.65.253;
                /* SHANGHAI */
                route 10.246.6.0/24 next-hop 10.246.255.45;
                route 10.246.60.0/24 next-hop 10.246.255.45;
                route 10.246.188.0/24 next-hop 10.246.255.45;
                /* CHINA_DEFAULT */
                route 10.246.0.0/16 discard;
                /* BEIJING */
                route 10.246.2.0/24 next-hop 10.246.255.21;
                route 10.246.20.0/24 next-hop 10.246.255.21;
                route 10.246.21.0/24 next-hop 10.246.255.21;
                route 10.246.27.0/24 next-hop 10.246.255.21;
                route 10.246.28.0/24 next-hop 10.246.255.21;
                route 10.246.29.0/24 next-hop 10.246.255.21;
                /* default IPSEC HONG KONG GATEWAY */
                route 185.37.221.4/32 next-hop 113.207.75.33;
                /* Zabbix HK Monitoring */
                route 185.37.221.1/32 next-hop 113.207.75.33;
            }
            router-id 10.246.65.254;
            autonomous-system 64605;
        }
        protocols {
            bgp {
                graceful-restart;
                group eBGP {
                    type external;
                    traceoptions {
                        file bgp size 10k files 2;
                        flag update detail;
                    }
                    neighbor 10.246.255.1 {
                        description IFCFW01_SGGS;
                        hold-time 10;
                        import IM_IFCFW01_V4;
                        export EX_CN_INT_AGG_V4;
                        peer-as 65209;
                    }
                    neighbor 10.246.255.5 {
                        description IFCFW01_IPSEC;
                        hold-time 90;
                        import IM_IFCFW01_V4;
                        export EX_CN_INT_AGG_V4;
                        peer-as 65209;
                    }
                    neighbor 172.31.249.2 {
                        description 263_CHINAUNICOM;
                        hold-time 10;
                        import IM_263FW01_V4;
                        export EX_263FW01_V4;
                        peer-as 65003;
                    }
                    neighbor 172.31.249.6 {
                        description 263_IPSEC;
                        hold-time 10;
                        import IM_263FW01_V4;
                        export EX_263FW01_V4;
                        peer-as 65003;
                    }
                }
            }
            ospf {
                export OSPF_EXPORT_BGP;
                area 0.0.0.6 {
                    interface st0.2 {
                        metric 1000;
                    }
                }
            }
        }
    }
}
applications {
    application HTTP_8080 {
        protocol tcp;
        destination-port 8080;
    }
    application SNMP {
        protocol udp;
        destination-port 161-162;
    }
    application junos-ssh inactivity-timeout 14400;
    application EVENTCONSOLE {
        protocol tcp;
        destination-port 8090;
    }
    application MS-RDP {
        protocol tcp;
        destination-port 3389;
    }
    application-set APP_WIN2003 {
        application junos-ms-rpc-tcp;
        application junos-nbname;
        application junos-nbds;
        application junos-smb;
        application junos-http;
        application junos-smb-session;
    }
    application-set APP_WIN2003_LOG {
        application junos-ftp;
        application junos-https;
        application junos-ms-sql;
        application MS-RDP;
    }
}
{primary:node0}
