#RANCID-CONTENT-TYPE: juniper
#
# mtp-lf-06> show chassis clocks 
# mtp-lf-06> show chassis firmware local
# mtp-lf-06> show chassis firmware 
# Part                     Type       Version
# FPC 0                    loader           FreeBSD/i386 bootstrap loader 1.2    
#                          BIOS       V0018.7                                    
#                          TMC FPGA   6.d7                                       
#                          PIC0 CPLD0 3.1                                        
#                          PIC0 CPLD1 2.10                                       
#                          MRE        17.9                                       
#                          Power CPLD 7.0                                        
# 
# mtp-lf-06> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                 1920 MB
#   Total SRAM                        0 MB
#   Total SDRAM                       0 MB
# 
# mtp-lf-06> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                TR0217490133      QFX5100-48T-6Q
# Pseudo CB 0     
# Routing Engine 0          BUILTIN      BUILTIN           QFX Routing Engine
#   ad0    1498 MB  QEMU HARDDISK        QM00001           Hard Disk
#   ad1    4095 MB  QEMU HARDDISK        QM00002           Hard Disk
#   ad2     511 MB  QEMU HARDDISK        QM00003           Hard Disk
#   ad3    1023 MB  QEMU HARDDISK        QM00004           Hard Disk
#   usb1 (addr 1)  product 0x0000 0      vendor 0x0000     uhub1
#   usb1 (addr 2)  product 0x0020 32     vendor 0x8087     uhub2
# FPC 0            REV 13   650-064374   TR0217490133      QFX5100-48T-6Q
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0                   BUILTIN      BUILTIN           48x10GBaseT-6x40G
# Power Supply 0   REV 04   740-044332   1GA17353028       JPSU-650W-AC-AFI
# Power Supply 1   REV 04   740-044332   1GA17353041       JPSU-650W-AC-AFI
# Fan Tray 0                                               QFX5100 Fan Tray 0, Back to Front Airflow - AFI
# Fan Tray 1                                               QFX5100 Fan Tray 1, Back to Front Airflow - AFI
# Fan Tray 2                                               QFX5100 Fan Tray 2, Back to Front Airflow - AFI
# Fan Tray 3                                               QFX5100 Fan Tray 3, Back to Front Airflow - AFI
# Fan Tray 4                                               QFX5100 Fan Tray 4, Back to Front Airflow - AFI
# 
# mtp-lf-06> show chassis hardware models 
# mtp-lf-06> show chassis scb 
# mtp-lf-06> show chassis sfm detail 
# mtp-lf-06> show chassis ssb 
# mtp-lf-06> show chassis feb detail 
# mtp-lf-06> show chassis feb 
# mtp-lf-06> show chassis cfeb 
# mtp-lf-06> show system boot-messages 
# fpc0:
# --------------------------------------------------------------------------
# Copyright (c) 1996-2019, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2007 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD is a registered trademark of The FreeBSD Foundation.
# can't re-use a leaf (fe_storm_timeout)!
# can't re-use a leaf (alt_break_to_debugger)!
# can't re-use a leaf (break_to_debugger)!
# can't re-use a leaf (nssu_upgraded)!
# ACPI APIC Table: <BOCHS  BXPCAPIC>
# Timecounter "i8254" frequency 1193182 Hz quality 0
# CPU: Intel Xeon E312xx (Sandy Bridge) (1500.02-MHz 686-class CPU)
#   Origin = "GenuineIntel"  Id = 0x206a1  Stepping = 1
#   Features=0x783f3fd<FPU,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,MTRR,PGE,MCA,CMOV,PAT,PSE36,MMX,FXSR,SSE,SSE2>
#   Features2=0x96b82203<SSE3,<b1>,SSSE3,CX16,SSE4.1,SSE4.2,x2APIC,POPCNT,<b25>,XSAVE,<b28>,<b31>>
#   AMD Features=0x20100800<SYSCALL,NX,LM>
#   AMD Features2=0x1<LAHF>
# Security policy loaded: Junos MAC/veriexec (mac_veriexec)
# MAC/veriexec fingerprint module loaded: SHA1
# MAC/veriexec fingerprint module loaded: SHA256
# ioapic0 <Version 1.1> irqs 0-23 on motherboard
# netisr_init: forcing maxthreads from 4 to 1
# random: <Software, Yarrow> initialized
# ETHERNET SOCKET BRIDGE initialising
# fpga driver loaded, 0 (null)
# FXPCI warning: hw.pci.enable_static_config is not set.
# Creating PCI Scan thread
# Initializing DCF  platform properties ..
# Calling dcf_ng_hw_init for platform hw vecs initialization
# acpi0: <BOCHS BXPCRSDT> on motherboard
# acpi0: Power Button (fixed)
# Timecounter "ACPI-safe" frequency 3579545 Hz quality 1000
# acpi_timer0: <24-bit timer at 3.579545MHz> port 0xb008-0xb00b on acpi0
# pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
# pci0: <ACPI PCI bus> on pcib0
# Correcting Natoma config for non-SMP
# isab0: <PCI-ISA bridge> at device 1.0 on pci0
# isa0: <ISA bus> on isab0
# atapci0: <Intel PIIX3 WDMA2 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xc120-0xc12f at device 1.1 on pci0
# ata0: <ATA channel 0> on atapci0
# ata1: <ATA channel 1> on atapci0
# uhci0: <Intel 82371SB (PIIX3) USB controller> port 0xc100-0xc11f irq 11 at device 1.2 on pci0
# usb0: <Intel 82371SB (PIIX3) USB controller> on uhci0
# usb0: USB revision 1.0
# uhub0: Intel UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# smb0: <Intel 82371AB SMB controller> irq 9 at device 1.3 on pci0
# fxcb_fpga0: <FXCB FPGA> mem 0xfea00000-0xfea3ffff,0xfea40000-0xfea7ffff irq 10 at device 2.0 on pci0
# fxcb_fpga0: fxcb_fpga: registers at 0xf5811000
# pci0: <network, ethernet> at device 3.0 (no driver attached)
# pci0: <network, ethernet> at device 4.0 (no driver attached)
# pci0: <network, ethernet> at device 5.0 (no driver attached)
# ehci0: <EHCI (generic) USB 2.0 controller> mem 0xfebc0000-0xfebc03ff irq 10 at device 6.0 on pci0
# usb1: EHCI version 1.0
# usb1: <EHCI (generic) USB 2.0 controller> on ehci0
# usb1: USB revision 2.0
# uhub1: Intel EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub1: 2 ports with 2 removable, self powered
# uhub2: vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2
# uhub2: single transaction translator
# uhub2: 6 ports with 6 removable, self powered
# fxcb_fpga1: <FXCB FPGA> mem 0xfea80000-0xfeabffff,0xfeac0000-0xfeafffff irq 11 at device 7.0 on pci0
# fxcb_fpga1: fxcb_fpga_bd: registers at 0xf5852000
# pci0: <network, ethernet> at device 8.0 (no driver attached)
# pci0: <network, ethernet> at device 16.0 (no driver attached)
# pci0: <old> at device 22.0 (no driver attached)
# cpu0: <ACPI CPU> on acpi0
# atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
# atkbd0: <AT Keyboard> irq 1 on atkbdc0
# kbd0 at atkbd0
# sio0: <16550A-compatible COM port> port 0x3f8-0x3ff irq 4 flags 0x90 on acpi0
# sio0: type 16550A, console
# orm0: <ISA Option ROM> at iomem 0xef000-0xeffff on isa0
# vga0: <Generic ISA VGA> at port 0x3b0-0x3bb iomem 0xb0000-0xb7fff on isa0
# sc0: <System console> at flags 0x100 on isa0
# sc0: MDA <16 virtual consoles, flags=0x100>
# sio1: configured irq 5 not in bitmap of probed irqs 0
# sio1: port may not be enabled
# sio2: configured irq 3 not in bitmap of probed irqs 0
# sio2: port may not be enabled
# sio3: configured irq 7 not in bitmap of probed irqs 0
# sio3: port may not be enabled
# Initializing product: 166 ..
# 
# Setting Serial ID!!!
# Loading the NETPFE fc module
# Registering tcp_platform_dependent = tcp_handle_special_ports
# ad0: 1498MB <QEMU HARDDISK 1.5.3> at ata0-master WDMA2
# ad1: 4096MB <QEMU HARDDISK 1.5.3> at ata0-slave WDMA2
# ad2: 512MB <QEMU HARDDISK 1.5.3> at ata1-master WDMA2
# ad3: 1024MB <QEMU HARDDISK 1.5.3> at ata1-slave WDMA2
# random: unblocking device.
# Trying to mount root from ufs:/dev/ad0s1a
# Kernel thread "kdm_kdb" (pid 48) exited prematurely.
# Kernel thread "wkupdaemon" (pid 51) exited prematurely.
# fxbcm0: <FX TOR BCM> mem 0xfeb00000-0xfeb3ffff irq 11 at device 8.0 on pci0
# fxbcm0: fxbcm: registers at 0xf7b5e000
# fx_scpld0 on fxcb_fpga1
# 
# pci-hgcomdev module loadedhgcommdev0: <HGCOMMDEV For Host VM communication> mem 0xfebc1000-0xfebc1fff at device 22.0 on pci0
# hgcommdev0: hgcommdev: registers at 0xf7b9e000
# 
# mtp-lf-06> show version detail 
# fpc0:
# --------------------------------------------------------------------------
# Hostname: mtp-lf-06
# Model: qfx5100-48t-6q
# Junos: 18.4R2.7
# JUNOS Base OS boot [18.4R2.7]
# JUNOS Base OS Software Suite [18.4R2.7]
# JUNOS Crypto Software Suite [18.4R2.7]
# JUNOS Crypto Software Suite [18.4R2.7]
# JUNOS Online Documentation [18.4R2.7]
# JUNOS Kernel Software Suite [18.4R2.7]
# JUNOS Packet Forwarding Engine Support (qfx-ex-x86-32) [18.4R2.7]
# JUNOS Routing Software Suite [18.4R2.7]
# JUNOS jsd [i386-18.4R2.7-jet-1]
# JUNOS SDN Software Suite [18.4R2.7]
# JUNOS Enterprise Software Suite [18.4R2.7]
# JUNOS Openconfig [18.4R2.7]
# JUNOS Web Management Platform Package [18.4R2.7]
# JUNOS py-base-i386 [18.4R2.7]
# JUNOS py-extensions-i386 [18.4R2.7]
# JUNOS Host Software [18.4R2.7]
# KERNEL 18.4R2.7 #0 built by builder on 2019-06-27 08:41:44 UTC
# MGD release 18.4R2.7 built by builder on 2019-06-27 11:53:39 UTC
# CLI release 18.4R2.7 built by builder on 2019-06-27 10:43:54 UTC
# JNUD release 18.4R2.7 built by builder on 2019-06-27 11:53:39 UTC
# RPD release 18.4R2.7 built by builder on 2019-06-27 12:45:22 UTC
# CHASSISD release 18.4R2.7 built by builder on 2019-06-27 11:10:09 UTC
# COMMIT-SYNCD release 18.4R2.7 built by builder on 2019-06-27 11:53:32 UTC
# DFWD release 18.4R2.7 built by builder on 2019-06-27 11:12:56 UTC
# DCD release 18.4R2.7 built by builder on 2019-06-27 11:11:59 UTC
# SNMPD release 18.4R2.7 built by builder on 2019-06-27 11:24:31 UTC
# MIB2D release 18.4R2.7 built by builder on 2019-06-27 11:24:08 UTC
# VRRPD release 18.4R2.7 built by builder on 2019-06-27 10:46:58 UTC
# ALARMD release 18.4R2.7 built by builder on 2019-06-27 10:46:18 UTC
# PFED release 18.4R2.7 built by builder on 2019-06-27 10:46:43 UTC
# AGENTD release 18.4R2.7 built by builder on 2019-06-27 10:47:10 UTC
# SAMPLED release 18.4R2.7 built by builder on 2019-06-27 10:46:45 UTC
# RMOPD release 18.4R2.7 built by builder on 2019-06-27 11:12:11 UTC
# COSD release 18.4R2.7 built by builder on 2019-06-27 11:14:16 UTC
# FUD release 18.4R2.7 built by builder on 2019-06-27 10:43:05 UTC
# KSYNCD release 18.4R2.7 built by builder on 2019-06-27 10:43:20 UTC
# HTTPD-GK release 18.4R2.7 built by builder on 2019-06-27 10:49:19 UTC
# RDD release 18.4R2.7 built by builder on 2019-06-27 10:43:24 UTC
# LACPD release 18.4R2.7 built by builder on 2019-06-27 10:46:35 UTC
# LFMD release 18.4R2.7 built by builder on 2019-06-27 10:46:43 UTC
# TNETD release 18.4R2.7 built by builder on 2019-06-27 10:41:49 UTC
# CFMD release 18.4R2.7 built by builder on 2019-06-27 11:12:16 UTC
# JDHCPD release 18.4R2.7 built by builder on 2019-06-27 11:13:08 UTC
# AUTHD release 18.4R2.7 built by builder on 2019-06-27 10:48:40 UTC
# BDBREPD release 18.4R2.7 built by builder on 2019-06-27 10:42:55 UTC
# RES-CLEANUPD release 18.4R2.7 built by builder on 2019-06-27 10:43:27 UTC
# ICCPD release 18.4R2.7 built by builder on 2019-06-27 10:43:06 UTC
# MCLAG-CFGCHKD release 18.4R2.7 built by builder on 2019-06-27 11:44:17 UTC
# SHM-RTSDBD release 18.4R2.7 built by builder on 2019-06-27 10:43:28 UTC
# SMID release 18.4R2.7 built by builder on 2019-06-27 10:44:57 UTC
# JDDOSD release 18.4R2.7 built by builder on 2019-06-27 10:44:02 UTC
# CLKSYNCD release 18.4R2.7 built by builder on 2019-06-27 10:46:27 UTC
# SFLOWD release 18.4R2.7 built by builder on 2019-06-27 10:43:57 UTC
# UFDD release 18.4R2.7 built by builder on 2019-06-27 10:43:57 UTC
# PPMD release 18.4R2.7 built by builder on 2019-06-27 11:15:09 UTC
# LRMUXD release 18.4R2.7 built by builder on 2019-06-27 11:53:27 UTC
# PGMD release 18.4R2.7 built by builder on 2019-06-27 10:43:50 UTC
# BFDD release 18.4R2.7 built by builder on 2019-06-27 10:47:07 UTC
# SDXD release 18.4R2.7 built by builder on 2019-06-27 10:42:47 UTC
# AUDITD release 18.4R2.7 built by builder on 2019-06-27 11:09:56 UTC
# L2ALD release 18.4R2.7 built by builder on 2019-06-27 10:47:09 UTC
# EVENTD release 18.4R2.7 built by builder on 2019-06-27 10:47:08 UTC
# L2CPD release 18.4R2.7 built by builder on 2019-06-27 11:13:30 UTC
# MCSNOOPD release 18.4R2.7 built by builder on 2019-06-27 11:42:59 UTC
# MPLSOAMD release 18.4R2.7 built by builder on 2019-06-27 10:43:43 UTC
# WEB-API release 18.4R2.7 built by builder on 2019-06-27 10:17:03 UTC
# JSD release 18.4R2.7 built by builder on 2019-06-27 11:53:41 UTC
# UI-PUBD release 18.4R2.7 built by builder on 2019-06-27 10:43:54 UTC
# MGD-API release 18.4R2.7 built by builder on 2019-06-27 11:10:40 UTC
# PCCD release 18.4R2.7 built by builder on 2019-06-27 11:13:55 UTC
# OVERLAYD release 18.4R2.7 built by builder on 2019-06-27 10:44:04 UTC
# NTAD release 18.4R2.7 built by builder on 2019-06-27 10:43:45 UTC
# CAED release 18.4R2.7 built by builder on 2019-06-27 11:14:36 UTC
# LFMD release 18.4R2.7 built by builder on 2019-06-27 10:46:43 UTC
# DOT1XD release 18.4R2.7 built by builder on 2019-06-27 11:11:49 UTC
# VCCPD release 18.4R2.7 built by builder on 2019-06-27 10:47:02 UTC
# SDK-MGMTD release 18.4R2.7 built by builder on 2019-06-27 10:43:52 UTC
# SDK-VMMD release 18.4R2.7 built by builder on 2019-06-27 10:47:09 UTC
# OVSDBD release 18.4R2.7 built by builder on 2019-06-27 10:42:43 UTC
# OPENFLOWD release 18.4R2.7 built by builder on 2019-06-27 11:11:58 UTC
# VGD release 18.4R2.7 built by builder on 2019-06-27 11:10:03 UTC
# KMD release 18.4R2.7 built by builder on 2019-06-27 11:11:49 UTC
# PKID release 18.4R2.7 built by builder on 2019-06-27 10:46:14 UTC
# SENDD release 18.4R2.7 built by builder on 2019-06-27 10:42:47 UTC
# base-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:45:49 UTC
# junos-base-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:34 UTC
# jkernel-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:15 UTC
# appsecure-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:08 UTC
# aprobe-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:08 UTC
# authd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:09 UTC
# autoconfd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:09 UTC
# caed-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:12 UTC
# cfm-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:10 UTC
# chassis_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:11 UTC
# clksyncd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:12 UTC
# cos_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:12 UTC
# cpcdd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:12 UTC
# dcbx-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:00 UTC
# dcd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:12 UTC
# dfcd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:13 UTC
# dot1xd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:13 UTC
# dyn-sess-prof-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:34 UTC
# elmi-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:13 UTC
# forwarding_options_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:13 UTC
# gres-test-point-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:34 UTC
# httpd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:13 UTC
# iccp_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:14 UTC
# ilmid-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:14 UTC
# jappid-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:14 UTC
# jcrypto-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:43:58 UTC
# jcrypto_junos-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:00 UTC
# jddosd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:11 UTC
# jdiameterd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:15 UTC
# jdocs-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:02 UTC
# jidpd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:15 UTC
# jkernel_dcp-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:15 UTC
# jroute-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:34 UTC
# jroute_junos-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:13 UTC
# l2ald-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:03 UTC
# lldp-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:04 UTC
# macsec-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:43:45 UTC
# mclag_cfgchk_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:11 UTC
# mcsnoop-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:34 UTC
# pccd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:34 UTC
# rdd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:16 UTC
# repd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:16 UTC
# services_dcp-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:12 UTC
# services_esp-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:18 UTC
# sflow-service-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:04 UTC
# stpng-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:05 UTC
# subinfo-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:18 UTC
# ufdd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:05 UTC
# vgd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:43:50 UTC
# virtualchassis-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:07 UTC
# vlans-ng-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:07 UTC
# autod-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:00 UTC
# jswitch_dcp_ng-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:14 UTC
# openflowd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:43:49 UTC
#
# mtp-lf-06> show version invoke-on other-routing-engine 
#
# mtp-lf-06> show configuration 
## Image name: jinstall-host-qfx-5-18.4R2.7-signed.tgz
version 18.4R2.7;
groups {
    set-MTU {
        interfaces {
            <*> {
                mtu 9192;
            }
        }
    }
}
system {
    login {
        class roadmin {
            idle-timeout 30;
            permissions [ access admin firewall flow-tap interface network routing secret security snmp storage system trace view view-configuration ];
        }
        user netops {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$i4q5O3V0$w4iTO4IGVRr63z3aNcXcretayTr2/J72tl2etax.v6TWBo4s2gTIyi/cSYJrzpoPVM2nLJ810b5Megv6MgnFJ0";
            }
        }
        user ro {
            uid 2001;
            class roadmin;
        }
        user rw {
            uid 2002;
            class super-user;
        }
        message "====================================================================\n=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =\n=    You must have explicit, authorized permission to access or    =\n=   configure this device. Unauthorized attempts and actions to    =\n=   access or use this system may result in civil and/or criminal  =\n= All activities performed on this device are logged and monitored =\n====================================================================\n";
    }
    root-authentication {
        encrypted-password "$6$FnWmAGmr$t/Ld43VlSFQY2U3z/HwI/RT15RbS4q.6SI6d9LF7BewSy7NbES4yL9R88VAdXQv7gfnovQZR69pNOc356Bt9G1";
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    host-name mtp-lf-06;
    authentication-order radius;
    radius-server {
        10.115.38.110 {
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 5;
            source-address 172.29.5.206;
        }
        10.100.92.1 {
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 5;
            source-address 172.29.5.206;
        }
    }
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.115.137.89 {
            any notice;
            port 514;
            source-address 172.29.5.206;
        }
        host 10.124.23.24 {
            any notice;
            port 514;
            source-address 172.29.5.206;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
    ntp {
        server 10.115.131.1;
        server 10.125.19.1;
        server 10.124.19.1;
        source-address 172.29.5.206;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 10;
        }
    }
}
interfaces {
    apply-groups set-MTU;
    interface-range IDRAC_ACCESS {
        member-range xe-0/0/6 to xe-0/0/10;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VMWARE_IDRAC;
                }
            }
        }
    }
    interface-range VXRAIL_DATA_DOT1Q {
        member-range xe-0/0/16 to xe-0/0/25;
        member-range xe-0/0/27 to xe-0/0/35;
        native-vlan-id 501;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 1-9 11-20 22-54 56-524 526-4094 ];
                }
            }
        }
    }
    xe-0/0/0 {
        apply-groups-except set-MTU;
        esi {
            00:00:00:00:00:50:56:00:01:04;
            all-active;
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VL_MTP_10_VXLAN VL_MTP_55_VXLAN VL_MTP_21_VXLAN VL_MTP_525_WEBEX-DMZ-EXT ];
                }
            }
        }
    }
    xe-0/0/1 {
        apply-groups-except set-MTU;
        esi {
            00:00:00:00:00:50:56:00:01:05;
            all-active;
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VL_MTP_10_VXLAN VL_MTP_55_VXLAN VL_MTP_21_VXLAN VL_MTP_525_WEBEX-DMZ-EXT ];
                }
            }
        }
    }
    xe-0/0/2 {
        apply-groups-except set-MTU;
        esi {
            00:00:00:00:00:50:56:00:01:06;
            all-active;
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VL_MTP_10_VXLAN VL_MTP_55_VXLAN VL_MTP_21_VXLAN VL_MTP_525_WEBEX-DMZ-EXT ];
                }
            }
        }
    }
    xe-0/0/15 {
        apply-groups-except set-MTU;
        description Q:mtpdev01:Gi1/0/17;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ VL_MTP_10_VXLAN VL_MTP_55_VXLAN VL_MTP_21_VXLAN ];
                }
            }
        }
    }
    xe-0/0/26 {
        description CISCO-ISR:Gi0/1;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL_MTP_525_WEBEX-DMZ-EXT;
                }
            }
        }
    }
    xe-0/0/34 {
        description FRMTPFS02:NIC0;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members VL_MTP_509_VMWARE-WORKLOAD;
                }
            }
        }
    }
    xe-0/0/39 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VL_MTP_517_VMWARE-WORKLOAD;
                }
            }
        }
    }
    xe-0/0/40 {
        apply-groups-except set-MTU;
        description Q:ae0:mtp-lf-05:xe-0/0/40;
        ether-options {
            no-auto-negotiation;
            802.3ad ae0;
        }
    }
    xe-0/0/41 {
        apply-groups-except set-MTU;
        description Q:ae0:mtp-lf-05:xe-0/0/41;
        ether-options {
            no-auto-negotiation;
            802.3ad ae0;
        }
    }
    xe-0/0/42 {
        apply-groups-except set-MTU;
        description Q:ae0:mtp-lf-05:xe-0/0/42;
        ether-options {
            no-auto-negotiation;
            802.3ad ae0;
        }
    }
    xe-0/0/43 {
        apply-groups-except set-MTU;
        description Q:ae0:mtp-lf-05:xe-0/0/43;
        ether-options {
            no-auto-negotiation;
            802.3ad ae0;
        }
    }
    xe-0/0/46 {
        description X:mtp-sp-01:xe-0/0/17;
        unit 0 {
            family inet {
                address 172.29.5.25/31;
            }
        }
    }
    xe-0/0/47 {
        description X:mtp-sp-02:xe-0/0/17;
        unit 0 {
            family inet {
                address 172.29.5.27/31;
            }
        }
    }
    ae0 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 1-9 11-20 22-54 56-524 526-4094 ];
                }
            }
        }
    }
    irb {
        unit 501 {
            family inet {
                address 10.102.36.253/24 {
                    vrrp-group 51 {
                        virtual-address 10.102.36.254;
                        accept-data;
                    }
                }
            }
        }
        unit 504 {
            family inet {
                address 10.102.39.253/24 {
                    vrrp-group 54 {
                        virtual-address 10.102.39.254;
                        accept-data;
                    }
                }
            }
        }
        unit 505 {
            family inet {
                address 10.126.0.253/24 {
                    vrrp-group 55 {
                        virtual-address 10.126.0.254;
                        accept-data;
                    }
                }
            }
        }
        unit 506 {
            family inet {
                address 10.126.1.253/24 {
                    vrrp-group 56 {
                        virtual-address 10.126.1.254;
                        accept-data;
                    }
                }
            }
        }
        unit 507 {
            family inet {
                address 10.126.2.253/24 {
                    vrrp-group 57 {
                        virtual-address 10.126.2.254;
                        accept-data;
                    }
                }
            }
        }
        unit 508 {
            family inet {
                address 10.126.3.253/24 {
                    vrrp-group 58 {
                        virtual-address 10.126.3.254;
                        accept-data;
                    }
                }
            }
        }
        unit 509 {
            family inet {
                address 10.126.4.253/24 {
                    vrrp-group 59 {
                        virtual-address 10.126.4.254;
                        accept-data;
                    }
                }
            }
        }
        unit 510 {
            family inet {
                address 10.126.5.253/24 {
                    vrrp-group 60 {
                        virtual-address 10.126.5.254;
                        accept-data;
                    }
                }
            }
        }
        unit 511 {
            family inet {
                address 10.126.6.253/24 {
                    vrrp-group 61 {
                        virtual-address 10.126.6.254;
                        accept-data;
                    }
                }
            }
        }
        unit 512 {
            family inet {
                address 10.126.7.253/24 {
                    vrrp-group 62 {
                        virtual-address 10.126.7.254;
                        accept-data;
                    }
                }
            }
        }
        unit 513 {
            family inet {
                address 10.126.8.253/24 {
                    vrrp-group 63 {
                        virtual-address 10.126.8.254;
                        accept-data;
                    }
                }
            }
        }
        unit 514 {
            family inet {
                address 10.126.9.253/24 {
                    vrrp-group 64 {
                        virtual-address 10.126.9.254;
                        accept-data;
                    }
                }
            }
        }
        unit 515 {
            family inet {
                address 10.126.10.253/24 {
                    vrrp-group 65 {
                        virtual-address 10.126.10.254;
                        accept-data;
                    }
                }
            }
        }
        unit 516 {
            family inet {
                address 10.126.11.253/24 {
                    vrrp-group 66 {
                        virtual-address 10.126.11.254;
                        accept-data;
                    }
                }
            }
        }
        unit 517 {
            family inet {
                address 10.126.12.253/24 {
                    vrrp-group 67 {
                        virtual-address 10.126.12.254;
                        accept-data;
                    }
                }
            }
        }
        unit 518 {
            family inet {
                address 10.126.13.253/24 {
                    vrrp-group 68 {
                        virtual-address 10.126.13.254;
                        accept-data;
                    }
                }
            }
        }
        unit 520 {
            family inet {
                address 172.29.5.102/31;
            }
        }
        unit 521 {
            family inet {
                address 10.126.16.253/24 {
                    vrrp-group 21 {
                        virtual-address 10.126.16.254;
                        accept-data;
                    }
                }
            }
        }
        unit 522 {
            family inet {
                address 10.126.17.253/24 {
                    vrrp-group 22 {
                        virtual-address 10.126.17.254;
                        accept-data;
                    }
                }
            }
        }
        unit 523 {
            description S:10.126.15.0/27:WEBEX-INT;
            family inet {
                address 10.126.15.29/27 {
                    vrrp-group 23 {
                        virtual-address 10.126.15.30;
                        accept-data;
                    }
                }
            }
        }
        unit 524 {
            description S:10.126.15.32/27:WEBEX-DMZ-INT;
            family inet {
                address 10.126.15.61/27 {
                    vrrp-group 24 {
                        virtual-address 10.126.15.62;
                        accept-data;
                    }
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.29.5.206/32;
            }
        }
    }
}
snmp {
    location emea-mtp;
    contact "nio@arkadin.com";
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    trap-group noc_services {
        categories {
            chassis;
            link;
            routing;
        }
        targets {
            10.115.137.55;
            10.100.19.21;
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
policy-options {
    prefix-list BGP_EVPN_LOOPBACK {
        172.29.5.206/32;
    }
    prefix-list RESOURCE_NETWORKS {
        10.102.36.0/24;
        10.102.39.0/24;
    }
    prefix-list BGP_NSXT_V4 {
        10.126.14.0/24;
        10.126.15.0/24;
    }
    prefix-list DEFAULT_ROUTE {
        0.0.0.0/0;
    }
    policy-statement ECMP {
        then {
            load-balance per-packet;
        }
    }
    policy-statement EX_EBGP_EVPN {
        term 1 {
            from {
                protocol bgp;
                as-path NULL_AS;
            }
            then accept;
        }
        term nothing-else {
            then reject;
        }
    }
    policy-statement EX_EBGP_NSXT_V4 {
        term 1 {
            from {
                protocol bgp;
                prefix-list DEFAULT_ROUTE;
            }
            then accept;
        }
        then reject;
    }
    policy-statement EX_EBGP_V4 {
        term term1 {
            from {
                protocol direct;
                prefix-list BGP_EVPN_LOOPBACK;
                prefix-list RESOURCE_NETWORKS;
            }
            then accept;
        }
        term term2 {
            from {
                protocol aggregate;
                route-filter 10.126.0.0/16 orlonger;
            }
            then accept;
        }
        then reject;
    }
    policy-statement IM_EBGP_NSXT_V4 {
        term 1 {
            from {
                protocol bgp;
                prefix-list BGP_NSXT_V4;
            }
            then accept;
        }
        then reject;
    }
    policy-statement RN_AGGREGATE {
        from {
            protocol direct;
            route-filter 10.126.0.0/16 orlonger;
        }
        then accept;
    }
    as-path NULL_AS "()";
}
routing-options {
    aggregate {
        route 10.126.0.0/16 policy RN_AGGREGATE;
    }
    router-id 172.29.5.206;
    autonomous-system 65535.6 asdot-notation;
    forwarding-table {
        export ECMP;
    }
}
protocols {
    bgp {
        log-updown;
        group SPINE_UNDERLAY {
            type external;
            export EX_EBGP_V4;
            multipath;
            neighbor 172.29.5.26 {
                peer-as 65535.200;
            }
            neighbor 172.29.5.24 {
                peer-as 65535.200;
            }
        }
        group EVPN {
            type external;
            multihop;
            local-address 172.29.5.206;
            family evpn {
                signaling;
            }
            export EX_EBGP_EVPN;
            neighbor 172.29.5.203 {
                peer-as 65535.3;
            }
            neighbor 172.29.5.204 {
                peer-as 65535.4;
            }
            neighbor 172.29.5.205 {
                peer-as 65535.5;
            }
            neighbor 172.29.5.207 {
                peer-as 65535.2;
            }
        }
    }
    evpn {
        encapsulation vxlan;
        multicast-mode ingress-replication;
        extended-vni-list all;
    }
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
    igmp-snooping {
        vlan default;
    }
}
switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 65535.6:0;
    vrf-target target:65535:199;
}
vlans {
    ISCSI_VLAN81 {
        vlan-id 81;
    }
    STORAGE_BACKUP {
        vlan-id 26;
    }
    VL_MTP_10_VXLAN {
        vlan-id 10;
        vxlan {
            vni 10010;
            ingress-node-replication;
        }
    }
    VL_MTP_21_VXLAN {
        vlan-id 21;
        vxlan {
            vni 10021;
            ingress-node-replication;
        }
    }
    VL_MTP_40_PFSENSE-LAN {
        vlan-id 40;
    }
    VL_MTP_509_VMWARE-WORKLOAD {
        vlan-id 509;
        l3-interface irb.509;
    }
    VL_MTP_510_VMWARE-WORKLOAD {
        vlan-id 510;
        l3-interface irb.510;
    }
    VL_MTP_511_VMWARE-WORKLOAD {
        vlan-id 511;
        l3-interface irb.511;
    }
    VL_MTP_512_VMWARE-WORKLOAD {
        vlan-id 512;
        l3-interface irb.512;
    }
    VL_MTP_513_VMWARE-WORKLOAD {
        vlan-id 513;
        l3-interface irb.513;
    }
    VL_MTP_514_VMWARE-WORKLOAD {
        vlan-id 514;
        l3-interface irb.514;
    }
    VL_MTP_515_VMWARE-WORKLOAD {
        vlan-id 515;
        l3-interface irb.515;
    }
    VL_MTP_516_VMWARE-WORKLOAD {
        vlan-id 516;
        l3-interface irb.516;
    }
    VL_MTP_517_VMWARE-WORKLOAD {
        vlan-id 517;
        l3-interface irb.517;
    }
    VL_MTP_518_VMWARE-WORKLOAD {
        vlan-id 518;
        l3-interface irb.518;
    }
    VL_MTP_519_VMWARE-WORKLOAD {
        vlan-id 519;
    }
    VL_MTP_520_VMWARE-WORKLOAD {
        vlan-id 520;
        l3-interface irb.520;
    }
    VL_MTP_521_VMWARE-WORKLOAD {
        vlan-id 521;
        l3-interface irb.521;
    }
    VL_MTP_522_VMWARE-WORKLOAD {
        vlan-id 522;
        l3-interface irb.522;
    }
    VL_MTP_523_WEBEX-INT {
        vlan-id 523;
        l3-interface irb.523;
    }
    VL_MTP_524_WEBEX-DMZ-INT {
        vlan-id 524;
        l3-interface irb.524;
    }
    VL_MTP_525_WEBEX-DMZ-EXT {
        vlan-id 525;
        vxlan {
            vni 10525;
            ingress-node-replication;
        }
    }
    VL_MTP_55_VXLAN {
        vlan-id 55;
        vxlan {
            vni 10055;
            ingress-node-replication;
        }
    }
    VL_MTP_80_ISCSI {
        vlan-id 80;
    }
    VMWARE_IDRAC {
        vlan-id 504;
        l3-interface irb.504;
    }
    VMWARE_MGMT {
        vlan-id 501;
        l3-interface irb.501;
    }
    VMWARE_VMOTION {
        vlan-id 503;
    }
    VMWARE_VSAN {
        vlan-id 502;
    }
    VMWARE_WORKLOAD_505 {
        vlan-id 505;
        l3-interface irb.505;
    }
    VMWARE_WORKLOAD_506 {
        vlan-id 506;
        l3-interface irb.506;
    }
    VMWARE_WORKLOAD_507 {
        vlan-id 507;
        l3-interface irb.507;
    }
    VMWARE_WORKLOAD_508 {
        vlan-id 508;
        l3-interface irb.508;
    }
}
