#RANCID-CONTENT-TYPE: juniper
#
# pa2-vpn-01> show chassis clocks 
# pa2-vpn-01> show chassis firmware local
# pa2-vpn-01> show chassis firmware 
# node0:
# --------------------------------------------------------------------------
# Part                     Type       Version
# FPC 0                    O/S        Version 12.1X44-D20.3 by builder on 2013-07
# FWDD                     O/S        Version 12.1X44-D20.3 by builder on 2013-07
# 
# node1:
# --------------------------------------------------------------------------
# Part                     Type       Version
# FPC 0                    O/S        Version 12.1X44-D20.3 by builder on 2013-07
# FWDD                     O/S        Version 12.1X44-D20.3 by builder on 2013-07
# 
# {primary:node0}
# pa2-vpn-01> show chassis fpc detail 
# node0:
# --------------------------------------------------------------------------
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                      ---- CPU less FPC ----
# 
# node1:
# --------------------------------------------------------------------------
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                      ---- CPU less FPC ----
# 
# {primary:node0}
# pa2-vpn-01> show chassis hardware detail 
# node0:
# --------------------------------------------------------------------------
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                AL4813AK0060      SRX550
# Midplane         REV 21   750-035027   ACKF6662         
# Routing Engine   REV 12   711-035026   ACKF4223          RE-SRXSME-SRX550
#   ad0    2000 MB  CF 2GB               2013A 0000114969  Compact Flash
# FPC 0                                                    FPC
#   PIC 0                                                  6x GE, 4x GE SFP Base PIC
# Power Supply 0   Rev 04   740-024283   XJ39702           PS 645W AC
# 
# node1:
# --------------------------------------------------------------------------
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                AL4813AK0066      SRX550
# Midplane         REV 21   750-035027   ACKF6704         
# Routing Engine   REV 12   711-035026   ACKV4571          RE-SRXSME-SRX550
#   ad0    2000 MB  CF 2GB               2013A 0000114775  Compact Flash
# FPC 0                                                    FPC
#   PIC 0                                                  6x GE, 4x GE SFP Base PIC
# Power Supply 0   Rev 04   740-024283   YI53067           PS 645W AC
# 
# {primary:node0}
# pa2-vpn-01> show chassis hardware models 
# pa2-vpn-01> show chassis scb 
# pa2-vpn-01> show chassis sfm detail
# pa2-vpn-01> show chassis ssb 
# pa2-vpn-01> show chassis feb detail
# pa2-vpn-01> show chassis feb 
# pa2-vpn-01> show chassis cfeb 
# pa2-vpn-01> show system boot-messages 
# node0:
# --------------------------------------------------------------------------
# kld_map_v: 0x8ff80000, kld_map_p: 0x0
# Copyright (c) 1996-2013, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD/SMP: Multiprocessor System Detected: 6 CPUs
# Security policy loaded: JUNOS MAC/pcap (mac_pcap)
# Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
# netisr_init: !debug_mpsafenet, forcing maxthreads from 6 to 1
# cpu0 on motherboard
# : CAVIUM's OCTEON 63XX CPU Rev. 0.10 with no FPU implemented
#         L1 Cache: I size 37kb(128 line), D size 32kb(128 line), direct mapped.
#         L2 Cache: Size 2048kb, 16 way
# obio0 on motherboard
# uart0: <Octeon-16550 channel 0> on obio0
# uart0: console (9600,n,8,1)
# twsi0 on obio0
# cpld0 on obio0
# pcib0: <Cavium on-chip PCIe HOST bridge> on obio0
# Disabling Octeon big bar support
# pcib0: Initialized controller
# pci0: <PCI bus> on pcib0
# pci0: <processor> at device 0.0 (no driver attached)
# pcib1: <Cavium on-chip PCIe HOST bridge> on obio0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> mem 0xf0000000-0xf001ffff irq 0 at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# pcib3: <PCI-PCI bridge> irq 0 at device 1.0 on pci2
# pci3: <PCI bus> on pcib3
# pcib4: <PCI-PCI bridge> irq 0 at device 2.0 on pci2
# pci4: <PCI bus> on pcib4
# pcib5: <PCI-PCI bridge> irq 0 at device 4.0 on pci2
# pci5: <PCI bus> on pcib5
# pci5: <network, ethernet> at device 0.0 (no driver attached)
# pcib6: <PCI-PCI bridge> irq 0 at device 5.0 on pci2
# pci6: <PCI bus> on pcib6
# pcib7: <PCI-PCI bridge> irq 0 at device 6.0 on pci2
# pci7: <PCI bus> on pcib7
# pcib8: <PCI-PCI bridge> irq 0 at device 7.0 on pci2
# pci8: <PCI bus> on pcib8
# pcib9: <PCI-PCI bridge> irq 0 at device 8.0 on pci2
# pci9: <PCI bus> on pcib9
# atapci0: <SiI 3132 SATA300 controller> mem 0xf0700000-0xf070007f,0xf0740000-0xf0743fff irq 0 at device 0.0 on pci9
# ata0: <ATA channel 0> on atapci0
# ata0: signature=00000101
# ata1: <ATA channel 1> on atapci0
# pcib10: <PCI-PCI bridge> irq 0 at device 9.0 on pci2
# pci10: <PCI bus> on pcib10
# pcib11: <PCI-PCI bridge> irq 0 at device 10.0 on pci2
# pci11: <PCI bus> on pcib11
# pcib12: <PCI-PCI bridge> irq 0 at device 12.0 on pci2
# pci12: <PCI bus> on pcib12
# pcib13: <PCI-PCI bridge> irq 0 at device 14.0 on pci2
# pci13: <PCI bus> on pcib13
# ehci0: <Octeon EHCI USB 2.0 controller> on obio0
# usb0: EHCI version 1.0
# usb0 on ehci0
# usb0: USB revision 2.0
# uhub0: vendor 0x0000 EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# gblmem0 on obio0
# octpkt0: <Octeon RGMII> on obio0
# cfi0: <AMD/Fujitsu - 8MB> on obio0
# Timecounter "mips" frequency 1300000000 Hz quality 0
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# ad0: Device does not support APM
# ad0: 2000MB <CF 2GB 20100924> at ata0-master WDMA2
# Trying to mount root from ufs:/dev/ad0s1a
# 
# node1:
# --------------------------------------------------------------------------
# kld_map_v: 0x8ff80000, kld_map_p: 0x0
# Copyright (c) 1996-2013, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD/SMP: Multiprocessor System Detected: 6 CPUs
# Security policy loaded: JUNOS MAC/pcap (mac_pcap)
# Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
# netisr_init: !debug_mpsafenet, forcing maxthreads from 6 to 1
# cpu0 on motherboard
# : CAVIUM's OCTEON 63XX CPU Rev. 0.10 with no FPU implemented
#         L1 Cache: I size 37kb(128 line), D size 32kb(128 line), direct mapped.
#         L2 Cache: Size 2048kb, 16 way
# obio0 on motherboard
# uart0: <Octeon-16550 channel 0> on obio0
# uart0: console (9600,n,8,1)
# twsi0 on obio0
# cpld0 on obio0
# pcib0: <Cavium on-chip PCIe HOST bridge> on obio0
# Disabling Octeon big bar support
# pcib0: Initialized controller
# pci0: <PCI bus> on pcib0
# pci0: <processor> at device 0.0 (no driver attached)
# pcib1: <Cavium on-chip PCIe HOST bridge> on obio0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> mem 0xf0000000-0xf001ffff irq 0 at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# pcib3: <PCI-PCI bridge> irq 0 at device 1.0 on pci2
# pci3: <PCI bus> on pcib3
# pcib4: <PCI-PCI bridge> irq 0 at device 2.0 on pci2
# pci4: <PCI bus> on pcib4
# pcib5: <PCI-PCI bridge> irq 0 at device 4.0 on pci2
# pci5: <PCI bus> on pcib5
# pci5: <network, ethernet> at device 0.0 (no driver attached)
# pcib6: <PCI-PCI bridge> irq 0 at device 5.0 on pci2
# pci6: <PCI bus> on pcib6
# pcib7: <PCI-PCI bridge> irq 0 at device 6.0 on pci2
# pci7: <PCI bus> on pcib7
# pcib8: <PCI-PCI bridge> irq 0 at device 7.0 on pci2
# pci8: <PCI bus> on pcib8
# pcib9: <PCI-PCI bridge> irq 0 at device 8.0 on pci2
# pci9: <PCI bus> on pcib9
# atapci0: <SiI 3132 SATA300 controller> mem 0xf0700000-0xf070007f,0xf0740000-0xf0743fff irq 0 at device 0.0 on pci9
# ata0: <ATA channel 0> on atapci0
# ata0: signature=00000101
# ata1: <ATA channel 1> on atapci0
# pcib10: <PCI-PCI bridge> irq 0 at device 9.0 on pci2
# pci10: <PCI bus> on pcib10
# pcib11: <PCI-PCI bridge> irq 0 at device 10.0 on pci2
# pci11: <PCI bus> on pcib11
# pcib12: <PCI-PCI bridge> irq 0 at device 12.0 on pci2
# pci12: <PCI bus> on pcib12
# pcib13: <PCI-PCI bridge> irq 0 at device 14.0 on pci2
# pci13: <PCI bus> on pcib13
# ehci0: <Octeon EHCI USB 2.0 controller> on obio0
# usb0: EHCI version 1.0
# usb0 on ehci0
# usb0: USB revision 2.0
# uhub0: vendor 0x0000 EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# gblmem0 on obio0
# octpkt0: <Octeon RGMII> on obio0
# cfi0: <AMD/Fujitsu - 8MB> on obio0
# Timecounter "mips" frequency 1300000000 Hz quality 0
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# ad0: Device does not support APM
# ad0: 2000MB <CF 2GB 20100924> at ata0-master WDMA2
# Trying to mount root from ufs:/dev/ad0s1a
# WARNING: / was not properly dismounted
# 
# {primary:node0}
# pa2-vpn-01> show version detail 
# node0:
# --------------------------------------------------------------------------
# Hostname: pa2-vpn-01
# Model: srx550
# JUNOS Software Release [12.1X44-D20.3]
# KERNEL 12.1X44-D20.3 #0 built by builder on 2013-07-19 03:52:31 UTC
# MGD release 12.1X44.3 built by builder on 2013-07-19 06:13:46 UTC
# CLI release 12.1X44.3 built by builder on 2013-07-19 04:32:51 UTC
# RPD release 12.1X44.3 built by builder on 2013-07-19 05:44:41 UTC
# CHASSISD release 12.1X44.3 built by builder on 2013-07-19 05:45:53 UTC
# IKED release 12.1X44.3 built by builder on 2013-07-19 05:24:59 UTC
# GKSD release 12.1X44.3 built by builder on 2013-07-19 05:28:34 UTC
# GKMD release 12.1X44.3 built by builder on 2013-07-19 05:29:17 UTC
# PKID release 12.1X44.3 built by builder on 2013-07-19 05:15:39 UTC
# SENDD release 12.1X44.3 built by builder on 2013-07-19 05:13:33 UTC
# DFWD release 12.1X44.3 built by builder on 2013-07-19 05:18:41 UTC
# DCD release 12.1X44.3 built by builder on 2013-07-19 05:14:47 UTC
# SNMPD release 12.1X44.3 built by builder on 2013-07-19 05:20:19 UTC
# MIB2D release 12.1X44.3 built by builder on 2013-07-19 05:30:09 UTC
# VRRPD release 12.1X44.3 built by builder on 2013-07-19 05:20:45 UTC
# ALARMD release 12.1X44.3 built by builder on 2013-07-19 05:16:12 UTC
# PFED release 12.1X44.3 built by builder on 2013-07-19 05:19:53 UTC
# CRAFTD release 12.1X44.3 built by builder on 2013-07-19 05:16:20 UTC
# SAMPLED release 12.1X44.3 built by builder on 2013-07-19 05:14:33 UTC
# RMOPD release 12.1X44.3 built by builder on 2013-07-19 05:15:40 UTC
# COSD release 12.1X44.3 built by builder on 2013-07-19 05:17:50 UTC
# IRSD release 12.1X44.3 built by builder on 2013-07-19 05:14:05 UTC
# FUD release 12.1X44.3 built by builder on 2013-07-19 05:30:04 UTC
# KSYNCD release 12.1X44.3 built by builder on 2013-07-19 05:14:34 UTC
# HTTPD-GK release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# DHCPD release 12.1X44.3 built by builder on 2013-07-19 05:15:13 UTC
# PPPOED release 12.1X44.3 built by builder on 2013-07-19 05:14:25 UTC
# PPPD release 12.1X44.3 built by builder on 2013-07-19 05:28:53 UTC
# DFCD release 12.1X44.3 built by builder on 2013-07-19 05:17:38 UTC
# LACPD release 12.1X44.3 built by builder on 2013-07-19 05:18:42 UTC
# flowd_octeon_hm release 12.1I1 built by builder on 2013-07-19 03:21:17 UTC
# USBD release 12.1X44.3 built by builder on 2013-07-19 04:31:53 UTC
# JDHCPD release 12.1X44.3 built by builder on 2013-07-19 05:17:12 UTC
# PSSD release 12.1X44.3 built by builder on 2013-07-19 05:14:30 UTC
# SSD release 12.1X44.3 built by builder on 2013-07-19 05:14:42 UTC
# AUTHD release 12.1X44.3 built by builder on 2013-07-19 05:15:27 UTC
# PMOND release 12.1X44.3 built by builder on 2013-07-19 05:14:23 UTC
# BDBREPD release 12.1X44.3 built by builder on 2013-07-19 05:13:42 UTC
# RES-CLEANUPD release 12.1X44.3 built by builder on 2013-07-19 05:14:33 UTC
# APPIDD release 12.1X44.3 built by builder on 2013-07-19 05:13:37 UTC
# IDPD release 12.1X44.3 built by builder on 2013-07-19 05:20:29 UTC
# SHM-RTSDBD release 12.1X44.3 built by builder on 2013-07-19 05:30:16 UTC
# SMID release 12.1X44.3 built by builder on 2013-07-19 05:14:40 UTC
# SMIHELPERD release 12.1X44.3 built by builder on 2013-07-19 05:20:04 UTC
# RELAYD release 12.1X44.3 built by builder on 2013-07-19 05:14:31 UTC
# R2CPD release 12.1X44.3 built by builder on 2013-07-19 05:14:41 UTC
# DOOD release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# AUTOD release 12.1X44.3 built by builder on 2013-07-19 05:13:42 UTC
# NSD release 12.1X44.3 built by builder on 2013-07-19 05:21:29 UTC
# NSTRACED release 12.1X44.3 built by builder on 2013-07-19 05:15:01 UTC
# FWAUTHD release 12.1X44.3 built by builder on 2013-07-19 05:20:54 UTC
# JSRPD release 12.1X44.3 built by builder on 2013-07-19 05:23:51 UTC
# PROFILERD release 12.1X44.3 built by builder on 2013-07-19 05:15:01 UTC
# RTLOGD release 12.1X44.3 built by builder on 2013-07-19 05:21:34 UTC
# UTMD release 12.1X44.3 built by builder on 2013-07-19 05:21:59 UTC
# SYSHMD release 12.1X44.3 built by builder on 2013-07-19 05:29:31 UTC
# SMTPD release 12.1X44.3 built by builder on 2013-07-19 05:15:04 UTC
# WWAND release 12.1X44.3 built by builder on 2013-07-19 05:22:14 UTC
# UACD release 12.1X44.3 built by builder on 2013-07-19 05:14:50 UTC
# WLAND release 12.1X44.3 built by builder on 2013-07-19 05:15:12 UTC
# PPMD release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# PGMD release 12.1X44.3 built by builder on 2013-07-19 05:14:19 UTC
# BFDD release 12.1X44.3 built by builder on 2013-07-19 06:14:06 UTC
# AUDITD release 12.1X44.3 built by builder on 2013-07-19 05:13:39 UTC
# L2ALD release 12.1X44.3 built by builder on 2013-07-19 05:20:05 UTC
# EVENTD release 12.1X44.3 built by builder on 2013-07-19 05:17:12 UTC
# MCSNOOPD release 12.1X44.3 built by builder on 2013-07-19 05:13:22 UTC
# MPLSOAMD release 12.1X44.3 built by builder on 2013-07-19 05:14:16 UTC
# SDXD release 12.1X44.3 built by builder on 2013-07-19 05:13:31 UTC
# ESWD release 12.1X44.3 built by builder on 2013-07-19 05:15:27 UTC
# DOT1XD release 12.1X44.3 built by builder on 2013-07-19 05:15:23 UTC
# LLDPD release 12.1X44.3 built by builder on 2013-07-19 05:22:30 UTC
# LFMD release 12.1X44.3 built by builder on 2013-07-19 05:14:11 UTC
# CFMD release 12.1X44.3 built by builder on 2013-07-19 05:16:06 UTC
# jroute-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:24 UTC
# jkernel-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:49 UTC
# appsecure-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:05 UTC
# aprobe-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:05 UTC
# collector-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:10 UTC
# elmi-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:11 UTC
# gres-test-point-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:14 UTC
# jappid-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:19 UTC
# jcrypto-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:18 UTC
# jidpd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:30 UTC
# l2ald-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:43 UTC
# mo-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:52 UTC
# pppd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:53 UTC
# pppoed-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:54 UTC
# r2cpd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:54 UTC
# rdd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:57 UTC
# services-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:16 UTC
# autod-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:53 UTC
# jcrypto_usp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:57 UTC
# jdocs-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:52 UTC
# jkernel_jseries-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:00 UTC
# jkernel_srxsme-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:04 UTC
# jkernel_usp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:24 UTC
# jswitch-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:14 UTC
# mcsnoop_esp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:10 UTC
# syshmd_health_mon-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:13 UTC
# syshmd_trackip-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:14 UTC
# node1:
# --------------------------------------------------------------------------
# Hostname: pa2-vpn-01
# Model: srx550
# JUNOS Software Release [12.1X44-D20.3]
# KERNEL 12.1X44-D20.3 #0 built by builder on 2013-07-19 03:52:31 UTC
# MGD release 12.1X44.3 built by builder on 2013-07-19 06:13:46 UTC
# CLI release 12.1X44.3 built by builder on 2013-07-19 04:32:51 UTC
# RPD release 12.1X44.3 built by builder on 2013-07-19 05:44:41 UTC
# CHASSISD release 12.1X44.3 built by builder on 2013-07-19 05:45:53 UTC
# IKED release 12.1X44.3 built by builder on 2013-07-19 05:24:59 UTC
# GKSD release 12.1X44.3 built by builder on 2013-07-19 05:28:34 UTC
# GKMD release 12.1X44.3 built by builder on 2013-07-19 05:29:17 UTC
# PKID release 12.1X44.3 built by builder on 2013-07-19 05:15:39 UTC
# SENDD release 12.1X44.3 built by builder on 2013-07-19 05:13:33 UTC
# DFWD release 12.1X44.3 built by builder on 2013-07-19 05:18:41 UTC
# DCD release 12.1X44.3 built by builder on 2013-07-19 05:14:47 UTC
# SNMPD release 12.1X44.3 built by builder on 2013-07-19 05:20:19 UTC
# MIB2D release 12.1X44.3 built by builder on 2013-07-19 05:30:09 UTC
# VRRPD release 12.1X44.3 built by builder on 2013-07-19 05:20:45 UTC
# ALARMD release 12.1X44.3 built by builder on 2013-07-19 05:16:12 UTC
# PFED release 12.1X44.3 built by builder on 2013-07-19 05:19:53 UTC
# CRAFTD release 12.1X44.3 built by builder on 2013-07-19 05:16:20 UTC
# SAMPLED release 12.1X44.3 built by builder on 2013-07-19 05:14:33 UTC
# RMOPD release 12.1X44.3 built by builder on 2013-07-19 05:15:40 UTC
# COSD release 12.1X44.3 built by builder on 2013-07-19 05:17:50 UTC
# IRSD release 12.1X44.3 built by builder on 2013-07-19 05:14:05 UTC
# FUD release 12.1X44.3 built by builder on 2013-07-19 05:30:04 UTC
# KSYNCD release 12.1X44.3 built by builder on 2013-07-19 05:14:34 UTC
# HTTPD-GK release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# DHCPD release 12.1X44.3 built by builder on 2013-07-19 05:15:13 UTC
# PPPOED release 12.1X44.3 built by builder on 2013-07-19 05:14:25 UTC
# PPPD release 12.1X44.3 built by builder on 2013-07-19 05:28:53 UTC
# DFCD release 12.1X44.3 built by builder on 2013-07-19 05:17:38 UTC
# LACPD release 12.1X44.3 built by builder on 2013-07-19 05:18:42 UTC
# flowd_octeon_hm release 12.1I1 built by builder on 2013-07-19 03:21:17 UTC
# USBD release 12.1X44.3 built by builder on 2013-07-19 04:31:53 UTC
# JDHCPD release 12.1X44.3 built by builder on 2013-07-19 05:17:12 UTC
# PSSD release 12.1X44.3 built by builder on 2013-07-19 05:14:30 UTC
# SSD release 12.1X44.3 built by builder on 2013-07-19 05:14:42 UTC
# AUTHD release 12.1X44.3 built by builder on 2013-07-19 05:15:27 UTC
# PMOND release 12.1X44.3 built by builder on 2013-07-19 05:14:23 UTC
# BDBREPD release 12.1X44.3 built by builder on 2013-07-19 05:13:42 UTC
# RES-CLEANUPD release 12.1X44.3 built by builder on 2013-07-19 05:14:33 UTC
# APPIDD release 12.1X44.3 built by builder on 2013-07-19 05:13:37 UTC
# IDPD release 12.1X44.3 built by builder on 2013-07-19 05:20:29 UTC
# SHM-RTSDBD release 12.1X44.3 built by builder on 2013-07-19 05:30:16 UTC
# SMID release 12.1X44.3 built by builder on 2013-07-19 05:14:40 UTC
# SMIHELPERD release 12.1X44.3 built by builder on 2013-07-19 05:20:04 UTC
# RELAYD release 12.1X44.3 built by builder on 2013-07-19 05:14:31 UTC
# R2CPD release 12.1X44.3 built by builder on 2013-07-19 05:14:41 UTC
# DOOD release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# AUTOD release 12.1X44.3 built by builder on 2013-07-19 05:13:42 UTC
# NSD release 12.1X44.3 built by builder on 2013-07-19 05:21:29 UTC
# NSTRACED release 12.1X44.3 built by builder on 2013-07-19 05:15:01 UTC
# FWAUTHD release 12.1X44.3 built by builder on 2013-07-19 05:20:54 UTC
# JSRPD release 12.1X44.3 built by builder on 2013-07-19 05:23:51 UTC
# PROFILERD release 12.1X44.3 built by builder on 2013-07-19 05:15:01 UTC
# RTLOGD release 12.1X44.3 built by builder on 2013-07-19 05:21:34 UTC
# UTMD release 12.1X44.3 built by builder on 2013-07-19 05:21:59 UTC
# SYSHMD release 12.1X44.3 built by builder on 2013-07-19 05:29:31 UTC
# SMTPD release 12.1X44.3 built by builder on 2013-07-19 05:15:04 UTC
# WWAND release 12.1X44.3 built by builder on 2013-07-19 05:22:14 UTC
# UACD release 12.1X44.3 built by builder on 2013-07-19 05:14:50 UTC
# WLAND release 12.1X44.3 built by builder on 2013-07-19 05:15:12 UTC
# PPMD release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# PGMD release 12.1X44.3 built by builder on 2013-07-19 05:14:19 UTC
# BFDD release 12.1X44.3 built by builder on 2013-07-19 06:14:06 UTC
# AUDITD release 12.1X44.3 built by builder on 2013-07-19 05:13:39 UTC
# L2ALD release 12.1X44.3 built by builder on 2013-07-19 05:20:05 UTC
# EVENTD release 12.1X44.3 built by builder on 2013-07-19 05:17:12 UTC
# MCSNOOPD release 12.1X44.3 built by builder on 2013-07-19 05:13:22 UTC
# MPLSOAMD release 12.1X44.3 built by builder on 2013-07-19 05:14:16 UTC
# SDXD release 12.1X44.3 built by builder on 2013-07-19 05:13:31 UTC
# ESWD release 12.1X44.3 built by builder on 2013-07-19 05:15:27 UTC
# DOT1XD release 12.1X44.3 built by builder on 2013-07-19 05:15:23 UTC
# LLDPD release 12.1X44.3 built by builder on 2013-07-19 05:22:30 UTC
# LFMD release 12.1X44.3 built by builder on 2013-07-19 05:14:11 UTC
# CFMD release 12.1X44.3 built by builder on 2013-07-19 05:16:06 UTC
# jroute-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:24 UTC
# jkernel-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:49 UTC
# appsecure-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:05 UTC
# aprobe-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:05 UTC
# collector-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:10 UTC
# elmi-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:11 UTC
# gres-test-point-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:14 UTC
# jappid-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:19 UTC
# jcrypto-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:18 UTC
# jidpd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:30 UTC
# l2ald-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:43 UTC
# mo-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:52 UTC
# pppd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:53 UTC
# pppoed-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:54 UTC
# r2cpd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:54 UTC
# rdd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:57 UTC
# services-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:16 UTC
# autod-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:53 UTC
# jcrypto_usp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:57 UTC
# jdocs-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:52 UTC
# jkernel_jseries-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:00 UTC
# jkernel_srxsme-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:04 UTC
# jkernel_usp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:24 UTC
# jswitch-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:14 UTC
# mcsnoop_esp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:10 UTC
# syshmd_health_mon-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:13 UTC
# syshmd_trackip-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:14 UTC
# {primary:node0}
#
# pa2-vpn-01> show version invoke-on other-routing-engine 
# node0:
# --------------------------------------------------------------------------
# Hostname: pa2-vpn-01
# Model: srx550
# JUNOS Software Release [12.1X44-D20.3]
# node1:
# --------------------------------------------------------------------------
# Hostname: pa2-vpn-01
# Model: srx550
# JUNOS Software Release [12.1X44-D20.3]
# {primary:node0}
#
# pa2-vpn-01> show configuration 
version 12.1X44.3;
groups {
    default-log {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy <*> {
                        then {
                            log {
                                session-init;
                            }
                        }
                    }
                }
            }
        }
    }
    node0 {
        system {
            host-name pa2vpn01-1;
            backup-router 10.115.34.253 destination 10.0.0.0/8;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.115.34.230/24;
                    }
                }
            }
        }
    }
    node1 {
        system {
            host-name pa2vpn01-2;
            backup-router 10.115.34.253 destination 10.0.0.0/8;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.115.34.231/24;
                    }
                }
            }
        }
    }
    default-deny-template {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy default-deny {
                        match {
                            source-address any;
                            destination-address any;
                            application any;
                        }
                        then {
                            deny;
                            log {
                                session-init;
                            }
                        }
                    }
                }
            }
        }
    }
    default-icmp {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy ICMP {
                        match {
                            source-address any;
                            destination-address any;
                            application junos-icmp-all;
                        }
                        then {
                            permit;
                        }
                    }
                }
            }
        }
    }
    CG_SLT_OAM-CP-FILTER {
        interfaces {
            lo0 {
                unit <*> {
                    family inet {
                        filter {
                            input-list [ CP_NET_PROTO_V4 CP_MGMT_V4 CP_DISCARD_ALL_V4 ];
                        }
                    }
                }
            }
        }
        policy-options {
            prefix-list PFX_RADIUS-SERVERS_V4 {
                apply-path "system radius-server <*.*.*.*>";
            }
            prefix-list PFX_IPSEC-VPN_PEER_V4 {
                apply-path "security ike gateway <*> address <*.*.*.*>";
            }
            prefix-list BGP_PEERS_V4 {
                apply-path "protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list BGP_VRF_PEERS_V4 {
                apply-path "routing-instances <*> protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list BGP_NEIGHBORS_V4 {
                apply-path "protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list BGP_NEIGHBORS_VRF_V4 {
                apply-path "routing-instances <*> protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list LOCAL_IPV4 {
                apply-path "interfaces <*> unit <*> family inet address <*.*.*.*>";
            }
            prefix-list MCAST_ALL_ROUTERS_V4 {
                224.0.0.2/32;
            }
            prefix-list LOCAL_FXP0_V4 {
                apply-path "interfaces fxp0 unit <*> family inet address <*.*.*.*>";
            }
            prefix-list LOOPBACKS_V4 {
                apply-path "interfaces lo0 unit 0 family inet address <*.*.*.*>";
            }
            prefix-list VRRP_V4 {
                224.0.0.18/32;
            }
            prefix-list DNS_SERVERS_V4 {
                apply-path "system name-server <*.*.*.*>";
            }
            prefix-list NTP_SERVERS_V4 {
                apply-path "system ntp server <*.*.*.*>";
            }
            prefix-list SNMP_CLIENT_LISTS_V4 {
                apply-path "snmp client-list <*> <*.*.*.*>";
            }
            prefix-list SNMP_TRAP_GROUP_V4 {
                apply-path "snmp trap-group <*> targets <*.*.*.*>";
            }
            prefix-list RADIUS_SERVERS_V4 {
                apply-path "system radius-server <*.*.*.*>";
            }
            prefix-list MGMT_NETS_V4 {
                10.0.1.0/24;
                10.100.19.20/32;
                10.100.19.21/32;
                10.100.137.89/32;
                10.115.137.89/32;
                10.250.137.89/32;
                10.245.2.0/24;
                172.29.0.0/16;
                172.30.0.0/16;
            }
            prefix-list PFX_OSPF-MCAST_V4 {
                224.0.0.5/32;
                224.0.0.6/32;
            }
        }
        firewall {
            family inet {
                filter CP_NET_PROTO_V4 {
                    term OSPF_V4 {
                        filter CP_OSPF_V4;
                    }
                    term BGP_V4 {
                        filter CP_BGP_V4;
                    }
                    term IPSEC-VPN_V4 {
                        filter CP_IPSEC-VPN_V4;
                    }
                    term TRACERT_V4 {
                        filter CP_TRACERT_V4;
                    }
                    term NTP_V4 {
                        filter CP_NTP_V4;
                    }
                    term ICMP_V4 {
                        filter CP_ICMP_V4;
                    }
                }
                filter CP_OSPF_V4 {
                    term OSPF_MCAST {
                        from {
                            destination-prefix-list {
                                PFX_OSPF-MCAST_V4;
                            }
                            protocol ospf;
                        }
                        then {
                            count ACCEPT_OSPF_V4;
                            accept;
                        }
                    }
                    term OSPF_UCAST {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol ospf;
                        }
                        then {
                            count ACCEPT_OSPF_V4;
                            accept;
                        }
                    }
                }
                filter CP_BGP_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                BGP_PEERS_V4;
                                BGP_VRF_PEERS_V4;
                            }
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol tcp;
                            port bgp;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol tcp;
                            port bgp;
                        }
                        then {
                            count DISCARD_BGP_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_IPSEC-VPN_V4 {
                    term IKE {
                        from {
                            source-prefix-list {
                                PFX_IPSEC-VPN_PEER_V4;
                            }
                            protocol udp;
                            port 500;
                        }
                        then {
                            count ACCEPT_IKE_V4;
                            accept;
                        }
                    }
                    term ESP {
                        from {
                            source-prefix-list {
                                PFX_IPSEC-VPN_PEER_V4;
                            }
                            protocol esp;
                        }
                        then {
                            count ACCEPT_ESP_V4;
                            accept;
                        }
                    }
                }
                filter CP_TRACERT_V4 {
                    term ACCEPT_UDP {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol udp;
                            destination-port 33435-33450;
                        }
                        then accept;
                    }
                    term ACCEPT_ICMP {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol icmp;
                            icmp-type [ echo-request timestamp time-exceeded ];
                        }
                        then accept;
                    }
                }
                filter CP_NTP_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                NTP_SERVERS_V4;
                                LOCAL_IPV4;
                            }
                            protocol udp;
                            port ntp;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol udp;
                            port ntp;
                        }
                        then {
                            count DISCARD_NTP_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_ICMP_V4 {
                    term NO_ICMP_FRAGMENTS_V4 {
                        from {
                            is-fragment;
                            protocol icmp;
                        }
                        then {
                            discard;
                        }
                    }
                    term ACCEPT {
                        from {
                            protocol icmp;
                        }
                        then accept;
                    }
                }
                filter CP_MGMT_V4 {
                    term SSH_V4 {
                        filter CP_SSH_V4;
                    }
                    term NETCONF_V4 {
                        filter CP_NETCONF_V4;
                    }
                    term SNMP_V4 {
                        filter CP_SNMP_V4;
                    }
                    term RADIUS_V4 {
                        filter CP_RADIUS_V4;
                    }
                }
                filter CP_SSH_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                MGMT_NETS_V4;
                            }
                            protocol tcp;
                            destination-port ssh;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol tcp;
                            destination-port ssh;
                        }
                        then {
                            count DISCARD_SSH_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_NETCONF_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                NETCONF_SERVERS_V4;
                            }
                            protocol tcp;
                            destination-port 830;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol tcp;
                            destination-port 830;
                        }
                        then {
                            count DISCARD_NETCONF_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_SNMP_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                SNMP_CLIENT_LISTS_V4;
                            }
                            protocol udp;
                            destination-port snmp;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol udp;
                            destination-port snmp;
                        }
                        then {
                            count DISCARD_SNMP_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_RADIUS_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                PFX_RADIUS-SERVERS_V4;
                            }
                            protocol udp;
                            source-port [ radius radacct ];
                        }
                        then {
                            log;
                            accept;
                        }
                    }
                    term DISCARD {
                        from {
                            protocol udp;
                            source-port [ radius radacct ];
                        }
                        then {
                            count DISCARD_RADIUS_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_DISCARD_ALL_V4 {
                    term DISCARD_IP_OPTIONS_V4 {
                        from {
                            ip-options any;
                        }
                        then {
                            count DISCARD_IP_OPTIONS_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_TCP_V4 {
                        from {
                            protocol tcp;
                        }
                        then {
                            count DISCARD_TCP_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_UDP_V4 {
                        from {
                            protocol udp;
                        }
                        then {
                            count DISCARD_UDP_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_ICMP_V4 {
                        from {
                            protocol icmp;
                        }
                        then {
                            count DISCARD_ICMP_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_UNKNOWN_V4 {
                        then {
                            count DISCARD_UNKNOWN_V4;
                            log;
                            discard;
                        }
                    }
                }
            }
        }
    }
}
apply-groups [ "${node}" default-icmp default-deny-template default-log CG_SLT_OAM-CP-FILTER ];
/* radius-server */
system {
    host-name pa2-vpn-01;
    domain-name net.arkadin.lan;
    time-zone Europe/Paris;
    authentication-order [ password radius ];
    location {
        country-code FR;
        building PA2;
    }
    root-authentication {
        encrypted-password "$1$23n5gou7$fBD4Dn1Ef4XP1kGpb5Bi7/";
    }
    radius-server {
        10.115.38.110 {
            /* pa2nps01 */
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 3;
        }
        /* Chicago */
        10.100.92.1 {
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 3;
        }
    }
    radius-options {
        attributes {
            nas-ip-address 10.115.38.100;
        }
    }
    login {
        message "====================================================================\n=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =\n=    You must have explicit, authorized permission to access or    =\n=   configure this device. Unauthorized attempts and actions to    =\n=   access or use this system may result in civil and/or criminal  =\n= All activities performed on this device are logged and monitored =\n====================================================================\n";
        class roadmin {
            idle-timeout 30;
            permissions [ access admin firewall flow-tap interface network routing secret security snmp storage system trace view view-configuration ];
        }
        user netops {
            uid 2011;
            class super-user;
            authentication {
                encrypted-password DYlFnn9iSI/GI;
            }
        }
        user ro {
            uid 2014;
            class roadmin;
        }
        user rw {
            uid 2015;
            class super-user;
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.115.137.89 {
            any notice;
            port 514;
            source-address 10.115.38.100;
        }
        host 10.124.23.24 {
            any notice;
            port 514;
            source-address 10.115.38.100;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 10;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        server 10.115.131.1;
        server 10.125.19.1;
        server 10.124.19.1;
        source-address 10.115.38.100;
    }
}
chassis {
    cluster {
        reth-count 2;
        redundancy-group 0 {
            node 0 priority 100;
            node 1 priority 1;
        }
        redundancy-group 1 {
            node 0 priority 100;
            node 1 priority 1;
            preempt;
            interface-monitor {
                ge-9/0/3 weight 255;
                ge-9/0/4 weight 255;
                ge-0/0/3 weight 255;
                ge-0/0/4 weight 255;
            }
        }
    }
}
interfaces {
    ge-0/0/3 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    ge-0/0/4 {
        gigether-options {
            redundant-parent reth1;
        }
    }
    ge-9/0/3 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    ge-9/0/4 {
        gigether-options {
            redundant-parent reth1;
        }
    }
    fab0 {
        fabric-options {
            member-interfaces {
                ge-0/0/2;
            }
        }
    }
    fab1 {
        fabric-options {
            member-interfaces {
                ge-9/0/2;
            }
        }
    }
    lo0 {
        unit 0 {
            disable;
            family inet {
                filter {
                    input-list [ CP_NET_PROTO_V4 CP_MGMT_V4 CP_DISCARD_ALL_V4 ];
                }
                address 10.203.10.1/29;
            }
        }
    }
    reth0 {
        vlan-tagging;
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 138 {
            description LAN;
            vlan-id 138;
            family inet {
                address 10.115.38.100/24;
            }
        }
        unit 1113 {
            vlan-id 1113;
            family inet {
                address 10.0.251.254/24;
            }
        }
        unit 1260 {
            description SFB_IS_SERVICES_PREPROD;
            vlan-id 1260;
            family inet {
                address 172.19.1.90/27;
            }
        }
        unit 1278 {
            description SFB_IS_SERVICES;
            vlan-id 1278;
            family inet {
                address 172.19.3.254/24;
            }
        }
        unit 3004 {
            description 10.203.10.0/29:OrCIT_SBC;
            vlan-id 3004;
            family inet {
                address 10.203.10.1/29;
            }
        }
        unit 4005 {
            description "Verizon on-net SIP Trunk SRX550 to SBC";
            vlan-id 4005;
            family inet {
                address 77.111.209.30/28;
            }
        }
    }
    reth1 {
        vlan-tagging;
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 300 {
            description "NTT legacy Inet access";
            vlan-id 300;
            family inet {
                address 81.93.188.229/27;
            }
        }
        unit 301 {
            description "Verizon SIP Trunk internal";
            vlan-id 301;
            family inet {
                address 81.93.188.229/29;
            }
        }
        unit 900 {
            description LEASED_LINE_TO_MAD_OFFICE;
            vlan-id 900;
            family inet {
                address 172.31.250.9/30;
            }
        }
        unit 4044 {
            description PA2_INET_AS;
            vlan-id 4044;
            family inet {
                address 185.37.220.8/26;
            }
        }
    }
    st0 {
        unit 11 {
            description vpn:ru:moscow;
            family inet {
                mtu 1500;
            }
        }
        unit 15 {
            description vpn:es:madrid;
            family inet {
                mtu 1500;
            }
        }
        unit 16 {
            description vpn:es:madrid2;
            family inet {
                address 172.31.250.13/30;
            }
        }
        unit 101 {
            description vpn:kelio:bodet-software;
            family inet {
                mtu 1500;
            }
        }
        unit 103 {
            description vpn:orange-cit;
            family inet {
                mtu 1500;
            }
        }
        unit 109 {
            description vpn:verizon_ams:SIP;
            family inet;
        }
        unit 110 {
            description vpn:verizon_dortmund:SIP;
            family inet;
        }
        unit 111 {
            description vpn:verizon_london:SIP;
            family inet;
        }
        unit 112 {
            family inet;
        }
        unit 113 {
            description vpn:verizon_ams2:SIP;
            family inet;
        }
        unit 114 {
            description vpn:verizon_dortmund2:SIP;
            family inet;
        }
        unit 115 {
            description vpn:verizon_london2:SIP;
            family inet;
        }
        unit 1278 {
            description SFB_IS_AZURE_SERVICES;
            family inet;
        }
        unit 1279 {
            description vpn:AZURE_SHARED_IS;
            family inet;
        }
        unit 1281 {
            description vpn:AZURE_SHARED-IS_SEC;
            family inet;
        }
    }
}
snmp {
    location emea-pa2;
    contact "nio@arkadin.com";
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    trap-group noc_services {
        categories {
            chassis;
            link;
            routing;
        }
        targets {
            10.115.137.55;
            10.100.19.21;
        }
    }
}
routing-options {
    traceoptions {
        file routing-log;
    }
    static {
        rib-group default_static;
        route 0.0.0.0/0 next-hop 185.37.220.62;
        /* Prague office via legacy NTT access */
        route 88.208.100.118/32 next-hop 81.93.188.254;
        /* Warsaw office via legacy NTT access */
        route 185.62.183.58/32 next-hop 81.93.188.254;
        route 10.0.0.0/8 next-hop 10.115.34.254;
    }
    rib-groups {
        default_static {
            import-rib [ inet.0 verizon.inet.0 ];
            import-policy default_route;
        }
    }
    router-id 185.37.220.8;
    autonomous-system 64607;
}
protocols {
    bgp {
        log-updown;
    }
}
policy-options {
    prefix-list PFX_OSPF-MCAST_V4 {
        224.0.0.5/32;
        224.0.0.6/32;
    }
    prefix-list MGMT_NETS_V4 {
        10.0.1.0/24;
        10.100.19.20/32;
        10.100.19.21/32;
        10.100.137.89/32;
        10.115.137.89/32;
        10.245.2.0/24;
        10.250.137.89/32;
        172.29.0.0/16;
        172.30.0.0/16;
    }
    prefix-list NETCONF_SERVERS_V4 {
        10.100.19.21/32;
        10.100.137.89/32;
        10.115.137.89/32;
        10.250.137.89/32;
    }
    prefix-list LOCAL_MGMT_V4 {
        apply-path "interfaces fxp0 unit <*> family inet address <*.*.*.*>";
    }
    prefix-list LOCAL_IPV4 {
        apply-path "interfaces <*> unit <*> family inet address <*.*.*.*>";
    }
    prefix-list BGP_PEERS_V4 {
        apply-path "protocols bgp group <*> neighbor <*.*.*.*>";
    }
    prefix-list BGP_VRF_PEERS_V4 {
        apply-path "routing-instances <*> protocols bgp group <*> neighbor <*.*.*.*>";
    }
    prefix-list NTP_SERVERS_V4 {
        apply-path "system ntp server <*.*.*.*>";
    }
    prefix-list SNMP_CLIENT_LISTS_V4 {
        apply-path "snmp client-list <*> <*.*.*.*>";
    }
    prefix-list PFX_RADIUS-SERVERS_V4 {
        apply-path "system radius-server <*.*.*.*>";
    }
    prefix-list PFX_IPSEC-VPN_PEER_V4 {
        apply-path "security ike gateway <*> address <*.*.*.*>";
    }
    policy-statement OFFICE_EBGP_EXPORT {
        term EXPORT_TO_OFFICE {
            from {
                route-filter 10.0.0.0/8 exact;
                route-filter 172.16.0.0/12 exact;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
    policy-statement default_route {
        term default_route {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
    policy-statement import-policy {
        term deny_imports {
            from {
                route-filter 10.0.0.0/8 orlonger;
                route-filter 172.16.0.0/12 orlonger;
            }
            then reject;
        }
        then reject;
    }
    policy-statement redistribution-ospf {
        term default_classA {
            from {
                protocol static;
                route-filter 10.0.0.0/8 exact;
            }
            then accept;
        }
        term default_classB {
            from {
                protocol static;
                route-filter 172.16.0.0/12 exact;
            }
            then accept;
        }
        term from-ospf {
            from protocol ospf;
            then reject;
        }
    }
}
security {
    ike {
        proposal p1-isakmp-aes256-dh2-sha1-86400 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 86400;
        }
        proposal p1-isakmp-aes128-dh2-sha1-28800 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 28800;
        }
        proposal p1-isakmp-aes256-dh2-sha1-28800 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 28800;
        }
        proposal p1-isakmp-aes256-dh5-sha1-86400 {
            authentication-method pre-shared-keys;
            dh-group group5;
            authentication-algorithm sha1;
            encryption-algorithm aes-256-cbc;
        }
        proposal p1-isakmp-3des-dh2-md5-28800 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm md5;
            encryption-algorithm 3des-cbc;
            lifetime-seconds 28800;
        }
        proposal p1-aes256-sha256-dh2-28800 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha-256;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 28800;
        }
        proposal IKEP1_AES256_DH5_SHA2_86400 {
            authentication-method pre-shared-keys;
            dh-group group5;
            authentication-algorithm sha-256;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 86400;
        }
        proposal IKEP1_AES256-DH2-SHA1-28800 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 28800;
        }
        policy ike-isakmp-p1-mtp {
#            pre-shared-key ascii-text <removed>;
        }
        policy ike-isakmp-p1-eu-offices {
            mode main;
            proposals p1-isakmp-aes256-dh2-sha1-86400;
#            pre-shared-key ascii-text <removed>;
        }
        policy ike-isakmp-p1-oceanet-technology {
            mode main;
            proposals p1-isakmp-aes256-dh2-sha1-28800;
#            pre-shared-key ascii-text <removed>;
        }
        policy ike-isakmp-p1-vmware-vcloud-air {
            mode main;
            proposals p1-isakmp-aes256-dh2-sha1-28800;
#            pre-shared-key ascii-text <removed>;
        }
        policy ike-isakmp-p1-orange-cit {
            mode main;
            proposals p1-isakmp-aes256-dh2-sha1-28800;
#            pre-shared-key ascii-text <removed>;
        }
        policy ike-isakmp-p1-Learning-Hub {
            mode main;
            proposals p1-isakmp-aes256-dh2-sha1-86400;
#            pre-shared-key ascii-text <removed>;
        }
        policy ike-isakmp-p1-madfw1 {
            mode main;
            proposals p1-isakmp-aes256-dh2-sha1-86400;
#            pre-shared-key ascii-text <removed>;
        }
        policy ike-isakmp-p1-verizon {
            mode main;
            proposals p1-isakmp-3des-dh2-md5-28800;
#            pre-shared-key ascii-text <removed>;
        }
        policy ike-isakmp-p1-apac-offices {
            mode main;
            proposals p1-isakmp-aes256-dh2-sha1-86400;
#            pre-shared-key ascii-text <removed>;
        }
        policy IKE_POLICY_SFB_IS_AZURE_SVCS {
            mode main;
            proposals p1-aes256-sha256-dh2-28800;
#            pre-shared-key ascii-text <removed>;
        }
        policy POLP1_AZURE_SHARED_IS {
            mode main;
            proposals IKEP1_AES256-DH2-SHA1-28800;
#            pre-shared-key ascii-text <removed>;
        }
        gateway oceanet-technology-gw {
            ike-policy ike-isakmp-p1-oceanet-technology;
            address 84.239.72.66;
            external-interface reth1.4044;
        }
        gateway mosfw01 {
            ike-policy ike-isakmp-p1-eu-offices;
            address 87.229.194.130;
            external-interface reth1.4044;
        }
        gateway orange-cit {
            ike-policy ike-isakmp-p1-orange-cit;
            address 41.66.60.89;
            external-interface reth1.4044;
            general-ikeid;
            version v1-only;
        }
        gateway madfw01 {
            ike-policy ike-isakmp-p1-madfw1;
            address 195.235.40.139;
            external-interface reth1.4044;
        }
        gateway verizon_ams {
            ike-policy ike-isakmp-p1-verizon;
            address 212.136.179.238;
            external-interface reth1.4044;
            general-ikeid;
            version v1-only;
        }
        gateway verizon_dortmund {
            ike-policy ike-isakmp-p1-verizon;
            address 194.115.117.238;
            external-interface reth1.4044;
            general-ikeid;
            version v1-only;
        }
        gateway verizon_london {
            ike-policy ike-isakmp-p1-verizon;
            address 194.202.159.238;
            external-interface reth1.4044;
            general-ikeid;
            version v1-only;
        }
        gateway IKE_GATEWAY_SFB_IS_AZURE_SVCS {
            ike-policy IKE_POLICY_SFB_IS_AZURE_SVCS;
            address 13.81.254.11;
            dead-peer-detection always-send;
            external-interface reth1.4044;
            local-address 185.37.220.8;
            version v2-only;
        }
        gateway IKEGW_AZURE_SHARED_IS {
            ike-policy POLP1_AZURE_SHARED_IS;
            address 40.89.134.254;
            external-interface reth1.4044;
            local-address 185.37.220.8;
            version v2-only;
        }
        gateway IKEGW_AZURE_SHARED-IS_SEC {
            ike-policy POLP1_AZURE_SHARED_IS;
            address 52.233.235.193;
            external-interface reth1.4044;
            local-address 185.37.220.8;
            version v2-only;
        }
    }
    ipsec {
        traceoptions {
            flag security-associations;
        }
        proposal p2-ipsec-esp-aes256-sha1-3600 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 3600;
        }
        proposal p2-ipsec-esp-aes128-sha1-3600 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 3600;
        }
        proposal p2-ipsec-esp-aes256-sha1-28800 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 28800;
        }
        proposal p2-ipsec-esp-3des-md5-3600 {
            protocol esp;
            authentication-algorithm hmac-md5-96;
            encryption-algorithm 3des-cbc;
            lifetime-seconds 3600;
        }
        proposal p2-aes256-sha256-27000 {
            protocol esp;
            authentication-algorithm hmac-sha-256-128;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 27000;
        }
        proposal IKEP2_ESP_PFS_AES256_SHA2_86400 {
            protocol esp;
            authentication-algorithm hmac-sha-256-128;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 86400;
        }
        proposal IKEP2_ESP-AES256-SHA256-3600 {
            protocol esp;
            authentication-algorithm hmac-sha-256-128;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 3600;
        }
        policy ipsec-p2-mtp;
        policy ipsec-p2-eu-offices {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals p2-ipsec-esp-aes256-sha1-3600;
        }
        policy ipsec-p2-oceanet-technology {
            proposals p2-ipsec-esp-aes256-sha1-3600;
        }
        policy ipsec-p2-vmware-vcloud-air {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals p2-ipsec-esp-aes256-sha1-3600;
        }
        policy ipsec-p2-orange-cit {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals p2-ipsec-esp-aes256-sha1-3600;
        }
        policy ipsec-p2-mad {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals p2-ipsec-esp-aes256-sha1-3600;
        }
        policy ipsec-p2-pfs_gr2-3des-md5-3600 {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals p2-ipsec-esp-3des-md5-3600;
        }
        policy ipsec-p2-apac-offices {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals p2-ipsec-esp-aes256-sha1-3600;
        }
        policy IPSEC_POLICY_SFB_IS_AZURE_SVCS {
            proposals p2-aes256-sha256-27000;
        }
        policy POLP2_ESP-AES256-SHA256-3600 {
            proposals IKEP2_ESP-AES256-SHA256-3600;
        }
        vpn vpn-oceanet-technology {
            bind-interface st0.101;
            ike {
                gateway oceanet-technology-gw;
                ipsec-policy ipsec-p2-oceanet-technology;
            }
            establish-tunnels immediately;
        }
        vpn vpn-mosfw01 {
            bind-interface st0.11;
            ike {
                gateway mosfw01;
                ipsec-policy ipsec-p2-eu-offices;
            }
            establish-tunnels immediately;
        }
        vpn vpn-orange-cit {
            bind-interface st0.103;
            ike {
                gateway orange-cit;
                ipsec-policy ipsec-p2-orange-cit;
            }
            establish-tunnels immediately;
        }
        vpn vpn-madfw01 {
            bind-interface st0.15;
            ike {
                gateway madfw01;
                ipsec-policy ipsec-p2-mad;
            }
            establish-tunnels immediately;
        }
        vpn vpn-verizon-ams {
            bind-interface st0.109;
            ike {
                gateway verizon_ams;
                proxy-identity {
                    local 81.93.188.224/29;
                    remote 212.136.178.192/27;
                }
                ipsec-policy ipsec-p2-pfs_gr2-3des-md5-3600;
            }
            establish-tunnels immediately;
        }
        vpn vpn-verizon-dortmund {
            bind-interface st0.110;
            ike {
                gateway verizon_dortmund;
                proxy-identity {
                    local 81.93.188.224/29;
                    remote 194.115.116.192/27;
                }
                ipsec-policy ipsec-p2-pfs_gr2-3des-md5-3600;
            }
            establish-tunnels immediately;
        }
        vpn vpn-verizon-london {
            bind-interface st0.111;
            ike {
                gateway verizon_london;
                proxy-identity {
                    local 81.93.188.224/29;
                    remote 194.202.158.192/27;
                }
                ipsec-policy ipsec-p2-pfs_gr2-3des-md5-3600;
            }
            establish-tunnels immediately;
        }
        vpn vpn-verizon-london2 {
            bind-interface st0.115;
            ike {
                gateway verizon_london;
                proxy-identity {
                    local 77.111.209.16/28;
                    remote 194.202.158.192/27;
                }
                ipsec-policy ipsec-p2-pfs_gr2-3des-md5-3600;
            }
            establish-tunnels immediately;
        }
        vpn vpn-verizon-ams2 {
            bind-interface st0.113;
            ike {
                gateway verizon_ams;
                proxy-identity {
                    local 77.111.209.16/28;
                    remote 212.136.178.192/27;
                }
                ipsec-policy ipsec-p2-pfs_gr2-3des-md5-3600;
            }
            establish-tunnels immediately;
        }
        vpn vpn-verizon-dortmund2 {
            bind-interface st0.114;
            ike {
                gateway verizon_dortmund;
                proxy-identity {
                    local 77.111.209.16/28;
                    remote 194.115.116.192/27;
                }
                ipsec-policy ipsec-p2-pfs_gr2-3des-md5-3600;
            }
            establish-tunnels immediately;
        }
        vpn vpn-madfw01_2 {
            bind-interface st0.16;
            ike {
                gateway madfw01;
                ipsec-policy ipsec-p2-mad;
            }
            establish-tunnels immediately;
        }
        vpn IPSEC_VPN_SFB_IS_AZURE_SVCS {
            bind-interface st0.1278;
            ike {
                gateway IKE_GATEWAY_SFB_IS_AZURE_SVCS;
                ipsec-policy IPSEC_POLICY_SFB_IS_AZURE_SVCS;
            }
            establish-tunnels immediately;
        }
        vpn VPN_AZURE_IS {
            bind-interface st0.1279;
            ike {
                gateway IKEGW_AZURE_SHARED_IS;
                ipsec-policy POLP2_ESP-AES256-SHA256-3600;
            }
            establish-tunnels immediately;
        }
        vpn VPN_AZURE_SHARED-IS_SEC {
            bind-interface st0.1281;
            ike {
                gateway IKEGW_AZURE_SHARED-IS_SEC;
                ipsec-policy POLP2_ESP-AES256-SHA256-3600;
            }
            establish-tunnels immediately;
        }
    }
    address-book {
        arkanet {
            address arkanet_classA 10.0.0.0/8;
            address arkanet_classB 172.16.0.0/12;
            address arkanet_classC 192.168.0.0/16;
            address poc-cass-mtp-opscenter 10.102.59.120/32;
            address poc-cass-mtp-node01 10.102.59.121/32;
            address poc-cass-mtp-node02 10.102.59.122/32;
            address poc-cass-mtp-node03 10.102.59.123/32;
            address SBC_ARKADIN 10.0.251.0/24;
            address arkadin-pa2-AD 10.115.129.1/32;
            address frpa2dc02 10.115.131.1/32;
            address frpa2dc03 10.115.131.2/32;
            address ADDR_NSX_WEBSP 10.124.5.0/24;
            address ADDR_FRMTPDEVPAYAPI 10.102.55.15/32;
            address-set CASSANDRA_ARKADIN {
                address poc-cass-mtp-opscenter;
                address poc-cass-mtp-node01;
                address poc-cass-mtp-node02;
                address poc-cass-mtp-node03;
            }
            attach {
                zone ARKADIN;
            }
        }
        offices {
            address france 10.102.0.0/16;
            address dubai 10.111.0.0/16;
            address russia 10.110.0.0/16;
            address spain 10.103.0.0/16;
            address india 10.244.0.0/16;
            address australia 10.248.0.0/16;
            attach {
                zone ARKA-OFFICES;
            }
        }
        external {
            address poc-cass-vca-node01 192.168.109.121/32;
            address poc-cass-vca-node02 192.168.109.122/32;
            address poc-cass-vca-node03 192.168.109.123/32;
            address Learning-Hub-server 10.77.67.9/32;
            address bodet-server 192.168.52.1/32;
            attach {
                zone EXTERNAL_CUSTOMERS;
            }
        }
        global {
            address SFB_IS_AZURE_MEDIATION_NET 172.19.248.0/21;
            address SFB_IS_SERVICES_NET 172.19.3.0/24;
            address SFB_IS_AZURE_MEDIATION_NET_PREPROD 172.19.240.0/22;
            address SFB_IS_SERVICES_NET_PREPROD 172.19.1.64/27;
            address ADDR_FREQXBSCGDV08.blueskydev.lan 10.115.160.108/32;
            address ADDR_isbs-om-db.arkadinpp.lan 10.124.82.16/32;
            address ADDR_isnavisiondb.arkadinpp.lan 10.115.144.90/32;
            address ADDR_isbs-om-db.arkadin.lan 10.124.18.201/32;
            address ADDR_isnavisiondb.arkadin.lan 10.115.129.110/32;
            address ADDR_olpayportalapi.arkadin.lan 10.124.21.14/32;
            address ADDR_AZURE_SHARED_IS_FRANCE_CENTRAL 172.27.0.0/19;
            address ADDR_AZURE_SHARED_IS_WEST_EURO 172.27.32.0/19;
            address ADDRS_10.124 10.124.0.0/16;
            address ADDRS_10.115 10.115.0.0/16;
            address ADDRS_10.102.55 10.102.55.0/24;
            address ADDRS_172.19.66 172.19.66.0/24;
            address ADDRS_172.19.3 172.19.3.0/24;
            address ADDRS_10.100.88 10.100.88.0/24;
            address ADDRS_10.100.19 10.100.19.0/24;
            address ADDRS_10.124.25 10.124.25.0/24;
            address-set ADDRS_IS_NAVISION {
                address ADDR_isnavisiondb.arkadinpp.lan;
                address ADDR_isnavisiondb.arkadin.lan;
            }
            address-set ADDRS_IS_BS_OM {
                address ADDR_isbs-om-db.arkadinpp.lan;
                address ADDR_isbs-om-db.arkadin.lan;
            }
            address-set ADDRS_AZURE_SHARED_IS {
                address ADDR_AZURE_SHARED_IS_FRANCE_CENTRAL;
                address ADDR_AZURE_SHARED_IS_WEST_EURO;
            }
        }
    }
    alg {
        h323 disable;
        sip disable;
    }
    flow {
        tcp-mss {
            ipsec-vpn {
                mss 1350;
            }
        }
    }
    nat {
        source {
            pool src-nat-bodet {
                address {
                    10.115.38.99/32;
                }
            }
            rule-set BODET-to-ARKA {
                from zone EXTERNAL_CUSTOMERS;
                to zone ARKADIN;
                rule NAT-to-ARKA {
                    match {
                        source-address 192.168.151.11/32;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            pool {
                                src-nat-bodet;
                            }
                        }
                    }
                }
            }
            rule-set VERIZON_VR-to-Inet {
                from routing-instance verizon;
                to zone INET_BDR_INTERCO;
                rule default {
                    match {
                        source-address 81.93.188.224/29;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
                rule SRC_NAT_VERIZON_ONNET {
                    match {
                        source-address 77.111.209.16/28;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
        static {
            rule-set ARKA-to-BODET {
                from zone ARKADIN;
                rule NAT-to-BODET {
                    match {
                        destination-address 10.115.38.99/32;
                    }
                    then {
                        static-nat {
                            prefix {
                                192.168.52.1/32;
                            }
                        }
                    }
                }
            }
            rule-set BODET-to-ARKA {
                from zone EXTERNAL_CUSTOMERS;
                rule NAT-BODET-to-ARKA-LDAP01 {
                    match {
                        destination-address 10.23.7.65/32;
                    }
                    then {
                        static-nat {
                            prefix {
                                10.115.131.1/32;
                            }
                        }
                    }
                }
                rule NAT-BODET-to-ARKA-LDAP02 {
                    match {
                        destination-address 10.23.7.66/32;
                    }
                    then {
                        static-nat {
                            prefix {
                                10.115.131.2/32;
                            }
                        }
                    }
                }
            }
        }
        proxy-arp {
            interface reth0.138 {
                address {
                    10.115.38.99/32;
                }
            }
        }
    }
    policies {
        from-zone ARKADIN to-zone ARKA-OFFICES {
            policy ARKADIN-to-ARKA-OFFICES {
                match {
                    source-address [ arkanet_classA arkanet_classB arkanet_classC ];
                    destination-address [ dubai russia spain india ];
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone ARKA-OFFICES to-zone ARKADIN {
            policy ARKA-OFFICES-to-ARKADIN {
                match {
                    source-address [ dubai russia spain india ];
                    destination-address [ arkanet_classA arkanet_classB arkanet_classC ];
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone ARKA-OFFICES to-zone ARKA-OFFICES {
            policy intra-ARKA-OFFICES {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone EXTERNAL_CUSTOMERS to-zone ARKADIN {
            policy LDAP-from-BODET {
                match {
                    source-address bodet-server;
                    destination-address [ frpa2dc02 frpa2dc03 ];
                    application [ junos-ldap junos-icmp-ping ];
                }
                then {
                    permit;
                }
            }
        }
        from-zone ORANGE-CIT-VPN to-zone ORANGE-CIT-SBC {
            policy ALLOW {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone ORANGE-CIT-SBC to-zone ORANGE-CIT-VPN {
            policy ALLOW {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone VERIZON_VPN to-zone VERIZON_SBC {
            policy ALLOW {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone VERIZON_SBC to-zone VERIZON_VPN {
            policy ALLOW {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone VERIZON_SBC to-zone INET_BDR_INTERCO {
            policy DNS {
                match {
                    source-address any;
                    destination-address any;
                    application [ junos-dns-udp junos-dns-tcp ];
                }
                then {
                    permit;
                    log {
                        session-init;
                    }
                }
            }
        }
        from-zone VERIZON_SBC2 to-zone VERIZON_VPN2 {
            policy ALLOW {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone VERIZON_VPN2 to-zone VERIZON_SBC2 {
            policy ALLOW {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone SFB_IS_AZURE_SERVICES to-zone SFB_IS_SERVICES {
            policy ACL_MEDIATION_SERVICES {
                match {
                    source-address SFB_IS_AZURE_MEDIATION_NET;
                    destination-address SFB_IS_SERVICES_NET;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy ACL_VARIOUS {
                match {
                    source-address SFB_IS_AZURE_MEDIATION_NET;
                    destination-address [ ADDRS_10.124 ADDRS_10.102.55 ADDRS_172.19.66 ADDRS_172.19.3 ADDRS_10.115 ];
                    application [ junos-ssh junos-https junos-ms-sql 40000-41000 ];
                }
                then {
                    permit;
                }
            }
        }
        from-zone ARKADIN to-zone ZN_AZURE_SHARED_IS {
            policy ACL_ALLOW {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone ZN_AZURE_SHARED_IS to-zone ARKADIN {
            policy ACL_ANY {
                match {
                    source-address ADDRS_AZURE_SHARED_IS;
                    destination-address ADDR_NSX_WEBSP;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy ACL_HTTPS {
                match {
                    source-address ADDRS_AZURE_SHARED_IS;
                    destination-address [ ADDR_FRMTPDEVPAYAPI ADDR_olpayportalapi.arkadin.lan ];
                    application junos-https;
                }
                then {
                    permit;
                }
            }
            policy ACL_SQL {
                match {
                    source-address ADDRS_AZURE_SHARED_IS;
                    destination-address [ ADDRS_IS_NAVISION ADDRS_IS_BS_OM ADDR_FREQXBSCGDV08.blueskydev.lan ];
                    application junos-ms-sql;
                }
                then {
                    permit;
                }
            }
            policy ACL_VARIOUS {
                match {
                    source-address ADDRS_AZURE_SHARED_IS;
                    destination-address [ ADDRS_10.124 ADDRS_10.102.55 ADDRS_172.19.66 ADDRS_172.19.3 ADDRS_10.115 ADDRS_10.100.88 ADDRS_10.100.19 ADDRS_10.124.25 ];
                    application [ junos-ssh junos-https junos-ms-sql 40000-41000 ];
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        functional-zone management;
        security-zone INET_BDR_INTERCO {
            host-inbound-traffic {
                system-services {
                    traceroute;
                    ike;
                    ping;
                }
            }
            interfaces {
                reth1.4044;
                reth1.300;
            }
        }
        security-zone ARKADIN {
            host-inbound-traffic {
                system-services {
                    ping;
                    traceroute;
                    ssh;
                    snmp;
                    netconf;
                }
            }
            interfaces {
                reth0.138;
            }
        }
        security-zone ARKA-OFFICES {
            host-inbound-traffic {
                system-services {
                    ping;
                    traceroute;
                }
                protocols {
                    bgp;
                    bfd;
                }
            }
            interfaces {
                st0.11;
                st0.15;
                st0.16;
                reth1.900;
            }
        }
        security-zone EXTERNAL_CUSTOMERS {
            interfaces {
                st0.101;
            }
        }
        security-zone ORANGE-CIT-VPN {
            interfaces {
                st0.103;
            }
        }
        security-zone ORANGE-CIT-SBC {
            host-inbound-traffic {
                system-services {
                    ping;
                }
            }
            interfaces {
                reth0.3004;
            }
        }
        security-zone VERIZON_SBC {
            host-inbound-traffic {
                system-services {
                    ping;
                }
            }
            interfaces {
                reth1.301;
            }
        }
        security-zone VERIZON_VPN {
            interfaces {
                st0.109;
                st0.110;
                st0.111;
            }
        }
        security-zone VERIZON_SBC2 {
            host-inbound-traffic {
                system-services {
                    ping;
                }
            }
            interfaces {
                reth0.4005;
            }
        }
        security-zone VERIZON_VPN2 {
            interfaces {
                st0.113;
                st0.114;
                st0.115;
            }
        }
        security-zone SFB_IS_SERVICES {
            host-inbound-traffic {
                system-services {
                    ping;
                }
            }
            interfaces {
                reth0.1278;
                reth0.1260;
            }
        }
        security-zone SFB_IS_AZURE_SERVICES {
            interfaces {
                st0.1278;
            }
        }
        security-zone ZN_AZURE_SHARED_IS {
            interfaces {
                st0.1279;
                st0.1281;
            }
        }
    }
}
routing-instances {
    SFB_IS_SERVICES_VR {
        instance-type virtual-router;
        interface reth0.1260;
        interface reth0.1278;
        interface st0.1278;
        routing-options {
            static {
                route 172.19.252.0/22 next-hop st0.1278;
                route 172.19.248.0/21 next-hop st0.1278;
                route 172.19.240.0/22 next-hop st0.1278;
            }
        }
    }
    arkadin {
        instance-type virtual-router;
        interface reth0.138;
        interface reth1.900;
        interface st0.11;
        interface st0.15;
        interface st0.16;
        interface st0.101;
        interface st0.1279;
        interface st0.1281;
        routing-options {
            static {
                route 93.187.229.64/27 next-hop 10.115.38.253;
                route 93.187.229.112/28 next-hop 10.115.38.253;
                route 93.187.229.128/27 next-hop 10.115.38.253;
                route 93.187.229.176/28 next-hop 10.115.38.253;
                route 10.110.0.0/16 next-hop st0.11;
                route 172.16.0.0/12 next-hop 10.115.38.253;
                route 10.102.10.130/32 next-hop 10.115.38.254;
                route 10.103.0.0/16 next-hop st0.15;
                route 10.248.2.0/24 next-hop st0.17;
                route 10.248.102.0/24 next-hop st0.17;
                route 10.248.199.0/24 next-hop st0.17;
                route 185.37.220.146/32 next-hop 10.115.38.253;
                route 185.37.220.147/32 next-hop 10.115.38.253;
                route 185.37.220.148/32 next-hop 10.115.38.253;
                route 185.37.220.149/32 next-hop 10.115.38.253;
                route 185.37.220.150/32 next-hop 10.115.38.253;
                route 185.37.220.151/32 next-hop 10.115.38.253;
                route 185.37.220.152/32 next-hop 10.115.38.253;
                route 10.0.0.0/8 next-hop 10.115.38.254;
                route 192.168.52.1/32 next-hop st0.101;
                route 10.103.3.0/24 next-hop 10.115.38.254;
                route 172.27.0.0/19 next-hop st0.1279;
                route 172.27.32.0/19 next-hop st0.1281;
            }
        }
        protocols {
            bgp {
                graceful-restart;
                group madfw01 {
                    type external;
                    export OFFICE_EBGP_EXPORT;
                    peer-as 64515;
                    neighbor 172.31.250.10 {
                        description "via leased-line";
                        hold-time 10;
                    }
                    neighbor 172.31.250.14 {
                        description "via vpn";
                        hold-time 30;
                    }
                }
            }
            ospf {
                traceoptions {
                    file ospf-log size 10k files 5;
                    flag lsa-ack;
                    flag database-description;
                    flag hello;
                    flag lsa-update;
                    flag lsa-request;
                }
                export redistribution-ospf;
                import import-policy;
            }
        }
    }
    orange-cit {
        instance-type virtual-router;
        interface reth0.3004;
        interface st0.103;
        routing-options {
            static {
                route 10.203.5.4/32 next-hop st0.103;
                route 10.168.254.132/32 next-hop st0.103;
                route 10.168.254.140/32 next-hop st0.103;
                route 10.168.254.164/32 next-hop st0.103;
            }
        }
    }
    verizon {
        instance-type virtual-router;
        interface reth1.301;
        interface st0.109;
        interface st0.110;
        interface st0.111;
        routing-options {
            static {
                route 212.136.178.192/27 next-hop st0.109;
                route 194.115.116.192/27 next-hop st0.110;
                route 194.202.158.192/27 next-hop st0.111;
            }
        }
    }
    verizon2 {
        instance-type virtual-router;
        interface reth0.4005;
        interface st0.113;
        interface st0.114;
        interface st0.115;
        routing-options {
            static {
                route 212.136.178.192/27 next-hop st0.113;
                route 194.115.116.192/27 next-hop st0.114;
                route 194.202.158.192/27 next-hop st0.115;
            }
        }
    }
}
applications {
    application OPSCENTER_WEB {
        protocol tcp;
        destination-port 8888;
    }
    application OPSCENTER_MON {
        protocol tcp;
        destination-port 61620;
    }
    application OPSCENTER_AGENT {
        protocol tcp;
        destination-port 61621;
    }
    application CASS_INTERNODE {
        protocol tcp;
        destination-port 7000;
    }
    application CASS_SSL {
        protocol tcp;
        destination-port 7001;
    }
    application CASS_JMX {
        protocol tcp;
        destination-port 7199;
    }
    application CASS_THRIFT {
        protocol tcp;
        destination-port 9160;
    }
    application RTP {
        protocol udp;
        destination-port 49152-65535;
    }
    application SIP {
        protocol tcp;
        destination-port 5000-5900;
    }
    application 40000-41000 {
        protocol tcp;
        destination-port 40000-41000;
    }
    application-set CASSANDRA_PORTS {
        application junos-ssh;
        application OPSCENTER_WEB;
        application OPSCENTER_MON;
        application OPSCENTER_AGENT;
        application CASS_INTERNODE;
        application CASS_SSL;
        application CASS_JMX;
        application CASS_THRIFT;
    }
}
{primary:node0}
