#RANCID-CONTENT-TYPE: juniper
#
# pa2-sp-01> show chassis clocks 
# pa2-sp-01> show chassis firmware local
# pa2-sp-01> show chassis firmware 
# Part                     Type       Version
# FPC 0                    U-Boot      ***                                       
#                          loader           FreeBSD/i386 bootstrap loader 1.2    
#                          BIOS       QFXS_SFP_00.33_00.01                       
#                          TMC FPGA   8.1.5                                      
#                          Optics CPLD a.1.3                                      
#                          RE FPGA    3.1.4                                      
#                          Power CPLD 1.6                                        
# 
# pa2-sp-01> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                 16384 MB
#   Total SRAM                        0 MB
#   Total SDRAM                       0 MB
# 
# pa2-sp-01> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                WT3718470037      QFX5110-32Q
# Pseudo CB 0     
# Routing Engine 0          BUILTIN      BUILTIN           RE-QFX5110-32Q
#   ada0   9316 MB  QEMU                 QM00001           Virtio Block Disk
#   ada1   4096 MB  QEMU                 QM00002           Virtio Block Disk
#   ada2    512 MB  QEMU                 QM00003           Virtio Block Disk
#   ada3   1024 MB  QEMU                 QM00004           Virtio Block Disk
#   usb0 (addr 0.1) UHCI root HUB 0      Intel             uhub0
#   usb1 (addr 1.1) EHCI root HUB 0      Intel             uhub1
#   usb2 (addr 1.2) product 0x0020 32    vendor 0x8087     uhub2
# FPC 0            REV 08   650-077245   WT3718470037      QFX5110-32Q
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0                   BUILTIN      BUILTIN           32x 40G-QSFP
#     Xcvr 0       REV 01   740-045627   M1811151949       40GBASE eSR4
#     Xcvr 1       REV 01   740-045627   M1811151912       40GBASE eSR4
#     Xcvr 2       REV 01   740-045627   M1811151942       40GBASE eSR4
#     Xcvr 3       REV 01   740-045627   M1811151937       40GBASE eSR4
# Power Supply 0   REV 04   740-044332   1GA18431478       JPSU-650W-AC-AFI
# Power Supply 1   REV 04   740-044332   1GA18431782       JPSU-650W-AC-AFI
# Fan Tray 0                                               fan-ctrl-0 0, Back to Front Airflow - AFI
# Fan Tray 1                                               fan-ctrl-0 1, Back to Front Airflow - AFI
# Fan Tray 2                                               fan-ctrl-1 2, Back to Front Airflow - AFI
# Fan Tray 3                                               fan-ctrl-1 3, Back to Front Airflow - AFI
# Fan Tray 4                                               fan-ctrl-2 4, Back to Front Airflow - AFI
# 
# pa2-sp-01> show chassis hardware models 
# pa2-sp-01> show chassis scb 
# pa2-sp-01> show chassis sfm detail 
# pa2-sp-01> show chassis ssb 
# pa2-sp-01> show chassis feb detail 
# pa2-sp-01> show chassis feb 
# pa2-sp-01> show chassis cfeb 
# pa2-sp-01> show system boot-messages 
# localre:
# --------------------------------------------------------------------------
# Copyright (c) 1992-2017 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD is a registered trademark of The FreeBSD Foundation.
# FreeBSD JNPR-11.0-20190517.f0321c3_builder_stable_11 #0 r356482+f0321c3e9c9(HEAD): Fri May 17 03:41:56 PDT 2019
#     builder@feyrith.juniper.net:/volume/build/junos/occam/llvm-5.0/sandbox-20190425/freebsd/stable_11/20190425.010559_builder_stable_11.f0321c3/obj/amd64/juniper/kernels/JNPR-AMD64-PRD/kernel amd64
# Juniper clang version 5.0.2  (based on LLVM 5.0.2)
# VT(vga): text 80x25
# can't re-use a leaf (nssu_upgraded)!
# CPU: Intel Xeon E312xx (Sandy Bridge) (1800.04-MHz K8-class CPU)
#   Origin="GenuineIntel"  Id=0x206a1  Family=0x6  Model=0x2a  Stepping=1
#   Features=0xf83fbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,MMX,FXSR,SSE,SSE2,SS>
#   Features2=0xf7ba2203<SSE3,PCLMULQDQ,SSSE3,CX16,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,AVX,F16C,RDRAND,HV>
#   AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
#   AMD Features2=0x1<LAHF>
#   Structured Extended Features=0x200<ERMS>
#   XSAVE Features=0x1<XSAVEOPT>
#   TSC: P-state invariant
# Hypervisor: Origin = "KVMKVMKVM"
# Event timer "LAPIC" quality 100
# ACPI APIC Table: <BOCHS  BXPCAPIC>
# addr found @ 0xffffffff800f0c70
# Fast boot:0
# 
# Serial Number: WT3718470037
# Product Name: PviModel
# Version: pc-i440fx-2.2
# Board Version: 0TVP: Model Name read from HostOS is qfx5110-32q
# FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
# FreeBSD/SMP: 2 package(s)
# random: entropy device external interface
# random: <Fortuna> initialized
# Security policy loaded: MAC/veriexec (mac_veriexec)
# Security policy loaded: Junos MAC/fips (mac_fips)
# Security policy loaded: JUNOS MAC/privcheck (mac_privcheck)
# Security policy loaded: Junos MAC/SDK (mac_sdk)
# MAC/veriexec fingerprint module loaded: SHA256
# MAC/veriexec fingerprint module loaded: SHA384
# MAC/veriexec fingerprint module loaded: SHA1
# ioapic0 <Version 1.1> irqs 0-23 on motherboard
# netisr_init: forcing maxthreads from 4 to 2
# Initializing Kernel PVIDB.
# Initializing DCF  platform properties ..
# Creating PCI Scan thread
# pcidev module loaded, 0 (null)
# fpga driver loaded, 0 (null)
# random: registering fast source Intel Secure Key RNG
# random: fast provider: "Intel Secure Key RNG"
# Calling dcf_ng_hw_init for platform hw vecs initialization
# nexus0
# ofwbus0: <Open Firmware Device Tree> on motherboard
# fdtio0: <FDT I/O port space> on ofwbus0
# fpga0: <RE system controller> port 0x191-0x198 on fdtio0
# vtvga0: <VT VGA driver> on motherboard
# cryptosoft0: <software crypto> on motherboard
# acpi0: <BOCHS BXPCRSDT> on motherboard
# acpi0: Power Button (fixed)
# cpu0: <ACPI CPU> on acpi0
# cpu1: <ACPI CPU> on acpi0
# atrtc0: <AT realtime clock> port 0x70-0x71,0x72-0x77 irq 8 on acpi0
# Event timer "RTC" frequency 32768 Hz quality 0
# hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
# Timecounter "HPET" frequency 100000000 Hz quality 950
# Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
# acpi_timer0: <24-bit timer at 3.579545MHz> port 0x608-0x60b on acpi0
# pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
# pci0: <ACPI PCI bus> on pcib0
# isab0: <PCI-ISA bridge> at device 1.0 on pci0
# isa0: <ISA bus> on isab0
# atapci0: <Intel PIIX3 WDMA2 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xc100-0xc10f at device 1.1 on pci0
# ata0: <ATA channel> at channel 0 on atapci0
# ata1: <ATA channel> at channel 1 on atapci0
# uhci0: <Intel 82371SB (PIIX3) USB controller> port 0xc040-0xc05f irq 11 at device 1.2 on pci0
# usbus0: controller did not stop
# usbus0 on uhci0
# smb0: <Intel 82371AB SMB controller> irq 9 at device 1.3 on pci0
# virtio_pci0: <VirtIO PCI Network adapter> port 0xc060-0xc07f mem 0xfebc0000-0xfebc0fff irq 11 at device 3.0 on pci0
# vtnet0: <VirtIO Networking Adapter> on virtio_pci0
# virtio_pci1: <VirtIO PCI Network adapter> port 0xc080-0xc09f mem 0xfebc1000-0xfebc1fff irq 11 at device 4.0 on pci0
# vtnet1: <VirtIO Networking Adapter> on virtio_pci1
# virtio_pci2: <VirtIO PCI Network adapter> port 0xc0a0-0xc0bf mem 0xfebc2000-0xfebc2fff irq 10 at device 5.0 on pci0
# vtnet2: <VirtIO Networking Adapter> on virtio_pci2
# ehci0: <EHCI (generic) USB 2.0 controller> mem 0xfebc3000-0xfebc33ff irq 10 at device 6.0 on pci0
# usbus1: EHCI version 1.0
# usbus1 on ehci0
# virtio_pci3: <VirtIO PCI Network adapter> port 0xc0c0-0xc0df mem 0xfebc4000-0xfebc4fff irq 11 at device 16.0 on pci0
# vtnet3: <VirtIO Networking Adapter> on virtio_pci3
# virtio_pci4: <VirtIO PCI Entropy adapter> port 0xc0e0-0xc0ff irq 10 at device 18.0 on pci0
# vtrnd0: <VirtIO Entropy Adapter> on virtio_pci4
# pci0: <old> at device 22.0 (no driver attached)
# virtio_pci5: <VirtIO PCI 9P Transport adapter> port 0xc000-0xc03f mem 0xfebc6000-0xfebc6fff irq 11 at device 31.0 on pci0
# 9p_virtio0: <VirtIO 9P Transport> on virtio_pci5
# atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
# atkbd0: <AT Keyboard> irq 1 on atkbdc0
# atkbd0: [GIANT-LOCKED]
# uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 on acpi0
# uart0: console (9600,n,8,1)
# uart0: [GIANT-LOCKED]
# orm0: <ISA Option ROM> at iomem 0xef000-0xeffff on isa0
# Initializing product: 169 ..
# 
# Setting Serial ID!!!
# can't re-use a leaf (pvidb_rootnode)!
# Registering tcp_platform_dependent = tcp_handle_special_ports
# md0: Preloaded image </packages/sets/active/boot/os-kernel/contents.izo> 8897024 bytes at 0xffffffff8239e998
# usbus0: 12Mbps Full Speed USB v1.0
# usbus1: 480Mbps High Speed USB v2.0
# ugen0.1: <Intel UHCI root HUB> at usbus0
# uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
# ugen1.1: <Intel EHCI root HUB> at usbus1
# uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
# ada0 at ata0 bus 0 scbus0 target 0 lun 0
# ada0: <QEMU HARDDISK 2.2.0> ATA-7 device
# ada0: Serial Number QM00001
# ada0: 16.700MB/s transfers (WDMA2, PIO 8192bytes)
# ada0: 9316MB (19079296 512 byte sectors)
# ada1 at ata0 bus 0 scbus0 target 1 lun 0
# ada1: <QEMU HARDDISK 2.2.0> ATA-7 device
# ada1: Serial Number QM00002
# ada1: 16.700MB/s transfers (WDMA2, PIO 8192bytes)
# ada1: 4096MB (8388608 512 byte sectors)
# ada2 at ata1 bus 0 scbus1 target 0 lun 0
# ada2: <QEMU HARDDISK 2.2.0> ATA-7 device
# ada2: Serial Number QM00003
# ada2: 16.700MB/s transfers (WDMA2, PIO 8192bytes)
# ada2: 512MB (1048576 512 byte sectors)
# ada3 at ata1 bus 0 scbus1 target 1 lun 0
# ada3: <QEMU HARDDISK 2.2.0> ATA-7 device
# ada3: Serial Number QM00004
# ada3: 16.700MB/s transfers (WDMA2, PIO 8192bytes)
# ada3: 1024MB (2097152 512 byte sectors)
# SMP: AP CPU #1 Launched!
# Trying to mount root from cd9660:/dev/md0.uzip []...
# Kernel thread "wkupdaemon" (pid 46) exited prematurely.
# uhub0: 2 ports with 2 removable, self powered
# uhub1: 2 ports with 2 removable, self powered
# ugen1.2: <vendor 0x8087 product 0x0020> at usbus1
# uhub2 on uhub1
# uhub2: <vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2> on usbus1
# uhub2: 6 ports with 6 removable, self powered
# random: unblocking device.
# 
# pa2-sp-01> show version detail 
# localre:
# --------------------------------------------------------------------------
# Hostname: pa2-sp-01
# Model: qfx5110-32q
# Junos: 18.4R2.7
# JUNOS OS Kernel 64-bit  [20190517.f0321c3_builder_stable_11]
# JUNOS OS libs [20190517.f0321c3_builder_stable_11]
# JUNOS OS runtime [20190517.f0321c3_builder_stable_11]
# JUNOS OS time zone information [20190517.f0321c3_builder_stable_11]
# JUNOS OS libs compat32 [20190517.f0321c3_builder_stable_11]
# JUNOS OS 32-bit compatibility [20190517.f0321c3_builder_stable_11]
# JUNOS py extensions [20190627.055352_builder_junos_184_r2]
# JUNOS py base [20190627.055352_builder_junos_184_r2]
# JUNOS OS vmguest [20190517.f0321c3_builder_stable_11]
# JUNOS OS crypto [20190517.f0321c3_builder_stable_11]
# JUNOS network stack and utilities [20190627.055352_builder_junos_184_r2]
# JUNOS libs [20190627.055352_builder_junos_184_r2]
# JUNOS libs compat32 [20190627.055352_builder_junos_184_r2]
# JUNOS runtime [20190627.055352_builder_junos_184_r2]
# JUNOS na telemetry [18.4R2.7]
# JUNOS Web Management Platform Package [20190627.055352_builder_junos_184_r2]
# JUNOS qfx runtime [20190627.055352_builder_junos_184_r2]
# JUNOS common platform support [20190627.055352_builder_junos_184_r2]
# JUNOS qfx platform support [20190627.055352_builder_junos_184_r2]
# JUNOS Openconfig [18.4R2.7]
# JUNOS dcp network modules [20190627.055352_builder_junos_184_r2]
# JUNOS modules [20190627.055352_builder_junos_184_r2]
# JUNOS qfx modules [20190627.055352_builder_junos_184_r2]
# JUNOS qfx Data Plane Crypto Support [20190627.055352_builder_junos_184_r2]
# JUNOS daemons [20190627.055352_builder_junos_184_r2]
# JUNOS qfx daemons [20190627.055352_builder_junos_184_r2]
# JUNOS Services URL Filter package [20190627.055352_builder_junos_184_r2]
# JUNOS Services TLB Service PIC package [20190627.055352_builder_junos_184_r2]
# JUNOS Services Telemetry [20190627.055352_builder_junos_184_r2]
# JUNOS Services TCP-LOG [20190627.055352_builder_junos_184_r2]
# JUNOS Services SSL [20190627.055352_builder_junos_184_r2]
# JUNOS Services SOFTWIRE [20190627.055352_builder_junos_184_r2]
# JUNOS Services Stateful Firewall [20190627.055352_builder_junos_184_r2]
# JUNOS Services RTCOM [20190627.055352_builder_junos_184_r2]
# JUNOS Services RPM [20190627.055352_builder_junos_184_r2]
# JUNOS Services PCEF package [20190627.055352_builder_junos_184_r2]
# JUNOS Services NAT [20190627.055352_builder_junos_184_r2]
# JUNOS Services Mobile Subscriber Service Container package [20190627.055352_builder_junos_184_r2]
# JUNOS Services MobileNext Software package [20190627.055352_builder_junos_184_r2]
# JUNOS Services Logging Report Framework package [20190627.055352_builder_junos_184_r2]
# JUNOS Services LL-PDF Container package [20190627.055352_builder_junos_184_r2]
# JUNOS Services Jflow Container package [20190627.055352_builder_junos_184_r2]
# JUNOS Services Deep Packet Inspection package [20190627.055352_builder_junos_184_r2]
# JUNOS Services IPSec [20190627.055352_builder_junos_184_r2]
# JUNOS Services IDS [20190627.055352_builder_junos_184_r2]
# JUNOS IDP Services [20190627.055352_builder_junos_184_r2]
# JUNOS Services HTTP Content Management package [20190627.055352_builder_junos_184_r2]
# JUNOS Services Flowd MS-MPC Software package [20190627.055352_builder_junos_184_r2]
# JUNOS Services Crypto [20190627.055352_builder_junos_184_r2]
# JUNOS Services Captive Portal and Content Delivery Container package [20190627.055352_builder_junos_184_r2]
# JUNOS Services COS [20190627.055352_builder_junos_184_r2]
# JUNOS AppId Services [20190627.055352_builder_junos_184_r2]
# JUNOS Services Application Level Gateways [20190627.055352_builder_junos_184_r2]
# JUNOS Services AACL Container package [20190627.055352_builder_junos_184_r2]
# JUNOS SDN Software Suite [20190627.055352_builder_junos_184_r2]
# JUNOS Extension Toolkit [20190627.055352_builder_junos_184_r2]
# JUNOS Packet Forwarding Engine Support (DC-PFE) [20190627.055352_builder_junos_184_r2]
# JUNOS Packet Forwarding Engine Support (M/T Common) [20190627.055352_builder_junos_184_r2]
# JUNOS J-Insight [20190627.055352_builder_junos_184_r2]
# JUNOS jfirmware [20190627.055352_builder_junos_184_r2]
# JUNOS Online Documentation [20190627.055352_builder_junos_184_r2]
# JUNOS jail runtime [20190517.f0321c3_builder_stable_11]
# JUNOS FIPS mode utilities [20190627.055352_builder_junos_184_r2]
# JUNOS Host Software [3.14.52-rt50-WR7.0.0.9_ovp:3.1.0]
# JUNOS Host qfx-5e host-control package [18.4R2.7]
# JUNOS Host qfx-5e host-platform package [18.4R2.7]
# JUNOS Host qfx-5e control-plane package [18.4R2.7]
# JUNOS Host qfx-5e platform package [18.4R2.7]
# JUNOS Host qfx-5e base package [18.4R2.7]
# JUNOS Host qfx-5e data-plane package [18.4R2.7]
# KERNEL JNPR-11.0-20190517.f0321c3_builder_stable_11 #0 r356482+f0321c3e9c9(HEAD) built
# MGD release 18.4R2.7 built by builder on 2019-06-27 10:37:50 UTC
# CLI release 18.4R2.7 built by builder on 2019-06-27 09:39:20 UTC
# JLAUNCHD release 18.4R2.7 built by builder on 2019-06-27 09:11:05 UTC
# RPD release 18.4R2.7 built by builder on 2019-06-27 12:40:47 UTC
# CHASSISD release 18.4R2.7 built by builder on 2019-06-27 09:59:41 UTC
# COMMIT-SYNCD release 18.4R2.7 built by builder on 2019-06-27 10:37:40 UTC
# JNUD release 18.4R2.7 built by builder on 2019-06-27 10:37:46 UTC
# DFWD release 18.4R2.7 built by builder on 2019-06-27 10:00:05 UTC
# DCD release 18.4R2.7 built by builder on 2019-06-27 09:58:49 UTC
# SNMPD release 18.4R2.7 built by builder on 2019-06-27 10:34:42 UTC
# MIB2D release 18.4R2.7 built by builder on 2019-06-27 10:36:32 UTC
# VRRPD release 18.4R2.7 built by builder on 2019-06-27 10:02:32 UTC
# ALARMD release 18.4R2.7 built by builder on 2019-06-27 09:59:50 UTC
# PFED release 18.4R2.7 built by builder on 2019-06-27 10:01:00 UTC
# AGENTD release 18.4R2.7 built by builder on 2019-06-27 10:02:48 UTC
# SAMPLED release 18.4R2.7 built by builder on 2019-06-27 10:02:10 UTC
# SRRD release 18.4R2.7 built by builder on 2019-06-27 09:56:38 UTC
# RMOPD release 18.4R2.7 built by builder on 2019-06-27 09:59:48 UTC
# COSD release 18.4R2.7 built by builder on 2019-06-27 10:10:17 UTC
# FUD release 18.4R2.7 built by builder on 2019-06-27 09:56:29 UTC
# KSYNCD release 18.4R2.7 built by builder on 2019-06-27 09:40:31 UTC
# HTTPD-GK release 18.4R2.7 built by builder on 2019-06-27 10:04:05 UTC
# JPPPOED release 18.4R2.7 built by builder on 2019-06-27 10:00:35 UTC
# RDD release 18.4R2.7 built by builder on 2019-06-27 09:41:30 UTC
# PPPD release 18.4R2.7 built by builder on 2019-06-27 10:37:39 UTC
# LACPD release 18.4R2.7 built by builder on 2019-06-27 10:00:48 UTC
# LFMD release 18.4R2.7 built by builder on 2019-06-27 10:00:54 UTC
# OAMD release 18.4R2.7 built by builder on 2019-06-27 10:00:56 UTC
# TNETD release 18.4R2.7 built by builder on 2019-06-27 09:13:08 UTC
# CFMD release 18.4R2.7 built by builder on 2019-06-27 10:10:38 UTC
# JDHCPD release 18.4R2.7 built by builder on 2019-06-27 10:00:26 UTC
# AUTHD release 18.4R2.7 built by builder on 2019-06-27 10:33:31 UTC
# BDBREPD release 18.4R2.7 built by builder on 2019-06-27 09:40:29 UTC
# ICCPD release 18.4R2.7 built by builder on 2019-06-27 09:40:30 UTC
# MCLAG-CFGCHKD release 18.4R2.7 built by builder on 2019-06-27 09:56:05 UTC
# SHM-RTSDBD release 18.4R2.7 built by builder on 2019-06-27 10:07:10 UTC
# DATAPATH-TRACED release 18.4R2.7 built by builder on 2019-06-27 09:40:29 UTC
# SMID release 18.4R2.7 built by builder on 2019-06-27 09:40:33 UTC
# JDDOSD release 18.4R2.7 built by builder on 2019-06-27 09:58:00 UTC
# TRANSPORTD release 18.4R2.7 built by builder on 2019-06-27 10:07:10 UTC
# CLKSYNCD release 18.4R2.7 built by builder on 2019-06-27 10:03:04 UTC
# GSTATD release 18.4R2.7 built by builder on 2019-06-27 09:11:20 UTC
# SFLOWD release 18.4R2.7 built by builder on 2019-06-27 10:10:17 UTC
# UFDD release 18.4R2.7 built by builder on 2019-06-27 09:56:07 UTC
# JINSIGHTD release 18.4R2.7 built by builder on 2019-06-27 09:25:21 UTC
# PPMD release 18.4R2.7 built by builder on 2019-06-27 09:59:43 UTC
# LRMUXD release 18.4R2.7 built by builder on 2019-06-27 10:37:34 UTC
# PGMD release 18.4R2.7 built by builder on 2019-06-27 09:39:02 UTC
# BFDD release 18.4R2.7 built by builder on 2019-06-27 09:59:41 UTC
# SDXD release 18.4R2.7 built by builder on 2019-06-27 09:38:55 UTC
# AUDITD release 18.4R2.7 built by builder on 2019-06-27 10:31:09 UTC
# L2ALD release 18.4R2.7 built by builder on 2019-06-27 10:07:50 UTC
# EVENTD release 18.4R2.7 built by builder on 2019-06-27 10:00:07 UTC
# L2CPD release 18.4R2.7 built by builder on 2019-06-27 10:10:32 UTC
# MCSNOOPD release 18.4R2.7 built by builder on 2019-06-27 10:35:16 UTC
# MPLSOAMD release 18.4R2.7 built by builder on 2019-06-27 09:56:34 UTC
# WEB-API release 18.4R2.7 built by builder on 2019-06-27 09:07:31 UTC
# JSD release 18.4R2.7 built by builder on 2019-06-27 10:37:34 UTC
# UI-PUBD release 18.4R2.7 built by builder on 2019-06-27 09:55:59 UTC
# MGD-API release 18.4R2.7 built by builder on 2019-06-27 09:25:39 UTC
# PCCD release 18.4R2.7 built by builder on 2019-06-27 10:03:23 UTC
# OVERLAYD release 18.4R2.7 built by builder on 2019-06-27 09:56:06 UTC
# NTAD release 18.4R2.7 built by builder on 2019-06-27 09:38:57 UTC
# SDPD release 18.4R2.7 built by builder on 2019-06-27 10:10:06 UTC
# SCPD release 18.4R2.7 built by builder on 2019-06-27 10:10:06 UTC
# OVSDBD release 18.4R2.7 built by builder on 2019-06-27 09:56:01 UTC
# OPENFLOWD release 18.4R2.7 built by builder on 2019-06-27 09:59:24 UTC
# VGD release 18.4R2.7 built by builder on 2019-06-27 09:56:01 UTC
# LFMD release 18.4R2.7 built by builder on 2019-06-27 10:00:54 UTC
# DOT1XD release 18.4R2.7 built by builder on 2019-06-27 10:10:11 UTC
# VCCPD release 18.4R2.7 built by builder on 2019-06-27 10:05:36 UTC
# SDK-MGMTD release 18.4R2.7 built by builder on 2019-06-27 09:41:25 UTC
# SDK-VMMD release 18.4R2.7 built by builder on 2019-06-27 10:02:14 UTC
# KMD release 18.4R2.7 built by builder on 2019-06-27 09:59:27 UTC
# PKID release 18.4R2.7 built by builder on 2019-06-27 09:59:46 UTC
# SENDD release 18.4R2.7 built by builder on 2019-06-27 09:40:27 UTC
# base-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:20 UTC
# junos-base-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:36 UTC
# jkernel-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:40:19 UTC
# aprobe-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:39 UTC
# authd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:41 UTC
# autoconfd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:30 UTC
# caed-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:42:05 UTC
# cfm-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:40 UTC
# chassis_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:39 UTC
# clksyncd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:42 UTC
# cos_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:38 UTC
# cpcdd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:42 UTC
# dcbx-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:48 UTC
# dcd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:37 UTC
# demuxd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:42 UTC
# dfcd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:43 UTC
# dot1xd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:37 UTC
# dyn-sess-prof-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:44 UTC
# elmi-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:44 UTC
# forwarding_options_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:47 UTC
# gres-test-point-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:48 UTC
# httpd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:49 UTC
# iccp_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:50 UTC
# ilmid-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:52 UTC
# jcrypto-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:26 UTC
# jcrypto_junos-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:34 UTC
# jddosd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:49 UTC
# jdiameterd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:20 UTC
# jdocs-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:42 UTC
# jkernel_dcp-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:42:04 UTC
# jroute-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:53 UTC
# jroute_junos-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:52 UTC
# l2ald-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:34 UTC
# lldp-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:53 UTC
# lrf-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:36 UTC
# macsec-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:40 UTC
# mclag_cfgchk_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:54 UTC
# mcsnoop-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:26 UTC
# mo-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:50 UTC
# pccd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:38 UTC
# rdd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:28 UTC
# repd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:30 UTC
# scpd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:33 UTC
# sdpd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:33 UTC
# services-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:42 UTC
# services_dcp-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:42:08 UTC
# sflow-service-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:43 UTC
# spmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:58 UTC
# spmd_common-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:37 UTC
# stp-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:46 UTC
# subinfo-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:39 UTC
# traffic-dird-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:42 UTC
# transportd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:42 UTC
# ufdd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:45 UTC
# url-filterd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:41:44 UTC
# vgd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:20 UTC
# virtualchassis-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:39:37 UTC
# vlans-ng-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:21 UTC
# autod-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:42:00 UTC
# jswitch_dcp_ng-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:42:06 UTC
# openflowd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:38:15 UTC
#
# pa2-sp-01> show version invoke-on other-routing-engine 
#
# pa2-sp-01> show configuration 
version 18.4R2.7;
groups {
    CG_SLT_OAM-CP-FILTER {
        interfaces {
            lo0 {
                unit <*> {
                    family inet {
                        filter {
                            input MGMT_RESTRICT_V4;
                        }
                    }
                }
            }
        }
        policy-options {
            prefix-list MGMT_NETS_V4 {
                10.0.1.0/24;
                10.100.19.20/32;
                10.100.19.21/32;
                10.100.137.89/32;
                10.115.137.89/32;
                10.250.137.89/32;
                10.245.2.0/24;
                172.29.0.0/16;
                172.30.0.0/16;
                38.104.2.203/32;
                185.37.220.222/32;
                62.23.57.186/32;
                81.93.181.219/32;
                149.97.132.238/32;
            }
        }
        firewall {
            family inet {
                filter MGMT_RESTRICT_V4 {
                    term ACCEPT_SSH_V4 {
                        from {
                            source-prefix-list {
                                MGMT_NETS_V4;
                            }
                            protocol tcp;
                            destination-port ssh;
                        }
                        then {
                            count ACCEPT_SSH_V4;
                            accept;
                        }
                    }
                    term DISCARD_SSH_V4 {
                        from {
                            protocol tcp;
                            destination-port ssh;
                        }
                        then {
                            count DISCARD_SSH_V4;
                            discard;
                        }
                    }
                    term ACCEPT_ALL_V4 {
                        then accept;
                    }
                }
            }
        }
    }
}
apply-groups CG_SLT_OAM-CP-FILTER;
system {
    login {
        class backups {
            permissions [ view view-configuration ];
        }
        user c.alvarez {
            uid 2004;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user cgrant {
            uid 2005;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user dturner {
            uid 2003;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user go-svc-ockl {
            uid 2010;
            class read-only;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user go-svc-saltstack {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user ppaiva {
            uid 2008;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user rancid {
            uid 2002;
            class backups;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user sklamm {
            uid 2006;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user vmaselli {
            uid 2009;
            class read-only;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        message "====================================================================\n=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =\n=    You must have explicit, authorized permission to access or    =\n=   configure this device. Unauthorized attempts and actions to    =\n=   access or use this system may result in civil and/or criminal  =\n= All activities performed on this device are logged and monitored =\n====================================================================\n";
    }
    root-authentication {
        encrypted-password /* SECRET-DATA */;
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    host-name pa2-sp-01;
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.115.137.89 {
            any notice;
            port 514;
            source-address 10.115.34.56;
        }
        host 10.124.23.24 {
            any notice;
            port 514;
            source-address 10.115.34.56;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 10.115.131.1;
        server 10.125.19.1;
        server 10.124.19.1;
        source-address 10.115.34.56;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 15;
        }
    }
}
interfaces {
    et-0/0/0 {
        description X:pa2-bl-01:et-0/0/0:border;
        gigether-options {
            802.3ad ae31;
        }
    }
    et-0/0/1 {
        description X:pa2-bl-02:et-0/0/0:border;
        gigether-options {
            802.3ad ae32;
        }
    }
    ae31 {
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            description X:pa2-bl-01:ae1.0:border;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 172.22.8.3/31;
            }
        }
    }
    ae32 {
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            description X:pa2-bl-02:ae1.0:border;
            family inet {
                sampling {
                    input;
                    output;
                }
                address 172.22.8.7/31;
            }
        }
    }
    em0 {
        description M:10.115.34.0/24:mgmt;
        unit 0 {
            family inet {
                address 10.115.34.56/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description L:192.168.2.11/32:spine;
            family inet {
                address 192.168.2.11/32;
            }
        }
    }
}
snmp {
    location emea-pa2;
    contact "nio@arkadin.com";
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    trap-group noc_services {
        categories {
            chassis;
            link;
            routing;
        }
        targets {
            10.115.137.55;
            10.100.19.21;
        }
    }
}
forwarding-options {
    sampling {
        input {
            rate 500;
        }
        family inet {
            output {
                flow-server 10.250.90.90 {
                    port 2055;
                    autonomous-system-type origin;
                    no-local-dump;
                    version 5;
                }
            }
        }
    }
}
policy-options {
    policy-statement PS_ECMP {
        then {
            load-balance per-packet;
        }
    }
    policy-statement PS_EXP_BL_V4-V6 {
        term ACCEPT {
            then accept;
        }
    }
    policy-statement PS_IMP_BL_V4-V6 {
        term ACCEPT {
            then accept;
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.115.34.254;
    }
    router-id 192.168.2.11;
    autonomous-system 4200110000;
    forwarding-table {
        export PS_ECMP;
    }
}
protocols {
    bgp {
        log-updown;
        inactive: group BL_V4-V6 {
            local-address 192.168.2.11;
            import PS_IMP_BL_V4-V6;
            family inet-vpn {
                unicast;
            }
#            authentication-key <removed> SECRET-DATA */;
            export PS_EXP_BL_V4-V6;
            vpn-apply-export;
            peer-as 53550;
            neighbor 172.22.8.2 {
                description pa2-bl-01;
            }
            neighbor 172.22.8.4 {
                description pa2-bl-02;
            }
        }
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        interface all;
    }
}
