!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C3750X-48
!CPU: PowerPC405
!
!Memory: main 262144K
!Model number:  WS-C3750X-48T-E
!Serial number: FDO1827P1F1
!
!Processor ID: FDO1827P1F1
!
!Image: Software: C3750E-UNIVERSALK9NPE-M, 15.0(2)SE5, RELEASE SOFTWARE (fc1)
!Image: Compiled: Fri 25-Oct-13 12:43 by prod_rel_team
!Image: flash:/c3750e-universalk9npe-mz.150-2.SE5/c3750e-universalk9npe-mz.150-2.SE5.bin
!
!BOOTLDR: Version 12.2(58r)SE1, RELEASE SOFTWARE (fc1)
!
!% No entity named "raw"
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Gi1/0/1, Gi1/0/2, Gi1/0/3, Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9
!VLAN:                                                 Gi1/0/10, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20
!VLAN:                                                 Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24, Gi1/0/28, Gi1/0/29, Gi1/0/30, Gi1/0/31
!VLAN:                                                 Gi1/0/32, Gi1/0/33, Gi1/0/37, Gi1/0/45, Gi1/1/4
!VLAN: 23   M:10.247.23.0/24:Mgmt            active    
!VLAN: 150  RSPAN                            active    
!VLAN: 200  E:202.136.168.16/29:NTT-INET     active    
!VLAN: 616  X:MPLS-L2.UNO_P2P_PA2-SGN        active    
!VLAN: 626  X:MPLS-L2.UNO_P2P_LD4-SGN        active    
!VLAN: 636  X:MPLS-L2.UNO_P2P_TAU-SGN        active    
!VLAN: 646  X:MPLS-L2.UNO_P2P_IFC-SGN        active    
!VLAN: 656  X:MPLS-L2.UNO_P2P_ATL-SGN        active    
!VLAN: 660  X:MPLS-L2.UNO_P2P_SGN-PYR        active    
!VLAN: 668  X:MPLS-L2.UNO_P2P_SGN-SHI        active    
!VLAN: 669  X:MPLS-L2.UNO_P2P_SGN-SJC        active    
!VLAN: 999  X:172.16.254.0/30:ixrt:ibgp      active    
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 token-ring-default               act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trnet-default                    act/unsup 
!VLAN: 1997 E:NTT:SGN_PYR:pyrinet01-ge-1/1/1 active    
!VLAN: 1998 E:HE:SG.GS-ARKADINSAS-05:ld4-bl- active    
!VLAN: 2999 X:172.16.240.40/29:VRF_ARKADIN   active    
!VLAN: 3001 X:172.38.0.8/29:SBC_BAOTEL       active    
!VLAN: 3002 X:10.16.0.16/28:SBC_SIP_M800     active    
!VLAN: 3003 X:172.36.0.32/28:SBC_SIP_OBS     active    
!VLAN: 3004 X:172.16.0.48/28:SBC_SG.GS       active    
!VLAN: 3005 X:172.16.32.16/28:SBC_SIP_TATA   active    
!VLAN: 3006 X:103.214.228.136/29:SBC_CCASP   active    
!VLAN: 3008 X:172.31.129.0/28:SBC_SIP_SH     active    
!VLAN: 3009 X:100.64.41.0/28:SBC_SIP_APPLICA active    
!VLAN: 3010 VL_SGN_3010_M1-SBC               active    
!VLAN: 3011 VL_SGN_3011_STARH-SBC            active    
!VLAN: 3503 X:172.36.0.24/29:EXT_SIP_OBS     active    Gi1/0/12
!VLAN: 3505 X:172.16.32.0/30:EXT_SIP_TATA    active    Gi1/0/11
!VLAN: 3507 RESERVED:INVENIO                 active    
!VLAN: 3508 X:10.255.255.80/30:EXT_SIP_SH    active    Gi1/0/35
!VLAN: 3509 X:100.64.36.32/29:EXT_SIP_APPLIC active    
!VLAN: 3510 VL_SGN_3510_M1-EXT               active    Gi1/0/13
!VLAN: 3511 VL_SGN_3511_STARH-EXT            active    Gi1/0/34
!VLAN: 4044 X:185.37.221.32/27:INET_SGN      active    
!VLAN: 4048 X:172.31.253.40/29:ASR-SRX       active    
!VLAN: 4050 X:172.31.253.48/29:ASR-SRX       active    
!VLAN: 4051 VLAN4051                         active    
!VLAN: 4052 VLAN4052                         active    
!VLAN: 4065 E:64.68.97.52/31:CiscoWebex      active    
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        0      0   
!VLAN: 23   enet  100023     1500  -      -      -        -    -        0      0   
!VLAN: 150  enet  100150     1500  -      -      -        -    -        0      0   
!VLAN: 200  enet  100200     1500  -      -      -        -    -        0      0   
!VLAN: 616  enet  100616     1500  -      -      -        -    -        0      0   
!VLAN: 626  enet  100626     1500  -      -      -        -    -        0      0   
!VLAN: 636  enet  100636     1500  -      -      -        -    -        0      0   
!VLAN: 646  enet  100646     1500  -      -      -        -    -        0      0   
!VLAN: 656  enet  100656     1500  -      -      -        -    -        0      0   
!VLAN: 660  enet  100660     1500  -      -      -        -    -        0      0   
!VLAN: 668  enet  100668     1500  -      -      -        -    -        0      0   
!VLAN: 669  enet  100669     1500  -      -      -        -    -        0      0   
!VLAN: 999  enet  100999     1500  -      -      -        -    -        0      0   
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        0      0   
!VLAN: 1003 tr    101003     1500  -      -      -        -    -        0      0   
!VLAN: 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
!VLAN: 1997 enet  101997     1500  -      -      -        -    -        0      0   
!VLAN: 1998 enet  101998     1500  -      -      -        -    -        0      0   
!VLAN: 2999 enet  102999     1500  -      -      -        -    -        0      0   
!VLAN: 3001 enet  103001     1500  -      -      -        -    -        0      0   
!VLAN: 3002 enet  103002     1500  -      -      -        -    -        0      0   
!VLAN: 3003 enet  103003     1500  -      -      -        -    -        0      0   
!VLAN: 3004 enet  103004     1500  -      -      -        -    -        0      0   
!VLAN: 3005 enet  103005     1500  -      -      -        -    -        0      0   
!VLAN: 3006 enet  103006     1500  -      -      -        -    -        0      0   
!VLAN: 3008 enet  103008     1500  -      -      -        -    -        0      0   
!VLAN: 3009 enet  103009     1500  -      -      -        -    -        0      0   
!VLAN: 3010 enet  103010     1500  -      -      -        -    -        0      0   
!VLAN: 3011 enet  103011     1500  -      -      -        -    -        0      0   
!VLAN: 3503 enet  103503     1500  -      -      -        -    -        0      0   
!VLAN: 3505 enet  103505     1500  -      -      -        -    -        0      0   
!VLAN: 3507 enet  103507     1500  -      -      -        -    -        0      0   
!VLAN: 3508 enet  103508     1500  -      -      -        -    -        0      0   
!VLAN: 3509 enet  103509     1500  -      -      -        -    -        0      0   
!VLAN: 3510 enet  103510     1500  -      -      -        -    -        0      0   
!VLAN: 3511 enet  103511     1500  -      -      -        -    -        0      0   
!VLAN: 4044 enet  104044     1500  -      -      -        -    -        0      0   
!VLAN: 4048 enet  104048     1500  -      -      -        -    -        0      0   
!VLAN: 4050 enet  104050     1500  -      -      -        -    -        0      0   
!VLAN: 4051 enet  104051     1500  -      -      -        -    -        0      0   
!VLAN: 4052 enet  104052     1500  -      -      -        -    -        0      0   
!VLAN: 4065 enet  104065     1500  -      -      -        -    -        0      0   
!VLAN: Remote SPAN VLANs
!VLAN: ------------------------------------------------------------------------------
!VLAN: 150
!VLAN: Primary Secondary Type              Ports
!VLAN: ------- --------- ----------------- ------------------------------------------
!
!
config-register 0xF
Using 25970 out of 524288 bytes
!
version 15.0
no service pad
service timestamps debug datetime show-timezone
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
hostname sgnixag01
!
boot-start-marker
boot-end-marker
!
logging buffered 128000 notifications
enable secret 5 $1$i2L0$SAOZSIgffELUhrgo/jXHR/
!
!username netops privilege 15 password <removed>
username noc privilege 0 secret 5 $1$JYCC$DLKBh6g3GO7fdDa/cRbBZ.
aaa new-model
!
aaa authentication fail-message ^CWarning: Your login attempt was not successful!^C
aaa authentication login default local
aaa authentication login ARKANETRADIUS group radius local
aaa authentication enable default enable
aaa authorization exec default group radius if-authenticated 
!
aaa session-id common
switch 1 provision ws-c3750x-48
system mtu routing 1500
!
no ip domain-lookup
ip domain-name arkadin.lan
login on-failure log
login on-success log
vtp mode transparent
!
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-199,201-998,1000-4043,4045-4094 priority 8192
spanning-tree vlan 200,999,4044 priority 0
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
!
vlan internal allocation policy ascending
!
vlan 23
 name M:10.247.23.0/24:Mgmt
!
vlan 150
 name RSPAN
 remote-span
!
vlan 200
 name E:202.136.168.16/29:NTT-INET
!
vlan 616
 name X:MPLS-L2.UNO_P2P_PA2-SGN
!
vlan 626
 name X:MPLS-L2.UNO_P2P_LD4-SGN
!
vlan 636
 name X:MPLS-L2.UNO_P2P_TAU-SGN
!
vlan 646
 name X:MPLS-L2.UNO_P2P_IFC-SGN
!
vlan 656
 name X:MPLS-L2.UNO_P2P_ATL-SGN
!
vlan 660
 name X:MPLS-L2.UNO_P2P_SGN-PYR
!
vlan 668
 name X:MPLS-L2.UNO_P2P_SGN-SHI
!
vlan 669
 name X:MPLS-L2.UNO_P2P_SGN-SJC
!
vlan 999
 name X:172.16.254.0/30:ixrt:ibgp
!
vlan 1997
 name E:NTT:SGN_PYR:pyrinet01-ge-1/1/1
!
vlan 1998
 name E:HE:SG.GS-ARKADINSAS-05:ld4-bl-
!
vlan 2999
 name X:172.16.240.40/29:VRF_ARKADIN
!
vlan 3001
 name X:172.38.0.8/29:SBC_BAOTEL
!
vlan 3002
 name X:10.16.0.16/28:SBC_SIP_M800
!
vlan 3003
 name X:172.36.0.32/28:SBC_SIP_OBS
!
vlan 3004
 name X:172.16.0.48/28:SBC_SG.GS
!
vlan 3005
 name X:172.16.32.16/28:SBC_SIP_TATA
!
vlan 3006
 name X:103.214.228.136/29:SBC_CCASP
!
vlan 3008
 name X:172.31.129.0/28:SBC_SIP_SH
!
vlan 3009
 name X:100.64.41.0/28:SBC_SIP_APPLICA
!
vlan 3010
 name VL_SGN_3010_M1-SBC
!
vlan 3011
 name VL_SGN_3011_STARH-SBC
!
vlan 3503
 name X:172.36.0.24/29:EXT_SIP_OBS
!
vlan 3505
 name X:172.16.32.0/30:EXT_SIP_TATA
!
vlan 3507
 name RESERVED:INVENIO
!
vlan 3508
 name X:10.255.255.80/30:EXT_SIP_SH
!
vlan 3509
 name X:100.64.36.32/29:EXT_SIP_APPLIC
!
vlan 3510
 name VL_SGN_3510_M1-EXT
!
vlan 3511
 name VL_SGN_3511_STARH-EXT
!
vlan 4044
 name X:185.37.221.32/27:INET_SGN
!
vlan 4048
 name X:172.31.253.40/29:ASR-SRX
!
vlan 4050
 name X:172.31.253.48/29:ASR-SRX
!
vlan 4051-4052 
!
vlan 4065
 name E:64.68.97.52/31:CiscoWebex
!
ip ssh authentication-retries 2
ip ssh version 2
ip scp server enable
lldp run
!
interface Port-channel1
 description Q:Po1:sgnixag02
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 150,200,999,1010-2998,3000-3507,3509-4094
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 shutdown
!
interface GigabitEthernet1/0/2
 shutdown
!
interface GigabitEthernet1/0/3
 shutdown
!
interface GigabitEthernet1/0/4
 shutdown
!
interface GigabitEthernet1/0/5
 shutdown
!
interface GigabitEthernet1/0/6
 shutdown
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 description E_CARR:PR:065SING623016943992:TATA_XC-1569_02-SM-AX17_SINGTEL
 switchport access vlan 3505
 switchport mode access
 load-interval 30
 speed 1000
 duplex full
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/12
 description E_CARR:PR:PSIN4422:OBS_SIP_CPE_Gi0/0
 switchport access vlan 3503
 switchport mode access
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/13
 description E_CARR:NR:CID69002298:M1_SIP_XC0236
 switchport access vlan 3510
 switchport mode access
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/0/25
 description Q:sgninet01:ge-1/0/0
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 4051
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/26
 description Q:sgninet01:ge-1/1/0
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3006,4052,4065
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/27
 description Q:sgninet01:ge-1/0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1997
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 shutdown
!
interface GigabitEthernet1/0/29
 shutdown
!
interface GigabitEthernet1/0/30
 shutdown
!
interface GigabitEthernet1/0/31
 shutdown
!
interface GigabitEthernet1/0/32
 shutdown
!
interface GigabitEthernet1/0/33
 shutdown
!
interface GigabitEthernet1/0/34
 description E_CARR:PR:SIPS100025:STARHUB_SIP
 switchport access vlan 3511
 switchport mode access
 no cdp enable
!
interface GigabitEthernet1/0/35
 description E_CARR:PR:67273840:STARHUB_LYNC_WHOLESALE_XC01032
 switchport access vlan 3508
 switchport mode access
 duplex full
 spanning-tree bpdufilter enable
!
interface GigabitEthernet1/0/36
 description X:Q:sgnfw01-1:ge-0/0/4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 200,3509,4044,4048,4050
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/37
 description X:Q:sgnfw01-1:ge-0/0/5:RESERVED
 shutdown
!
interface GigabitEthernet1/0/38
 description X:Q:sgnsbc01p:m10:customers
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan none
 switchport mode trunk
!
interface GigabitEthernet1/0/39
 description X:Q:sgnsbc01p:m01:internet
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan none
 switchport mode trunk
!
interface GigabitEthernet1/0/40
 description X:Q:sgnsbc01p:m11:providers
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 200,3001-3006,3008-3011
 switchport mode trunk
!
interface GigabitEthernet1/0/41
 description X:Q:sgnixrt01:Gi0/0/0:mpls
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 612-656,660,668,669,1010-1100,1997,1998
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/42
 description X:Q:sgnixrt01:Gi0/0/1:internal
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 999,2999,3001-3500,4048,4050,4051
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/43
 description X:Q:sgnixrt01:Gi0/0/2:customers
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3501-4000
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/44
 description E:Q:sgnixrt01:Gi0/0/3:internet
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 4001-4094
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/45
 shutdown
!
interface GigabitEthernet1/0/46
 description X:Q:sgncore01:Gi0/43
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 23,150,200,999,2999,4044
 switchport mode trunk
!
interface GigabitEthernet1/0/47
 description Q:Po1:sgnixag02:Gi1/0/47
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 150,200,999,1010-2998,3000-3507,3509-4094
 switchport mode trunk
 channel-group 1 mode desirable
!
interface GigabitEthernet1/0/48
 description Q:Po1:sgnixag02:Gi1/0/48
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 150,200,999,1010-2998,3000-3507,3509-4094
 switchport mode trunk
 channel-group 1 mode desirable
!
interface GigabitEthernet1/1/1
 description B:AA:W141002169:NTT_UNO_SGN
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 612-656,660,668,669
 switchport mode trunk
 bandwidth 100000
 load-interval 30
 speed nonegotiate
!
interface GigabitEthernet1/1/2
 description MAN:NR:ARKADIN-07:SG.GS_EQXSG1_XC01633_NTT_NTP_EGH
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3509,4065
 switchport mode trunk
 speed nonegotiate
 no cdp enable
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet1/1/3
 description B:AA:HE_4399606:HE_dc2353.lon5.sin1.1_SG.GS_ARKADINSAS-05_LD4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1998
 switchport mode trunk
 load-interval 30
 speed nonegotiate
!
interface GigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan23
 description M:10.247.23.0/24:Mgmt
 ip address 10.247.23.240 255.255.255.0
!
ip default-gateway 10.247.23.254
!
no ip http server
no ip http secure-server
!
ip access-list extended OAM
 permit tcp 10.0.1.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp 10.245.2.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.20 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.21 host 0.0.0.0 eq 22
 permit tcp host 10.115.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.250.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.100.137.89 host 0.0.0.0 eq 22
 permit tcp 172.29.0.0 0.0.255.255 host 0.0.0.0 eq 22
 permit tcp 172.30.0.0 0.0.255.255 host 0.0.0.0 eq 22
!
logging trap notifications
logging origin-id hostname
logging facility local5
logging source-interface Vlan23
logging host 10.250.137.89
logging host 10.250.137.24
access-list 1485 permit 10.250.137.55
access-list 1485 permit 10.100.19.21
access-list 1485 permit 10.105.137.80
access-list 1485 permit 10.115.137.57
access-list 1485 permit 10.100.137.55
access-list 1485 permit 10.105.137.56
access-list 1485 permit 10.105.137.57
access-list 1485 permit 10.250.90.90
access-list 1485 permit 192.206.95.169
!
snmp-server community network_services RO 1485
snmp-server community noc_services RO 1485
snmp-server location apac-sgn
snmp-server contact nio@arkadin.com
snmp-server host 10.100.19.21 version 2c noc_services 
snmp-server host 10.250.137.55 version 2c noc_services 
snmp ifmib ifindex persist
!
radius-server host 10.115.38.110 auth-port 1812 acct-port 1813
radius-server host 10.100.92.1 auth-port 1812 acct-port 1813
radius-server timeout 3
!radius-server key <removed>
!
privilege exec level 0 traceroute ip
privilege exec level 0 traceroute
privilege exec level 0 ping ip
privilege exec level 0 ping
privilege exec level 0 terminal width
privilege exec level 0 terminal length
privilege exec level 0 terminal
privilege exec level 0 show mac address-table
privilege exec level 0 show mac
privilege exec level 0 show inventory
privilege exec level 0 show lldp neighbors
privilege exec level 0 show lldp
privilege exec level 0 show vlan
privilege exec level 0 show ip ospf
privilege exec level 0 show ip bgp vrf
privilege exec level 0 show ip bgp all summary
privilege exec level 0 show ip bgp all
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp
privilege exec level 0 show ip vrf
privilege exec level 0 show ip route
privilege exec level 0 show ip protocols
privilege exec level 0 show ip interface brief
privilege exec level 0 show ip interface
privilege exec level 0 show ip
privilege exec level 0 show arp
privilege exec level 0 show standby brief
privilege exec level 0 show standby Vlan23 brief
privilege exec level 0 show standby Vlan1 brief
privilege exec level 0 show standby TenGigabitEthernet1/1/2 brief
privilege exec level 0 show standby TenGigabitEthernet1/1/1 brief
privilege exec level 0 show standby GigabitEthernet1/1/4 brief
privilege exec level 0 show standby GigabitEthernet1/1/3 brief
privilege exec level 0 show standby GigabitEthernet1/1/2 brief
privilege exec level 0 show standby GigabitEthernet1/1/1 brief
privilege exec level 0 show standby GigabitEthernet1/0/48 brief
privilege exec level 0 show standby GigabitEthernet1/0/47 brief
privilege exec level 0 show standby GigabitEthernet1/0/46 brief
privilege exec level 0 show standby GigabitEthernet1/0/45 brief
privilege exec level 0 show standby GigabitEthernet1/0/44 brief
privilege exec level 0 show standby GigabitEthernet1/0/43 brief
privilege exec level 0 show standby GigabitEthernet1/0/42 brief
privilege exec level 0 show standby GigabitEthernet1/0/41 brief
privilege exec level 0 show standby GigabitEthernet1/0/40 brief
privilege exec level 0 show standby GigabitEthernet1/0/39 brief
privilege exec level 0 show standby GigabitEthernet1/0/38 brief
privilege exec level 0 show standby GigabitEthernet1/0/37 brief
privilege exec level 0 show standby GigabitEthernet1/0/36 brief
privilege exec level 0 show standby GigabitEthernet1/0/35 brief
privilege exec level 0 show standby GigabitEthernet1/0/34 brief
privilege exec level 0 show standby GigabitEthernet1/0/33 brief
privilege exec level 0 show standby GigabitEthernet1/0/32 brief
privilege exec level 0 show standby GigabitEthernet1/0/31 brief
privilege exec level 0 show standby GigabitEthernet1/0/30 brief
privilege exec level 0 show standby GigabitEthernet1/0/29 brief
privilege exec level 0 show standby GigabitEthernet1/0/28 brief
privilege exec level 0 show standby GigabitEthernet1/0/27 brief
privilege exec level 0 show standby GigabitEthernet1/0/26 brief
privilege exec level 0 show standby GigabitEthernet1/0/25 brief
privilege exec level 0 show standby GigabitEthernet1/0/24 brief
privilege exec level 0 show standby GigabitEthernet1/0/23 brief
privilege exec level 0 show standby GigabitEthernet1/0/22 brief
privilege exec level 0 show standby GigabitEthernet1/0/21 brief
privilege exec level 0 show standby GigabitEthernet1/0/20 brief
privilege exec level 0 show standby GigabitEthernet1/0/19 brief
privilege exec level 0 show standby GigabitEthernet1/0/18 brief
privilege exec level 0 show standby GigabitEthernet1/0/17 brief
privilege exec level 0 show standby GigabitEthernet1/0/16 brief
privilege exec level 0 show standby GigabitEthernet1/0/15 brief
privilege exec level 0 show standby GigabitEthernet1/0/14 brief
privilege exec level 0 show standby GigabitEthernet1/0/13 brief
privilege exec level 0 show standby GigabitEthernet1/0/12 brief
privilege exec level 0 show standby GigabitEthernet1/0/11 brief
privilege exec level 0 show standby GigabitEthernet1/0/10 brief
privilege exec level 0 show standby GigabitEthernet1/0/9 brief
privilege exec level 0 show standby GigabitEthernet1/0/8 brief
privilege exec level 0 show standby GigabitEthernet1/0/7 brief
privilege exec level 0 show standby GigabitEthernet1/0/6 brief
privilege exec level 0 show standby GigabitEthernet1/0/5 brief
privilege exec level 0 show standby GigabitEthernet1/0/4 brief
privilege exec level 0 show standby GigabitEthernet1/0/3 brief
privilege exec level 0 show standby GigabitEthernet1/0/2 brief
privilege exec level 0 show standby GigabitEthernet1/0/1 brief
privilege exec level 0 show standby FastEthernet0 brief
privilege exec level 0 show standby Port-channel1 brief
privilege exec level 0 show standby
privilege exec level 0 show cdp neighbors
privilege exec level 0 show cdp
privilege exec level 0 show processes history
privilege exec level 0 show processes cpu
privilege exec level 0 show processes memory
privilege exec level 0 show processes
privilege exec level 0 show users
privilege exec level 0 show version
privilege exec level 0 show running-config view full
privilege exec level 0 show running-config view
privilege exec level 0 show running-config
privilege exec level 0 show configuration
privilege exec level 0 show logging
privilege exec level 0 show interfaces description
privilege exec level 0 show interfaces counters
privilege exec level 0 show interfaces Vlan23 description
privilege exec level 0 show interfaces Vlan23 counters
privilege exec level 0 show interfaces Vlan1 description
privilege exec level 0 show interfaces Vlan1 counters
privilege exec level 0 show interfaces TenGigabitEthernet1/1/2 description
privilege exec level 0 show interfaces TenGigabitEthernet1/1/2 counters
privilege exec level 0 show interfaces TenGigabitEthernet1/1/1 description
privilege exec level 0 show interfaces TenGigabitEthernet1/1/1 counters
privilege exec level 0 show interfaces GigabitEthernet1/1/4 description
privilege exec level 0 show interfaces GigabitEthernet1/1/4 counters
privilege exec level 0 show interfaces GigabitEthernet1/1/3 description
privilege exec level 0 show interfaces GigabitEthernet1/1/3 counters
privilege exec level 0 show interfaces GigabitEthernet1/1/2 description
privilege exec level 0 show interfaces GigabitEthernet1/1/2 counters
privilege exec level 0 show interfaces GigabitEthernet1/1/1 description
privilege exec level 0 show interfaces GigabitEthernet1/1/1 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/48 description
privilege exec level 0 show interfaces GigabitEthernet1/0/48 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/47 description
privilege exec level 0 show interfaces GigabitEthernet1/0/47 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/46 description
privilege exec level 0 show interfaces GigabitEthernet1/0/46 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/45 description
privilege exec level 0 show interfaces GigabitEthernet1/0/45 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/44 description
privilege exec level 0 show interfaces GigabitEthernet1/0/44 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/43 description
privilege exec level 0 show interfaces GigabitEthernet1/0/43 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/42 description
privilege exec level 0 show interfaces GigabitEthernet1/0/42 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/41 description
privilege exec level 0 show interfaces GigabitEthernet1/0/41 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/40 description
privilege exec level 0 show interfaces GigabitEthernet1/0/40 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/39 description
privilege exec level 0 show interfaces GigabitEthernet1/0/39 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/38 description
privilege exec level 0 show interfaces GigabitEthernet1/0/38 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/37 description
privilege exec level 0 show interfaces GigabitEthernet1/0/37 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/36 description
privilege exec level 0 show interfaces GigabitEthernet1/0/36 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/35 description
privilege exec level 0 show interfaces GigabitEthernet1/0/35 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/34 description
privilege exec level 0 show interfaces GigabitEthernet1/0/34 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/33 description
privilege exec level 0 show interfaces GigabitEthernet1/0/33 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/32 description
privilege exec level 0 show interfaces GigabitEthernet1/0/32 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/31 description
privilege exec level 0 show interfaces GigabitEthernet1/0/31 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/30 description
privilege exec level 0 show interfaces GigabitEthernet1/0/30 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/29 description
privilege exec level 0 show interfaces GigabitEthernet1/0/29 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/28 description
privilege exec level 0 show interfaces GigabitEthernet1/0/28 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/27 description
privilege exec level 0 show interfaces GigabitEthernet1/0/27 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/26 description
privilege exec level 0 show interfaces GigabitEthernet1/0/26 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/25 description
privilege exec level 0 show interfaces GigabitEthernet1/0/25 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/24 description
privilege exec level 0 show interfaces GigabitEthernet1/0/24 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/23 description
privilege exec level 0 show interfaces GigabitEthernet1/0/23 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/22 description
privilege exec level 0 show interfaces GigabitEthernet1/0/22 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/21 description
privilege exec level 0 show interfaces GigabitEthernet1/0/21 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/20 description
privilege exec level 0 show interfaces GigabitEthernet1/0/20 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/19 description
privilege exec level 0 show interfaces GigabitEthernet1/0/19 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/18 description
privilege exec level 0 show interfaces GigabitEthernet1/0/18 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/17 description
privilege exec level 0 show interfaces GigabitEthernet1/0/17 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/16 description
privilege exec level 0 show interfaces GigabitEthernet1/0/16 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/15 description
privilege exec level 0 show interfaces GigabitEthernet1/0/15 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/14 description
privilege exec level 0 show interfaces GigabitEthernet1/0/14 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/13 description
privilege exec level 0 show interfaces GigabitEthernet1/0/13 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/12 description
privilege exec level 0 show interfaces GigabitEthernet1/0/12 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/11 description
privilege exec level 0 show interfaces GigabitEthernet1/0/11 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/10 description
privilege exec level 0 show interfaces GigabitEthernet1/0/10 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/9 description
privilege exec level 0 show interfaces GigabitEthernet1/0/9 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/8 description
privilege exec level 0 show interfaces GigabitEthernet1/0/8 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/7 description
privilege exec level 0 show interfaces GigabitEthernet1/0/7 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/6 description
privilege exec level 0 show interfaces GigabitEthernet1/0/6 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/5 description
privilege exec level 0 show interfaces GigabitEthernet1/0/5 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/4 description
privilege exec level 0 show interfaces GigabitEthernet1/0/4 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/3 description
privilege exec level 0 show interfaces GigabitEthernet1/0/3 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/2 description
privilege exec level 0 show interfaces GigabitEthernet1/0/2 counters
privilege exec level 0 show interfaces GigabitEthernet1/0/1 description
privilege exec level 0 show interfaces GigabitEthernet1/0/1 counters
privilege exec level 0 show interfaces FastEthernet0 description
privilege exec level 0 show interfaces FastEthernet0 counters
privilege exec level 0 show interfaces Port-channel1 description
privilege exec level 0 show interfaces Port-channel1 counters
privilege exec level 0 show interfaces Null0 description
privilege exec level 0 show interfaces Null0 counters
privilege exec level 0 show interfaces
privilege exec level 0 show
banner login ^C====================================================================
=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =
=    You must have explicit, authorized permission to access or    =
=   configure this device. Unauthorized attempts and actions to    =
=   access or use this system may result in civil and/or criminal  =
= All activities performed on this device are logged and monitored =
====================================================================
^C
alias exec siib sh ip int brief
alias exec u undebug all
!
line con 0
 session-timeout 30 
 exec-timeout 30 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
line vty 0 4
 session-timeout 30 
 access-class OAM in
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
line vty 5 15
 session-timeout 30 
 access-class OAM in
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
!
ntp source Vlan23
ntp server 10.249.38.1 prefer
ntp server 10.250.137.1
mac address-table aging-time 14400
end
