#RANCID-CONTENT-TYPE: juniper
#
# shi-ce-01> show chassis clocks 
# shi-ce-01> show chassis firmware local
# shi-ce-01> show chassis firmware 
# Part                     Type       Version
# FPC 0                    uboot      U-Boot 2010.03 (Oct 21 2012 - 03:06:55) 1.0.0
#                          loader     FreeBSD/PowerPC U-Boot bootstrap loader 2.4
# 
# shi-ce-01> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                 2048 MB
# 
# shi-ce-01> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                LX0218340068      EX4550-32F
# Routing Engine 0 REV 30   750-039067   LX0218340068      EX4550-32F
# FPC 0            REV 30   750-039067   LX0218340068      EX4550-32F
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0                   BUILTIN      BUILTIN           32x 1G/10G SFP/SFP+
#     Xcvr 0       REV 01   740-011613   M1806075572       SFP+-10G-SR
#     Xcvr 1       REV 01   740-011613   M1806075574       SFP+-10G-SR
#     Xcvr 28      REV 01   740-011613   M1802080309       SFP-SX
#     Xcvr 29      REV 01   740-011613   M1805225965       SFP-SX
#     Xcvr 30      REV 01   740-021317   RSY3CL10012       SFP+-10G-CU1M
#     Xcvr 31      REV 01   740-021317   RSY3CL10018       SFP+-10G-CU1M
# Power Supply 0   REV 04   740-041741   1GA28303882       JPSU-650W-AC-AFO
# Power Supply 1   REV 04   740-041741   1GA27130238       JPSU-650W-AC-AFO
# Fan Tray                                                 Fan Module, Airflow Out (AFO)
# 
# shi-ce-01> show chassis hardware models 
# Hardware inventory:
# Item             Version  Part number  Serial number     FRU model number
# Routing Engine 0 REV 30   750-039067   LX0218340068      EX4550-32F-AFO
# FPC 0            REV 30   750-039067   LX0218340068      EX4550-32F-AFO
#   PIC 0                   BUILTIN      BUILTIN           EX4550-32F-AFO
# Power Supply 0   REV 04   740-041741   1GA28303882       JPSU-650W-AC-AFO
# Power Supply 1   REV 04   740-041741   1GA27130238       JPSU-650W-AC-AFO
# 
# shi-ce-01> show chassis scb 
# shi-ce-01> show chassis sfm detail 
# shi-ce-01> show chassis ssb 
# shi-ce-01> show chassis feb detail 
# shi-ce-01> show chassis feb 
# shi-ce-01> show chassis cfeb 
# shi-ce-01> show system boot-messages 
# fpc0:
# --------------------------------------------------------------------------
# Copyright (c) 1996-2016, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2007 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD is a registered trademark of The FreeBSD Foundation.
# can't re-use a leaf (all_slot_serialid)!
# Timecounter "decrementer" frequency 75000000 Hz quality 0
# cpu0: Freescale e500v2 core revision 5.1
# cpu0: HID0 80004080<EMCP,TBEN,EN_MAS7_UPDATE>
# Security policy loaded: JUNOS MAC/pcap (mac_pcap)
# Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
# Security policy loaded: Junos MAC/veriexec (mac_veriexec)
# MAC/veriexec fingerprint module loaded: SHA1
# MAC/veriexec fingerprint module loaded: SHA256
# ETHERNET SOCKET BRIDGE initialising
# Initializing EXSERIES properties ...
# nexus0: <Powerpc Nexus device>
# ocpbus0: <on-chip peripheral bus> on nexus0
# openpic0: <OpenPIC in on-chip peripheral bus> iomem 0xfef40000-0xfef600b3 on ocpbus0
# memctl0: <mpc85xx memory ECC monitor> iomem 0xfef20000-0xfef20e5b,0xfef02000-0xfef02e5b irq 32,34 on ocpbus0
# i2c0: <MPC85XX OnChip i2c Controller> iomem 0xfef03000-0xfef03014 irq 59 on ocpbus0
# ds1672 rtc0: <DS1672 RTC> on i2c0
# i2c1: <MPC85XX OnChip i2c Controller> iomem 0xfef03100-0xfef03114 irq 59 on ocpbus0
# uart0: <16550 or compatible> iomem 0xfef04500-0xfef0450f irq 58 on ocpbus0
# uart0: console (9600,n,8,1)
# uart1: <16550 or compatible> iomem 0xfef04600-0xfef0460f irq 58 on ocpbus0
# lbc0: <Freescale Local Bus Controller> iomem 0xfef05000-0xfef05fff,0xff000000-0xffffffff irq 35,17 on ocpbus0
# cfi0: <AMD/Fujitsu - 8MB> iomem 0xff800000-0xffffffff on lbc0
# syspld0 iomem 0xff000000-0xff00ffff on lbc0
# tsec0: <eTSEC ethernet controller> iomem 0xfef24000-0xfef24fff irq 45,46,50 on ocpbus0
# tsec1: <eTSEC ethernet controller> iomem 0xfef25000-0xfef25fff irq 51,52,56 on ocpbus0
# tsec2: <eTSEC ethernet controller> iomem 0xfef26000-0xfef26fff irq 47,48,49 on ocpbus0
# tsec2: hardware MAC address b0:33:a6:2c:2e:fd
# miibus0: <MII bus> on tsec2
# brgphy0: <BCM54616S 10/100/1000baseTX PHY> on miibus0
# brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
# pcib0: <Freescale MPCP2010 PCI Express host controller> iomem 0xfef0a000-0xfef0afff,0xc0000000-0xcfffffff irq 42 on ocpbus0
# pci0: <PCI bus> on pcib0
# pcib1: <PCI-PCI bridge> at device 0.0 on pci0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> irq 21 at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# pcib3: <PCI-PCI bridge> irq 0 at device 1.0 on pci2
# pci3: <PCI bus> on pcib3
# mpfe0: <Juniper EX-series Packet Forwarding Engine> mem 0xc0000000-0xc3ffffff irq 20 at device 0.0 on pci3
# pcib4: <PCI-PCI bridge> irq 0 at device 2.0 on pci2
# pci4: <PCI bus> on pcib4
# mpfe1: <Juniper EX-series Packet Forwarding Engine> mem 0xc4000000-0xc7ffffff irq 20 at device 0.0 on pci4
# pcib5: <PCI-PCI bridge> irq 0 at device 3.0 on pci2
# pci5: <PCI bus> on pcib5
# mpfe2: <Juniper EX-series Packet Forwarding Engine> mem 0xc8000000-0xcbffffff irq 20 at device 0.0 on pci5
# pcib6: <PCI-PCI bridge> irq 0 at device 4.0 on pci2
# pci6: <PCI bus> on pcib6
# mpfe3: <Juniper EX-series Packet Forwarding Engine> mem 0xcc000000-0xcfffffff irq 20 at device 0.0 on pci6
# pcib7: <PCI-PCI bridge> irq 0 at device 5.0 on pci2
# pci7: <PCI bus> on pcib7
# pcib8: <PCI-PCI bridge> irq 0 at device 6.0 on pci2
# pci8: <PCI bus> on pcib8
# ehci0: <Frescale Integrated USB 2.0 controller> iomem 0xfef22000-0xfef22503 irq 44 on ocpbus0
# usb0: EHCI version 1.0
# usb0 on ehci0
# usb0: USB revision 2.0
# uhub0: Freescale EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 1 port with 1 removable, self powered
# uhub1: vendor 0x0424 product 0x2513, class 9/0, rev 2.00/b.b3, addr 2
# uhub1: multiple transaction translators
# uhub1: 3 ports with 0 removable, self powered
# umass0: ATP Electronics ATP IG eUSB, rev 2.00/11.00, addr 3
# Initializing product: 125 ..
#  Loading Redundant LT driver
# Registered AMT tunnel Encap with UDP Tunnel!
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# Kernel thread "wkupdaemon" (pid 45) exited prematurely.
# da0 at umass-sim0 bus 0 target 0 lun 0
# da0: <ATP ATP IG eUSB 1100> Fixed Direct Access SCSI-4 device
# da0: 40.000MB/s transfers
# da0: 1919MB (3930112 512 byte sectors: 255H 63S/T 244C)
# Trying to mount root from ufs:/dev/da0s1a
# /: update error: blocks 0 files 1
# 
# shi-ce-01> show version detail 
# fpc0:
# --------------------------------------------------------------------------
# Hostname: shi-ce-01
# Model: ex4550-32f
# Junos: 15.1R5.5
# JUNOS EX  Software Suite [15.1R5.5]
# JUNOS FIPS mode utilities [15.1R5.5]
# JUNOS Crypto Software Suite [15.1R5.5]
# JUNOS Online Documentation [15.1R5.5]
# JUNOS EX 4500 Software Suite [15.1R5.5]
# JUNOS Web Management Platform Package [15.1R5.5]
# KERNEL 15.1R5.5 #0 built by builder on 2016-11-25 16:39:56 UTC
# MGD release 15.1R5.5 built by builder on 2016-11-25 17:01:20 UTC
# CLI release 15.1R5.5 built by builder on 2016-11-25 15:45:52 UTC
# RPD release 15.1R5.5 built by builder on 2016-11-25 17:09:29 UTC
# CHASSISD release 15.1R5.5 built by builder on 2016-11-25 16:34:52 UTC
# KMD release 15.1R5.5 built by builder on 2016-11-25 16:35:04 UTC
# PKID release 15.1R5.5 built by builder on 2016-11-25 16:35:24 UTC
# SENDD release 15.1R5.5 built by builder on 2016-11-25 16:29:34 UTC
# DFWD release 15.1R5.5 built by builder on 2016-11-25 16:33:50 UTC
# DCD release 15.1R5.5 built by builder on 2016-11-25 17:00:13 UTC
# SNMPD release 15.1R5.5 built by builder on 2016-11-25 17:01:09 UTC
# MIB2D release 15.1R5.5 built by builder on 2016-11-25 16:36:38 UTC
# VRRPD release 15.1R5.5 built by builder on 2016-11-25 16:37:43 UTC
# ALARMD release 15.1R5.5 built by builder on 2016-11-25 16:35:33 UTC
# PFED release 15.1R5.5 built by builder on 2016-11-25 16:34:01 UTC
# RMOPD release 15.1R5.5 built by builder on 2016-11-25 16:35:29 UTC
# COSD release 15.1R5.5 built by builder on 2016-11-25 16:33:50 UTC
# FUD release 15.1R5.5 built by builder on 2016-11-25 16:33:40 UTC
# KSYNCD release 15.1R5.5 built by builder on 2016-11-25 16:30:04 UTC
# HTTPD-GK release 15.1R5.5 built by builder on 2016-11-25 16:37:45 UTC
# DHCPD release 15.1R5.5 built by builder on 2016-11-25 16:27:58 UTC
# RDD release 15.1R5.5 built by builder on 2016-11-25 16:30:39 UTC
# LACPD release 15.1R5.5 built by builder on 2016-11-25 16:36:27 UTC
# LFMD release 15.1R5.5 built by builder on 2016-11-25 16:30:15 UTC
# TNETD release 15.1R5.5 built by builder on 2016-11-25 15:42:46 UTC
# CFMD release 15.1R5.5 built by builder on 2016-11-25 16:27:45 UTC
# JDHCPD release 15.1R5.5 built by builder on 2016-11-25 16:36:18 UTC
# SSD release 15.1R5.5 built by builder on 2016-11-25 16:31:02 UTC
# AUTHD release 15.1R5.5 built by builder on 2016-11-25 16:35:04 UTC
# BDBREPD release 15.1R5.5 built by builder on 2016-11-25 16:29:43 UTC
# RES-CLEANUPD release 15.1R5.5 built by builder on 2016-11-25 16:30:42 UTC
# SHM-RTSDBD release 15.1R5.5 built by builder on 2016-11-25 16:33:40 UTC
# DATAPATH-TRACED release 15.1R5.5 built by builder on 2016-11-25 16:29:56 UTC
# SMID release 15.1R5.5 built by builder on 2016-11-25 16:30:59 UTC
# SFLOWD release 15.1R5.5 built by builder on 2016-11-25 16:28:52 UTC
# DOT1XD release 15.1R5.5 built by builder on 2016-11-25 16:34:13 UTC
# UACD release 15.1R5.5 built by builder on 2016-11-25 16:29:36 UTC
# UFDD release 15.1R5.5 built by builder on 2016-11-25 16:28:56 UTC
# PPMD release 15.1R5.5 built by builder on 2016-11-25 16:34:02 UTC
# LRMUXD release 15.1R5.5 built by builder on 2016-11-25 17:00:16 UTC
# PGMD release 15.1R5.5 built by builder on 2016-11-25 16:30:24 UTC
# BFDD release 15.1R5.5 built by builder on 2016-11-25 16:35:57 UTC
# SDXD release 15.1R5.5 built by builder on 2016-11-25 16:29:30 UTC
# AUDITD release 15.1R5.5 built by builder on 2016-11-25 16:29:42 UTC
# EVENTD release 15.1R5.5 built by builder on 2016-11-25 16:36:15 UTC
# MCSNOOPD release 15.1R5.5 built by builder on 2016-11-25 16:28:15 UTC
# COMMITD release 15.1R5.5 built by builder on 2016-11-25 17:00:33 UTC
# JNUD release 15.1R5.5 built by builder on 2016-11-25 16:36:24 UTC
# LLDPD release 15.1R5.5 built by builder on 2016-11-25 16:33:55 UTC
# LFMD release 15.1R5.5 built by builder on 2016-11-25 16:30:15 UTC
# ESWD release 15.1R5.5 built by builder on 2016-11-25 16:33:54 UTC
# DOT1XD release 15.1R5.5 built by builder on 2016-11-25 16:34:13 UTC
# AUTOD release 15.1R5.5 built by builder on 2016-11-25 16:27:38 UTC
# CFMD release 15.1R5.5 built by builder on 2016-11-25 16:27:45 UTC
# PKID release 15.1R5.5 built by builder on 2016-11-25 16:35:24 UTC
# CHASSISM release 15.1R5.5 built by builder on 2016-11-25 16:33:13 UTC
# SFID release 15.1R5.5 built by builder on 2016-11-25 15:42:00 UTC
# VCCPD release 15.1R5.5 built by builder on 2016-11-25 16:37:50 UTC
# pfem release 15.1R5.5 built by builder on 2016-11-25 15:44:12 UTC
# VCHASSIS-DIAGD release 15.1R5.5 built by builder on 2016-11-25 16:29:00 UTC
# jroute-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:27:07 UTC
# jkernel-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:27:18 UTC
# authd_cmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:25:30 UTC
# autoconfd_cmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:25:32 UTC
# bdbrepd_cmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:25:38 UTC
# chassis_cmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:25:47 UTC
# cos_cmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:25:52 UTC
# cpcdd_cmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:25:53 UTC
# dcd_cmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:25:59 UTC
# dfcd_cmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:26:04 UTC
# dot1xd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:26:05 UTC
# forwarding_options_cmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:26:08 UTC
# httpd_cmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:26:11 UTC
# iccp_cmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:26:14 UTC
# jcrypto-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:26:16 UTC
# jcrypto_junos-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:26:18 UTC
# jdiameterd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:26:20 UTC
# jkernel_cmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:26:43 UTC
# jroute_junos-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:26:36 UTC
# macsec-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:26:46 UTC
# sflow-service-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:27:25 UTC
# ufdd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:27:32 UTC
# virtualchassis-actions-dd release 15.1R5.5 built by builder on 2016-11-25 15:27:34 UTC
# jdocs-actions-dd release 15.1R5.5 built by builder on 2016-11-25 14:59:49 UTC
# jkernel_esp-actions-dd release 15.1R5.5 built by builder on 2016-11-25 14:59:41 UTC
# mcsnoop_esp-actions-dd release 15.1R5.5 built by builder on 2016-11-25 14:59:47 UTC
# services_esp-actions-dd release 15.1R5.5 built by builder on 2016-11-25 14:59:54 UTC
# services_esp_platform-actions-dd release 15.1R5.5 built by builder on 2016-11-25 14:59:49 UTC
# autod-actions-dd release 15.1R5.5 built by builder on 2016-11-25 14:59:38 UTC
# jcrypto_kmd-actions-dd release 15.1R5.5 built by builder on 2016-11-25 14:59:41 UTC
# jswitch-actions-dd release 15.1R5.5 built by builder on 2016-11-25 14:59:48 UTC
# jswitch_ex-actions-dd release 15.1R5.5 built by builder on 2016-11-25 14:59:44 UTC
#
# shi-ce-01> show version invoke-on other-routing-engine 
# error: command is not valid on the ex4550-32f
# fpc0:
# --------------------------------------------------------------------------
# Hostname: shi-ce-01
# Model: ex4550-32f
# Junos: 15.1R5.5
# JUNOS EX  Software Suite [15.1R5.5]
# JUNOS FIPS mode utilities [15.1R5.5]
# JUNOS Crypto Software Suite [15.1R5.5]
# JUNOS Online Documentation [15.1R5.5]
# JUNOS EX 4500 Software Suite [15.1R5.5]
# JUNOS Web Management Platform Package [15.1R5.5]
#
# shi-ce-01> show configuration 
version 15.1R5.5;
system {
    host-name shi-ce-01;
    auto-snapshot;
    root-authentication {
        encrypted-password /* SECRET-DATA */;
    }
    login {
        message "====================================================================\n=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =\n=    You must have explicit, authorized permission to access or    =\n=   configure this device. Unauthorized attempts and actions to    =\n=   access or use this system may result in civil and/or criminal  =\n= All activities performed on this device are logged and monitored =\n====================================================================\n";
        class backups {
            permissions [ view view-configuration ];
        }
        user c.alvarez {
            uid 2004;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user cgrant {
            uid 2005;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user dturner {
            uid 2003;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user go-svc-ockl {
            uid 2010;
            class read-only;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user go-svc-saltstack {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user ppaiva {
            uid 2008;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user rancid {
            uid 2002;
            class backups;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user sklamm {
            uid 2006;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user tmutasa {
            uid 2011;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user vmaselli {
            uid 2009;
            class read-only;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.250.137.89 {
            any notice;
            port 514;
            source-address 10.249.200.231;
        }
        host 10.250.137.24 {
            any notice;
            port 514;
            source-address 10.249.200.231;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 10.115.131.1;
        server 10.125.19.1;
        server 10.124.19.1;
        source-address 10.249.200.231;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 10;
        }
    }
    auto-image-upgrade;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/0 {
        description Q:shisbc02p:m00:peering;
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ 3006 3008-3012 ];
                }
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/1 {
        description Q:shisbc02p:m01:internal;
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members 39;
                }
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/2 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/3 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/3 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/4 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/4 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/5 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/5 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/6 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/6 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/7 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/7 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/8 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/8 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/9 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/9 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/10 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/10 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/11 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/11 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/12 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/12 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/13 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/13 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/14 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/14 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/15 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/15 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/16 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/16 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/17 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/17 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/18 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/18 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/19 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/19 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/20 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/20 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/21 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/21 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/22 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/22 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/23 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/23 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/24 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/24 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/25 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/25 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/26 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/26 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/27 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/27 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/28 {
        description Q:shicore01:gi2/1;
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ 39 3009-3010 ];
                }
            }
        }
    }
    xe-0/0/28 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/29 {
        description Q:shiixag01:gi4/5;
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ 3006 3008 3011-3012 ];
                }
            }
        }
    }
    xe-0/0/29 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/0/30 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/30 {
        description ae0:shi-ce-02:xe-0/0/30;
        ether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/31 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/0/31 {
        description ae0:shi-ce-02:xe-0/0/31;
        ether-options {
            802.3ad ae0;
        }
    }
    et-0/1/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    et-0/1/1 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/1 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/1 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/2 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/2 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/3 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/3 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/4 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/4 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/5 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/5 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/6 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/6 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/1/7 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/1/7 {
        unit 0 {
            family ethernet-switching;
        }
    }
    et-0/2/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/2/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/2/0 {
        unit 0 {
            family ethernet-switching;
        }
    }
    et-0/2/1 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/2/1 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/2/1 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/2/2 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/2/2 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/2/3 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/2/3 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/2/4 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/2/4 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/2/5 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/2/5 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/2/6 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/2/6 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ge-0/2/7 {
        unit 0 {
            family ethernet-switching;
        }
    }
    xe-0/2/7 {
        unit 0 {
            family ethernet-switching;
        }
    }
    ae0 {
        description Q:shi-ce-02:po1;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family ethernet-switching {
                port-mode trunk;
                vlan {
                    members [ 39 3006 3008-3012 ];
                }
            }
        }
    }
    vlan {
        unit 0 {
            family inet;
        }
    }
    vme {
        unit 0 {
            family inet {
                address 10.249.200.231/24;
            }
        }
    }
}
snmp {
    location apac-shi;
    contact "nio@arkadin.com";
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    trap-group noc_services {
        categories {
            chassis;
            link;
            routing;
        }
        targets {
            10.250.137.55;
            10.100.19.21;
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.249.200.251;
    }
}
protocols {
    ##
    ## Warning: requires 'bgp' license
    ##
    bgp {
        log-updown;
    }
    igmp-snooping {
        vlan all;
    }
    dcbx {
        interface all;
    }
    rstp;
    vstp {
        vlan 3006;
        vlan 3008;
        vlan 3009;
        vlan 3010;
        vlan 3011;
        vlan 3012;
        vlan 39 {
            interface xe-0/0/1.0 {
                edge;
            }
        }
    }
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}
ethernet-switching-options {
    storm-control {
        interface all;
    }
}
vlans {
    VL_SHI_3006_CCA-SBC {
        description "103.214.228.176/28 CCA SBC";
        vlan-id 3006;
    }
    VL_SHI_3008_AMZN-SBC {
        vlan-id 3008;
    }
    VL_SHI_3009_NTT-SBC {
        vlan-id 3009;
    }
    VL_SHI_3010_NTT-SBC {
        vlan-id 3010;
    }
    VL_SHI_3011_NTTTEAMSDR-SBC {
        vlan-id 3011;
    }
    VL_SHI_3012_NTTC4-SBC {
        vlan-id 3012;
    }
    VL_SHI_39_SBC02-INT {
        description "10.249.39.0/24 shisbc02 internal realms";
        vlan-id 39;
    }
    default {
        l3-interface vlan.0;
    }
}
