!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: ASR1002
!CPU: 2RU
!
!Memory: main 1666531K/6147K
!Memory: physical 4194304K
!Memory: nvram 32768K
!
!Processor ID: FOX1806G46H
!
!Image: Software: PPC_LINUX_IOSD-ADVENTERPRISEK9-M, 15.3(3)S3, RELEASE SOFTWARE (fc1)
!Image: Compiled: Sun 01-Jun-14 09:08 by mcpre
!Image: bootflash:/asr1000rp1-adventerprisek9.03.10.03.S.153-3.S3-ext.b
!
!
!% No entity named "raw"
!
!
config-register 0x2102
Using 28735 out of 33554432 bytes
!
version 15.3
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime show-timezone
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
no service dhcp
no platform punt-keepalive disable-kernel-core
!
hostname sjcixrt01
!
boot-start-marker
boot system bootflash:/asr1000rp1-adventerprisek9.03.10.03.S.153-3.S3-ext.bin
boot-end-marker
!
aqm-register-fnf
!
vrf definition EXT_VPN_CISCO_CCA_SIP
 rd 53550:2024
 route-target export 53550:2024
 route-target import 53550:2024
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_ISP_ARKADIN
 rd 53550:14051
 route-target export 53550:14051
 route-target export 53550:2
 route-target import 53550:14051
 route-target import 53550:334051
 route-target import 53550:334052
 route-target import 53550:14052
 route-target import 53550:444051
 route-target import 53550:854051
 route-target import 53550:814051
 route-target import 53550:854052
 route-target import 53550:2
 !
 address-family ipv4
 exit-address-family
!
vrf definition INT_VPN_CUST_ARKADIN
 rd 53550:43641
 route-target export 53550:43641
 route-target export 53550:1
 route-target import 53550:43641
 route-target import 53550:336666
 route-target import 53550:16666
 route-target import 53550:446666
 route-target import 53550:496666
 route-target import 53550:856666
 route-target import 53550:337777
 route-target import 53550:447777
 route-target import 53550:497777
 route-target import 53550:857777
 route-target import 53550:17777
 route-target import 53550:656666
 route-target import 53550:657777
 route-target import 53550:1
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition VRF_THERMO_SIP_112
 rd 53550:112
 route-target export 53550:112
 route-target import 53550:112
 !
 address-family ipv4
 exit-address-family
!
logging buffered 128000 notifications
enable secret 5 $1$kkdk$o58AUxUKT87SQrlgD0ieZ/
!
aaa new-model
!
aaa group server radius AAA_RADIUS
 server-private 10.115.38.110 auth-port 1812 acct-port 1813 key 7 097C6F5B262B27213425220914141B180A03212C3727287866796778
 server-private 10.100.92.1 auth-port 1812 acct-port 1813 key 7 097C6F5B262B27213425220914141B180A03212C3727287866796778
 ip vrf forwarding Mgmt-intf
!
aaa authentication fail-message ^CCWarning: Your login attempt was not successful!^C
aaa authentication login default local
aaa authentication login ARKANETRADIUS group AAA_RADIUS local
aaa authentication enable default enable
aaa authorization exec default group AAA_RADIUS if-authenticated 
!
aaa session-id common
clock timezone GMT 0 0
no ip source-route
!
ip vrf EXT_VPN_IHC_SIP
 description Inter-Mountain-Healthcare
 rd 53550:12028
 route-target export 53550:12028
 route-target export 53550:107
 route-target import 53550:12027
 route-target import 53550:107
!


ip flow-cache timeout active 1
no ip bootp server
no ip domain lookup
ip domain name net.arkadin.lan
!
login on-failure log
login on-success log
!
! mpls ldp neighbor 172.16.0.1 password <removed>
! mpls ldp neighbor 172.16.0.2 password <removed>
! mpls ldp neighbor 172.16.0.5 password <removed>
! mpls ldp neighbor 172.16.0.6 password <removed>
! mpls ldp neighbor 172.16.0.9 password <removed>
! mpls ldp neighbor 172.16.0.10 password <removed>
! mpls ldp neighbor 172.16.0.13 password <removed>
! mpls ldp neighbor 172.16.0.14 password <removed>
! mpls ldp neighbor 172.16.0.17 password <removed>
! mpls ldp neighbor 172.16.0.18 password <removed>
! mpls ldp neighbor 172.16.0.21 password <removed>
! mpls ldp neighbor 172.16.0.22 password <removed>
! mpls ldp neighbor 172.16.0.25 password <removed>
! mpls ldp neighbor 172.16.0.26 password <removed>
! mpls ldp neighbor 172.16.0.29 password <removed>
! mpls ldp neighbor 172.16.0.30 password <removed>
! mpls ldp neighbor 172.16.0.32 password <removed>
! mpls ldp neighbor 172.16.0.35 password <removed>
! mpls ldp neighbor 172.16.0.36 password <removed>
sampler Scrutinizer-SM-100
 description sampling_1outof100
 mode random 1 out-of 100
!
multilink bundle-name authenticated
!
file prompt quiet
spanning-tree extend system-id
!
!username netops privilege 15 password <removed>
username noc privilege 0 secret 5 $1$eca9$k6IidCqU1zDmJQdzUzrg81
!
redundancy
 mode none
!
cdp run
!
ip tcp mss 1460
ip tcp synwait-time 5
ip tftp source-interface GigabitEthernet0
ip ssh authentication-retries 2
ip ssh version 2
ip scp server enable
!
interface Null0
 no ip unreachables
!
interface Loopback0
 description L:sjoixrt01:ibgp
 ip address 172.16.0.31 255.255.255.255
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip ospf 1 area 0
 load-interval 30
!
interface Loopback9
 vrf forwarding INT_VPN_CUST_ARKADIN
 ip address 172.16.90.12 255.255.255.255
!
interface GigabitEthernet0/0/0
 description X:sjcixag01:Gi2/38:mpls
 mtu 9216
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/0.759
 description X:atlixrt02:Gi0/0/0.759:ibgp
 encapsulation dot1Q 759
 ip address 172.30.253.174 255.255.255.252
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 1700
 mpls ip
 mpls mtu 1516
!
interface GigabitEthernet0/0/1
 description X:sjcixag01:Gi2/43:internal
 mtu 9216
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 100
 load-interval 30
 negotiation auto
 mpls ip
 mpls mtu 1516
 cdp enable
!
interface GigabitEthernet0/0/1.999
 description X:sjoixrt02:Gi0/0/1.999:ibgp
 bandwidth 1000000
 encapsulation dot1Q 999
 ip address 172.16.254.33 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 100
 mpls ip
 mpls mtu 1516
!
interface GigabitEthernet0/0/1.3016
 description EXT_VPN_CISCO_CCA_SIP_SBC
 encapsulation dot1Q 3016
 vrf forwarding EXT_VPN_CISCO_CCA_SIP
 standby version 2
 standby 3016 priority 110
 standby 3016 preempt
 shutdown
!
interface GigabitEthernet0/0/1.3017
 description EXT_VPN_IHC_SIP_SBC-NETWORK
 encapsulation dot1Q 3017
 ip vrf forwarding EXT_VPN_IHC_SIP
 ip address 10.5.250.13 255.255.255.240
 standby version 2
 standby 3017 ip 10.5.250.14
 standby 3017 priority 110
 standby 3017 preempt
!
interface GigabitEthernet0/0/1.3036
 description E_internal:thermo-atl:primary
 encapsulation dot1Q 3036
 vrf forwarding VRF_THERMO_SIP_112
 ip address 10.166.233.140 255.255.255.240
 no ip redirects
 no ip proxy-arp
 vrrp 2 ip 10.166.233.142
 vrrp 2 priority 150
!
interface GigabitEthernet0/0/1.4051
 description EXT_VPN_ISP_ARKADIN
 encapsulation dot1Q 4051
 vrf forwarding EXT_VPN_ISP_ARKADIN
 ip address 172.16.249.42 255.255.255.252
 mpls bgp forwarding
!
interface GigabitEthernet0/0/2
 description X:sjcixag01:Gi2/44:collect
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/2.2024
 description E_CUST:AA:ETYX/127642//ZYO:VPN_CISCO_CCA_SIP
 encapsulation dot1Q 2024
 vrf forwarding EXT_VPN_CISCO_CCA_SIP
 ip address 192.206.95.177 255.255.255.252
 bfd interval 300 min_rx 300 multiplier 3
!
interface GigabitEthernet0/0/2.2028
 description E_CUST:AA:BDKB0576:LEVEL3_VPN_INTRMT_SIP
 bandwidth 100000
 encapsulation dot1Q 2028
 ip vrf forwarding EXT_VPN_IHC_SIP
 ip address 100.65.0.10 255.255.255.252
 bfd interval 300 min_rx 300 multiplier 3
!
interface GigabitEthernet0/0/2.2030
 description E_edge:thermo-atl:primary
 encapsulation dot1Q 2030
 vrf forwarding VRF_THERMO_SIP_112
 ip address 10.166.233.2 255.255.255.252
 bfd interval 999 min_rx 999 multiplier 3
!
interface GigabitEthernet0/0/2.3016
 description EXT_VPN_CISCO_CCA_SIP_SBC
 encapsulation dot1Q 3016
 vrf forwarding EXT_VPN_CISCO_CCA_SIP
 ip address 192.206.95.189 255.255.255.248
 standby version 2
 standby 3016 ip 192.206.95.190
 standby 3016 priority 110
 standby 3016 preempt
!
interface GigabitEthernet0/0/3
 description Q:sjcixag01:gi2/45
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/3.1997
 description X:172.16.240.64/30:sjccore01:
 encapsulation dot1Q 1997
 vrf forwarding INT_VPN_CUST_ARKADIN
 ip address 172.16.240.65 255.255.255.252
!
interface TenGigabitEthernet0/1/0
 no ip address
 shutdown
!
interface TenGigabitEthernet0/2/0
 no ip address
 shutdown
!
interface GigabitEthernet0
 description M:sjoixag01:Gi1/0/42:
 vrf forwarding Mgmt-intf
 ip address 10.100.70.251 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 negotiation auto
 cdp enable
!
router ospf 1
 router-id 172.16.254.33
 log-adjacency-changes detail
 auto-cost reference-bandwidth 100000
 timers throttle spf 10 100 5000
 timers throttle lsa 10 100 5000
 maximum-paths 1
 mpls ldp sync
!
router bgp 53550
 bgp router-id 172.16.0.31
 bgp log-neighbor-changes
 neighbor AS53550-VPNV4-RR-PG peer-group
 neighbor AS53550-VPNV4-RR-PG remote-as 53550
! neighbor AS53550-VPNV4-RR-PG password <removed>
 neighbor AS53550-VPNV4-RR-PG update-source Loopback0
 neighbor AS53550-VPNV4-RR-PG timers 7 20
 neighbor AS53550-VPNV4-RR-PG fall-over
 neighbor 172.16.0.1 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.2 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.5 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.6 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.9 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.10 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.13 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.14 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.17 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.18 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.19 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.20 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.21 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.22 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.23 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.24 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.25 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.26 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.27 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.28 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.29 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.30 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.32 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.33 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.34 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.35 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.36 peer-group AS53550-VPNV4-RR-PG
 neighbor 192.168.201.1 peer-group AS53550-VPNV4-RR-PG
 neighbor 192.168.201.2 peer-group AS53550-VPNV4-RR-PG
 !
 address-family ipv4
  no neighbor 172.16.0.1 activate
  no neighbor 172.16.0.2 activate
  no neighbor 172.16.0.5 activate
  no neighbor 172.16.0.6 activate
  no neighbor 172.16.0.9 activate
  no neighbor 172.16.0.10 activate
  no neighbor 172.16.0.13 activate
  no neighbor 172.16.0.14 activate
  no neighbor 172.16.0.17 activate
  no neighbor 172.16.0.18 activate
  no neighbor 172.16.0.19 activate
  no neighbor 172.16.0.20 activate
  no neighbor 172.16.0.21 activate
  no neighbor 172.16.0.22 activate
  no neighbor 172.16.0.23 activate
  no neighbor 172.16.0.24 activate
  no neighbor 172.16.0.25 activate
  no neighbor 172.16.0.26 activate
  no neighbor 172.16.0.27 activate
  no neighbor 172.16.0.28 activate
  no neighbor 172.16.0.29 activate
  no neighbor 172.16.0.30 activate
  no neighbor 172.16.0.32 activate
  no neighbor 172.16.0.33 activate
  no neighbor 172.16.0.34 activate
  no neighbor 172.16.0.35 activate
  no neighbor 172.16.0.36 activate
  no neighbor 192.168.201.1 activate
  no neighbor 192.168.201.2 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor AS53550-VPNV4-RR-PG send-community extended
  neighbor 172.16.0.1 activate
  neighbor 172.16.0.2 activate
  neighbor 172.16.0.5 activate
  neighbor 172.16.0.6 activate
  neighbor 172.16.0.9 activate
  neighbor 172.16.0.10 activate
  neighbor 172.16.0.13 activate
  neighbor 172.16.0.14 activate
  neighbor 172.16.0.17 activate
  neighbor 172.16.0.18 activate
  neighbor 172.16.0.19 activate
  neighbor 172.16.0.20 activate
  neighbor 172.16.0.21 activate
  neighbor 172.16.0.22 activate
  neighbor 172.16.0.23 activate
  neighbor 172.16.0.24 activate
  neighbor 172.16.0.25 activate
  neighbor 172.16.0.26 activate
  neighbor 172.16.0.27 activate
  neighbor 172.16.0.28 activate
  neighbor 172.16.0.29 activate
  neighbor 172.16.0.30 activate
  neighbor 172.16.0.32 activate
  neighbor 172.16.0.33 activate
  neighbor 172.16.0.34 activate
  neighbor 172.16.0.35 activate
  neighbor 172.16.0.36 activate
  neighbor 192.168.201.1 activate
  neighbor 192.168.201.2 activate
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_CISCO_CCA_SIP
  network 185.37.222.0 mask 255.255.255.0
  network 185.37.222.64 mask 255.255.255.224
  network 192.206.95.0
  network 192.206.95.64 mask 255.255.255.248
  network 192.206.95.72 mask 255.255.255.248
  network 192.206.95.184 mask 255.255.255.248
  neighbor 192.206.95.178 remote-as 13445
  neighbor 192.206.95.178 fall-over bfd
  neighbor 192.206.95.178 activate
  neighbor 192.206.95.178 soft-reconfiguration inbound
  neighbor 192.206.95.178 route-map RM_CCA-SIP_EXP out
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_IHC_SIP
  network 10.5.250.0 mask 255.255.255.240
  network 10.5.250.128 mask 255.255.255.240
  neighbor 100.65.0.9 remote-as 3549
  neighbor 100.65.0.9 fall-over bfd
  neighbor 100.65.0.9 activate
  neighbor 100.65.0.9 soft-reconfiguration inbound
  neighbor 100.65.0.9 route-map RM_EXP_IHC_V4 out
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_ISP_ARKADIN
  neighbor 172.16.249.41 remote-as 200077
  neighbor 172.16.249.41 description sjcinet01
  neighbor 172.16.249.41 timers 3 10
  neighbor 172.16.249.41 activate
  neighbor 172.16.249.41 as-override
  neighbor 172.16.249.41 send-label
 exit-address-family
 !
 address-family ipv4 vrf INT_VPN_CUST_ARKADIN
  network 172.16.90.12 mask 255.255.255.255
  neighbor 172.16.240.66 remote-as 65120
  neighbor 172.16.240.66 description sjccore01
  neighbor 172.16.240.66 timers 1 3
  neighbor 172.16.240.66 activate
  neighbor 172.16.240.66 soft-reconfiguration inbound
  neighbor 172.16.240.66 route-map IM_CORE_V4 in
  neighbor 172.16.240.66 route-map EX_CORE_V4 out
 exit-address-family
 !
 address-family ipv4 vrf VRF_THERMO_SIP_112
  redistribute connected
  redistribute static
  neighbor THERMO_V4 peer-group
  neighbor THERMO_V4 remote-as 65298
  neighbor THERMO_V4 description THERMOFISH customer peerings
! neighbor THERMO_V4 password <removed>
  neighbor THERMO_V4 timers 5 15
  neighbor THERMO_V4 fall-over bfd
  neighbor THERMO_V4 route-map RM_IMP_THERMO_V4 in
  neighbor THERMO_V4 route-map RM_EXP_THERMO_V4 out
  neighbor 10.166.233.1 peer-group THERMO_V4
  neighbor 10.166.233.1 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
ip http authentication aaa login-authentication ARKANETRADIUS
no ip http secure-server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.100.70.254
ip route vrf EXT_VPN_CISCO_CCA_SIP 185.37.222.64 255.255.255.224 Null0
ip route vrf EXT_VPN_CISCO_CCA_SIP 192.206.95.0 255.255.255.0 172.16.0.17
ip route vrf EXT_VPN_CISCO_CCA_SIP 192.206.95.72 255.255.255.248 Null0
ip route vrf VRF_THERMO_SIP_112 10.166.232.0 255.255.255.0 Null0
ip route vrf VRF_THERMO_SIP_112 10.166.233.0 255.255.255.0 Null0
!
ip access-list extended OAM
 permit tcp 10.0.1.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp 10.245.2.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.20 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.21 host 0.0.0.0 eq 22
 permit tcp host 10.115.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.250.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.100.137.89 host 0.0.0.0 eq 22
 permit tcp 172.29.0.0 0.0.255.255 host 0.0.0.0 eq 22
 permit tcp 172.30.0.0 0.0.255.255 host 0.0.0.0 eq 22
!
ip prefix-list PFX_CCA-SIP_ATL permit 192.206.95.64/29
!
ip prefix-list PFX_EXP_THERMO_PREPEND_V4 permit 10.166.232.0/24
!
ip prefix-list PFX_EXP_THERMO_V4 permit 10.166.233.0/24
!
ip prefix-list PFX_IHC-ATL_V4 permit 10.5.250.128/28
!
ip prefix-list PFX_IHC-SJC_V4 permit 10.5.250.0/28
!
ip prefix-list PFX_IMP_THERMO_V4 permit 10.165.136.0/23 ge 24
ip prefix-list PFX_IMP_THERMO_V4 permit 10.166.136.0/23 ge 24
ip radius source-interface GigabitEthernet0 vrf Mgmt-intf
ip sla responder
ip sla 795
 udp-jitter 172.30.253.173 5060 codec g711ulaw
 tag 795
ip sla schedule 795 life forever start-time now
logging trap notifications
logging origin-id hostname
logging host 10.100.137.24 vrf Mgmt-intf
logging host 10.100.137.89 vrf Mgmt-intf
access-list 1485 permit 10.250.137.55
access-list 1485 permit 10.100.19.21
access-list 1485 permit 10.105.137.80
access-list 1485 permit 10.115.137.57
access-list 1485 permit 10.100.137.55
access-list 1485 permit 10.105.137.56
access-list 1485 permit 10.105.137.57
access-list 1485 permit 10.250.90.90
access-list 1485 permit 192.206.95.169
!
route-map EX_CORE_V4 permit 10
!
route-map IM_CORE_V4 permit 10
!
route-map RM_CCA-SIP_EXP permit 10
 match ip address prefix-list PFX_CCA-SIP_ATL
 set as-path prepend 53550 53550
!
route-map RM_CCA-SIP_EXP permit 50
!
route-map RM_EXP_IHC_V4 permit 10
 match ip address prefix-list PFX_IHC-ATL_V4
 set as-path prepend 53550 53550
!
route-map RM_EXP_IHC_V4 permit 20
 match ip address prefix-list PFX_IHC-SJC_V4
!
route-map RM_EXP_THERMO_V4 permit 10
 match ip address prefix-list PFX_EXP_THERMO_V4
 set metric 50
!
route-map RM_EXP_THERMO_V4 permit 20
 match ip address prefix-list PFX_EXP_THERMO_PREPEND_V4
 set metric 50
 set as-path prepend 53550 53550
!
route-map RM_IMP_THERMO_V4 permit 10
 match ip address prefix-list PFX_IMP_THERMO_V4
!
snmp-server community network_services RO 1485
snmp-server community noc_services RO 1485
snmp-server location noram-sjc
snmp-server contact nio@arkadin.com
snmp-server host 10.100.19.21 vrf Mgmt-intf version 2c noc_services 
snmp-server host 10.100.137.55 vrf Mgmt-intf version 2c noc_services 
snmp ifmib ifindex persist
mpls ldp router-id Loopback0 force
!
control-plane
!
 !
 !
 !
 !
!
privilege exec level 0 traceroute ip
privilege exec level 0 traceroute
privilege exec level 0 ping ip
privilege exec level 0 ping
privilege exec level 0 terminal width
privilege exec level 0 terminal length
privilege exec level 0 terminal
privilege exec level 0 show environment
privilege exec level 0 show inventory
privilege exec level 0 show lldp neighbors
privilege exec level 0 show lldp
privilege exec level 0 show ip ospf
privilege exec level 0 show ip bgp vrf
privilege exec level 0 show ip bgp all summary
privilege exec level 0 show ip bgp all
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp
privilege exec level 0 show ip vrf
privilege exec level 0 show ip route
privilege exec level 0 show ip protocols
privilege exec level 0 show ip interface brief
privilege exec level 0 show ip interface
privilege exec level 0 show ip
privilege exec level 0 show arp
privilege exec level 0 show standby brief
privilege exec level 0 show standby GigabitEthernet0 brief
privilege exec level 0 show standby TenGigabitEthernet0/2/0 brief
privilege exec level 0 show standby TenGigabitEthernet0/1/0 brief
privilege exec level 0 show standby GigabitEthernet0/0/3.1997 brief
privilege exec level 0 show standby GigabitEthernet0/0/3 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3016 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.2030 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.2028 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.2025 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.2024 brief
privilege exec level 0 show standby GigabitEthernet0/0/2 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.4051 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3036 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3017 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3016 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.2999 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.999 brief
privilege exec level 0 show standby GigabitEthernet0/0/1 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.798 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.759 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.690 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.689 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.669 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.659 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.649 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.639 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.629 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.619 brief
privilege exec level 0 show standby GigabitEthernet0/0/0 brief
privilege exec level 0 show standby
privilege exec level 0 show cdp neighbors
privilege exec level 0 show cdp
privilege exec level 0 show processes history
privilege exec level 0 show processes cpu
privilege exec level 0 show processes memory
privilege exec level 0 show processes
privilege exec level 0 show users
privilege exec level 0 show version
privilege exec level 0 show logging
privilege exec level 0 show running-config view full
privilege exec level 0 show running-config view
privilege exec level 0 show running-config
privilege exec level 0 show configuration
privilege exec level 0 show interfaces description
privilege exec level 0 show interfaces counters
privilege exec level 0 show interfaces GigabitEthernet0 description
privilege exec level 0 show interfaces GigabitEthernet0 counters
privilege exec level 0 show interfaces TenGigabitEthernet0/2/0 description
privilege exec level 0 show interfaces TenGigabitEthernet0/2/0 counters
privilege exec level 0 show interfaces TenGigabitEthernet0/1/0 description
privilege exec level 0 show interfaces TenGigabitEthernet0/1/0 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/3.1997 description
privilege exec level 0 show interfaces GigabitEthernet0/0/3.1997 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/3 description
privilege exec level 0 show interfaces GigabitEthernet0/0/3 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3016 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3016 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.2030 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.2030 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.2028 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.2028 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.2025 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.2025 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.2024 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.2024 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4051 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4051 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3036 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3036 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3017 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3017 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3016 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3016 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.2999 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.2999 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.999 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.999 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.798 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.798 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.759 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.759 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.690 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.690 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.689 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.689 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.669 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.669 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.659 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.659 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.649 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.649 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.639 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.639 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.629 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.629 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.619 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.619 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0 counters
privilege exec level 0 show interfaces Loopback9 description
privilege exec level 0 show interfaces Loopback9 counters
privilege exec level 0 show interfaces Loopback0 description
privilege exec level 0 show interfaces Loopback0 counters
privilege exec level 0 show interfaces Null0 description
privilege exec level 0 show interfaces Null0 counters
privilege exec level 0 show interfaces
privilege exec level 0 show
banner login ^C====================================================================
=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =
=    You must have explicit, authorized permission to access or    =
=   configure this device. Unauthorized attempts and actions to    =
=   access or use this system may result in civil and/or criminal  =
= All activities performed on this device are logged and monitored =
====================================================================
^C
alias exec siib sh ip int brief
alias exec u undebug all
alias exec vgp sh bgp vpnv4 unicast
!
line con 0
 session-timeout 30 
 exec-timeout 30 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 stopbits 1
line aux 0
 session-timeout 30 
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 stopbits 1
line vty 0 4
 session-timeout 30 
 access-class OAM in vrf-also
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
line vty 5 15
 session-timeout 30 
 access-class OAM in vrf-also
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
!
ntp source GigabitEthernet0
ntp server vrf Mgmt-intf 10.100.51.1 prefer
ntp server vrf Mgmt-intf 10.122.97.1
!
end
