!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: ASR1002
!CPU: 2RU
!
!Memory: main 1666531K/6147K
!Memory: physical 4194304K
!Memory: nvram 32768K
!
!Processor ID: FOX1729GQUG
!
!Image: Software: PPC_LINUX_IOSD-ADVENTERPRISEK9-M, 15.3(3)S3, RELEASE SOFTWARE (fc1)
!Image: Compiled: Sun 01-Jun-14 09:08 by mcpre
!Image: bootflash:/asr1000rp1-adventerprisek9.03.10.03.S.153-3.S3-ext.b
!
!
!% No entity named "raw"
!
!
config-register 0x2102
Using 36036 out of 33554432 bytes
!
version 15.3
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no service dhcp
no platform punt-keepalive disable-kernel-core
!
hostname tauixrt01
!
boot-start-marker
boot system bootflash:/asr1000rp1-adventerprisek9.03.10.03.S.153-3.S3-ext.bin
boot-end-marker
!
aqm-register-fnf
!
vrf definition EXT_CARR_SIP_ELISA
 rd 53550:491018
 route-target export 53550:491018
 route-target import 53550:491018
 route-target import 53550:491001
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_CARR_SIP_OBS
 rd 53550:493501
 route-target export 53550:493501
 route-target import 53550:493501
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_CARR_SIP_VERSATEL
 rd 53550:493503
 route-target export 53550:493503
 route-target import 53550:493503
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_IA_LD4INET01_TAUVPN01
 rd 53550:43223
 route-target export 53550:43223
 route-target import 53550:43223
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_IA_PA2INET01_TAUVPN01
 rd 53550:43113
 route-target export 53550:43113
 route-target import 53550:43113
 !
 address-family ipv4
 exit-address-family
!
vrf definition INT_VPN_CUST_ARKADIN
 rd 53550:496666
 route-target export 53550:496666
 route-target export 53550:1
 route-target import 53550:496666
 route-target import 53550:336666
 route-target import 53550:446666
 route-target import 53550:856666
 route-target import 53550:16666
 route-target import 53550:337777
 route-target import 53550:447777
 route-target import 53550:497777
 route-target import 53550:857777
 route-target import 53550:17777
 route-target import 53550:656666
 route-target import 53550:657777
 route-target import 53550:43641
 route-target import 53550:1
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000 notifications
enable secret 5 $1$AJGm$PBmXm.4tOKDvEjMM7DnRY/
!
aaa new-model
!
aaa group server radius AAA_RADIUS
 server-private 10.115.38.110 auth-port 1812 acct-port 1813 key 7 097C6F5B262B27213425220914141B180A03212C3727287866796778
 server-private 10.100.92.1 auth-port 1812 acct-port 1813 key 7 122924452D253C371502020B0C0511383837312A777D717D6B2F3734
 ip vrf forwarding Mgmt-intf
!
aaa authentication fail-message ^CCWarning: Your login attempt was not successful!^C
aaa authentication login default local
aaa authentication login ARKANETRADIUS group AAA_RADIUS local
aaa authentication enable default enable
aaa authorization exec default group AAA_RADIUS if-authenticated 
!
aaa session-id common
clock timezone GMT 0 0
clock summer-time GMT recurring last Sat Mar 23:59 1 Sun Nov 0:00
no ip source-route
!
ip vrf EXT_CUST_BROADSOFT
 description "Broadsoft BroadCloud Customers"
 rd 53550:493010
 route-target export 53550:3010
 route-target import 53550:3010
!
ip vrf VRF_CISCO_PMP-SIP
 description "Cisco Webex PMP SIP"
 rd 172.16.0.9:115
 route-target export 53550:115
 route-target import 53550:115
!
ip vrf VRF_COLTCLOUD_SIP
 description "Colt Cloud Voice EMEA"
 rd 172.16.0.9:119
 route-target export 53550:119
 route-target import 53550:119
!


ip flow-cache timeout active 1
no ip bootp server
no ip domain lookup
ip domain name arkadin.lan
!
login on-failure log
login on-success log
ipv6 multicast rpf use-bgp
ipv6 multicast vrf Mgmt-intf rpf use-bgp
!
! mpls ldp neighbor 172.16.0.1 password <removed>
! mpls ldp neighbor 172.16.0.2 password <removed>
! mpls ldp neighbor 172.16.0.5 password <removed>
! mpls ldp neighbor 172.16.0.6 password <removed>
! mpls ldp neighbor 172.16.0.10 password <removed>
! mpls ldp neighbor 172.16.0.13 password <removed>
! mpls ldp neighbor 172.16.0.14 password <removed>
! mpls ldp neighbor 172.16.0.17 password <removed>
! mpls ldp neighbor 172.16.0.18 password <removed>
! mpls ldp neighbor 172.16.0.21 password <removed>
! mpls ldp neighbor 172.16.0.22 password <removed>
! mpls ldp neighbor 172.16.0.25 password <removed>
! mpls ldp neighbor 172.16.0.26 password <removed>
! mpls ldp neighbor 172.16.0.29 password <removed>
! mpls ldp neighbor 172.16.0.30 password <removed>
! mpls ldp neighbor 172.16.0.31 password <removed>
! mpls ldp neighbor 172.16.0.32 password <removed>
! mpls ldp neighbor 172.16.0.35 password <removed>
! mpls ldp neighbor 172.16.0.36 password <removed>
!
flow record Scrutinizer-TCP-APP-analysis
 match routing vrf input
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match transport tcp source-port
 match transport tcp destination-port
 match transport udp source-port
 match transport udp destination-port
 match interface input
 match application name
 match routing vrf output
 collect routing source as
 collect routing destination as
 collect routing next-hop address ipv4
 collect ipv4 dscp
 collect ipv4 ttl
 collect ipv4 source prefix
 collect ipv4 destination prefix
 collect transport tcp flags
 collect interface output
 collect flow sampler
 collect counter bytes long
 collect counter packets long
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last
!
flow exporter Scrutinizer
 destination 10.250.90.90 vrf INT_VPN_CUST_ARKADIN
 source Loopback9
 transport udp 2055
 template data timeout 60
 option interface-table timeout 60
 option vrf-table
 option sampler-table timeout 60
 option application-table
!
flow monitor Scrutinizer-FMM
 exporter Scrutinizer
 cache timeout active 60
 record Scrutinizer-TCP-APP-analysis
!
sampler Scrutinizer-SM
 description sampling_1outof500
 mode random 1 out-of 500
!
multilink bundle-name authenticated
!
file prompt quiet
spanning-tree extend system-id
!
!username netops privilege 15 password <removed>
username noc privilege 0 secret 5 $1$t0cR$tUWlKm0QpelDZLscrgwPd.
!
redundancy
 mode none
!
cdp run
!
ip tcp mss 1460
ip tcp synwait-time 5
ip tftp source-interface GigabitEthernet0
ip ssh authentication-retries 2
ip ssh version 2
ip scp server enable
!
interface Loopback0
 description L:tauixrt01:ibgp
 ip address 172.16.0.9 255.255.255.255
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip ospf 1 area 0
!
interface Loopback9
 vrf forwarding INT_VPN_CUST_ARKADIN
 ip address 172.16.90.20 255.255.255.255
!
interface GigabitEthernet0/0/0
 description X:tauixag01:Gi3/42:mpls
 mtu 9216
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/0.1999
 description X:tau-bl-01:Gi0/0/0.1999:ibgp
 encapsulation dot1Q 1999
 ip address 172.22.18.1 255.255.255.254
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 mpls ip
!
interface GigabitEthernet0/0/1
 description X:tauixag01:Gi3/43:internal
 mtu 9216
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/1.300
 encapsulation dot1Q 300
 vrf forwarding EXT_CARR_SIP_ELISA
 ip address 172.30.1.4 255.255.255.248
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 1018 ip 172.30.1.6
 standby 1018 preempt
!
interface GigabitEthernet0/0/1.301
 encapsulation dot1Q 301
 vrf forwarding EXT_CARR_SIP_ELISA
 ip address 172.30.1.12 255.255.255.248
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 301 ip 172.30.1.14
 standby 301 preempt
!
interface GigabitEthernet0/0/1.999
 description X:tauixrt02:Gi0/0/1.999:ibgp
 bandwidth 1000000
 encapsulation dot1Q 999
 ip address 172.16.254.9 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 100
 mpls ip
 mpls mtu 1516
!
interface GigabitEthernet0/0/1.1018
 description E:EXT_CARR_SIP_ELISA_IX
 encapsulation dot1Q 1018
 vrf forwarding EXT_CARR_SIP_ELISA
 ip address 172.23.121.38 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
!
interface GigabitEthernet0/0/1.2999
 description X:taucore:vl2999:VRF_ARKADIN
 encapsulation dot1Q 2999
 vrf forwarding INT_VPN_CUST_ARKADIN
 ip address 172.16.240.17 255.255.255.248
 no ip redirects
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
!
interface GigabitEthernet0/0/1.3001
 description X:tausbc01:m11:obs
 encapsulation dot1Q 3001
 vrf forwarding EXT_CARR_SIP_OBS
 ip address 172.24.2.156 255.255.255.224
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3001 ip 172.24.2.158
 standby 3001 preempt
!
interface GigabitEthernet0/0/1.3003
 description X:tausbc01:m11:3003_VERSATEL
 encapsulation dot1Q 3003
 vrf forwarding EXT_CARR_SIP_VERSATEL
 ip address 172.24.2.204 255.255.255.240
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3003 priority 10
 standby 3003 preempt
 shutdown
!
interface GigabitEthernet0/0/1.3010
 description V:EXT_CUST_BROADSOFT_SBC
 encapsulation dot1Q 3010
 ip vrf forwarding EXT_CUST_BROADSOFT
 ip address 10.0.56.140 255.255.255.240
 no ip redirects
 no ip proxy-arp
 vrrp 1 ip 10.0.56.142
 vrrp 1 priority 150
!
interface GigabitEthernet0/0/1.3012
 description V:VRF_CISCO_PMP-SIP_SBC
 encapsulation dot1Q 3012
 ip vrf forwarding VRF_CISCO_PMP-SIP
 ip address 185.37.220.236 255.255.255.248
 no ip redirects
 no ip proxy-arp
 vrrp 1 ip 185.37.220.238
 vrrp 1 priority 150
!
interface GigabitEthernet0/0/1.3013
 description V:VRF_COLTCLOUD_SIP_SBC
 encapsulation dot1Q 3013
 ip vrf forwarding VRF_COLTCLOUD_SIP
 ip address 172.24.5.13 255.255.255.240
 vrrp 1 ip 172.24.5.12
 vrrp 1 priority 150
!
interface GigabitEthernet0/0/1.4048
 description EXT_VPN_IA_PA2INET01_TAUVPN01
 encapsulation dot1Q 4048
 vrf forwarding EXT_VPN_IA_PA2INET01_TAUVPN01
 ip address 172.31.253.57 255.255.255.248
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 4048 ip 172.31.253.59
 standby 4048 priority 110
 standby 4048 preempt
!
interface GigabitEthernet0/0/1.4050
 description EXT_VPN_IA_LD4INET01_TAUVPN01
 encapsulation dot1Q 4050
 vrf forwarding EXT_VPN_IA_LD4INET01_TAUVPN01
 ip address 172.31.253.65 255.255.255.248
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 4050 ip 172.31.253.67
 standby 4050 priority 110
 standby 4050 preempt
!
interface GigabitEthernet0/0/2
 description X:tauixag01:Gi3/44:collection
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/2.3501
 description E:obs1:sip
 encapsulation dot1Q 3501
 vrf forwarding EXT_CARR_SIP_OBS
 ip address 172.24.2.162 255.255.255.240
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3501 ip 172.24.2.161
 standby 3501 preempt
!
interface GigabitEthernet0/0/2.3503
 description E:VERSATEL:sip_primary
 encapsulation dot1Q 3503
 vrf forwarding EXT_CARR_SIP_VERSATEL
 ip address 172.24.2.209 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 bfd interval 500 min_rx 500 multiplier 5
!
interface GigabitEthernet0/0/2.3510
 description E:EXT_CUST_BROADSOFT_IX
 bandwidth 100000
 encapsulation dot1Q 3510
 ip vrf forwarding EXT_CUST_BROADSOFT
 ip address 172.24.3.1 255.255.255.248
 no ip redirects
 no ip proxy-arp
 bfd interval 300 min_rx 300 multiplier 3
!
interface GigabitEthernet0/0/2.3512
 description E:VRF_CISCO_PMP-SIP_IX
 bandwidth 100000
 encapsulation dot1Q 3512
 ip vrf forwarding VRF_CISCO_PMP-SIP
 ip address 10.190.0.26 255.255.255.254
 no ip redirects
 no ip proxy-arp
 bfd interval 300 min_rx 300 multiplier 3
!
interface GigabitEthernet0/0/2.3513
 description E:VRF_COLTCLOUD_SIP_IX
 bandwidth 100000
 encapsulation dot1Q 3513
 ip vrf forwarding VRF_COLTCLOUD_SIP
 ip address 172.24.5.18 255.255.255.252
 no ip redirects
 no ip proxy-arp
 bfd interval 300 min_rx 300 multiplier 3
!
interface GigabitEthernet0/0/3
 description X:tauixag01:Gi3/45:internet
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/3.3003
 description X:tausbc02a:m11:3003_VERSATEL
 encapsulation dot1Q 3003
 vrf forwarding EXT_CARR_SIP_VERSATEL
 ip address 172.24.2.204 255.255.255.240
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3003 ip 172.24.2.206
 standby 3003 preempt
!
interface GigabitEthernet0
 description M:taucore01:Gi0/10:management
 vrf forwarding Mgmt-intf
 ip address 10.105.11.246 255.255.255.0
 negotiation auto
!
router ospf 1
 router-id 172.16.254.9
 log-adjacency-changes detail
 auto-cost reference-bandwidth 100000
 timers throttle spf 10 100 5000
 timers throttle lsa 10 100 5000
 maximum-paths 1
 mpls ldp sync
!
router bgp 53550
 bgp router-id 172.16.0.9
 bgp log-neighbor-changes
 neighbor AS53550-VPNV4-RR-PG peer-group
 neighbor AS53550-VPNV4-RR-PG remote-as 53550
! neighbor AS53550-VPNV4-RR-PG password <removed>
 neighbor AS53550-VPNV4-RR-PG update-source Loopback0
 neighbor AS53550-VPNV4-RR-PG timers 7 20
 neighbor AS53550-VPNV4-RR-PG fall-over
 neighbor 172.16.0.1 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.2 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.5 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.6 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.10 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.13 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.14 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.17 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.18 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.19 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.20 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.21 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.22 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.23 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.24 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.25 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.26 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.27 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.28 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.29 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.30 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.31 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.32 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.33 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.34 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.35 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.36 peer-group AS53550-VPNV4-RR-PG
 neighbor 192.168.201.1 peer-group AS53550-VPNV4-RR-PG
 neighbor 192.168.201.2 peer-group AS53550-VPNV4-RR-PG
 !
 address-family ipv4
  no neighbor 172.16.0.1 activate
  no neighbor 172.16.0.2 activate
  no neighbor 172.16.0.5 activate
  no neighbor 172.16.0.6 activate
  no neighbor 172.16.0.10 activate
  no neighbor 172.16.0.13 activate
  no neighbor 172.16.0.14 activate
  no neighbor 172.16.0.17 activate
  no neighbor 172.16.0.18 activate
  no neighbor 172.16.0.19 activate
  no neighbor 172.16.0.20 activate
  no neighbor 172.16.0.21 activate
  no neighbor 172.16.0.22 activate
  no neighbor 172.16.0.23 activate
  no neighbor 172.16.0.24 activate
  no neighbor 172.16.0.25 activate
  no neighbor 172.16.0.26 activate
  no neighbor 172.16.0.27 activate
  no neighbor 172.16.0.28 activate
  no neighbor 172.16.0.29 activate
  no neighbor 172.16.0.30 activate
  no neighbor 172.16.0.31 activate
  no neighbor 172.16.0.32 activate
  no neighbor 172.16.0.33 activate
  no neighbor 172.16.0.34 activate
  no neighbor 172.16.0.35 activate
  no neighbor 172.16.0.36 activate
  no neighbor 192.168.201.1 activate
  no neighbor 192.168.201.2 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor AS53550-VPNV4-RR-PG send-community extended
  neighbor 172.16.0.1 activate
  neighbor 172.16.0.2 activate
  neighbor 172.16.0.5 activate
  neighbor 172.16.0.6 activate
  neighbor 172.16.0.10 activate
  neighbor 172.16.0.13 activate
  neighbor 172.16.0.14 activate
  neighbor 172.16.0.17 activate
  neighbor 172.16.0.18 activate
  neighbor 172.16.0.19 activate
  neighbor 172.16.0.20 activate
  neighbor 172.16.0.21 activate
  neighbor 172.16.0.22 activate
  neighbor 172.16.0.23 activate
  neighbor 172.16.0.24 activate
  neighbor 172.16.0.25 activate
  neighbor 172.16.0.26 activate
  neighbor 172.16.0.27 activate
  neighbor 172.16.0.28 activate
  neighbor 172.16.0.29 activate
  neighbor 172.16.0.30 activate
  neighbor 172.16.0.31 activate
  neighbor 172.16.0.32 activate
  neighbor 172.16.0.33 activate
  neighbor 172.16.0.34 activate
  neighbor 172.16.0.35 activate
  neighbor 172.16.0.36 activate
  neighbor 192.168.201.1 activate
  neighbor 192.168.201.2 activate
 exit-address-family
 !
 address-family ipv4 vrf EXT_CARR_SIP_ELISA
  network 172.30.1.0 mask 255.255.255.248
  network 172.30.1.1 mask 255.255.255.255
  network 172.30.1.8 mask 255.255.255.248
  network 172.30.1.9 mask 255.255.255.255
  neighbor 172.23.121.37 remote-as 719
  neighbor 172.23.121.37 activate
  neighbor 172.23.121.37 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf EXT_CARR_SIP_VERSATEL
  network 172.24.2.192 mask 255.255.255.240
  neighbor 172.24.2.210 remote-as 15717
  neighbor 172.24.2.210 fall-over bfd
  neighbor 172.24.2.210 activate
  neighbor 172.24.2.210 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf EXT_CUST_BROADSOFT
  redistribute connected
  redistribute static
  neighbor EXTERNAL peer-group
  neighbor EXTERNAL remote-as 35180
  neighbor EXTERNAL description external customer peerings
! neighbor EXTERNAL password <removed>
  neighbor EXTERNAL timers 2 6
  neighbor EXTERNAL fall-over bfd
  neighbor EXTERNAL route-map POL_EXT_CUST_BROADSOFT_IM in
  neighbor EXTERNAL route-map POL_EXT_CUST_BROADSOFT_EX out
  neighbor 172.24.3.6 peer-group EXTERNAL
  neighbor 172.24.3.6 activate
  neighbor 172.24.3.6 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_IA_LD4INET01_TAUVPN01
  network 172.31.254.3 mask 255.255.255.255
  network 185.37.223.0 mask 255.255.255.240
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_IA_PA2INET01_TAUVPN01
  network 172.31.254.3 mask 255.255.255.255
  network 185.37.223.0 mask 255.255.255.240
 exit-address-family
 !
 address-family ipv4 vrf INT_VPN_CUST_ARKADIN
  network 172.16.90.20 mask 255.255.255.255
  neighbor 172.16.240.19 remote-as 65106
  neighbor 172.16.240.19 timers 1 3
  neighbor 172.16.240.19 activate
  neighbor 172.16.240.19 soft-reconfiguration inbound
  neighbor 172.16.240.19 route-map VRF_INT_VPN_CUST_ARKADIN_IN in
 exit-address-family
 !
 address-family ipv4 vrf VRF_CISCO_PMP-SIP
  redistribute connected
  redistribute static
  neighbor 10.190.0.27 remote-as 35180
  neighbor 10.190.0.27 fall-over bfd
  neighbor 10.190.0.27 activate
  neighbor 10.190.0.27 soft-reconfiguration inbound
  neighbor 10.190.0.27 route-map RM_IMP_CISCO-BGP_V4 in
  neighbor 10.190.0.27 route-map RM_EXP_CISCO-BGP_V4 out
 exit-address-family
 !
 address-family ipv4 vrf VRF_COLTCLOUD_SIP
  redistribute connected
  redistribute static
  neighbor 172.24.5.17 remote-as 65505
  neighbor 172.24.5.17 description COLT_CPE1
  neighbor 172.24.5.17 fall-over bfd
  neighbor 172.24.5.17 activate
  neighbor 172.24.5.17 soft-reconfiguration inbound
  neighbor 172.24.5.17 route-map RM_IMP_COLTCLOUD_V4 in
  neighbor 172.24.5.17 route-map RM_EXP_COLTCLOUD_V4 out
 exit-address-family
!
ip forward-protocol nd
!
ip flow-export version 9
ip flow-export destination 10.250.90.90 2055 vrf INT_VPN_CUST_ARKADIN
no ip http server
ip http authentication aaa login-authentication ARKANETRADIUS
no ip http secure-server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.105.11.254
ip route vrf EXT_CARR_SIP_OBS 172.20.2.176 255.255.255.240 GigabitEthernet0/0/2.3501 172.24.2.174
ip route vrf EXT_CARR_SIP_OBS 172.24.2.176 255.255.255.248 GigabitEthernet0/0/2.3501 172.24.2.174
ip route vrf EXT_CARR_SIP_OBS 172.24.2.184 255.255.255.248 GigabitEthernet0/0/2.3501 172.24.2.174
ip route vrf EXT_VPN_IA_LD4INET01_TAUVPN01 172.31.254.3 255.255.255.255 172.31.253.70
ip route vrf EXT_VPN_IA_LD4INET01_TAUVPN01 185.37.223.0 255.255.255.240 172.31.253.70
ip route vrf EXT_VPN_IA_PA2INET01_TAUVPN01 172.31.254.3 255.255.255.255 172.31.253.62
ip route vrf EXT_VPN_IA_PA2INET01_TAUVPN01 185.37.223.0 255.255.255.240 172.31.253.62
!
ip access-list extended OAM
 permit tcp 10.0.1.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp 10.245.2.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.20 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.21 host 0.0.0.0 eq 22
 permit tcp host 10.115.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.250.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.100.137.89 host 0.0.0.0 eq 22
 permit tcp 172.29.0.0 0.0.255.255 host 0.0.0.0 eq 22
 permit tcp 172.30.0.0 0.0.255.255 host 0.0.0.0 eq 22
ip access-list extended SEC
 permit esp any any
 permit ahp any any
 permit udp any any eq isakmp
 permit udp any any eq non500-isakmp
 permit icmp any any
 deny   ip any any log-input
!
ip prefix-list PFX_ASR_VRF_ARKADIN_IN permit 10.105.0.0/16
ip prefix-list PFX_ASR_VRF_ARKADIN_IN permit 10.125.0.0/16
!
ip prefix-list PFX_EXP_CISCO-BGP_V4 permit 185.37.220.232/29
!
ip prefix-list PFX_EXP_COLTCLOUD_V4 permit 172.24.5.0/28
!
ip prefix-list PFX_EXT_CUST_BROADSOFT_EX permit 10.0.56.128/28
ip prefix-list PFX_EXT_CUST_BROADSOFT_EX permit 10.0.57.128/28
!
ip prefix-list PFX_EXT_CUST_BROADSOFT_IM permit 85.119.56.0/24
ip prefix-list PFX_EXT_CUST_BROADSOFT_IM permit 185.115.197.0/24
!
ip prefix-list PFX_IMP_CISCO-BGP_V4 permit 85.119.56.0/24
ip prefix-list PFX_IMP_CISCO-BGP_V4 permit 185.115.197.0/24
!
ip prefix-list PFX_IMP_COLTCLOUD_V4 permit 10.128.0.0/27
ip prefix-list PFX_IMP_COLTCLOUD_V4 permit 10.128.0.32/27
ip radius source-interface GigabitEthernet0 vrf Mgmt-intf
ip sla responder
logging trap notifications
logging origin-id hostname
logging facility local5
logging host 10.115.137.89 vrf Mgmt-intf
logging host 10.124.23.24 vrf Mgmt-intf
access-list 1485 permit 10.250.137.55
access-list 1485 permit 10.100.19.21
access-list 1485 permit 10.105.137.80
access-list 1485 permit 10.115.137.57
access-list 1485 permit 10.100.137.55
access-list 1485 permit 10.105.137.56
access-list 1485 permit 10.105.137.57
access-list 1485 permit 10.250.90.90
access-list 1485 permit 192.206.95.169
!
route-map POL_EXT_CUST_BROADSOFT_EX permit 1
 match ip address prefix-list PFX_EXT_CUST_BROADSOFT_EX
!
route-map POL_EXT_CUST_BROADSOFT_IM permit 1
 match ip address prefix-list PFX_EXT_CUST_BROADSOFT_IM
 set local-preference 200
!
route-map RM_EXP_CISCO-BGP_V4 permit 1
 match ip address prefix-list PFX_EXP_CISCO-BGP_V4
!
route-map RM_EXP_COLTCLOUD_V4 permit 1
 match ip address prefix-list PFX_EXP_COLTCLOUD_V4
!
route-map RM_IMP_CISCO-BGP_V4 permit 1
 match ip address prefix-list PFX_IMP_CISCO-BGP_V4
!
route-map RM_IMP_COLTCLOUD_V4 permit 1
 match ip address prefix-list PFX_IMP_COLTCLOUD_V4
!
route-map VRF_INT_VPN_CUST_ARKADIN_IN permit 10
 match ip address prefix-list PFX_ASR_VRF_ARKADIN_IN
!
snmp-server community network_services RO 1485
snmp-server community noc_services RO 1485
snmp-server location emea-tau
snmp-server contact nio@arkadin.com
snmp-server host 10.100.19.21 vrf Mgmt-intf version 2c noc_services 
snmp-server host 10.105.137.55 vrf Mgmt-intf version 2c noc_services 
snmp ifmib ifindex persist
mpls ldp router-id Loopback0 force
!
radius-server timeout 3
!
control-plane
!
 !
 !
 !
 !
!
privilege exec level 0 traceroute ip
privilege exec level 0 traceroute
privilege exec level 0 ping ip
privilege exec level 0 ping
privilege exec level 0 terminal width
privilege exec level 0 terminal length
privilege exec level 0 terminal
privilege exec level 0 show environment
privilege exec level 0 show inventory
privilege exec level 0 show lldp neighbors
privilege exec level 0 show lldp
privilege exec level 0 show ip ospf
privilege exec level 0 show ip bgp vrf
privilege exec level 0 show ip bgp all summary
privilege exec level 0 show ip bgp all
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp
privilege exec level 0 show ip vrf
privilege exec level 0 show ip route
privilege exec level 0 show ip protocols
privilege exec level 0 show ip interface brief
privilege exec level 0 show ip interface
privilege exec level 0 show ip
privilege exec level 0 show arp
privilege exec level 0 show standby brief
privilege exec level 0 show standby GigabitEthernet0 brief
privilege exec level 0 show standby GigabitEthernet0/0/3.3003 brief
privilege exec level 0 show standby GigabitEthernet0/0/3 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3513 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3512 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3510 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3503 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3501 brief
privilege exec level 0 show standby GigabitEthernet0/0/2 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.4050 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.4048 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3013 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3012 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3010 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3003 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3001 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.2999 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.1018 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.999 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.301 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.300 brief
privilege exec level 0 show standby GigabitEthernet0/0/1 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.1999 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.639 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.638 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.636 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.635 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.634 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.630 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.623 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.613 brief
privilege exec level 0 show standby GigabitEthernet0/0/0 brief
privilege exec level 0 show standby
privilege exec level 0 show cdp neighbors
privilege exec level 0 show cdp
privilege exec level 0 show processes history
privilege exec level 0 show processes cpu
privilege exec level 0 show processes memory
privilege exec level 0 show processes
privilege exec level 0 show users
privilege exec level 0 show version
privilege exec level 0 show logging
privilege exec level 0 show running-config view full
privilege exec level 0 show running-config view
privilege exec level 0 show running-config
privilege exec level 0 show configuration
privilege exec level 0 show interfaces description
privilege exec level 0 show interfaces counters
privilege exec level 0 show interfaces GigabitEthernet0 description
privilege exec level 0 show interfaces GigabitEthernet0 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/3.3003 description
privilege exec level 0 show interfaces GigabitEthernet0/0/3.3003 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/3 description
privilege exec level 0 show interfaces GigabitEthernet0/0/3 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3513 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3513 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3512 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3512 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3510 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3510 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3503 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3503 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3501 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3501 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4050 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4050 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4048 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4048 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3013 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3013 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3012 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3012 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3010 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3010 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3003 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3003 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3001 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3001 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.2999 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.2999 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.1018 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.1018 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.999 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.999 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.301 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.301 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.300 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.300 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.1999 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.1999 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.639 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.639 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.638 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.638 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.636 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.636 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.635 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.635 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.634 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.634 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.630 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.630 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.623 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.623 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.613 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.613 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0 counters
privilege exec level 0 show interfaces Loopback9 description
privilege exec level 0 show interfaces Loopback9 counters
privilege exec level 0 show interfaces Loopback0 description
privilege exec level 0 show interfaces Loopback0 counters
privilege exec level 0 show interfaces Null0 description
privilege exec level 0 show interfaces Null0 counters
privilege exec level 0 show interfaces
privilege exec level 0 show
banner login ^C====================================================================
=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =
=    You must have explicit, authorized permission to access or    =
=   configure this device. Unauthorized attempts and actions to    =
=   access or use this system may result in civil and/or criminal  =
= All activities performed on this device are logged and monitored =
====================================================================
^C
alias exec siib sh ip int brief
alias exec u undebug all
alias exec vgp sh bgp vpnv4 unicast
!
line con 0
 session-timeout 30 
 exec-timeout 30 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 stopbits 1
line aux 0
 session-timeout 30 
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 stopbits 1
line vty 0 4
 session-timeout 30 
 access-class OAM in vrf-also
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
line vty 5 15
 session-timeout 30 
 access-class OAM in vrf-also
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
!
ntp source GigabitEthernet0
ntp server vrf Mgmt-intf 10.115.131.1 prefer
ntp server vrf Mgmt-intf 10.124.19.1
!
end
