!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C2960G-24TC-L
!CPU: PowerPC405
!
!Memory: main 65536K
!Serial Number: FOC1141ZA7K
!Model revision number           : D0
!Model number                    : WS-C2960G-24TC-L
!Motherboard assembly number     : 73-10015-06
!Motherboard serial number       : FOC114142HX
!Motherboard revision number     : A0
!Power supply part number        : 341-0098-02
!Power supply serial number      : AZS1131253Z
!
!Processor ID: FOC1141ZA7K
!
!Image: Software: C2960-LANBASEK9-M, 12.2(53)SE1, RELEASE SOFTWARE (fc2)
!Image: Compiled: Fri 12-Mar-10 17:38 by prod_rel_team
!Image: flash:/c2960-lanbasek9-mz.122-53.SE1/c2960-lanbasek9-mz.122-53.SE1.bin
!
!BOOTLDR: Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)
!% No entity named "raw"
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Gi0/2, Gi0/4, Gi0/5, Gi0/6, Gi0/7, Gi0/8, Gi0/9, Gi0/10, Gi0/12, Gi0/16, Gi0/19
!VLAN:                                                 Gi0/20, Gi0/21, Gi0/22, Gi0/23
!VLAN: 3    NATIVE_VLAN                      active    Gi0/3
!VLAN: 23   V:10.120.23.0/24:COB             active    Gi0/15
!VLAN: 101  VLAN-PUBLIC-DMZ                  active    Gi0/1, Gi0/11, Gi0/13, Gi0/14, Gi0/17, Gi0/18
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 token-ring-default               act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trnet-default                    act/unsup 
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        0      0   
!VLAN: 3    enet  100003     1500  -      -      -        -    -        0      0   
!VLAN: 23   enet  100023     1500  -      -      -        -    -        0      0   
!VLAN: 101  enet  100101     1500  -      -      -        -    -        0      0   
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        0      0   
!VLAN: 1003 tr    101003     1500  -      -      -        -    -        0      0   
!VLAN: 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
!VLAN: Remote SPAN VLANs
!VLAN: ------------------------------------------------------------------------------
!VLAN: Primary Secondary Type              Ports
!VLAN: ------- --------- ----------------- ------------------------------------------
!
!
config-register 0xF
Using 9774 out of 65536 bytes
!
version 12.2
parser config cache interface
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no service dhcp
!
hostname tbraccs06
!
boot-start-marker
boot-end-marker
!
logging buffered 128000 notifications
no logging console
enable secret 5 $1$M3Dm$0e3rFSNUp78wEI9rwnEWY0
!
!username netops privilege 15 password <removed>
username noc privilege 0 secret 5 $1$h46r$CHMcjzg07DkLEMJ7TrBgp1
!
aaa new-model
!
aaa authentication login default local
aaa authentication login ARKANETRADIUS group radius local
aaa authorization exec default group radius if-authenticated 
!
aaa session-id common
system mtu routing 1500
authentication mac-move permit
ip subnet-zero
no ip source-route
!
no ip domain-lookup
ip domain-name arkadin.lan
login block-for 100 attempts 15 within 100
login quiet-mode access-class OAM
login on-failure
login on-success
!
crypto pki trustpoint TP-self-signed-3871047424
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3871047424
 revocation-check none
 rsakeypair TP-self-signed-3871047424
!
crypto pki certificate chain TP-self-signed-3871047424
 certificate self-signed 01 nvram:IOS-Self-Sig#3434.cer
!
archive
 log config
  logging enable
  logging size 500
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast default
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 49152
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
ip ssh version 2
!
interface GigabitEthernet0/1
 description VIDYOGATEWAY02
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
 description BRTBRSDR (10.120.3.102)
 switchport access vlan 3
 switchport mode access
 load-interval 30
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
 description BRTBRMCU01 (186.193.235.54)
 switchport access vlan 101
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
 description VideoGateway01BR
 switchport access vlan 101
!
interface GigabitEthernet0/14
 description VideoRouter01BR
 switchport access vlan 101
!
interface GigabitEthernet0/15
 description CobraLATAM
 switchport access vlan 23
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
 description VideoRouter01WL
 switchport access vlan 101
!
interface GigabitEthernet0/18
 description VideoGateway01WL
 switchport access vlan 101
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
 switchport mode trunk
 load-interval 30
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
 description Q:tbrcore02:Fa0/13
 switchport mode trunk
 load-interval 30
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan3
 ip address 10.120.3.244 255.255.255.0
 no ip route-cache
!
interface Vlan23
 no ip address
 no ip route-cache
!
interface Vlan101
 no ip address
 no ip route-cache
!
no ip http server
no ip http secure-server
!
ip access-list extended OAM
 permit tcp 10.0.1.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp 10.245.2.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.20 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.21 host 0.0.0.0 eq 22
 permit tcp host 10.115.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.250.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.100.137.89 host 0.0.0.0 eq 22
 permit tcp 172.29.0.0 0.0.255.255 host 0.0.0.0 eq 22
 permit tcp 172.30.0.0 0.0.255.255 host 0.0.0.0 eq 22
ip sla enable reaction-alerts
kron occurrence BACKUP at 22:05 recurring
 policy-list save-config
!
kron policy-list save-config
 cli show run | redirect tftp://10.120.23.5/BRTBRSW6/BRTBRSW6_ShRunn.cfg
!
logging trap notifications
logging 10.100.137.24
logging 10.100.137.89
access-list 1485 permit 10.250.137.55
access-list 1485 permit 10.100.19.21
access-list 1485 permit 10.105.137.80
access-list 1485 permit 10.115.137.57
access-list 1485 permit 10.100.137.55
access-list 1485 permit 10.105.137.56
access-list 1485 permit 10.105.137.57
access-list 1485 permit 10.250.90.90
access-list 1485 permit 192.206.95.169
snmp-server community arkadin-br RO
snmp-server community network_services RO 1485
snmp-server community noc_services RO 1485
snmp-server community public RO
snmp-server community sC0mmBrN3t RO
snmp-server location Brazil - Tambore
snmp-server contact sa-oncallalerts@arkadin.com
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 10.120.3.1 informs version 2c noc_services 
snmp-server host 10.120.3.1 version 2c noc_services 
snmp-server host 10.120.3.1 version 2c public 
snmp ifmib ifindex persist
radius-server host 10.100.92.1 auth-port 1812 acct-port 1813
radius-server host 10.115.38.110 auth-port 1812 acct-port 1813
radius-server timeout 3
!radius-server key <removed>
banner login ^CC========================================================================
=                                                                      =
=               This is a private system of Arkadin                    =
=         Authorization from Network Operations Team is                =
=   required to use this system. Unauthorized access is prohibited!    =
=                                                                      =
=               This device is RADIUS authenticated                    =
=                                                                      =
=                 network_operations@arkadin.com                       =
=                                                                      =
========================================================================
^C
alias exec u undebug all
privilege exec level 0 show ip interfaces brief
privilege exec level 0 show ip ospf neighbor
privilege exec level 0 show ip ospf ip
privilege exec level 0 show running-config view full
privilege exec level 0 show ip protocols
privilege exec level 0 show ip bgp ip
privilege exec level 0 traceroute
privilege exec level 0 traceroute ip
privilege exec level 0 ping
privilege exec level 0 ping ip
privilege exec level 0 show users
privilege exec level 0 show version
privilege exec level 0 show inventory
privilege exec level 0 show configuration
privilege exec level 0 show processes history
privilege exec level 0 show processes cpu
privilege exec level 0 show interfaces
privilege exec level 0 show interfaces description
privilege exec level 0 show interfaces counters
privilege exec level 0 show standby brief
privilege exec level 0 show processes memory
privilege exec level 0 show arp
privilege exec level 0 show log
privilege exec level 0 show cdp neighbors
privilege exec level 0 show lldp neighbors
privilege exec level 0 show mac address-table
privilege exec level 0 show vlan
privilege exec level 0 show ip int
privilege exec level 0 show ip int brief
privilege exec level 0 show ip route
privilege exec level 0 show ip vrf
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp vpnv4 vrf
privilege exec level 0 show ip bgp vpnv4 all
privilege exec level 0 show ip bgp vpnv4 all summary
privilege exec level 0 show ip ospf
privilege exec level 0 show ip ospf neighbors
privilege exec level 0 terminal length 0
privilege exec level 0 terminal width 132
!
line con 0
 session-timeout 30 
 access-class OAM in
 exec-timeout 30 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
line vty 0 4
 session-timeout 30 
 access-class OAM in
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
line vty 5 15
 session-timeout 30 
 access-class OAM in
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
!
ntp source Vlan3
ntp server 10.100.51.1 prefer
ntp server 10.122.97.1
end
