!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C3560G-24TS
!CPU: PowerPC405
!
!Memory: main 131072K
!Serial Number: FOC1346Z06T
!Model revision number           : D0
!Model number                    : WS-C3560G-24TS-S
!Motherboard assembly number     : 73-10215-04
!Motherboard serial number       : FOC13454RH2
!Motherboard revision number     : D0
!Power supply part number        : 341-0098-02
!Power supply serial number      : AZS1340055U
!
!Processor ID: FOC1346Z06T
!
!Image: Software: C3560-IPSERVICESK9-M, 12.2(52)SE, RELEASE SOFTWARE (fc3)
!Image: Compiled: Fri 25-Sep-09 08:13 by sasyamal
!Image: flash:/c3560-ipservicesk9-mz.122-52.SE/c3560-ipservicesk9-mz.122-52.SE.bin
!
!BOOTLDR: Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)
!
!% No entity named "raw"
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Gi0/3, Gi0/4, Gi0/7, Gi0/8, Gi0/9, Gi0/10, Gi0/11, Gi0/12, Gi0/13, Gi0/14, Gi0/15
!VLAN:                                                 Gi0/16, Gi0/19, Gi0/20, Gi0/21, Gi0/22, Gi0/23, Gi0/25, Gi0/26, Gi0/27, Gi0/28
!VLAN: 3    VLAN0003                         active    Gi0/6
!VLAN: 9    NFS                              active    
!VLAN: 10   VLAN0010                         active    
!VLAN: 11   VLAN0011                         active    
!VLAN: 12   VLAN0012                         active    
!VLAN: 13   VLAN0013                         active    
!VLAN: 14   VLAN0014                         active    
!VLAN: 15   DEV                              active    
!VLAN: 16   VLAN0016                         active    
!VLAN: 17   VLAN0017                         active    
!VLAN: 18   VLAN0018                         active    
!VLAN: 19   VLAN0019                         active    
!VLAN: 23   VLAN0023                         active    Gi0/5
!VLAN: 101  VLAN0101                         active    Gi0/1, Gi0/2, Gi0/17, Gi0/18
!VLAN: 201  TALKPATH_AD                      active    
!VLAN: 202  TALKPATH_DB                      active    
!VLAN: 203  TALKPATH_SVC                     active    
!VLAN: 204  TALKPATH_VPN_CA                  active    
!VLAN: 205  FREE                             active    
!VLAN: 666  VLAN0666                         active    
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 trcrf-default                    act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trbrf-default                    act/unsup 
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        0      0   
!VLAN: 3    enet  100003     1500  -      -      -        -    -        0      0   
!VLAN: 9    enet  100009     1500  -      -      -        -    -        0      0   
!VLAN: 10   enet  100010     1500  -      -      -        -    -        0      0   
!VLAN: 11   enet  100011     1500  -      -      -        -    -        0      0   
!VLAN: 12   enet  100012     1500  -      -      -        -    -        0      0   
!VLAN: 13   enet  100013     1500  -      -      -        -    -        0      0   
!VLAN: 14   enet  100014     1500  -      -      -        -    -        0      0   
!VLAN: 15   enet  100015     1500  -      -      -        -    -        0      0   
!VLAN: 16   enet  100016     1500  -      -      -        -    -        0      0   
!VLAN: 17   enet  100017     1500  -      -      -        -    -        0      0   
!VLAN: 18   enet  100018     1500  -      -      -        -    -        0      0   
!VLAN: 19   enet  100019     1500  -      -      -        -    -        0      0   
!VLAN: 23   enet  100023     1500  -      -      -        -    -        0      0   
!VLAN: 101  enet  100101     1500  -      -      -        -    -        0      0   
!VLAN: 201  enet  100201     1500  -      -      -        -    -        0      0   
!VLAN: 202  enet  100202     1500  -      -      -        -    -        0      0   
!VLAN: 203  enet  100203     1500  -      -      -        -    -        0      0   
!VLAN: 204  enet  100204     1500  -      -      -        -    -        0      0   
!VLAN: 205  enet  100205     1500  -      -      -        -    -        0      0   
!VLAN: 666  enet  100666     1500  -      -      -        -    -        0      0   
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        0      0   
!VLAN: 1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
!VLAN: 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
!VLAN: 1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   
!VLAN: VLAN AREHops STEHops Backup CRF
!VLAN: ---- ------- ------- ----------
!VLAN: 1003 7       7       off
!VLAN: Remote SPAN VLANs
!VLAN: ------------------------------------------------------------------------------
!VLAN: Primary Secondary Type              Ports
!VLAN: ------- --------- ----------------- ------------------------------------------
!
!
config-register 0xF
Using 9614 out of 524288 bytes
!
version 12.2
parser config cache interface
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no service dhcp
!
hostname tbraccs05
!
boot-start-marker
boot-end-marker
!
logging buffered 128000 notifications
no logging console
enable secret 5 $1$UWOQ$uAcjAnP6ldciDpLW8F1Wk.
!
!username netops privilege 15 password <removed>
username noc privilege 0 secret 5 $1$MBJ7$lWWC9SdH6GL8JzJcQKz1e0
!
aaa new-model
!
aaa authentication login default local
aaa authentication login ARKANETRADIUS group radius local
aaa authorization exec default group radius if-authenticated 
!
aaa session-id common
system mtu routing 1500
authentication mac-move permit
ip subnet-zero
no ip source-route
no ip domain-lookup
ip domain-name arkadin.lan
!
login block-for 100 attempts 15 within 100
login quiet-mode access-class OAM
login on-failure log
login on-success log
!
archive
 log config
  logging enable
  logging size 500
  notify syslog contenttype plaintext
  hidekeys
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast default
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 49152
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
ip ssh version 2
!
interface GigabitEthernet0/1
 description VIDYOGATEWAY01
 switchport access vlan 101
 switchport mode access
 load-interval 30
!
interface GigabitEthernet0/2
 description VIDYOROUTER01
 switchport access vlan 101
 switchport mode access
 load-interval 30
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
 description BRTBRCOB01-MGMT-BACKUP
 switchport access vlan 23
 switchport mode access
 load-interval 30
!
interface GigabitEthernet0/6
 description BRTBRCOB01-DRAC-BACKUP
 switchport access vlan 3
 switchport mode access
 load-interval 30
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
 description VR-WLP-BR-01
 switchport access vlan 101
 switchport mode access
 load-interval 30
!
interface GigabitEthernet0/18
 description VGW-WLP-BR-01
 switchport access vlan 101
 switchport mode access
 load-interval 30
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
 description Q:tbrcore01:Fa0/13
 load-interval 30
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 no ip address
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface Vlan3
 ip address 10.120.3.243 255.255.255.0
 no ip route-cache
 no ip mroute-cache
!
interface Vlan23
 no ip address
 no ip route-cache
 no ip mroute-cache
!
interface Vlan101
 no ip address
 no ip route-cache
 no ip mroute-cache
!
ip classless
no ip http server
no ip http secure-server
!
ip access-list extended OAM
 permit tcp 10.0.1.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp 10.245.2.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.20 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.21 host 0.0.0.0 eq 22
 permit tcp host 10.115.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.250.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.100.137.89 host 0.0.0.0 eq 22
 permit tcp 172.29.0.0 0.0.255.255 host 0.0.0.0 eq 22
 permit tcp 172.30.0.0 0.0.255.255 host 0.0.0.0 eq 22
!
ip sla enable reaction-alerts
kron occurrence BACKUP at 22:05 recurring
 policy-list save-config
!
kron policy-list save-config
 cli show run | redirect tftp://10.120.23.5/BRTBRSW5/BRTBRSW5_ShRunn.cfg
!
logging trap notifications
logging 10.100.137.24
logging 10.100.137.89
access-list 1485 permit 10.250.137.55
access-list 1485 permit 10.100.19.21
access-list 1485 permit 10.105.137.80
access-list 1485 permit 10.115.137.57
access-list 1485 permit 10.100.137.55
access-list 1485 permit 10.105.137.56
access-list 1485 permit 10.105.137.57
access-list 1485 permit 10.250.90.90
access-list 1485 permit 192.206.95.169
!
snmp-server community arkadin-br RO
snmp-server community network_services RO 1485
snmp-server community noc_services RO 1485
snmp-server community public RO
snmp-server community sC0mmBrN3t RO
snmp-server location Brazil - Tambore
snmp-server contact sa-oncallalerts@arkadin.com
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps rtr
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 10.120.3.1 version 2c noc_services 
snmp-server host 10.120.3.1 version 2c public 
snmp ifmib ifindex persist
radius-server host 10.100.92.1 auth-port 1812 acct-port 1813
radius-server host 10.115.38.110 auth-port 1812 acct-port 1813
radius-server timeout 3
!radius-server key <removed>
!
banner login ^CCC========================================================================
=                                                                      =
=               This is a private system of Arkadin                    =
=         Authorization from Network Operations Team is                =
=   required to use this system. Unauthorized access is prohibited!    =
=                                                                      =
=               This device is RADIUS authenticated                    =
=                                                                      =
=                 network_operations@arkadin.com                       =
=                                                                      =
========================================================================
^C
alias exec u undebug all
privilege exec level 0 show ip interfaces brief
privilege exec level 0 show ip ospf neighbor
privilege exec level 0 show ip ospf ip
privilege exec level 0 show running-config view full
privilege exec level 0 show ip protocols
privilege exec level 0 show ip bgp ip
privilege exec level 0 traceroute
privilege exec level 0 traceroute ip
privilege exec level 0 ping
privilege exec level 0 ping ip
privilege exec level 0 show users
privilege exec level 0 show version
privilege exec level 0 show inventory
privilege exec level 0 show configuration
privilege exec level 0 show processes history
privilege exec level 0 show processes cpu
privilege exec level 0 show interfaces
privilege exec level 0 show interfaces description
privilege exec level 0 show interfaces counters
privilege exec level 0 show standby brief
privilege exec level 0 show processes memory
privilege exec level 0 show arp
privilege exec level 0 show log
privilege exec level 0 show cdp neighbors
privilege exec level 0 show lldp neighbors
privilege exec level 0 show mac address-table
privilege exec level 0 show vlan
privilege exec level 0 show ip int
privilege exec level 0 show ip int brief
privilege exec level 0 show ip route
privilege exec level 0 show ip vrf
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp vpnv4 vrf
privilege exec level 0 show ip bgp vpnv4 all
privilege exec level 0 show ip bgp vpnv4 all summary
privilege exec level 0 show ip ospf
privilege exec level 0 show ip ospf neighbors
privilege exec level 0 terminal length 0
privilege exec level 0 terminal width 132
!
line con 0
 session-timeout 30 
 access-class OAM in
 exec-timeout 30 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
line vty 0 4
 session-timeout 30 
 access-class OAM in
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
line vty 5 15
 session-timeout 30 
 access-class OAM in
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
!
ntp source Vlan3
ntp server 10.100.51.1 prefer
ntp server 10.122.97.1
end
