!RANCID-CONTENT-TYPE: force10
!
!System Type: I/O-Aggregator
!CPU: Control Processor: MIPS RMI XLP
!
!Memory: Control Processor: 2048M
!Memory: Flash 256M
!
!Image: Dell Force10 Operating System Version: 2.0
!Image: Dell Force10 Application Software Version: 9.2(0.0)
!Image: Build Time: Fri Jul 26 07:25:45 PDT 2013
!Image: Build Path: /sites/sjc/work/build/specialSpaces/spec05/FTOS_E9.2.0.0/SW/SRC
!Image: system://A
!
!Boot Variables: PRIMARY IMAGE FILE =  system://A
!Boot Variables: SECONDARY IMAGE FILE =  system://B
!Boot Variables: DEFAULT IMAGE FILE =  system://B
!Boot Variables: LOCAL CONFIG FILE =  variable does not exist
!Boot Variables: PRIMARY HOST CONFIG FILE =  variable does not exist
!Boot Variables: SECONDARY HOST CONFIG FILE =  variable does not exist
!Boot Variables: PRIMARY NETWORK CONFIG FILE =  variable does not exist
!Boot Variables: SECONDARY NETWORK CONFIG FILE =  variable does not exist
!Boot Variables: CURRENT IMAGE FILE =  system://A
!Boot Variables: CURRENT CONFIG FILE 1 =  flash://startup-config
!Boot Variables: CURRENT CONFIG FILE 2 =  variable does not exist
!Boot Variables: CONFIG LOAD PREFERENCE =  local first
!Boot Variables: BOOT INTERFACE GATEWAY IP ADDRESS =  192.168.2.2
!
!Flash: flash:   3  drwx       4096   Feb 09 2013 10:43:52 +00:00 TRACE_LOG_DIR
!Flash: flash:   4  drwx       4096   Feb 09 2013 10:43:52 +00:00 CORE_DUMP_DIR
!Flash: flash:   5  d---       4096   Feb 09 2013 10:43:54 +00:00 ADMIN_DIR
!Flash: flash:   6  drwx       4096   Feb 09 2013 10:43:54 +00:00 RUNTIME_PATCH_DIR
!Flash: flash:   7  -rwx       4094   Jan 02 2020 08:35:38 +00:00 inetd.conf
!Flash: flash:   8  -rwx         32   Jan 02 2020 08:35:56 +00:00 ssCronCopy.txt
!Flash: flash:   9  -rwx      10062   Apr 24 2020 06:34:36 +00:00 startup-config
!Flash: flash:  10  -rwx      10313   Apr 09 2020 14:05:18 +00:00 startup-config.bak
!Flash: flash: 2043M total (2039M free)
!
!Chassis: Stack MAC : f8:b1:56:1d:60:05
!Chassis: --  Unit 0 --
!Chassis: Unit Type       : Standby Unit
!Chassis: Required Type   : I/O-Aggregator - 34-port GE/TE (XL)
!Chassis: Current Type    : I/O-Aggregator - 34-port GE/TE (XL)
!Chassis: Master priority : 0 
!Chassis: Hardware Rev    : A01 
!Chassis: Num Ports       : 56 
!Chassis: FTOS Version    : 9.2(0.0) 
!Chassis: Jumbo Capable   : yes 
!Chassis: POE Capable     : no 
!Chassis: FIPS Mode       : disabled 
!Chassis: Burned In MAC   : f8:b1:56:0f:c5:b9 
!Chassis: No Of MACs      : 3
!Chassis: --  Unit 1 --
!Chassis: Unit Type       : Management Unit
!Chassis: Required Type   : I/O-Aggregator - 34-port GE/TE (XL)
!Chassis: Current Type    : I/O-Aggregator - 34-port GE/TE (XL)
!Chassis: Master priority : 0 
!Chassis: Hardware Rev    : A02 
!Chassis: Num Ports       : 56 
!Chassis: FTOS Version    : 9.2(0.0) 
!Chassis: Jumbo Capable   : yes 
!Chassis: POE Capable     : no 
!Chassis: FIPS Mode       : disabled 
!Chassis: Burned In MAC   : f8:b1:56:1d:60:05 
!Chassis: No Of MACs      : 3
!Chassis: --  Unit 2 --
!Chassis: Unit Type       : Member Unit
!Chassis: Status          : not present 
!Chassis: --  Unit 3 --
!Chassis: Unit Type       : Member Unit
!Chassis: Status          : not present 
!Chassis: --  Unit 4 --
!Chassis: Unit Type       : Member Unit
!Chassis: Status          : not present 
!Chassis: --  Unit 5 --
!Chassis: Unit Type       : Member Unit
!Chassis: Status          : not present 
!
!Inventory: System Type            : I/O-Aggregator 
!Inventory: System Mode            : 1.0       
!Inventory: Software Version       : 9.2(0.0)
!Inventory: Unit Type               Serial Number  Part Number  Rev  Piece Part ID            Rev  Svc Tag  Exprs Svc Code
!Inventory:   0  I/O-Aggregator     CN2829839E0183 0WKCFRA01    A01  CN-0WKCFR-28298-39E-0183 A01  D6L4ZZ1  286 964 726 05
!Inventory: * 1  I/O-Aggregator     CN282983B70013 0WKCFRA02    A02  CN-0WKCFR-28298-3B7-0013 A02  57L4ZZ1  113 426 800 93
!Inventory:  * - Management Unit 
!Inventory: Software Protocol Configured 
!Inventory:   DCBX 
!Inventory:   FIP Snooping 
!Inventory:   IGMP 
!Inventory:   iSCSI 
!Inventory:   LLDP 
!Inventory:   NTP 
!Inventory:   SNMP 
!
!VLAN: Codes: * - Default VLAN, G - GVRP VLANs, R - Remote Port Mirroring VLANs, P - Primary, C - Community, I - Isolated
!VLAN:        O - Openflow
!VLAN: Q: U - Untagged, T - Tagged
!VLAN:    x - Dot1x untagged, X - Dot1x tagged
!VLAN:    o - OpenFlow untagged, O - OpenFlow tagged
!VLAN:    G - GVRP tagged, M - Vlan-stack, H - VSN tagged
!VLAN:    i - Internal untagged, I - Internal tagged, v - VLT untagged, V - VLT tagged
!VLAN:     NUM    Status    Description                     Q Ports
!VLAN: *   1      Active                                    U Po128(Te 0/49-52)
!VLAN:                                                      U Te 0/1-32
!VLAN:                                                      U Te 1/1-32
!VLAN:     1204   Active                                    T Po128(Te 0/49-52)
!VLAN:                                                      T Te 0/1-5
!VLAN:                                                      T Te 1/1-5
!VLAN:     1230   Active                                    T Po128(Te 0/49-52)
!VLAN:                                                      T Te 0/1-32
!VLAN:     1235   Active                                    T Po128(Te 0/49-52)
!VLAN:                                                      T Te 0/1-32
!VLAN:     1236   Active                                    T Po128(Te 0/49-52)
!VLAN:                                                      T Te 0/1-32
!VLAN:                                                      T Te 1/1-32
!VLAN:     1237   Active                                    T Po128(Te 0/49-52)
!VLAN:                                                      T Te 0/1-32
!VLAN:                                                      T Te 1/1-32
!VLAN:     1240   Active                                    T Po128(Te 0/49-52)
!VLAN:                                                      T Te 0/1-32
!VLAN:                                                      T Te 1/1-32
!VLAN:     1241   Active                                    T Po128(Te 0/49-52)
!VLAN:                                                      T Te 0/1-32
!VLAN:                                                      T Te 1/1-32
!VLAN:     1242   Active                                    T Po128(Te 0/49-52)
!VLAN:                                                      T Te 0/1-5
!VLAN:                                                      T Te 1/1-5
!
! Version 9.2(0.0)
! Last configuration change at Wed Sep  9 18:52:12 2020 by netops
!
boot system stack-unit 0 primary system: A:
boot system stack-unit 0 secondary system: B:
boot system stack-unit 0 default system: B:
boot system stack-unit 1 primary system: A:
boot system stack-unit 1 secondary system: B:
boot system stack-unit 1 default system: B:
boot system gateway 192.168.2.2
!
redundancy auto-synchronize full
!
hostname atlucagg02
!
!username netops password <removed>
!username rancid password <removed>
!username root password <removed>
!
stack-unit 0 provision I/O-Aggregator
!
stack-unit 0 port 41 portmode quad
!
stack-unit 0 port 45 portmode quad
!
stack-unit 0 stack-group 0
!
stack-unit 0 stack-group 1
!
interface TenGigabitEthernet 0/1
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1204,1230,1235-1237,1240-1242
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 0/2
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1204,1230,1235-1237,1240-1242
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 0/3
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1204,1230,1235-1237,1240-1242
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 0/4
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1204,1230,1235-1237,1240-1242
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 0/5
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1204,1230,1235-1237,1240-1242
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 0/6
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 0/7
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 0/8
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 0/9
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 0/10
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 0/11
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 0/12
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/13
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/14
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/15
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/16
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/17
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/18
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/19
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/20
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/21
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/22
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/23
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/24
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/25
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/26
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/27
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/28
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/29
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/30
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/31
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/32
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1230,1235-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 0/41
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 0/42
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 0/43
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 0/44
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 0/45
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 0/46
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 0/47
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 0/48
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 0/49
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 no shutdown
!
interface TenGigabitEthernet 0/50
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 no shutdown
!
interface TenGigabitEthernet 0/51
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 no shutdown
!
interface TenGigabitEthernet 0/52
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 no shutdown
!
interface TenGigabitEthernet 0/53
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 0/54
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 0/55
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 0/56
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
stack-unit 1 provision I/O-Aggregator
!
stack-unit 1 port 41 portmode quad
!
stack-unit 1 port 45 portmode quad
!
stack-unit 1 stack-group 0
!
stack-unit 1 stack-group 1
!
interface TenGigabitEthernet 1/1
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1204,1236-1237,1240-1242
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 1/2
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1204,1236-1237,1240-1242
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 1/3
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1204,1236-1237,1240-1242
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 1/4
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1204,1236-1237,1240-1242
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 1/5
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1204,1236-1237,1240-1242
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 1/6
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 1/7
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 1/8
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 1/9
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 1/10
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 1/11
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 no shutdown
!
interface TenGigabitEthernet 1/12
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/13
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/14
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/15
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/16
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/17
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/18
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/19
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/20
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/21
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/22
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/23
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/24
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/25
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/26
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/27
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/28
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/29
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/30
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/31
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/32
 mtu 12000
 portmode hybrid
 switchport
 vlan tagged 1236-1237,1240-1241
 flowcontrol rx on tx off  
 dcb-policy input smux-dcb-in
 dcb-policy output smux-dcb-out
!
 protocol lldp 
  advertise management-tlv system-name 
  dcbx port-role auto-downstream 
 shutdown
!
interface TenGigabitEthernet 1/41
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 1/42
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 1/43
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 1/44
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 1/45
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 1/46
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 1/47
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 1/48
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 1/49
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 no shutdown
!
interface TenGigabitEthernet 1/50
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 no shutdown
!
interface TenGigabitEthernet 1/51
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 no shutdown
!
interface TenGigabitEthernet 1/52
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 no shutdown
!
interface TenGigabitEthernet 1/53
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 1/54
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 1/55
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface TenGigabitEthernet 1/56
 mtu 12000
!  
 port-channel-protocol LACP 
  port-channel 128 mode active 
!
 protocol lldp 
  advertise management-tlv system-name 
  no advertise dcbx-tlv ets-reco 
  dcbx port-role auto-upstream 
 shutdown
!
interface ManagementEthernet 0/0
 ip address 10.100.224.52/24
 no shutdown
!
interface Port-channel 128
 mtu 12000
 portmode hybrid
 switchport
 fip-snooping port-mode fcf
 no shutdown
!
interface Vlan 1
 no ip address
 mtu 2500
 no shutdown
!
interface Vlan 1204
 mtu 2500
 no shutdown
!
interface Vlan 1230
 mtu 2500
 no shutdown
!
interface Vlan 1235
 mtu 2500
 no shutdown
!
interface Vlan 1236
 mtu 2500
 no shutdown
!
interface Vlan 1237
 mtu 2500
 no shutdown
!
interface Vlan 1240
 mtu 2500
 no shutdown
!
interface Vlan 1241
 mtu 2500
 no shutdown
!
interface Vlan 1242
 mtu 2500
 no shutdown
!
management route 0.0.0.0/0 10.100.224.254 
!
logging 10.100.137.24
logging 10.100.137.89
!
service-class dynamic dot1p
!
snmp-server community network_services ro 
snmp-server community noc_services ro 
snmp-server community public ro 
snmp-server enable traps snmp linkdown linkup 
snmp-server enable traps stack
!
ntp server 10.100.51.1
ntp server 10.122.97.1
ip ssh server version 2
!
ip igmp snooping enable
!
dcb-input smux-dcb-in
 no pfc mode on
!
dcb-output smux-dcb-out
 no ets mode on
!
feature fip-snooping
fip-snooping enable
!
protocol lldp 
!
line console 0
line vty 0
line vty 1
line vty 2
line vty 3
line vty 4
line vty 5
line vty 6
line vty 7
line vty 8
line vty 9
!
uplink-state-group 1
 downstream TenGigabitEthernet 0/1-32
 downstream TenGigabitEthernet 1/1-32
 upstream Port-channel 128
!
reload-type normal-reload
!
end
