!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: WS-C3560G-48PS
!CPU: PowerPC405
!
!Memory: main 131072K
!Serial Number: FOC1514Y3Q7
!Model revision number           : K0
!Model number                    : WS-C3560G-48PS-S
!Motherboard assembly number     : 73-10212-07
!Motherboard serial number       : FOC15133A1D
!Motherboard revision number     : A0
!Power supply part number        : 341-0108-04
!Power supply serial number      : DCA1512A1CP
!
!Processor ID: FOC1514Y3Q7
!
!Image: Software: C3560-IPSERVICESK9-M, 12.2(55)SE6, RELEASE SOFTWARE (fc1)
!Image: Compiled: Mon 23-Jul-12 13:10 by prod_rel_team
!Image: flash:/c3560-ipservicesk9-mz.122-55.SE6.bin
!
!BOOTLDR: Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)
!
!% No entity named "raw"
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Gi0/2, Gi0/4, Gi0/6, Gi0/8, Gi0/10, Gi0/12, Gi0/13, Gi0/14, Gi0/16, Gi0/18, Gi0/20
!VLAN:                                                 Gi0/22, Gi0/24, Gi0/26, Gi0/28, Gi0/30, Gi0/31, Gi0/32, Gi0/33, Gi0/34, Gi0/39
!VLAN:                                                 Gi0/40, Gi0/49, Gi0/50, Gi0/51, Gi0/52
!VLAN: 3    V:10.243.3.0/24:IMG              active    Gi0/35, Gi0/36, Gi0/37, Gi0/38
!VLAN: 4    M:10.243.4.0/24:Mgmt             active    Gi0/1, Gi0/3, Gi0/5, Gi0/7, Gi0/9, Gi0/11, Gi0/15
!VLAN: 5    V:10.243.5.0/24:Viper-SIG        active    Gi0/17, Gi0/19, Gi0/21, Gi0/23
!VLAN: 6    V:10.243.6.0/24:Viper-MEDIA      active    Gi0/25, Gi0/27, Gi0/29
!VLAN: 7    X:10.243.7.0/29:CR-FW            active    
!VLAN: 10   E:INTERNET:SEJONG                active    Gi0/41, Gi0/44
!VLAN: 11   E:KT:INTERCO                     active    Gi0/43
!VLAN: 12   E:INTERNET:KT                    active    
!VLAN: 1002 fddi-default                     act/unsup 
!VLAN: 1003 token-ring-default               act/unsup 
!VLAN: 1004 fddinet-default                  act/unsup 
!VLAN: 1005 trnet-default                    act/unsup 
!VLAN: VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
!VLAN: ---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
!VLAN: 1    enet  100001     1500  -      -      -        -    -        0      0   
!VLAN: 3    enet  100003     1500  -      -      -        -    -        0      0   
!VLAN: 4    enet  100004     1500  -      -      -        -    -        0      0   
!VLAN: 5    enet  100005     1500  -      -      -        -    -        0      0   
!VLAN: 6    enet  100006     1500  -      -      -        -    -        0      0   
!VLAN: 7    enet  100007     1500  -      -      -        -    -        0      0   
!VLAN: 10   enet  100010     1500  -      -      -        -    -        0      0   
!VLAN: 11   enet  100011     1500  -      -      -        -    -        0      0   
!VLAN: 12   enet  100012     1500  -      -      -        -    -        0      0   
!VLAN: 1002 fddi  101002     1500  -      -      -        -    -        0      0   
!VLAN: 1003 tr    101003     1500  -      -      -        -    -        0      0   
!VLAN: 1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
!VLAN: 1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
!VLAN: Remote SPAN VLANs
!VLAN: ------------------------------------------------------------------------------
!VLAN: Primary Secondary Type              Ports
!VLAN: ------- --------- ----------------- ------------------------------------------
!
!
config-register 0xF
Using 11787 out of 524288 bytes
!
version 12.2
parser config cache interface
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
no service dhcp
!
hostname bdgcore02
!
boot-start-marker
boot-end-marker
!
logging buffered 128000 notifications
enable secret 5 $1$AZZH$jx3cU8KfNnBphPc3Y4aCR.
!
!username netops privilege 15 password <removed>
username noc privilege 0 secret 5 $1$CA.u$/zNmVtrGwBKJEX2RcA3oZ/
!
aaa new-model
!
aaa authentication fail-message ^CWarning: Your login attempt was not successful!^C
aaa authentication login default local
aaa authentication login ARKANETRADIUS group radius local
aaa authentication enable default enable
aaa authorization exec default group radius if-authenticated 
!
aaa session-id common
clock timezone UTC 9
system mtu routing 1500
no ip source-route
ip routing
no ip domain-lookup
ip domain-name arkadin.lan
!
login on-failure log
login on-success log
!
archive
 log config
  logging enable
  logging size 500
  notify syslog contenttype plaintext
  hidekeys
file prompt quiet
spanning-tree mode pvst
spanning-tree portfast default
spanning-tree portfast bpdufilter default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh authentication-retries 2
ip ssh version 2
ip scp server enable
!
interface Port-channel1
 description X:Q:bdgcore0{1,2}:Po1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 description KRBDGSWMS01-M2
 switchport access vlan 4
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/2
 shutdown
!
interface GigabitEthernet0/3
 description KRBDGSWMS01B-M2
 switchport access vlan 4
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/4
 shutdown
!
interface GigabitEthernet0/5
 description KRBDGVIPER01-M2
 switchport access vlan 4
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/6
 shutdown
!
interface GigabitEthernet0/7
 description KRBDGVIPER01B-M2
 switchport access vlan 4
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/8
 shutdown
!
interface GigabitEthernet0/9
 switchport access vlan 4
 switchport mode access
 shutdown
!
interface GigabitEthernet0/10
 shutdown
!
interface GigabitEthernet0/11
 description KRBDGVM01-M2
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet0/12
 shutdown
!
interface GigabitEthernet0/13
 shutdown
!
interface GigabitEthernet0/14
 shutdown
!
interface GigabitEthernet0/15
 switchport access vlan 4
 switchport mode access
 shutdown
!
interface GigabitEthernet0/16
 shutdown
!
interface GigabitEthernet0/17
 description KRBDGSWMS01-S2
 switchport access vlan 5
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/18
 shutdown
!
interface GigabitEthernet0/19
 description KRBDGSWMS01B-S2
 switchport access vlan 5
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/20
 shutdown
!
interface GigabitEthernet0/21
 description KRBDGVIPER01-S2
 switchport access vlan 5
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/22
 shutdown
!
interface GigabitEthernet0/23
 description KRBDGVIPER01B-S2
 switchport access vlan 5
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/24
 shutdown
!
interface GigabitEthernet0/25
 description KRBDGSWMS01-R2
 switchport access vlan 6
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/26
 shutdown
!
interface GigabitEthernet0/27
 description KRBDGSWMS01B-R2
 switchport access vlan 6
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/28
 shutdown
!
interface GigabitEthernet0/29
 description KRBDGNFS01-R2
 switchport access vlan 6
 switchport mode access
!
interface GigabitEthernet0/30
 shutdown
!
interface GigabitEthernet0/31
 shutdown
!
interface GigabitEthernet0/32
 shutdown
!
interface GigabitEthernet0/33
 shutdown
!
interface GigabitEthernet0/34
 shutdown
!
interface GigabitEthernet0/35
 description IMG1-C1
 switchport access vlan 3
 switchport mode access
 speed 100
 duplex full
!
interface GigabitEthernet0/36
 description IMG1-D1
 switchport access vlan 3
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/37
 description IMG2-C1
 switchport access vlan 3
 switchport mode access
 speed 100
 duplex full
!
interface GigabitEthernet0/38
 description IMG2-D1
 switchport access vlan 3
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/39
 shutdown
!
interface GigabitEthernet0/40
 shutdown
!
interface GigabitEthernet0/41
 description E:INTERNET:SEJONG:BCK
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/42
 description X:bdgfw01-2:Eth0/3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12
 switchport mode trunk
!
interface GigabitEthernet0/43
 description E_IBR:SE:BDGAS4766:KOREA_TELECOM_ISP
 switchport access vlan 11
 switchport mode access
 speed 100
 duplex full
!
interface GigabitEthernet0/44
 description X:bdgfw01-2:Eth0/2
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/45
 description X:Q:bdgfw01-2:Eth0/8
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/46
 description X:Q:bdgfw01-2:Eth0/9
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/47
 description X:Q:bdgcore01:Gi0/47
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode desirable
 spanning-tree portfast trunk
!
interface GigabitEthernet0/48
 description X:Q:bdgcore01:Gi0/48
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode desirable
 spanning-tree portfast trunk
!
interface GigabitEthernet0/49
 shutdown
!
interface GigabitEthernet0/50
 shutdown
!
interface GigabitEthernet0/51
 shutdown
!
interface GigabitEthernet0/52
 shutdown
!
interface Vlan1
 description "Disabled by administrator"
 no ip address
 shutdown
!
interface Vlan3
 description IMG
 ip address 10.243.3.253 255.255.255.0
 standby 3 ip 10.243.3.254
 standby 3 priority 50
 standby 3 preempt
!
interface Vlan4
 description Mgmt
 ip address 10.243.4.253 255.255.255.0
 standby 4 ip 10.243.4.254
 standby 4 priority 50
 standby 4 preempt
!
interface Vlan5
 description Viper-SIG
 ip address 10.243.5.253 255.255.255.0
 standby 5 ip 10.243.5.254
 standby 5 priority 50
 standby 5 preempt
!
interface Vlan6
 description Viper-MEDIA
 ip address 10.243.6.253 255.255.255.0
 standby 6 ip 10.243.6.254
 standby 6 priority 50
 standby 6 preempt
!
interface Vlan7
 description Interco_CR_FW
 ip address 10.243.7.5 255.255.255.248
 standby 7 ip 10.243.7.6
 standby 7 priority 50
 standby 7 preempt
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.243.2.254
ip route 0.0.0.0 0.0.0.0 10.243.7.1
no ip http server
no ip http secure-server
!
ip access-list extended OAM
 permit tcp 10.0.1.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp 10.245.2.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.20 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.21 host 0.0.0.0 eq 22
 permit tcp host 10.115.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.250.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.100.137.89 host 0.0.0.0 eq 22
 permit tcp 172.29.0.0 0.0.255.255 host 0.0.0.0 eq 22
 permit tcp 172.30.0.0 0.0.255.255 host 0.0.0.0 eq 22
!
ip radius source-interface Vlan7 
logging trap notifications
logging origin-id hostname
logging facility local5
logging source-interface Vlan7
logging 10.250.137.24
logging 10.250.137.89
access-list 1485 permit 10.250.137.55
access-list 1485 permit 10.100.19.21
access-list 1485 permit 10.105.137.80
access-list 1485 permit 10.115.137.57
access-list 1485 permit 10.100.137.55
access-list 1485 permit 10.105.137.56
access-list 1485 permit 10.105.137.57
access-list 1485 permit 10.250.90.90
access-list 1485 permit 192.206.95.169
!
snmp-server community network_services RO 1485
snmp-server community noc_services RO 1485
snmp-server location apac-bdg
snmp-server contact nio@arkadin.com
snmp-server host 10.100.19.21 version 2c noc_services 
snmp-server host 10.250.137.55 version 2c noc_services 
snmp ifmib ifindex persist
radius-server host 10.115.38.110 auth-port 1812 acct-port 1813
radius-server host 10.100.92.1 auth-port 1812 acct-port 1813
radius-server timeout 3
!radius-server key <removed>
!
banner login ^C========================================================================
=                                                                      =                                                                             
=               This is a private system of Arkadin                    =
=         Authorization from Network Operations Team is                =
=   required to use this system. Unauthorized access is prohibited!    =
=                                                                      =
=               This device is RADIUS authenticated                    = 
=                                                                      =
=          Network_Infrastructure_Operations@arkadin.com               = 
=                                                                      =
========================================================================
^C
alias exec u undebug all
privilege exec level 0 show running-config view full
privilege exec level 0 show ip protocols
privilege exec level 0 show ip bgp ip
privilege exec level 0 traceroute
privilege exec level 0 traceroute ip
privilege exec level 0 ping
privilege exec level 0 ping ip
privilege exec level 0 show users
privilege exec level 0 show version
privilege exec level 0 show inventory
privilege exec level 0 show configuration
privilege exec level 0 show processes history
privilege exec level 0 show processes cpu
privilege exec level 0 show interfaces
privilege exec level 0 show interfaces description
privilege exec level 0 show interfaces counters
privilege exec level 0 show standby brief
privilege exec level 0 show processes memory
privilege exec level 0 show arp
privilege exec level 0 show log
privilege exec level 0 show cdp neighbors
privilege exec level 0 show lldp neighbors
privilege exec level 0 show mac address-table
privilege exec level 0 show vlan
privilege exec level 0 show ip int
privilege exec level 0 show ip int brief
privilege exec level 0 show ip route
privilege exec level 0 show ip vrf
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp vpnv4 vrf
privilege exec level 0 show ip bgp vpnv4 all
privilege exec level 0 show ip bgp vpnv4 all summary
privilege exec level 0 show ip ospf
privilege exec level 0 show ip ospf neighbors
privilege exec level 0 terminal length 0
privilege exec level 0 terminal width 132
privilege exec level 0 show environment
!
line con 0
 session-timeout 30 
 exec-timeout 30 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 speed 115200
line vty 0 4
 session-timeout 30 
 access-class OAM in
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
line vty 5 15
 session-timeout 30 
 access-class OAM in
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
!
ntp source Vlan7
ntp server 10.249.38.1 prefer
ntp server 10.250.137.1
end
