!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: ASR1002
!CPU: 2RU
!
!Memory: main 1666531K/6147K
!Memory: physical 4194304K
!Memory: nvram 32768K
!
!Processor ID: FOX1620H16N
!
!Image: Software: PPC_LINUX_IOSD-ADVENTERPRISEK9-M, 15.3(3)S3, RELEASE SOFTWARE (fc1)
!Image: Compiled: Sun 01-Jun-14 09:08 by mcpre
!Image: bootflash:asr1000rp1-adventerprisek9.03.10.03.S.153-3.S3-ext.bi
!
!
!% No entity named "raw"
!
!
config-register 0x2102
Using 34074 out of 33554432 bytes
!
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname ifcixrt01
!
boot-start-marker
boot system bootflash:asr1000rp1-adventerprisek9.03.10.03.S.153-3.S3-ext.bin
boot-end-marker
!
aqm-register-fnf
!
vrf definition EXT_CARR_SIP_OBS_APAC
 rd 53550:853012
 route-target export 53550:853012
 route-target import 53550:853012
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_IA_IFCINET01_SGNFW01
 rd 53550:43146
 route-target export 53550:43146
 route-target import 53550:43146
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_ISP_ARKADIN
 rd 53550:854051
 route-target export 53550:854051
 route-target export 53550:2
 route-target import 53550:854051
 route-target import 53550:334051
 route-target import 53550:444051
 route-target import 53550:814051
 route-target import 53550:14051
 route-target import 53550:814052
 route-target import 53550:2
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_SIP_BAOTEL
 rd 53550:853010
 route-target export 53550:853010
 route-target import 53550:853010
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_SIP_M800
 rd 53550:853011
 route-target export 53550:853011
 route-target import 53550:853011
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_SIP_SG.GS
 rd 53550:853504
 route-target export 53550:853504
 route-target import 53550:853504
 !
 address-family ipv4
 exit-address-family
!
vrf definition INT_VPN_CUST_ARKADIN
 rd 53550:856666
 route-target export 53550:856666
 route-target export 53550:1
 route-target import 53550:856666
 route-target import 53550:337777
 route-target import 53550:447777
 route-target import 53550:497777
 route-target import 53550:17777
 route-target import 53550:336666
 route-target import 53550:446666
 route-target import 53550:496666
 route-target import 53550:16666
 route-target import 53550:656666
 route-target import 53550:657777
 route-target import 53550:43641
 route-target import 53550:857777
 route-target import 53550:1
 !
 address-family ipv4
 exit-address-family
!
vrf definition INT_VPN_STEELHEAD
 rd 53550:3000
 route-target export 53550:3000
 route-target import 53550:3000
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 128000 notifications
enable secret 5 $1$jSmq$UZ78m/V2iPpljPalYIXQn0
!
aaa new-model
!
aaa group server radius AAA_RADIUS
 server-private 10.115.38.110 auth-port 1812 acct-port 1813 key 7 06362E737360392A3A3E3428333419001B09011E03372E383C206275
 server-private 10.100.92.1 auth-port 1812 acct-port 1813 key 7 03347A593921117F71203F26282238273B0B190F09171C0C2C26222F
 ip vrf forwarding Mgmt-intf
!
aaa authentication fail-message ^CWarning: Your login attempt was not successful!^C
aaa authentication login default local
aaa authentication login ARKANETRADIUS group AAA_RADIUS local
aaa authentication enable default enable
aaa authorization exec default group AAA_RADIUS if-authenticated 
!
aaa session-id common
!


no ip domain lookup
ip domain name net.arkadin.lan
!
login on-failure log
login on-success log
!
mpls label protocol ldp
! mpls ldp neighbor 172.16.0.1 password <removed>
! mpls ldp neighbor 172.16.0.2 password <removed>
! mpls ldp neighbor 172.16.0.5 password <removed>
! mpls ldp neighbor 172.16.0.6 password <removed>
! mpls ldp neighbor 172.16.0.9 password <removed>
! mpls ldp neighbor 172.16.0.10 password <removed>
! mpls ldp neighbor 172.16.0.14 password <removed>
! mpls ldp neighbor 172.16.0.17 password <removed>
! mpls ldp neighbor 172.16.0.18 password <removed>
! mpls ldp neighbor 172.16.0.21 password <removed>
! mpls ldp neighbor 172.16.0.22 password <removed>
! mpls ldp neighbor 172.16.0.25 password <removed>
! mpls ldp neighbor 172.16.0.26 password <removed>
! mpls ldp neighbor 172.16.0.29 password <removed>
! mpls ldp neighbor 172.16.0.30 password <removed>
! mpls ldp neighbor 172.16.0.31 password <removed>
! mpls ldp neighbor 172.16.0.32 password <removed>
! mpls ldp neighbor 172.16.0.35 password <removed>
! mpls ldp neighbor 172.16.0.36 password <removed>
!
flow record Scrutinizer-TCP-APP-analysis
 match routing vrf input
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match transport tcp source-port
 match transport tcp destination-port
 match transport udp source-port
 match transport udp destination-port
 match interface input
 match application name
 match routing vrf output
 collect routing source as
 collect routing destination as
 collect routing next-hop address ipv4
 collect ipv4 dscp
 collect ipv4 ttl
 collect ipv4 source prefix
 collect ipv4 destination prefix
 collect transport tcp flags
 collect interface output
 collect flow sampler
 collect counter bytes long
 collect counter packets long
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last
!
flow exporter Scrutinizer
 destination 10.250.90.90 vrf INT_VPN_CUST_ARKADIN
 source Loopback9
 transport udp 2055
 template data timeout 60
 option interface-table timeout 60
 option vrf-table
 option sampler-table timeout 60
 option application-table
!
flow monitor Scrutinizer-FMM
 exporter Scrutinizer
 cache timeout active 60
 record Scrutinizer-TCP-APP-analysis
!
sampler Scrutinizer-SM
 description sampling_1outof500
 mode random 1 out-of 500
!
multilink bundle-name authenticated
!
file prompt quiet
spanning-tree extend system-id
!
!username netops privilege 15 password <removed>
username noc privilege 0 secret 5 $1$Mviu$yX0pLgq9kNs.OjyFhdTn/0
!
redundancy
 mode none
!
cdp run
!
ip tcp mss 1460
ip tftp source-interface GigabitEthernet0
ip ssh authentication-retries 2
ip ssh version 2
ip scp server enable
!
interface Loopback0
 description L:ifcixrt01:ibgp
 ip address 172.16.0.13 255.255.255.255
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip ospf 1 area 0
!
interface Loopback9
 vrf forwarding INT_VPN_CUST_ARKADIN
 ip address 172.16.90.26 255.255.255.255
!
interface GigabitEthernet0/0/0
 description X:ifcixag01:Eth1/13
 mtu 9216
 bandwidth 200000
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/0.614
 description X:pa2ixrt01:Gi0/0/0.614:ibgp
 encapsulation dot1Q 614
 ip address 172.30.252.138 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 65000
 mpls ip
 mpls mtu 1516
!
interface GigabitEthernet0/0/0.640
 description X:pyrixrt01:Gi0/0/0.640:ibgp
 encapsulation dot1Q 640
 ip address 172.30.252.29 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 65000
 mpls ip
!
interface GigabitEthernet0/0/0.646
 description X:sgnixrt01:Gi0/0/0.646:ibgp
 encapsulation dot1Q 646
 ip address 172.30.252.181 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 65000
 mpls ip
 mpls mtu 1516
!
interface GigabitEthernet0/0/0.648
 description X:shiixrt01:Gi0/0/0.648:ibgp
 encapsulation dot1Q 648
 ip address 172.30.252.225 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 65000
 mpls ip
!
interface GigabitEthernet0/0/1
 description X:ifcixag01:Eth1/14
 mtu 9216
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/1.299
 description X:ifccore0{1,2}:INT_VPN_CUST_ARKADIN
 encapsulation dot1Q 299
 vrf forwarding INT_VPN_CUST_ARKADIN
 ip address 172.16.240.25 255.255.255.248
 no ip redirects
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
!
interface GigabitEthernet0/0/1.999
 description X:ifcixrt02:Gi0/0/1.999:ibgp
 bandwidth 1000000
 encapsulation dot1Q 999
 ip address 172.16.254.13 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 100
 mpls ip
 mpls mtu 1516
!
interface GigabitEthernet0/0/1.3001
 description SBC_SIP_BAOTEL
 encapsulation dot1Q 3001
 vrf forwarding EXT_VPN_SIP_BAOTEL
 ip address 172.28.0.19 255.255.255.240
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3001 ip 172.28.0.17
 standby 3001 priority 110
 standby 3001 preempt
!
interface GigabitEthernet0/0/1.3002
 description SBC_SIP_M800
 encapsulation dot1Q 3002
 vrf forwarding EXT_VPN_SIP_M800
 ip address 10.16.0.3 255.255.255.240
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3002 ip 10.16.0.1
 standby 3002 priority 110
 standby 3002 preempt
!
interface GigabitEthernet0/0/1.3003
 description SBC_SIP_OBS
 encapsulation dot1Q 3003
 vrf forwarding EXT_CARR_SIP_OBS_APAC
 ip address 172.28.0.51 255.255.255.240
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3003 ip 172.28.0.49
 standby 3003 priority 110
 standby 3003 preempt
!
interface GigabitEthernet0/0/1.3004
 description SBC_SIP_SG.GS
 encapsulation dot1Q 3004
 vrf forwarding EXT_VPN_SIP_SG.GS
 ip address 172.16.0.44 255.255.255.240
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3004 ip 172.16.0.46
 standby 3004 priority 110
 standby 3004 preempt
!
interface GigabitEthernet0/0/1.4040
 description EXT_VPN_IA_IFCINET01_SGNFW01
 encapsulation dot1Q 4040
 vrf forwarding EXT_VPN_IA_IFCINET01_SGNFW01
 ip address 172.31.100.2 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
!
interface GigabitEthernet0/0/1.4051
 description EXT_VPN_ISP_ARKADIN
 encapsulation dot1Q 4051
 vrf forwarding EXT_VPN_ISP_ARKADIN
 ip address 172.16.249.26 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 mpls bgp forwarding
!
interface GigabitEthernet0/0/2
 description X:ifcixag01:Eth1/15
 mtu 1516
 no ip address
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/2.3000
 description X:ifcrsh01:SIG
 encapsulation dot1Q 3000
 vrf forwarding INT_VPN_STEELHEAD
 ip address 172.16.251.28 255.255.255.248
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3000 ip 172.16.251.30
 standby 3000 preempt
!
interface GigabitEthernet0/0/2.3501
 description E_CARR:PR:BAOTEL-01:BAOTEL_SIP_SG.GS_LL
 bandwidth 50000
 encapsulation dot1Q 3501
 vrf forwarding EXT_VPN_SIP_BAOTEL
 ip address 10.11.12.2 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 bfd interval 300 min_rx 300 multiplier 3
!
interface GigabitEthernet0/0/2.3502
 description EXT_VPN_SIP_M800
 encapsulation dot1Q 3502
 vrf forwarding EXT_VPN_SIP_M800
 ip address 192.168.4.245 255.255.255.248
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3502 ip 192.168.4.246
 standby 3502 priority 110
 standby 3502 preempt
!
interface GigabitEthernet0/0/2.3503
 description EXT_SIP_OBS
 encapsulation dot1Q 3503
 vrf forwarding EXT_CARR_SIP_OBS_APAC
 ip address 172.28.0.45 255.255.255.248
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3503 ip 172.28.0.46
 standby 3503 priority 110
 standby 3503 preempt
!
interface GigabitEthernet0/0/2.3504
 description E_CARR:NR:ARKADIN-VOICE:SG.GS_SIP_VLAN3504
 bandwidth 100000
 encapsulation dot1Q 3504
 vrf forwarding EXT_VPN_SIP_SG.GS
 ip address 172.16.0.13 255.255.255.240
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 bfd interval 50 min_rx 50 multiplier 3
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 description M:ifccore01:Gi1/0/30:mgmt
 vrf forwarding Mgmt-intf
 ip address 10.250.23.248 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 negotiation auto
 cdp enable
!
router ospf 1
 router-id 172.16.254.13
 log-adjacency-changes detail
 auto-cost reference-bandwidth 100000
 timers throttle spf 10 100 5000
 timers throttle lsa 10 100 5000
 maximum-paths 1
 mpls ldp sync
!
router bgp 53550
 bgp router-id 172.16.0.13
 bgp log-neighbor-changes
 neighbor AS53550-VPNV4-RR-PG peer-group
 neighbor AS53550-VPNV4-RR-PG remote-as 53550
! neighbor AS53550-VPNV4-RR-PG password <removed>
 neighbor AS53550-VPNV4-RR-PG update-source Loopback0
 neighbor AS53550-VPNV4-RR-PG timers 7 20
 neighbor AS53550-VPNV4-RR-PG fall-over
 neighbor 172.16.0.1 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.2 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.5 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.6 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.9 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.10 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.14 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.17 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.18 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.19 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.20 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.21 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.22 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.23 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.24 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.25 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.26 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.27 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.28 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.29 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.30 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.31 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.32 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.33 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.34 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.35 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.36 peer-group AS53550-VPNV4-RR-PG
 neighbor 192.168.201.1 peer-group AS53550-VPNV4-RR-PG
 neighbor 192.168.201.2 peer-group AS53550-VPNV4-RR-PG
 !
 address-family ipv4
  no neighbor 172.16.0.1 activate
  no neighbor 172.16.0.2 activate
  no neighbor 172.16.0.5 activate
  no neighbor 172.16.0.6 activate
  no neighbor 172.16.0.9 activate
  no neighbor 172.16.0.10 activate
  no neighbor 172.16.0.14 activate
  no neighbor 172.16.0.17 activate
  no neighbor 172.16.0.18 activate
  no neighbor 172.16.0.19 activate
  no neighbor 172.16.0.20 activate
  no neighbor 172.16.0.21 activate
  no neighbor 172.16.0.22 activate
  no neighbor 172.16.0.23 activate
  no neighbor 172.16.0.24 activate
  no neighbor 172.16.0.25 activate
  no neighbor 172.16.0.26 activate
  no neighbor 172.16.0.27 activate
  no neighbor 172.16.0.28 activate
  no neighbor 172.16.0.29 activate
  no neighbor 172.16.0.30 activate
  no neighbor 172.16.0.31 activate
  no neighbor 172.16.0.32 activate
  no neighbor 172.16.0.33 activate
  no neighbor 172.16.0.34 activate
  no neighbor 172.16.0.35 activate
  no neighbor 172.16.0.36 activate
  no neighbor 192.168.201.1 activate
  no neighbor 192.168.201.2 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor AS53550-VPNV4-RR-PG send-community extended
  neighbor 172.16.0.1 activate
  neighbor 172.16.0.2 activate
  neighbor 172.16.0.5 activate
  neighbor 172.16.0.6 activate
  neighbor 172.16.0.9 activate
  neighbor 172.16.0.10 activate
  neighbor 172.16.0.14 activate
  neighbor 172.16.0.17 activate
  neighbor 172.16.0.18 activate
  neighbor 172.16.0.19 activate
  neighbor 172.16.0.20 activate
  neighbor 172.16.0.21 activate
  neighbor 172.16.0.22 activate
  neighbor 172.16.0.23 activate
  neighbor 172.16.0.24 activate
  neighbor 172.16.0.25 activate
  neighbor 172.16.0.26 activate
  neighbor 172.16.0.27 activate
  neighbor 172.16.0.28 activate
  neighbor 172.16.0.29 activate
  neighbor 172.16.0.30 activate
  neighbor 172.16.0.31 activate
  neighbor 172.16.0.32 activate
  neighbor 172.16.0.33 activate
  neighbor 172.16.0.34 activate
  neighbor 172.16.0.35 activate
  neighbor 172.16.0.36 activate
  neighbor 192.168.201.1 activate
  neighbor 192.168.201.2 activate
 exit-address-family
 !
 address-family ipv4 vrf EXT_CARR_SIP_OBS_APAC
  network 172.28.0.32 mask 255.255.255.248
  network 172.28.0.40 mask 255.255.255.248
  network 172.28.0.48 mask 255.255.255.240
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_IA_IFCINET01_SGNFW01
  network 0.0.0.0
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_ISP_ARKADIN
  neighbor 172.16.249.25 remote-as 200077
  neighbor 172.16.249.25 version 4
  neighbor 172.16.249.25 activate
  neighbor 172.16.249.25 as-override
  neighbor 172.16.249.25 soft-reconfiguration inbound
  neighbor 172.16.249.25 send-label
  neighbor 172.16.249.25 maximum-prefix 5
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_SIP_BAOTEL
  network 172.28.0.16 mask 255.255.255.240
  neighbor 10.11.12.1 remote-as 65501
  neighbor 10.11.12.1 timers 2 7
  neighbor 10.11.12.1 fall-over bfd
  neighbor 10.11.12.1 activate
  neighbor 10.11.12.1 soft-reconfiguration inbound
  neighbor 10.11.12.1 route-map VRF_EXT_VPN_SIP_BAOTEL_IN in
  neighbor 10.11.12.1 route-map VRF_EXT_VPN_SIP_BAOTEL_OUT out
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_SIP_M800
  network 10.16.0.0 mask 255.255.255.240
  network 192.168.4.240 mask 255.255.255.248
  network 202.94.87.27 mask 255.255.255.255
  network 202.94.87.213 mask 255.255.255.255
  network 203.170.49.0
  network 203.170.49.7 mask 255.255.255.255
  network 203.170.49.212 mask 255.255.255.255
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_SIP_SG.GS
  network 172.16.0.32 mask 255.255.255.240
  network 172.16.0.48 mask 255.255.255.240
  neighbor 172.16.0.1 remote-as 24482
  neighbor 172.16.0.1 fall-over bfd
  neighbor 172.16.0.1 activate
  neighbor 172.16.0.1 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf INT_VPN_CUST_ARKADIN
  network 172.16.90.26 mask 255.255.255.255
  neighbor 172.16.240.27 remote-as 65109
! neighbor 172.16.240.27 password <removed>
  neighbor 172.16.240.27 activate
  neighbor 172.16.240.27 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf INT_VPN_STEELHEAD
  network 172.16.251.24 mask 255.255.255.248
 exit-address-family
!
ip forward-protocol nd
!
ip flow-export version 9
ip flow-export destination 10.250.90.90 2055 vrf INT_VPN_CUST_ARKADIN
ip http server
ip http authentication aaa login-authentication ARKANETRADIUS
no ip http secure-server
ip http path flash:
ip route 0.0.0.0 0.0.0.0 203.131.246.185
ip route 185.37.221.0 255.255.255.0 Null0
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.250.23.254
ip route vrf EXT_CARR_SIP_OBS_APAC 172.28.0.32 255.255.255.248 172.28.0.41
ip route vrf EXT_CARR_SIP_OBS_APAC 172.36.0.16 255.255.255.248 172.28.0.41
ip route vrf EXT_CARR_SIP_OBS_APAC 192.168.2.6 255.255.255.255 172.28.0.41
ip route vrf EXT_VPN_IA_IFCINET01_SGNFW01 0.0.0.0 0.0.0.0 172.31.100.1
ip route vrf EXT_VPN_SIP_M800 202.94.87.27 255.255.255.255 192.168.4.241
ip route vrf EXT_VPN_SIP_M800 202.94.87.213 255.255.255.255 192.168.4.241
ip route vrf EXT_VPN_SIP_M800 203.170.49.0 255.255.255.0 192.168.4.241
ip route vrf EXT_VPN_SIP_M800 203.170.49.7 255.255.255.255 192.168.4.241
ip route vrf EXT_VPN_SIP_M800 203.170.49.212 255.255.255.255 192.168.4.241
ip route vrf INT_VPN_CUST_ARKADIN 172.16.90.1 255.255.255.255 172.16.90.11
ip route vrf INT_VPN_CUST_ARKADIN 172.16.90.2 255.255.255.255 172.16.90.11
!
ip access-list extended OAM
 permit tcp 10.0.1.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp 10.245.2.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.20 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.21 host 0.0.0.0 eq 22
 permit tcp host 10.115.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.250.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.100.137.89 host 0.0.0.0 eq 22
 permit tcp 172.29.0.0 0.0.255.255 host 0.0.0.0 eq 22
 permit tcp 172.30.0.0 0.0.255.255 host 0.0.0.0 eq 22
!
ip prefix-list PFX_VRF_EXT_VPN_SIP_BAOTEL_IN permit 10.10.5.61/32
ip prefix-list PFX_VRF_EXT_VPN_SIP_BAOTEL_IN permit 10.10.5.62/32
!
ip prefix-list PFX_VRF_EXT_VPN_SIP_BAOTEL_OUT permit 172.28.0.16/28
ip prefix-list PFX_VRF_EXT_VPN_SIP_BAOTEL_OUT permit 172.36.0.8/29
ip prefix-list PFX_VRF_EXT_VPN_SIP_BAOTEL_OUT permit 172.44.0.0/28
ip prefix-list PFX_VRF_EXT_VPN_SIP_BAOTEL_OUT permit 172.52.0.0/28
ip radius source-interface GigabitEthernet0 vrf Mgmt-intf
ip sla responder
ip sla 640
 udp-jitter 172.30.252.30 5060 codec g711ulaw
 tag 640
ip sla schedule 640 life forever start-time now
ip sla 641
 udp-jitter 172.30.252.137 5060 codec g711ulaw
 tag 641
ip sla schedule 641 life forever start-time now
ip sla 646
 udp-jitter 172.30.252.182 5060 codec g711ulaw
 tag 646
ip sla schedule 646 life forever start-time now
ip sla 648
 udp-jitter 172.30.252.226 5060 codec g711ulaw
 tag 648
ip sla schedule 648 life forever start-time now
ip sla 3501
 udp-jitter 10.11.11.1 5060 codec g711ulaw
 vrf EXT_VPN_SIP_BAOTEL
 tag 3501
ip sla schedule 3501 life forever start-time now
logging trap notifications
logging origin-id hostname
logging facility local5
logging host 10.250.137.89 vrf Mgmt-intf
logging host 10.250.137.24 vrf Mgmt-intf
access-list 1485 permit 10.250.137.55
access-list 1485 permit 10.100.19.21
access-list 1485 permit 10.105.137.80
access-list 1485 permit 10.115.137.57
access-list 1485 permit 10.100.137.55
access-list 1485 permit 10.105.137.56
access-list 1485 permit 10.105.137.57
access-list 1485 permit 10.250.90.90
access-list 1485 permit 192.206.95.169
!
route-map VRF_EXT_VPN_SIP_BAOTEL_IN permit 10
 match ip address prefix-list PFX_VRF_EXT_VPN_SIP_BAOTEL_IN
 set metric 100
!
route-map VRF_EXT_VPN_SIP_BAOTEL_OUT permit 10
 match ip address prefix-list PFX_VRF_EXT_VPN_SIP_BAOTEL_OUT
!
snmp-server community network_services RO 1485
snmp-server community noc_services RO 1485
snmp-server location apac-ifc
snmp-server contact nio@arkadin.com
snmp-server host 10.100.19.21 vrf Mgmt-intf version 2c noc_services 
snmp-server host 10.250.137.55 vrf Mgmt-intf version 2c noc_services 
snmp ifmib ifindex persist
mpls ldp router-id Loopback0 force
!
control-plane
!
 !
 !
 !
 !
!
privilege exec level 0 traceroute ip
privilege exec level 0 traceroute
privilege exec level 0 ping ip
privilege exec level 0 ping
privilege exec level 0 terminal width
privilege exec level 0 terminal length
privilege exec level 0 terminal
privilege exec level 0 show environment
privilege exec level 0 show inventory
privilege exec level 0 show lldp neighbors
privilege exec level 0 show lldp
privilege exec level 0 show ip ospf
privilege exec level 0 show ip bgp vrf
privilege exec level 0 show ip bgp all summary
privilege exec level 0 show ip bgp all
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp
privilege exec level 0 show ip vrf
privilege exec level 0 show ip route
privilege exec level 0 show ip protocols
privilege exec level 0 show ip interface brief
privilege exec level 0 show ip interface
privilege exec level 0 show ip
privilege exec level 0 show arp
privilege exec level 0 show standby brief
privilege exec level 0 show standby GigabitEthernet0 brief
privilege exec level 0 show standby GigabitEthernet0/0/3 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3504 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3503 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3502 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3501 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3000 brief
privilege exec level 0 show standby GigabitEthernet0/0/2 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.4051 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.4040 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3004 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3003 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3002 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3001 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.2996 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.999 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.299 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.298 brief
privilege exec level 0 show standby GigabitEthernet0/0/1 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.649 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.648 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.646 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.645 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.640 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.634 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.624 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.614 brief
privilege exec level 0 show standby GigabitEthernet0/0/0 brief
privilege exec level 0 show standby
privilege exec level 0 show cdp neighbors
privilege exec level 0 show cdp
privilege exec level 0 show processes history
privilege exec level 0 show processes cpu
privilege exec level 0 show processes memory
privilege exec level 0 show processes
privilege exec level 0 show users
privilege exec level 0 show version
privilege exec level 0 show logging
privilege exec level 0 show running-config view full
privilege exec level 0 show running-config view
privilege exec level 0 show running-config
privilege exec level 0 show configuration
privilege exec level 0 show interfaces description
privilege exec level 0 show interfaces counters
privilege exec level 0 show interfaces GigabitEthernet0 description
privilege exec level 0 show interfaces GigabitEthernet0 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/3 description
privilege exec level 0 show interfaces GigabitEthernet0/0/3 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3504 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3504 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3503 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3503 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3502 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3502 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3501 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3501 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3000 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3000 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4051 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4051 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4040 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4040 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3004 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3004 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3003 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3003 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3002 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3002 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3001 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3001 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.2996 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.2996 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.999 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.999 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.299 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.299 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.298 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.298 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.649 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.649 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.648 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.648 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.646 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.646 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.645 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.645 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.640 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.640 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.634 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.634 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.624 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.624 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.614 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.614 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0 counters
privilege exec level 0 show interfaces Loopback9 description
privilege exec level 0 show interfaces Loopback9 counters
privilege exec level 0 show interfaces Loopback0 description
privilege exec level 0 show interfaces Loopback0 counters
privilege exec level 0 show interfaces Null0 description
privilege exec level 0 show interfaces Null0 counters
privilege exec level 0 show interfaces
privilege exec level 0 show
banner login ^C====================================================================
=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =
=    You must have explicit, authorized permission to access or    =
=   configure this device. Unauthorized attempts and actions to    =
=   access or use this system may result in civil and/or criminal  =
= All activities performed on this device are logged and monitored =
====================================================================
^C
alias exec siib sh ip int brief
alias exec u undebug all
!
line con 0
 session-timeout 30 
 exec-timeout 30 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 stopbits 1
line aux 0
 session-timeout 30 
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 stopbits 1
line vty 0 4
 session-timeout 30 
 access-class OAM in vrf-also
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
line vty 5 15
 session-timeout 30 
 access-class OAM in vrf-also
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
!
ntp source GigabitEthernet0
ntp server vrf Mgmt-intf 10.249.38.1 prefer
ntp server vrf Mgmt-intf 10.250.137.1
!
end
