#RANCID-CONTENT-TYPE: juniper
#
# ld4-ce-01> show chassis clocks 
# ld4-ce-01> show chassis firmware local
# ld4-ce-01> show chassis firmware 
# Part                     Type       Version
# FPC 0                    loader           FreeBSD/i386 bootstrap loader 1.2    
#                          BIOS       V0018.7                                    
#                          TMC FPGA   6.d8                                       
#                          PIC0 CPLD0 7.b                                        
#                          PIC0 CPLD1 7.b                                        
#                          PIC0 CPLD2 7.b                                        
#                          PIC0 CPLD3 7.b                                        
#                          PIC0 CPLD4 7.b                                        
#                          PIC0 CPLD5 7.b                                        
#                          PIC0 CPLD6 6.a                                        
#                          MRE        7.5                                        
#                          Power CPLD 3.a                                        
# 
# ld4-ce-01> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                 1920 MB
#   Total SRAM                        0 MB
#   Total SDRAM                       0 MB
# 
# ld4-ce-01> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                TA3717230501      QFX5100-48S-6Q
# Pseudo CB 0     
# Routing Engine 0          BUILTIN      BUILTIN           QFX Routing Engine
#   ad0    1498 MB  QEMU HARDDISK        QM00001           Hard Disk
#   ad1    4095 MB  QEMU HARDDISK        QM00002           Hard Disk
#   ad2     511 MB  QEMU HARDDISK        QM00003           Hard Disk
#   ad3    1023 MB  QEMU HARDDISK        QM00004           Hard Disk
#   usb1 (addr 1)  product 0x0000 0      vendor 0x0000     uhub1
#   usb1 (addr 2)  product 0x0020 32     vendor 0x8087     uhub2
# FPC 0            REV 16   650-064381   TA3717230501      QFX5100-48S-6Q
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0                   BUILTIN      BUILTIN           48x10G-6x40G
#     Xcvr 0       REV 01   740-SFP-T    N038017I7095      SFP-T
#     Xcvr 2       REV 01   740-SFP-T    N038017I7092      SFP-T
#     Xcvr 11               NON-JNPR     XN4DE336603       SFP-LX10
#     Xcvr 12               NON-JNPR     XN365287241       SFP-LX10
#     Xcvr 13      REV 01   740-SFP-T    N038017I7096      SFP-T
#     Xcvr 14               NON-JNPR     XN365287244       SFP-LX10
#     Xcvr 15               NON-JNPR     XN365287243       SFP-LX10
#     Xcvr 16      '=       NON-JNPR     XN4DE336607       SFP-LX10
#     Xcvr 17      REV 01   740-SFP-T    N038017I7091      SFP-T
#     Xcvr 18      REV 01   740-SFP-T    N038017I7087      SFP-T
#     Xcvr 19               NON-JNPR     N152418C4498      SFP+-10G-SR
#     Xcvr 20               NON-JNPR     N152418C4160      SFP+-10G-SR
#     Xcvr 42      REV 01   740-021308   3193612448        SFP+-10G-SR
#     Xcvr 43      REV 01   740-021308   3193612450        SFP+-10G-SR
#     Xcvr 44      REV 01   740-SFP-T    N038017I7093      SFP-T
#     Xcvr 45      REV 01   740-SFP-T    N038017I7098      SFP-T
#     Xcvr 46               NON-JNPR     XN365287236       SFP-LX10
#     Xcvr 47               NON-JNPR     XN365287235       SFP-LX10
#     Xcvr 52      REV 01   740-045627   M1811151918       40GBASE eSR4
#     Xcvr 53      REV 01   740-045627   M1811151835       40GBASE eSR4
# Power Supply 0   REV 04   740-044332   1GA17180057       JPSU-650W-AC-AFI
# Power Supply 1   REV 04   740-044332   1GA17180017       JPSU-650W-AC-AFI
# Fan Tray 0                                               QFX5100 Fan Tray 0, Back to Front Airflow - AFI
# Fan Tray 1                                               QFX5100 Fan Tray 1, Back to Front Airflow - AFI
# Fan Tray 2                                               QFX5100 Fan Tray 2, Back to Front Airflow - AFI
# Fan Tray 3                                               QFX5100 Fan Tray 3, Back to Front Airflow - AFI
# Fan Tray 4                                               QFX5100 Fan Tray 4, Back to Front Airflow - AFI
# 
# ld4-ce-01> show chassis hardware models 
# ld4-ce-01> show chassis scb 
# ld4-ce-01> show chassis sfm detail 
# ld4-ce-01> show chassis ssb 
# ld4-ce-01> show chassis feb detail 
# ld4-ce-01> show chassis feb 
# ld4-ce-01> show chassis cfeb 
# ld4-ce-01> show system boot-messages 
# fpc0:
# --------------------------------------------------------------------------
# Copyright (c) 1996-2019, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2007 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD is a registered trademark of The FreeBSD Foundation.
# can't re-use a leaf (fe_storm_timeout)!
# can't re-use a leaf (alt_break_to_debugger)!
# can't re-use a leaf (break_to_debugger)!
# can't re-use a leaf (nssu_upgraded)!
# ACPI APIC Table: <BOCHS  BXPCAPIC>
# Timecounter "i8254" frequency 1193182 Hz quality 0
# CPU: Intel Xeon E312xx (Sandy Bridge) (1500.01-MHz 686-class CPU)
#   Origin = "GenuineIntel"  Id = 0x206a1  Stepping = 1
#   Features=0x783f3fd<FPU,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,MTRR,PGE,MCA,CMOV,PAT,PSE36,MMX,FXSR,SSE,SSE2>
#   Features2=0x96b82203<SSE3,<b1>,SSSE3,CX16,SSE4.1,SSE4.2,x2APIC,POPCNT,<b25>,XSAVE,<b28>,<b31>>
#   AMD Features=0x20100800<SYSCALL,NX,LM>
#   AMD Features2=0x1<LAHF>
# Security policy loaded: Junos MAC/veriexec (mac_veriexec)
# MAC/veriexec fingerprint module loaded: SHA1
# MAC/veriexec fingerprint module loaded: SHA256
# ioapic0 <Version 1.1> irqs 0-23 on motherboard
# netisr_init: forcing maxthreads from 4 to 1
# random: <Software, Yarrow> initialized
# ETHERNET SOCKET BRIDGE initialising
# fpga driver loaded, 0 (null)
# FXPCI warning: hw.pci.enable_static_config is not set.
# Creating PCI Scan thread
# Initializing DCF  platform properties ..
# Calling dcf_ng_hw_init for platform hw vecs initialization
# acpi0: <BOCHS BXPCRSDT> on motherboard
# acpi0: Power Button (fixed)
# Timecounter "ACPI-safe" frequency 3579545 Hz quality 1000
# acpi_timer0: <24-bit timer at 3.579545MHz> port 0xb008-0xb00b on acpi0
# pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
# pci0: <ACPI PCI bus> on pcib0
# Correcting Natoma config for non-SMP
# isab0: <PCI-ISA bridge> at device 1.0 on pci0
# isa0: <ISA bus> on isab0
# atapci0: <Intel PIIX3 WDMA2 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xc120-0xc12f at device 1.1 on pci0
# ata0: <ATA channel 0> on atapci0
# ata1: <ATA channel 1> on atapci0
# uhci0: <Intel 82371SB (PIIX3) USB controller> port 0xc100-0xc11f irq 11 at device 1.2 on pci0
# usb0: <Intel 82371SB (PIIX3) USB controller> on uhci0
# usb0: USB revision 1.0
# uhub0: Intel UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# smb0: <Intel 82371AB SMB controller> irq 9 at device 1.3 on pci0
# fxcb_fpga0: <FXCB FPGA> mem 0xfea00000-0xfea3ffff,0xfea40000-0xfea7ffff irq 10 at device 2.0 on pci0
# fxcb_fpga0: fxcb_fpga: registers at 0xf5811000
# pci0: <network, ethernet> at device 3.0 (no driver attached)
# pci0: <network, ethernet> at device 4.0 (no driver attached)
# pci0: <network, ethernet> at device 5.0 (no driver attached)
# ehci0: <EHCI (generic) USB 2.0 controller> mem 0xfebc0000-0xfebc03ff irq 10 at device 6.0 on pci0
# usb1: EHCI version 1.0
# usb1: <EHCI (generic) USB 2.0 controller> on ehci0
# usb1: USB revision 2.0
# uhub1: Intel EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub1: 2 ports with 2 removable, self powered
# uhub2: vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2
# uhub2: single transaction translator
# uhub2: 6 ports with 6 removable, self powered
# fxcb_fpga1: <FXCB FPGA> mem 0xfea80000-0xfeabffff,0xfeac0000-0xfeafffff irq 11 at device 7.0 on pci0
# fxcb_fpga1: fxcb_fpga_bd: registers at 0xf5852000
# pci0: <network, ethernet> at device 8.0 (no driver attached)
# pci0: <network, ethernet> at device 16.0 (no driver attached)
# pci0: <old> at device 22.0 (no driver attached)
# cpu0: <ACPI CPU> on acpi0
# atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
# atkbd0: <AT Keyboard> irq 1 on atkbdc0
# kbd0 at atkbd0
# sio0: <16550A-compatible COM port> port 0x3f8-0x3ff irq 4 flags 0x90 on acpi0
# sio0: type 16550A, console
# orm0: <ISA Option ROM> at iomem 0xef000-0xeffff on isa0
# vga0: <Generic ISA VGA> at port 0x3b0-0x3bb iomem 0xb0000-0xb7fff on isa0
# sc0: <System console> at flags 0x100 on isa0
# sc0: MDA <16 virtual consoles, flags=0x100>
# sio1: configured irq 5 not in bitmap of probed irqs 0
# sio1: port may not be enabled
# sio2: configured irq 3 not in bitmap of probed irqs 0
# sio2: port may not be enabled
# sio3: configured irq 7 not in bitmap of probed irqs 0
# sio3: port may not be enabled
# Initializing product: 157 ..
# 
# Setting Serial ID!!!
# Loading the NETPFE fc module
# Registering tcp_platform_dependent = tcp_handle_special_ports
# ad0: 1498MB <QEMU HARDDISK 1.5.3> at ata0-master WDMA2
# ad1: 4096MB <QEMU HARDDISK 1.5.3> at ata0-slave WDMA2
# ad2: 512MB <QEMU HARDDISK 1.5.3> at ata1-master WDMA2
# ad3: 1024MB <QEMU HARDDISK 1.5.3> at ata1-slave WDMA2
# random: unblocking device.
# Trying to mount root from ufs:/dev/ad0s1a
# Kernel thread "kdm_kdb" (pid 48) exited prematurely.
# Kernel thread "wkupdaemon" (pid 51) exited prematurely.
# fxbcm0: <FX TOR BCM> mem 0xfeb00000-0xfeb3ffff irq 11 at device 8.0 on pci0
# fxbcm0: fxbcm: registers at 0xf7b5e000
# fx_scpld0 on fxcb_fpga1
# 
# pci-hgcomdev module loadedhgcommdev0: <HGCOMMDEV For Host VM communication> mem 0xfebc1000-0xfebc1fff at device 22.0 on pci0
# hgcommdev0: hgcommdev: registers at 0xf7b9e000
# 
# ld4-ce-01> show version detail 
# fpc0:
# --------------------------------------------------------------------------
# Hostname: ld4-ce-01
# Model: qfx5100-48s-6q
# Junos: 18.4R2.7
# JUNOS Base OS boot [18.4R2.7]
# JUNOS Base OS Software Suite [18.4R2.7]
# JUNOS Crypto Software Suite [18.4R2.7]
# JUNOS Crypto Software Suite [18.4R2.7]
# JUNOS Online Documentation [18.4R2.7]
# JUNOS Kernel Software Suite [18.4R2.7]
# JUNOS Packet Forwarding Engine Support (qfx-ex-x86-32) [18.4R2.7]
# JUNOS Routing Software Suite [18.4R2.7]
# JUNOS jsd [i386-18.4R2.7-jet-1]
# JUNOS SDN Software Suite [18.4R2.7]
# JUNOS Enterprise Software Suite [18.4R2.7]
# JUNOS Openconfig [18.4R2.7]
# JUNOS Web Management Platform Package [18.4R2.7]
# JUNOS py-base-i386 [18.4R2.7]
# JUNOS py-extensions-i386 [18.4R2.7]
# JUNOS Host Software [18.4R2.7]
# KERNEL 18.4R2.7 #0 built by builder on 2019-06-27 08:41:44 UTC
# MGD release 18.4R2.7 built by builder on 2019-06-27 11:53:39 UTC
# CLI release 18.4R2.7 built by builder on 2019-06-27 10:43:54 UTC
# JNUD release 18.4R2.7 built by builder on 2019-06-27 11:53:39 UTC
# RPD release 18.4R2.7 built by builder on 2019-06-27 12:45:22 UTC
# CHASSISD release 18.4R2.7 built by builder on 2019-06-27 11:10:09 UTC
# COMMIT-SYNCD release 18.4R2.7 built by builder on 2019-06-27 11:53:32 UTC
# DFWD release 18.4R2.7 built by builder on 2019-06-27 11:12:56 UTC
# DCD release 18.4R2.7 built by builder on 2019-06-27 11:11:59 UTC
# SNMPD release 18.4R2.7 built by builder on 2019-06-27 11:24:31 UTC
# MIB2D release 18.4R2.7 built by builder on 2019-06-27 11:24:08 UTC
# VRRPD release 18.4R2.7 built by builder on 2019-06-27 10:46:58 UTC
# ALARMD release 18.4R2.7 built by builder on 2019-06-27 10:46:18 UTC
# PFED release 18.4R2.7 built by builder on 2019-06-27 10:46:43 UTC
# AGENTD release 18.4R2.7 built by builder on 2019-06-27 10:47:10 UTC
# SAMPLED release 18.4R2.7 built by builder on 2019-06-27 10:46:45 UTC
# RMOPD release 18.4R2.7 built by builder on 2019-06-27 11:12:11 UTC
# COSD release 18.4R2.7 built by builder on 2019-06-27 11:14:16 UTC
# FUD release 18.4R2.7 built by builder on 2019-06-27 10:43:05 UTC
# KSYNCD release 18.4R2.7 built by builder on 2019-06-27 10:43:20 UTC
# HTTPD-GK release 18.4R2.7 built by builder on 2019-06-27 10:49:19 UTC
# RDD release 18.4R2.7 built by builder on 2019-06-27 10:43:24 UTC
# LACPD release 18.4R2.7 built by builder on 2019-06-27 10:46:35 UTC
# LFMD release 18.4R2.7 built by builder on 2019-06-27 10:46:43 UTC
# TNETD release 18.4R2.7 built by builder on 2019-06-27 10:41:49 UTC
# CFMD release 18.4R2.7 built by builder on 2019-06-27 11:12:16 UTC
# JDHCPD release 18.4R2.7 built by builder on 2019-06-27 11:13:08 UTC
# AUTHD release 18.4R2.7 built by builder on 2019-06-27 10:48:40 UTC
# BDBREPD release 18.4R2.7 built by builder on 2019-06-27 10:42:55 UTC
# RES-CLEANUPD release 18.4R2.7 built by builder on 2019-06-27 10:43:27 UTC
# ICCPD release 18.4R2.7 built by builder on 2019-06-27 10:43:06 UTC
# MCLAG-CFGCHKD release 18.4R2.7 built by builder on 2019-06-27 11:44:17 UTC
# SHM-RTSDBD release 18.4R2.7 built by builder on 2019-06-27 10:43:28 UTC
# SMID release 18.4R2.7 built by builder on 2019-06-27 10:44:57 UTC
# JDDOSD release 18.4R2.7 built by builder on 2019-06-27 10:44:02 UTC
# CLKSYNCD release 18.4R2.7 built by builder on 2019-06-27 10:46:27 UTC
# SFLOWD release 18.4R2.7 built by builder on 2019-06-27 10:43:57 UTC
# UFDD release 18.4R2.7 built by builder on 2019-06-27 10:43:57 UTC
# PPMD release 18.4R2.7 built by builder on 2019-06-27 11:15:09 UTC
# LRMUXD release 18.4R2.7 built by builder on 2019-06-27 11:53:27 UTC
# PGMD release 18.4R2.7 built by builder on 2019-06-27 10:43:50 UTC
# BFDD release 18.4R2.7 built by builder on 2019-06-27 10:47:07 UTC
# SDXD release 18.4R2.7 built by builder on 2019-06-27 10:42:47 UTC
# AUDITD release 18.4R2.7 built by builder on 2019-06-27 11:09:56 UTC
# L2ALD release 18.4R2.7 built by builder on 2019-06-27 10:47:09 UTC
# EVENTD release 18.4R2.7 built by builder on 2019-06-27 10:47:08 UTC
# L2CPD release 18.4R2.7 built by builder on 2019-06-27 11:13:30 UTC
# MCSNOOPD release 18.4R2.7 built by builder on 2019-06-27 11:42:59 UTC
# MPLSOAMD release 18.4R2.7 built by builder on 2019-06-27 10:43:43 UTC
# WEB-API release 18.4R2.7 built by builder on 2019-06-27 10:17:03 UTC
# JSD release 18.4R2.7 built by builder on 2019-06-27 11:53:41 UTC
# UI-PUBD release 18.4R2.7 built by builder on 2019-06-27 10:43:54 UTC
# MGD-API release 18.4R2.7 built by builder on 2019-06-27 11:10:40 UTC
# PCCD release 18.4R2.7 built by builder on 2019-06-27 11:13:55 UTC
# OVERLAYD release 18.4R2.7 built by builder on 2019-06-27 10:44:04 UTC
# NTAD release 18.4R2.7 built by builder on 2019-06-27 10:43:45 UTC
# CAED release 18.4R2.7 built by builder on 2019-06-27 11:14:36 UTC
# LFMD release 18.4R2.7 built by builder on 2019-06-27 10:46:43 UTC
# DOT1XD release 18.4R2.7 built by builder on 2019-06-27 11:11:49 UTC
# VCCPD release 18.4R2.7 built by builder on 2019-06-27 10:47:02 UTC
# SDK-MGMTD release 18.4R2.7 built by builder on 2019-06-27 10:43:52 UTC
# SDK-VMMD release 18.4R2.7 built by builder on 2019-06-27 10:47:09 UTC
# OVSDBD release 18.4R2.7 built by builder on 2019-06-27 10:42:43 UTC
# OPENFLOWD release 18.4R2.7 built by builder on 2019-06-27 11:11:58 UTC
# VGD release 18.4R2.7 built by builder on 2019-06-27 11:10:03 UTC
# KMD release 18.4R2.7 built by builder on 2019-06-27 11:11:49 UTC
# PKID release 18.4R2.7 built by builder on 2019-06-27 10:46:14 UTC
# SENDD release 18.4R2.7 built by builder on 2019-06-27 10:42:47 UTC
# base-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:45:49 UTC
# junos-base-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:34 UTC
# jkernel-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:15 UTC
# appsecure-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:08 UTC
# aprobe-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:08 UTC
# authd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:09 UTC
# autoconfd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:09 UTC
# caed-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:12 UTC
# cfm-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:10 UTC
# chassis_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:11 UTC
# clksyncd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:12 UTC
# cos_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:12 UTC
# cpcdd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:12 UTC
# dcbx-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:00 UTC
# dcd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:12 UTC
# dfcd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:13 UTC
# dot1xd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:13 UTC
# dyn-sess-prof-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:34 UTC
# elmi-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:13 UTC
# forwarding_options_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:13 UTC
# gres-test-point-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:34 UTC
# httpd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:13 UTC
# iccp_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:14 UTC
# ilmid-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:14 UTC
# jappid-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:14 UTC
# jcrypto-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:43:58 UTC
# jcrypto_junos-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:00 UTC
# jddosd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:11 UTC
# jdiameterd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:15 UTC
# jdocs-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:02 UTC
# jidpd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:15 UTC
# jkernel_dcp-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:15 UTC
# jroute-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:34 UTC
# jroute_junos-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:13 UTC
# l2ald-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:03 UTC
# lldp-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:04 UTC
# macsec-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:43:45 UTC
# mclag_cfgchk_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:11 UTC
# mcsnoop-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:34 UTC
# pccd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:34 UTC
# rdd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:16 UTC
# repd_cmd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:16 UTC
# services_dcp-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:12 UTC
# services_esp-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:18 UTC
# sflow-service-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:04 UTC
# stpng-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:05 UTC
# subinfo-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:44:18 UTC
# ufdd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:05 UTC
# vgd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:43:50 UTC
# virtualchassis-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:07 UTC
# vlans-ng-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:07 UTC
# autod-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:00 UTC
# jswitch_dcp_ng-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:46:14 UTC
# openflowd-actions-dd release 18.4R2.7 built by builder on 2019-06-27 09:43:49 UTC
#
# ld4-ce-01> show version invoke-on other-routing-engine 
#
# ld4-ce-01> show configuration 
## Image name: jinstall-host-qfx-5-18.4R2.7-signed.tgz
version 18.4R2.7;
groups {
    set-MTU {
        interfaces {
            <*> {
                mtu 9216;
            }
        }
    }
    CG_SLT_OAM-CP-FILTER {
        interfaces {
            lo0 {
                unit <*> {
                    family inet {
                        filter {
                            input MGMT_RESTRICT_V4;
                        }
                    }
                }
            }
        }
        policy-options {
            prefix-list MGMT_NETS_V4 {
                10.0.1.0/24;
                10.100.19.20/32;
                10.100.19.21/32;
                10.100.137.89/32;
                10.115.137.89/32;
                10.250.137.89/32;
                10.245.2.0/24;
                172.29.0.0/16;
                172.30.0.0/16;
                38.104.2.203/32;
                185.37.220.222/32;
                62.23.57.186/32;
                81.93.181.219/32;
                149.97.132.238/32;
            }
        }
        firewall {
            family inet {
                filter MGMT_RESTRICT_V4 {
                    term ACCEPT_SSH_V4 {
                        from {
                            source-prefix-list {
                                MGMT_NETS_V4;
                            }
                            protocol tcp;
                            destination-port ssh;
                        }
                        then {
                            count ACCEPT_SSH_V4;
                            accept;
                        }
                    }
                    term DISCARD_SSH_V4 {
                        from {
                            protocol tcp;
                            destination-port ssh;
                        }
                        then {
                            count DISCARD_SSH_V4;
                            discard;
                        }
                    }
                    term ACCEPT_ALL_V4 {
                        then accept;
                    }
                }
            }
        }
    }
}
apply-groups CG_SLT_OAM-CP-FILTER;
system {
    login {
        class backups {
            permissions [ view view-configuration ];
        }
        user c.alvarez {
            uid 2004;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user cgrant {
            uid 2005;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user dturner {
            uid 2003;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user go-svc-ockl {
            uid 2010;
            class read-only;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user go-svc-saltstack {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user ppaiva {
            uid 2008;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user rancid {
            uid 2002;
            class backups;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user sklamm {
            uid 2006;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user tmutasa {
            uid 2011;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user vmaselli {
            uid 2009;
            class read-only;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        message "====================================================================\n=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =\n=    You must have explicit, authorized permission to access or    =\n=   configure this device. Unauthorized attempts and actions to    =\n=   access or use this system may result in civil and/or criminal  =\n= All activities performed on this device are logged and monitored =\n====================================================================\n";
    }
    root-authentication {
        encrypted-password /* SECRET-DATA */;
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    host-name ld4-ce-01;
    arp {
        aging-timer 5;
    }
    radius-server {
        10.115.38.110 {
            port 1812;
            accounting-port 1813;
#            secret <removed> SECRET-DATA */;
            timeout 5;
            source-address 10.101.14.100;
        }
        10.100.92.1 {
            port 1812;
            accounting-port 1813;
#            secret <removed> SECRET-DATA */;
            timeout 5;
            source-address 10.101.14.100;
        }
    }
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.115.137.89 {
            any notice;
            port 514;
            source-address 10.101.14.100;
        }
        host 10.124.23.24 {
            any notice;
            port 514;
            source-address 10.101.14.100;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
    processes {
        app-engine-virtual-machine-management-service {
            traceoptions {
                level notice;
                flag all;
            }
        }
    }
    ntp {
        server 10.115.131.1;
        server 10.125.19.1;
        server 10.124.19.1;
        source-address 10.101.14.100;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 4;
        }
    }
    fpc 0 {
        pic 0 {
            port-range 48 53 {
                channel-speed 10g;
            }
            port-range 4 47 {
                channel-speed 10g;
            }
        }
    }
}
interfaces {
    apply-groups set-MTU;
    ge-0/0/0 {
        apply-groups-except set-MTU;
        description X:ld4core01:gi1/0/8;
        unit 0 {
            family inet {
                address 172.22.14.2/30;
            }
        }
    }
    ge-0/0/2 {
        description X:ld4core02:gi1/0/8;
        ether-options {
            auto-negotiation;
        }
        unit 0 {
            family inet {
                address 172.22.14.10/30;
            }
        }
    }
    ge-0/0/11 {
        ether-options {
            auto-negotiation;
        }
        unit 0 {
            description E_CUST:NR:GI/Ethernet/00585621:DDTA_GTT_CCA;
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members 14;
                }
            }
        }
    }
    ge-0/0/12 {
        description E_CARR:PR:1000021168:bics_21080321-Z;
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members 3511;
                }
            }
        }
    }
    ge-0/0/13 {
        unit 0 {
            description E_CUST:PR:044SLOU623030047457_616440:VALEO_TATA;
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members 3505;
                }
            }
        }
    }
    ge-0/0/14 {
        unit 0 {
            description E_CUST:NR:20772767-Z:BROADSOFT;
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 3510 3512 ];
                }
            }
        }
    }
    ge-0/0/15 {
        unit 0 {
            description E_CUST:PR:unknown:COMORETEL_XC-20735470;
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members 3507;
                }
            }
        }
    }
    ge-0/0/16 {
        unit 0 {
            description E_CUST:PR:ISSA0006:INTERNETSOLUTIONS_CPE01;
            family inet {
                address 197.98.17.26/30;
            }
        }
    }
    ge-0/0/17 {
        unit 0 {
            description E_CARR:PR:CES/LON/IA-226418:COLT_VOICECLOUD_CPE01;
            family inet {
                address 172.20.5.18/30;
            }
        }
    }
    ge-0/0/18 {
        unit 0 {
            description E_CUST:AA:ETYX/139354//ZYO:CCA;
            bandwidth 300k;
            family inet {
                address 77.111.209.10/30;
            }
        }
    }
    xe-0/0/19 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 102 120 130 3032 3532 ];
                }
            }
        }
    }
    xe-0/0/20 {
        description Q:LD4SBC02a:M01;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 3001-3007 3010-3014 3101 3401 4005 ];
                }
            }
        }
    }
    xe-0/0/42 {
        apply-groups-except set-MTU;
        description Q:ld4-bl-01:xe-0/1/0:bl;
        ether-options {
            802.3ad ae2;
        }
    }
    xe-0/0/43 {
        apply-groups-except set-MTU;
        description Q:ld4-bl-02:xe-0/1/0:bl;
        ether-options {
            802.3ad ae3;
        }
    }
    ge-0/0/44 {
        apply-groups-except set-MTU;
        description Q:ld4ixag01:gi1/0/35;
        ether-options {
            802.3ad ae1;
        }
    }
    ge-0/0/46 {
        apply-groups-except set-MTU;
        description ae0:ld4-ce-02:ge-0/0/46;
        ether-options {
            auto-negotiation;
            802.3ad ae0;
        }
    }
    ge-0/0/47 {
        apply-groups-except set-MTU;
        description ae0:ld4-ce-02:ge-0/0/47;
        ether-options {
            auto-negotiation;
            802.3ad ae0;
        }
    }
    ae0 {
        aggregated-ether-options {
            minimum-links 1;
            link-speed 1g;
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    ae1 {
        description Q:ld4ixag01:Po2:;
        aggregated-ether-options {
            link-speed 1g;
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 101 3001 3006 3011 3401 3509 3511 4005 ];
                }
            }
        }
    }
    ae2 {
        description Q:ld4-bl-01:ae11.10:bl;
        vlan-tagging;
        mtu 1600;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 10 {
            vlan-id 10;
            family inet {
                address 172.22.12.33/31;
            }
            family mpls;
        }
    }
    ae3 {
        description Q:ld4-bl-02:ae11.10:bl;
        vlan-tagging;
        mtu 1600;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
        unit 10 {
            vlan-id 10;
            family inet {
                address 172.22.12.37/31;
            }
            family mpls;
        }
    }
    irb {
        unit 10 {
            family inet {
                address 172.22.12.40/31;
            }
            family mpls;
        }
        unit 14 {
            description E_CUST_DDTA-SIP;
            family inet {
                address 172.20.2.204/29 {
                    vrrp-group 0 {
                        virtual-address 172.20.2.206;
                        priority 150;
                        fast-interval 300;
                        accept-data;
                        advertisements-threshold 3;
                    }
                }
            }
        }
        unit 101 {
            family inet {
                address 10.101.14.100/24;
            }
        }
        unit 3002 {
            description A_CCA-SBC;
            family inet {
                address 77.111.209.252/28 {
                    vrrp-group 0 {
                        virtual-address 77.111.209.254;
                        priority 150;
                        fast-interval 300;
                        accept-data;
                        advertisements-threshold 3;
                    }
                }
            }
        }
        unit 3004 {
            description A_APPLIC-SBC;
            family inet {
                address 100.64.39.141/28 {
                    vrrp-group 0 {
                        virtual-address 100.64.39.142;
                        priority 150;
                        fast-interval 300;
                        accept-data;
                        advertisements-threshold 3;
                    }
                }
            }
        }
        unit 3005 {
            description A_VALEO-SBC;
            family inet {
                address 192.168.0.2/28 {
                    vrrp-group 0 {
                        virtual-address 192.168.0.1;
                        priority 150;
                        fast-interval 300;
                        accept-data;
                        advertisements-threshold 3;
                    }
                }
            }
        }
        unit 3007 {
            description A_COMOR-SBC;
            family inet {
                address 10.40.6.2/28 {
                    vrrp-group 0 {
                        virtual-address 10.40.6.1;
                        priority 150;
                        fast-interval 300;
                        accept-data;
                        advertisements-threshold 3;
                    }
                }
            }
        }
        unit 3010 {
            description A_BRDSFT-SBC;
            family inet {
                address 10.0.57.140/28 {
                    vrrp-group 0 {
                        virtual-address 10.0.57.142;
                        priority 150;
                        fast-interval 300;
                        accept-data;
                        advertisements-threshold 3;
                    }
                }
            }
        }
        unit 3012 {
            family inet {
                address 185.37.220.228/29 {
                    vrrp-group 1 {
                        virtual-address 185.37.220.230;
                        priority 150;
                        fast-interval 300;
                        accept-data;
                        advertisements-threshold 3;
                    }
                }
            }
        }
        unit 3013 {
            family inet {
                address 172.20.2.76/28 {
                    vrrp-group 2 {
                        virtual-address 172.20.2.78;
                        priority 150;
                        fast-interval 300;
                        preempt;
                        accept-data;
                        advertisements-threshold 3;
                    }
                }
            }
        }
        unit 3014 {
            family inet {
                address 172.20.5.13/28 {
                    vrrp-group 2 {
                        virtual-address 172.20.5.12;
                        priority 150;
                        fast-interval 300;
                        preempt;
                        accept-data;
                        advertisements-threshold 3;
                    }
                }
            }
        }
        unit 3032 {
            description SBC_SIP;
            family inet {
                address 10.101.32.124/25 {
                    vrrp-group 0 {
                        virtual-address 10.101.32.126;
                        priority 150;
                        preempt;
                        accept-data;
                    }
                }
            }
        }
        unit 3101 {
            description A_DDTA-SBC;
            family inet {
                address 172.20.2.210/28 {
                    vrrp-group 0 {
                        virtual-address 172.20.2.209;
                        priority 150;
                        fast-interval 300;
                        accept-data;
                        advertisements-threshold 3;
                    }
                }
            }
        }
        unit 3505 {
            description E_CARR_VALEO_CE01;
            family inet {
                address 10.94.204.14/30;
            }
        }
        unit 3507 {
            description E_CARR_COMOR;
            family inet {
                address 10.40.1.6/30;
            }
        }
        unit 3510 {
            description E_CARR_BRDSFT;
            family inet {
                address 172.20.3.65/29;
            }
        }
        unit 3512 {
            family inet {
                address 10.190.0.24/31;
            }
        }
        unit 3532 {
            description SBC_RTP;
            family inet {
                address 10.101.32.252/25 {
                    vrrp-group 0 {
                        virtual-address 10.101.32.254;
                        priority 150;
                        preempt;
                        accept-data;
                    }
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.203.3/32;
            }
        }
    }
}
snmp {
    location emea-ld4;
    contact "nio@arkadin.com";
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
        routing-instance VRF_ARKAD_INT {
            client-list-name SNMP_CLIENTS;
        }
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
        routing-instance VRF_ARKAD_INT {
            client-list-name SNMP_CLIENTS;
        }
        routing-instance VRF_CISCO_PMP-SIP {
            client-list-name SNMP_CLIENTS;
        }
        routing-instance VRF_COLTCLOUD_SIP {
            client-list-name SNMP_CLIENTS;
        }
        routing-instance VRF_INTSOL_SIP {
            client-list-name SNMP_CLIENTS;
        }
        routing-instance VRF_COMOR_SIP {
            client-list-name SNMP_CLIENTS;
        }
        routing-instance VRF_BRDSFT_SIP {
            client-list-name SNMP_CLIENTS;
        }
        routing-instance VRF_APPLIC_SIP {
            client-list-name SNMP_CLIENTS;
        }
        routing-instance VRF_VALEO_SIP {
            client-list-name SNMP_CLIENTS;
        }
        routing-instance VRF_DDTA_SIP {
            client-list-name SNMP_CLIENTS;
        }
    }
    trap-group noc_services {
        categories {
            chassis;
            link;
            routing;
        }
        targets {
            10.105.137.55;
            10.100.19.21;
        }
    }
    routing-instance-access {
        access-list {
            VRF_APPLIC_SIP;
            VRF_ARKAD_INT;
            VRF_BRDSFT_SIP;
            VRF_CISCO_PMP-SIP;
            VRF_COLTCLOUD_SIP;
            VRF_COMOR_SIP;
            VRF_DDTA_SIP;
            VRF_INTSOL_SIP;
            VRF_VALEO_SIP;
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
policy-options {
    prefix-list PFX_LOCAL_V4 {
        10.101.32.0/25;
        10.101.32.128/25;
    }
    prefix-list PFX_CISCO_CCA_V4 {
        62.109.194.64/26;
        62.109.194.128/25;
        62.109.237.0/25;
        62.109.237.128/25;
    }
    prefix-list PFX_ARKAD_CCA_SBC_LD4_V4 {
        77.111.209.240/28;
    }
    prefix-list PFX_ARKAD_CCA_SBC_PA2_V4 {
        185.37.221.160/28;
    }
    policy-statement ECMP {
        then {
            load-balance per-packet;
        }
    }
    policy-statement EX_CORE_V4 {
        term 1 {
            from {
                prefix-list-filter PFX_LOCAL_V4 exact;
            }
            then {
                community add COMM_NO_EXPORT;
                accept;
            }
        }
    }
    policy-statement IM_CORE_V4 {
        term 1 {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term DEFAULT {
            then reject;
        }
    }
    policy-statement PS_EXP_BRDSFT_V4 {
        term EXPORT {
            from {
                protocol direct;
                route-filter 10.0.56.128/28 exact;
                route-filter 10.0.57.128/28 exact;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_EXP_CCA_V4 {
        term LD4-SBC {
            from {
                prefix-list PFX_ARKAD_CCA_SBC_LD4_V4;
            }
            then {
                community add COMM_CCA_LP200;
                accept;
            }
        }
        term PA2-SBC {
            from {
                prefix-list PFX_ARKAD_CCA_SBC_PA2_V4;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_EXP_CISCO-BGP_V4 {
        term EXPORT {
            from {
                protocol direct;
                route-filter 185.37.220.224/29 exact;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_EXP_COLTCLOUD_V4 {
        term EXPORT {
            from {
                protocol direct;
                route-filter 172.20.5.0/28 exact;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_EXP_COMOR_V4 {
        term EXPORT {
            from {
                protocol direct;
                route-filter 10.40.6.0/28 exact;
            }
            then {
                local-preference 200;
                accept;
            }
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_EXP_INTSOL_V4 {
        term EXPORT {
            from {
                protocol direct;
                route-filter 172.20.2.64/28 exact;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_EXP_VALEO_V4 {
        term EXPORT {
            from {
                protocol direct;
                route-filter 192.168.0.0/28 exact;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_IMP_BRDSFT_V4 {
        term IMPORT {
            from {
                route-filter 85.119.57.0/25 exact;
            }
            then {
                local-preference 200;
                accept;
            }
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_IMP_CCA_V4 {
        term ACCEPT {
            from {
                prefix-list PFX_CISCO_CCA_V4;
            }
            then {
                community add COMM_BB-LEAK;
                accept;
            }
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_IMP_CISCO-BGP_V4 {
        term IMPORT {
            from {
                route-filter 85.119.57.0/24 exact;
                route-filter 185.115.196.0/24 exact;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_IMP_COLTCLOUD_V4 {
        term IMPORT {
            from {
                route-filter 10.128.0.0/27 exact;
                route-filter 10.128.0.32/27 exact;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_IMP_COMOR_V4 {
        term IMPORT {
            from {
                route-filter 149.5.64.64/28 exact;
            }
            then {
                local-preference 200;
                accept;
            }
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_IMP_INTSOL_V4 {
        term IMPORT {
            from {
                route-filter 197.98.17.24/30 exact;
                route-filter 192.168.210.0/27 orlonger;
            }
            then accept;
        }
        term REJECT {
            then reject;
        }
    }
    policy-statement PS_IMP_VALEO_V4 {
        term IMPORT {
            from {
                route-filter 192.168.10.0/28 exact;
                route-filter 192.168.20.0/28 exact;
                route-filter 192.168.30.0/28 exact;
                route-filter 192.168.100.0/28 exact;
                route-filter 192.168.110.0/28 exact;
                route-filter 192.168.120.0/28 exact;
            }
            then {
                local-preference 200;
                accept;
            }
        }
        term REJECT {
            then reject;
        }
    }
    community COMM_BB-LEAK members 53550:11111;
    community COMM_CCA_LP200 members 13445:200;
    community COMM_NO_EXPORT members no-export;
}
routing-instances {
    VRF_APPLIC_SIP {
        instance-type vrf;
        interface irb.3004;
        route-distinguisher 192.168.203.3:121;
        vrf-target target:53550:121;
        vrf-table-label;
    }
    VRF_ARKAD_EXT {
        description "Arkadin Public Routing";
        instance-type vrf;
        interface ge-0/0/18.0;
        interface irb.3002;
        route-distinguisher 192.168.203.3:2;
        vrf-target target:53550:2;
        vrf-table-label;
        protocols {
            bgp {
                group SIP_CCA_V4 {
                    type external;
                    import PS_IMP_CCA_V4;
                    family inet {
                        unicast {
                            prefix-limit {
                                maximum 20;
                            }
                        }
                    }
                    export PS_EXP_CCA_V4;
                    neighbor 77.111.209.9 {
                        description CCA_V4;
                        peer-as 13445;
                        local-as 200077 loops 2 no-prepend-global-as;
                        bfd-liveness-detection {
                            minimum-interval 300;
                            minimum-receive-interval 300;
                            multiplier 3;
                        }
                    }
                }
            }
        }
    }
    VRF_ARKAD_INT {
        description "Arkadin Infrastructure";
        instance-type vrf;
        interface ge-0/0/0.0;
        interface ge-0/0/2.0;
        interface irb.101;
        interface irb.3032;
        interface irb.3532;
        route-distinguisher 192.168.203.3:1;
        vrf-target target:53550:1;
        vrf-table-label;
        routing-options {
            static {
                route 0.0.0.0/0 {
                    next-hop 10.101.14.101;
                    preference 200;
                }
            }
        }
        protocols {
            bgp {
                group CORE {
                    type external;
                    hold-time 3;
                    log-updown;
                    import IM_CORE_V4;
                    export EX_CORE_V4;
                    peer-as 65030;
                    graceful-restart;
                    multipath;
                    neighbor 172.22.14.9;
                    neighbor 172.22.14.1;
                }
            }
        }
    }
    VRF_BRDSFT_SIP {
        instance-type vrf;
        interface irb.3010;
        interface irb.3510;
        route-distinguisher 192.168.203.3:117;
        vrf-target target:53550:117;
        vrf-table-label;
        protocols {
            bgp {
                group EXTERNAL {
                    hold-time 7;
                    log-updown;
                    neighbor 172.20.3.70 {
                        description BRDSFT;
                        import PS_IMP_BRDSFT_V4;
#                        authentication-key <removed> SECRET-DATA */;
                        export PS_EXP_BRDSFT_V4;
                        peer-as 35180;
                        bfd-liveness-detection {
                            minimum-interval 300;
                            multiplier 3;
                        }
                    }
                }
            }
        }
    }
    VRF_CISCO_PMP-SIP {
        instance-type vrf;
        interface irb.3012;
        interface irb.3512;
        route-distinguisher 192.168.203.3:115;
        vrf-target target:53550:115;
        protocols {
            bgp {
                group EXTERNAL {
                    import PS_IMP_CISCO-BGP_V4;
                    export PS_EXP_CISCO-BGP_V4;
                    neighbor 10.190.0.25 {
                        peer-as 35180;
                        bfd-liveness-detection {
                            minimum-interval 300;
                            multiplier 3;
                        }
                    }
                }
            }
        }
    }
    VRF_COLTCLOUD_SIP {
        instance-type vrf;
        interface ge-0/0/17.0;
        interface irb.3014;
        route-distinguisher 192.168.203.3:3014;
        vrf-target target:53550:3014;
        protocols {
            bgp {
                group EXTERNAL {
                    hold-time 6;
                    log-updown;
                    bfd-liveness-detection {
                        minimum-interval 300;
                        minimum-receive-interval 300;
                        multiplier 3;
                    }
                    neighbor 172.20.5.17 {
                        description COLT_Cloud_CPE1;
                        import PS_IMP_COLTCLOUD_V4;
                        export PS_EXP_COLTCLOUD_V4;
                        peer-as 65505;
                    }
                }
            }
        }
    }
    VRF_COMOR_SIP {
        instance-type vrf;
        interface irb.3007;
        interface irb.3507;
        route-distinguisher 192.168.203.3:10;
        vrf-target target:53550:10;
        vrf-table-label;
        protocols {
            bgp {
                group EXTERNAL {
                    hold-time 7;
                    log-updown;
                    neighbor 10.40.1.5 {
                        description Comorotel_CPE1;
                        import PS_IMP_COMOR_V4;
#                        authentication-key <removed> SECRET-DATA */;
                        export PS_EXP_COMOR_V4;
                        peer-as 64999;
                        bfd-liveness-detection {
                            minimum-interval 300;
                            multiplier 3;
                        }
                    }
                }
            }
        }
    }
    VRF_DDTA_SIP {
        instance-type vrf;
        interface irb.14;
        interface irb.3101;
        route-distinguisher 192.168.203.3:3101;
        vrf-target target:53550:3101;
        vrf-table-label;
        routing-options {
            static {
                route 10.249.14.0/24 next-hop 172.20.2.201;
            }
        }
    }
    VRF_INTSOL_SIP {
        instance-type vrf;
        interface ge-0/0/16.0;
        interface irb.3013;
        route-distinguisher 192.168.203.3:120;
        vrf-target target:53550:120;
        vrf-table-label;
        protocols {
            bgp {
                group EXTERNAL {
                    hold-time 6;
                    log-updown;
                    neighbor 197.98.17.25 {
                        description Internet_Solutions_CPE1;
                        import PS_IMP_INTSOL_V4;
                        export PS_EXP_INTSOL_V4;
                        peer-as 3741;
                    }
                }
            }
        }
    }
    VRF_VALEO_SIP {
        instance-type vrf;
        interface irb.3005;
        interface irb.3505;
        route-distinguisher 192.168.203.3:9;
        vrf-target target:53550:9;
        vrf-table-label;
        protocols {
            bgp {
                group EXTERNAL {
                    hold-time 7;
                    log-updown;
                    neighbor 10.94.204.13 {
                        description VALEO_CE01;
                        import PS_IMP_VALEO_V4;
                        export PS_EXP_VALEO_V4;
                        peer-as 65333;
                    }
                }
            }
        }
    }
}
routing-options {
    router-id 192.168.203.3;
    autonomous-system 53550;
    forwarding-table {
        export ECMP;
    }
}
protocols {
    ldp {
        interface ae2.10;
        interface ae3.10;
        interface irb.10;
    }
    bgp {
        precision-timers;
        traceoptions {
            file bgp;
            flag state;
            flag timer;
        }
        log-updown;
        /* only required until the RR peering is up with the border leaf */
        group CE_TEMP_V4 {
            type internal;
            local-address 192.168.203.3;
            log-updown;
            family inet-vpn {
                unicast;
            }
            family route-target;
            peer-as 53550;
            multipath;
            neighbor 192.168.203.4 {
                description ld4-ce-02;
            }
        }
        group BORDER_V4 {
            type internal;
            local-address 192.168.203.3;
            log-updown;
            family inet-vpn {
                unicast;
            }
            family route-target;
#            authentication-key <removed> SECRET-DATA */;
            peer-as 53550;
            multipath;
            neighbor 172.16.0.27 {
                description ld4-bl-01;
            }
            neighbor 172.16.0.28 {
                description ld4-bl-02;
            }
        }
    }
    ospf {
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface irb.10 {
                interface-type p2p;
                ldp-synchronization;
                hello-interval 1;
                dead-interval 3;
                authentication {
#                    md5 1 key <removed> SECRET-DATA */;
                }
            }
            interface lo0.0 {
                passive;
            }
            interface ae2.10 {
                interface-type p2p;
                metric 5000;
                ldp-synchronization;
                hello-interval 1;
                dead-interval 3;
                authentication {
#                    md5 1 key <removed> SECRET-DATA */;
                }
            }
            interface ae3.10 {
                interface-type p2p;
                metric 5000;
                ldp-synchronization;
                hello-interval 1;
                dead-interval 3;
                authentication {
#                    md5 1 key <removed> SECRET-DATA */;
                }
            }
        }
    }
    mpls {
        interface irb.10;
        interface ae2.10;
        interface ae3.10;
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        interface all;
        interface ge-0/0/16 {
            disable;
        }
        interface ge-0/0/17 {
            disable;
        }
        interface ge-0/0/15 {
            disable;
        }
        interface ge-0/0/14 {
            disable;
        }
        interface ge-0/0/18 {
            disable;
        }
        interface ge-0/0/13 {
            disable;
        }
        interface ge-0/0/11 {
            disable;
        }
    }
    lldp-med {
        interface all;
        interface ge-0/0/16 {
            disable;
        }
    }
    vstp {
        interface ae0;
        interface ae1;
        vlan 10 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 101 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 102 {
            bridge-priority 60k;
            interface ae0;
        }
        vlan 120 {
            bridge-priority 60k;
            interface ae0;
        }
        vlan 130 {
            bridge-priority 60k;
            interface ae0;
        }
        vlan 14 {
            bridge-priority 60k;
            interface ge-0/0/11 {
                edge;
            }
            interface ae0;
        }
        vlan 20 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 30 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 3001 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 3002 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 3004 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 3005 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 3006 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 3007 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 3010 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 3011 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 3013 {
            interface ae0;
        }
        vlan 3014 {
            interface ae0;
        }
        vlan 3101 {
            bridge-priority 60k;
            interface ae0;
        }
        vlan 3401 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 3502 {
            bridge-priority 60k;
            interface ae1;
        }
        vlan 3505 {
            bridge-priority 60k;
            interface ge-0/0/13 {
                edge;
            }
            interface ae1;
        }
        vlan 3507 {
            bridge-priority 60k;
            interface ge-0/0/15 {
                edge;
            }
            interface ae1;
        }
        vlan 3509 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 3510 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
        vlan 3511 {
            bridge-priority 60k;
            interface ge-0/0/12;
            interface ae0;
            interface ae1;
        }
        vlan 4005 {
            bridge-priority 60k;
            interface ae0;
            interface ae1;
        }
    }
}
virtual-chassis {
    no-split-detection;
}
vlans {
    VL_LD4_101_MGMT {
        description MGMT:10.101.14.0-24;
        vlan-id 101;
        l3-interface irb.101;
    }
    VL_LD4_102_CONSOLE {
        description CONSOLE;
        vlan-id 102;
    }
    VL_LD4_10_AE0-MPLS {
        vlan-id 10;
        l3-interface irb.10;
    }
    VL_LD4_120_VIP-SIG {
        description VIP-SIG;
        vlan-id 120;
    }
    VL_LD4_130_VIP-MEDIA {
        description VIP-MEDIA;
        vlan-id 130;
    }
    VL_LD4_14_DDTA-EXT {
        description X:172.20.2.200/29:DDTA-EXT;
        vlan-id 14;
        l3-interface irb.14;
    }
    VL_LD4_3001_SBC-OBS {
        description V:172.20.2.128/27:SBC:OBS;
        vlan-id 3001;
    }
    VL_LD4_3002_CCA_SBC {
        description V:77.111.209.240/28:CCA_SBC;
        vlan-id 3002;
        l3-interface irb.3002;
    }
    VL_LD4_3004_SIP_APPLIC-SBC {
        description APPLIC_SBC;
        vlan-id 3004;
        l3-interface irb.3004;
    }
    VL_LD4_3005_VALEO-CCASP-SBC {
        description VALEO_CCASP_SBC;
        vlan-id 3005;
        l3-interface irb.3005;
    }
    VL_LD4_3006_SBC_VZ_RTP {
        vlan-id 3006;
    }
    VL_LD4_3007_COMORETEL-SBC {
        description COMORETEL_SBC;
        vlan-id 3007;
        l3-interface irb.3007;
    }
    VL_LD4_3010_SIP_BRDSFT-SBC {
        description BRDSFT_SBC;
        vlan-id 3010;
        l3-interface irb.3010;
    }
    VL_LD4_3011_APPLIC_BRS_SBC {
        description SRX_SBC_100.64.39.144/28;
        vlan-id 3011;
    }
    VL_LD4_3012_CISCO-SBC {
        vlan-id 3012;
        l3-interface irb.3012;
    }
    VL_LD4_3013_SBC-INTSOL {
        description A:R:172.20.2.64/28:SBC-INTSOL;
        vlan-id 3013;
        l3-interface irb.3013;
    }
    VL_LD4_3014_SBC-COLT {
        description A:R:172.20.5.0/28:SBC-COLT;
        vlan-id 3014;
        l3-interface irb.3014;
    }
    VL_LD4_3032_SBC_SIP {
        description TBD;
        vlan-id 3032;
        l3-interface irb.3032;
    }
    VL_LD4_3101_DDTA-SBC {
        description V:172.20.2.208/28:DDTA-SBC;
        vlan-id 3101;
        l3-interface irb.3101;
    }
    VL_LD4_3401_SBC-COLT {
        description V_172.20.2.16-28_SBC_COLT;
        vlan-id 3401;
    }
    VL_LD4_3505_VALEO_CCASP {
        description EXT_CUST_SIP_VALEO:PEERING;
        vlan-id 3505;
        l3-interface irb.3505;
    }
    VL_LD4_3507_SIP_COMORETEL {
        description EXT_CARR_SIP_COMORETEL:10.40.1.4-30:PR;
        vlan-id 3507;
        l3-interface irb.3507;
    }
    VL_LD4_3509_SIP_VERIZON {
        description SIP_VERIZON:62.190.88.46-30;
        vlan-id 3509;
    }
    VL_LD4_3510_SIP_BRDSFT-EBGP {
        description BRDSFT_EBGP;
        vlan-id 3510;
        l3-interface irb.3510;
    }
    VL_LD4_3511_BICS_SIP {
        description E:BICS_SIP:10.246.186.150/30;
        vlan-id 3511;
    }
    VL_LD4_3512_CISCO-IX {
        vlan-id 3512;
        l3-interface irb.3512;
    }
    VL_LD4_3532_SBC_RTP {
        description TBD;
        vlan-id 3532;
        l3-interface irb.3532;
    }
    VL_LD4_4005_SBC_SRX550_VZ {
        description SBC_SRX550_VZ;
        vlan-id 4005;
    }
}
