#RANCID-CONTENT-TYPE: juniper
#
# mtp-fw-02> show chassis clocks 
# mtp-fw-02> show chassis firmware local
# mtp-fw-02> show chassis firmware 
# Part                     Type       Version
# FPC                      O/S        Version 12.1X47-D20.7 by builder on 2015-03
# FWDD                     O/S        Version 12.1X47-D20.7 by builder on 2015-03
# 
# mtp-fw-02> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                      ---- CPU less FPC ----
# 
# mtp-fw-02> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                73eacbefb8eb      FIREFLY-PERIMETER
# Midplane        
# System IO       
# Routing Engine                                           FIREFLY-PERIMETER RE
#   ad0    1843 MB  VMware Virtual IDE Hard 00000000000000000001 Hard Disk
# FPC 0                                                    Virtual FPC
#   PIC 0                                                  Virtual GE
# Power Supply 0  
# 
# mtp-fw-02> show chassis hardware models 
# mtp-fw-02> show chassis scb 
# mtp-fw-02> show chassis sfm detail
# mtp-fw-02> show chassis ssb 
# mtp-fw-02> show chassis feb detail
# mtp-fw-02> show chassis feb 
# mtp-fw-02> show chassis cfeb 
# mtp-fw-02> show system boot-messages 
# Copyright (c) 1996-2015, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# acpi_alloc_wakeup_handler: can't alloc wake memory
# ACPI APIC Table: <PTLTD  	 APIC  >
# Timecounter "i8254" frequency 1193182 Hz quality 0
# CPU: Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz (1999.82-MHz 686-class CPU)
#   Origin = "GenuineIntel"  Id = 0x206d2  Stepping = 2
#   Features=0xf8bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,SS>
#   Features2=0x96ba2203<SSE3,<b1>,SSSE3,CX16,<b17>,SSE4.1,SSE4.2,x2APIC,POPCNT,<b25>,XSAVE,<b28>,<b31>>
#   AMD Features=0x28100000<NX,RDTSCP,LM>
#   AMD Features2=0x1<LAHF>
# FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
#  cpu0 (BSP): APIC ID:  0
#  cpu1 (AP): APIC ID:  2
# MADT: Forcing active-low polarity and level trigger for SCI
# ioapic0 <Version 1.1> irqs 0-23 on motherboard
# netisr_init: !debug_mpsafenet, forcing maxthreads from 2 to 1
# Initializing VSRX platform properties ..
# acpi0: <INTEL 440BX> on motherboard
# acpi0: Power Button (fixed)
# Timecounter "ACPI-fast" frequency 3579545 Hz quality 1000
# acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1008-0x100b on acpi0
# pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
# pci0: <ACPI PCI bus> on pcib0
# pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
# pci1: <ACPI PCI bus> on pcib1
# isab0: <PCI-ISA bridge> at device 7.0 on pci0
# isa0: <ISA bus> on isab0
# atapci0: <Intel PIIX4 UDMA33 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0x1060-0x106f at device 7.1 on pci0
# ata0: <ATA channel 0> on atapci0
# ata1: <ATA channel 1> on atapci0
# smb0: <Intel 82371AB SMB controller> port 0x1040-0x104f at device 7.3 on pci0
# smb0: controller initialization failed
# pci cmd reg = 0x0001, SMB host conf = 0x00
# pci0: <base peripheral> at device 7.7 (no driver attached)
# pci0: <display, VGA> at device 15.0 (no driver attached)
# pcib2: <ACPI PCI-PCI bridge> at device 17.0 on pci0
# pci2: <ACPI PCI bus> on pcib2
# em0: <Intel(R) PRO/1000 Network Connection - EM Lite Version - 3.2.18> port 0x2000-0x203f mem 0xfd580000-0xfd59ffff,0xfdff0000-0xfdffffff irq 18 at device 0.0 on pci2
# em1: <Intel(R) PRO/1000 Network Connection - EM Lite Version - 3.2.18> port 0x2040-0x207f mem 0xfd560000-0xfd57ffff,0xfdfe0000-0xfdfeffff irq 19 at device 1.0 on pci2
# em2: <Intel(R) PRO/1000 Network Connection - EM Lite Version - 3.2.18> port 0x2080-0x20bf mem 0xfd540000-0xfd55ffff,0xfdfd0000-0xfdfdffff irq 16 at device 2.0 on pci2
# em3: <Intel(R) PRO/1000 Network Connection - EM Lite Version - 3.2.18> port 0x20c0-0x20ff mem 0xfd520000-0xfd53ffff,0xfdfc0000-0xfdfcffff irq 17 at device 3.0 on pci2
# em4: <Intel(R) PRO/1000 Network Connection - EM Lite Version - 3.2.18> port 0x2400-0x243f mem 0xfd500000-0xfd51ffff,0xfdfb0000-0xfdfbffff irq 19 at device 5.0 on pci2
# pcib3: <ACPI PCI-PCI bridge> at device 21.0 on pci0
# pci3: <ACPI PCI bus> on pcib3
# pcib4: <ACPI PCI-PCI bridge> at device 21.1 on pci0
# pci4: <ACPI PCI bus> on pcib4
# pcib5: <ACPI PCI-PCI bridge> at device 21.2 on pci0
# pci5: <ACPI PCI bus> on pcib5
# pcib6: <ACPI PCI-PCI bridge> at device 21.3 on pci0
# pci6: <ACPI PCI bus> on pcib6
# pcib7: <ACPI PCI-PCI bridge> at device 21.4 on pci0
# pci7: <ACPI PCI bus> on pcib7
# pcib8: <ACPI PCI-PCI bridge> at device 21.5 on pci0
# pci8: <ACPI PCI bus> on pcib8
# pcib9: <ACPI PCI-PCI bridge> at device 21.6 on pci0
# pci9: <ACPI PCI bus> on pcib9
# pcib10: <ACPI PCI-PCI bridge> at device 21.7 on pci0
# pci10: <ACPI PCI bus> on pcib10
# pcib11: <ACPI PCI-PCI bridge> at device 22.0 on pci0
# pci11: <ACPI PCI bus> on pcib11
# pcib12: <ACPI PCI-PCI bridge> at device 22.1 on pci0
# pci12: <ACPI PCI bus> on pcib12
# pcib13: <ACPI PCI-PCI bridge> at device 22.2 on pci0
# pci13: <ACPI PCI bus> on pcib13
# pcib14: <ACPI PCI-PCI bridge> at device 22.3 on pci0
# pci14: <ACPI PCI bus> on pcib14
# pcib15: <ACPI PCI-PCI bridge> at device 22.4 on pci0
# pci15: <ACPI PCI bus> on pcib15
# pcib16: <ACPI PCI-PCI bridge> at device 22.5 on pci0
# pci16: <ACPI PCI bus> on pcib16
# pcib17: <ACPI PCI-PCI bridge> at device 22.6 on pci0
# pci17: <ACPI PCI bus> on pcib17
# pcib18: <ACPI PCI-PCI bridge> at device 22.7 on pci0
# pci18: <ACPI PCI bus> on pcib18
# pcib19: <ACPI PCI-PCI bridge> at device 23.0 on pci0
# pci19: <ACPI PCI bus> on pcib19
# pcib20: <ACPI PCI-PCI bridge> at device 23.1 on pci0
# pci20: <ACPI PCI bus> on pcib20
# pcib21: <ACPI PCI-PCI bridge> at device 23.2 on pci0
# pci21: <ACPI PCI bus> on pcib21
# pcib22: <ACPI PCI-PCI bridge> at device 23.3 on pci0
# pci22: <ACPI PCI bus> on pcib22
# pcib23: <ACPI PCI-PCI bridge> at device 23.4 on pci0
# pci23: <ACPI PCI bus> on pcib23
# pcib24: <ACPI PCI-PCI bridge> at device 23.5 on pci0
# pci24: <ACPI PCI bus> on pcib24
# pcib25: <ACPI PCI-PCI bridge> at device 23.6 on pci0
# pci25: <ACPI PCI bus> on pcib25
# pcib26: <ACPI PCI-PCI bridge> at device 23.7 on pci0
# pci26: <ACPI PCI bus> on pcib26
# pcib27: <ACPI PCI-PCI bridge> at device 24.0 on pci0
# pci27: <ACPI PCI bus> on pcib27
# pcib28: <ACPI PCI-PCI bridge> at device 24.1 on pci0
# pci28: <ACPI PCI bus> on pcib28
# pcib29: <ACPI PCI-PCI bridge> at device 24.2 on pci0
# pci29: <ACPI PCI bus> on pcib29
# pcib30: <ACPI PCI-PCI bridge> at device 24.3 on pci0
# pci30: <ACPI PCI bus> on pcib30
# pcib31: <ACPI PCI-PCI bridge> at device 24.4 on pci0
# pci31: <ACPI PCI bus> on pcib31
# pcib32: <ACPI PCI-PCI bridge> at device 24.5 on pci0
# pci32: <ACPI PCI bus> on pcib32
# pcib33: <ACPI PCI-PCI bridge> at device 24.6 on pci0
# pci33: <ACPI PCI bus> on pcib33
# pcib34: <ACPI PCI-PCI bridge> at device 24.7 on pci0
# pci34: <ACPI PCI bus> on pcib34
# acpi_acad0: <AC Adapter> on acpi0
# cpu0: <ACPI CPU> on acpi0
# acpi_throttle0: <ACPI CPU Throttling> on cpu0
# cpu1: <ACPI CPU> on acpi0
# acpi_throttle1: <ACPI CPU Throttling> on cpu1
# acpi_throttle1: failed to attach P_CNT
# device_attach: acpi_throttle1 attach returned 6
# atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
# atkbd0: <AT Keyboard> irq 1 on atkbdc0
# kbd0 at atkbd0
# psm0: <PS/2 Mouse> irq 12 on atkbdc0
# psm0: model IntelliMouse, device ID 3
# sio0: <16550A-compatible COM port> port 0x3f8-0x3ff irq 4 flags 0x90 on acpi0
# sio0: type 16550A, console
# sio1: <16550A-compatible COM port> port 0x2f8-0x2ff irq 3 on acpi0
# sio1: type 16550A
# orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xc8000-0xc8fff,0xc9000-0xc9fff,0xca000-0xcafff,0xcb000-0xcbfff,0xcc000-0xccfff,0xdc000-0xdffff,0xe0000-0xe7fff on isa0
# vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff on isa0
# sc0: <System console> at flags 0x100 on isa0
# sc0: VGA <16 virtual consoles, flags=0x300>
# sio3: configured irq 7 not in bitmap of probed irqs 0
# sio3: port may not be enabled
# Initializing product: 131 ..
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# ad0: 1844MB <VMware Virtual IDE Hard Drive 00000001> at ata0-master UDMA33
# SMP: AP CPU #1 Launched!
# Trying to mount root from ufs:/dev/ad0s1a
# WARNING: / was not properly dismounted
# 
# mtp-fw-02> show version detail 
# Hostname: mtp-fw-02
# Model: firefly-perimeter
# JUNOS Software Release [12.1X47-D20.7]
# KERNEL 12.1X47-D20.7 #0 built by builder on 2015-03-03 21:53:50 UTC
# MGD release 12.1X47-D20.7 built by builder on 2015-03-03 23:36:42 UTC
# CLI release 12.1X47-D20.7 built by builder on 2015-03-03 21:52:56 UTC
# RPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:37:15 UTC
# CHASSISD release 12.1X47-D20.7 built by builder on 2015-03-03 22:41:56 UTC
# IKED release 12.1X47-D20.7 built by builder on 2015-03-03 22:25:23 UTC
# GKSD release 12.1X47-D20.7 built by builder on 2015-03-03 22:29:28 UTC
# GKMD release 12.1X47-D20.7 built by builder on 2015-03-03 22:28:19 UTC
# PKID release 12.1X47-D20.7 built by builder on 2015-03-03 22:12:28 UTC
# SENDD release 12.1X47-D20.7 built by builder on 2015-03-03 22:08:04 UTC
# DFWD release 12.1X47-D20.7 built by builder on 2015-03-03 22:21:35 UTC
# UNKNOWN release 12.1X47-D20.7 built by builder on 2015-03-03 21:53:11 UTC
# SNMPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:14:31 UTC
# MIB2D release 12.1X47-D20.7 built by builder on 2015-03-03 22:31:10 UTC
# VRRPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:15:10 UTC
# ALARMD release 12.1X47-D20.7 built by builder on 2015-03-03 22:13:37 UTC
# PFED release 12.1X47-D20.7 built by builder on 2015-03-03 22:14:27 UTC
# CRAFTD release 12.1X47-D20.7 built by builder on 2015-03-03 22:14:06 UTC
# SAMPLED release 12.1X47-D20.7 built by builder on 2015-03-03 22:08:46 UTC
# RMOPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:13:01 UTC
# COSD release 12.1X47-D20.7 built by builder on 2015-03-03 22:21:24 UTC
# IRSD release 12.1X47-D20.7 built by builder on 2015-03-03 22:08:24 UTC
# FUD release 12.1X47-D20.7 built by builder on 2015-03-03 22:31:09 UTC
# KSYNCD release 12.1X47-D20.7 built by builder on 2015-03-03 22:08:48 UTC
# HTTPD-GK release 12.1X47-D20.7 built by builder on 2015-03-03 22:12:27 UTC
# DHCPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:12:08 UTC
# PPPOED release 12.1X47-D20.7 built by builder on 2015-03-03 22:12:21 UTC
# PPPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:33:48 UTC
# DFCD release 12.1X47-D20.7 built by builder on 2015-03-03 22:14:39 UTC
# LACPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:14:25 UTC
# flowd_vsrx release 12.1X47-D20.7 built by builder on 2015-03-03 21:54:26 UTC
# USBD release 12.1X47-D20.7 built by builder on 2015-03-03 21:48:51 UTC
# JDHCPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:18:42 UTC
# PSSD release 12.1X47-D20.7 built by builder on 2015-03-03 22:11:08 UTC
# SSD release 12.1X47-D20.7 built by builder on 2015-03-03 22:08:51 UTC
# AUTHD release 12.1X47-D20.7 built by builder on 2015-03-03 22:12:44 UTC
# PMOND release 12.1X47-D20.7 built by builder on 2015-03-03 22:08:42 UTC
# BDBREPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:08:15 UTC
# RES-CLEANUPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:08:44 UTC
# APPIDD release 12.1X47-D20.7 built by builder on 2015-03-03 22:11:33 UTC
# APPSECURED release 12.1X47-D20.7 built by builder on 2015-03-03 22:25:06 UTC
# IDPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:22:45 UTC
# SHM-RTSDBD release 12.1X47-D20.7 built by builder on 2015-03-03 22:31:23 UTC
# SMID release 12.1X47-D20.7 built by builder on 2015-03-03 22:08:48 UTC
# SMIHELPERD release 12.1X47-D20.7 built by builder on 2015-03-03 22:21:22 UTC
# RELAYD release 12.1X47-D20.7 built by builder on 2015-03-03 22:11:21 UTC
# R2CPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:11:24 UTC
# DOOD release 12.1X47-D20.7 built by builder on 2015-03-03 22:12:25 UTC
# AUTOD release 12.1X47-D20.7 built by builder on 2015-03-03 22:12:18 UTC
# NSD release 12.1X47-D20.7 built by builder on 2015-03-03 22:34:34 UTC
# IPFD release 12.1X47-D20.7 built by builder on 2015-03-03 22:23:02 UTC
# NSTRACED release 12.1X47-D20.7 built by builder on 2015-03-03 22:11:51 UTC
# FWAUTHD release 12.1X47-D20.7 built by builder on 2015-03-03 22:22:13 UTC
# JSRPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:22:31 UTC
# PROFILERD release 12.1X47-D20.7 built by builder on 2015-03-03 22:12:13 UTC
# RTLOGD release 12.1X47-D20.7 built by builder on 2015-03-03 22:22:34 UTC
# UTMD release 12.1X47-D20.7 built by builder on 2015-03-03 22:23:41 UTC
# SYSHMD release 12.1X47-D20.7 built by builder on 2015-03-03 22:34:06 UTC
# SMTPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:11:56 UTC
# UACD release 12.1X47-D20.7 built by builder on 2015-03-03 22:12:02 UTC
# USERIDD release 12.1X47-D20.7 built by builder on 2015-03-03 22:23:13 UTC
# PPMD release 12.1X47-D20.7 built by builder on 2015-03-03 22:09:37 UTC
# PGMD release 12.1X47-D20.7 built by builder on 2015-03-03 22:09:14 UTC
# BFDD release 12.1X47-D20.7 built by builder on 2015-03-03 23:36:41 UTC
# AUDITD release 12.1X47-D20.7 built by builder on 2015-03-03 22:08:57 UTC
# L2ALD release 12.1X47-D20.7 built by builder on 2015-03-03 22:21:09 UTC
# EVENTD release 12.1X47-D20.7 built by builder on 2015-03-03 22:15:41 UTC
# MCSNOOPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:12:16 UTC
# MPLSOAMD release 12.1X47-D20.7 built by builder on 2015-03-03 22:09:10 UTC
# SDXD release 12.1X47-D20.7 built by builder on 2015-03-03 22:08:02 UTC
# ESWD release 12.1X47-D20.7 built by builder on 2015-03-03 22:27:28 UTC
# DOT1XD release 12.1X47-D20.7 built by builder on 2015-03-03 22:23:41 UTC
# LLDPD release 12.1X47-D20.7 built by builder on 2015-03-03 22:23:52 UTC
# LFMD release 12.1X47-D20.7 built by builder on 2015-03-03 22:08:28 UTC
# CFMD release 12.1X47-D20.7 built by builder on 2015-03-03 22:26:34 UTC
# jroute-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:17:54 UTC
# jkernel-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:18:09 UTC
# appsecure-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:16:25 UTC
# aprobe-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:16:25 UTC
# cfm-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:16:28 UTC
# collector-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:16:35 UTC
# elmi-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:16:40 UTC
# gres-test-point-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:16:43 UTC
# jappid-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:16:46 UTC
# jcrypto-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:16:49 UTC
# jidpd-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:17:10 UTC
# jpppd-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:17:20 UTC
# l2ald-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:17:22 UTC
# mo-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:17:36 UTC
# pppd-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:17:40 UTC
# pppoed-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:17:41 UTC
# r2cpd-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:17:44 UTC
# rdd-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:17:45 UTC
# services-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 21:18:00 UTC
# autod-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 20:29:42 UTC
# jcrypto_usp-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 20:29:47 UTC
# jdocs-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 20:31:17 UTC
# jkernel_jseries-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 20:29:52 UTC
# jkernel_usp-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 20:30:11 UTC
# jswitch-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 20:30:05 UTC
# mcsnoop_esp-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 20:30:01 UTC
# syshmd_health_mon-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 20:30:02 UTC
# syshmd_trackip-actions-dd release 12.1X47-D20.7 built by builder on 2015-03-03 20:30:03 UTC
#
# mtp-fw-02> show version invoke-on other-routing-engine 
# Hostname: mtp-fw-02
# Model: firefly-perimeter
# JUNOS Software Release [12.1X47-D20.7]
#
# mtp-fw-02> show configuration 
version 12.1X47-D20.7;
system {
    host-name mtp-fw-02;
    authentication-order password;
    root-authentication {
        encrypted-password /* SECRET-DATA */;
    }
    login {
        class backups {
            permissions [ view view-configuration ];
        }
        user ababson {
            uid 2007;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user c.alvarez {
            uid 2004;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user cgrant {
            uid 2005;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user dturner {
            uid 2003;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user go-svc-saltstack {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user ppaiva {
            uid 2008;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user rancid {
            uid 2002;
            class backups;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user sklamm {
            uid 2006;
            class super-user;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
        user vmaselli {
            uid 2009;
            class read-only;
            authentication {
                encrypted-password /* SECRET-DATA */;
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.115.137.89 {
            any notice;
            port 514;
            source-address 10.102.56.195;
        }
        host 10.124.23.24 {
            any notice;
            port 514;
            source-address 10.102.56.195;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            description "Connection to Internet - ARKADIN Public ASN200077- IP A 172.31.254.46/29";
            family inet {
                address 172.31.254.46/29;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            description "Public DMZ IP A 77.111.208.0/26";
            family inet {
                address 77.111.208.62/26;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            description "Connection to APPSERVER DMZ";
            family inet {
                address 192.168.60.254/24;
                address 10.102.41.254/24;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            description "Connection to TRUST Zone / Management";
            family inet {
                address 10.102.56.195/24;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            description "Connection to ORACLE_WSC DMZ";
            family inet {
                address 192.168.59.254/24;
                address 10.102.40.254/24;
            }
        }
    }
    st0 {
        unit 2 {
            description EU-AZURE-VPN-INTERFACE;
            family inet {
                mtu 1350;
                address 172.29.3.2/30;
            }
        }
    }
}
snmp {
    location MTP;
    contact "nio@arkadin.com";
    v3 {
        usm {
            local-engine {
                user NOCTIONATL {
                    authentication-sha {
#                        authentication-key <removed> SECRET-DATA */;
                    }
                    privacy-aes128 {
                        privacy-key /* SECRET-DATA */;
                    }
                }
            }
        }
        vacm {
            security-to-group {
                security-model usm {
                    security-name NOCTIONATL {
                        group AG_VIEW_ALL;
                    }
                }
            }
            access {
                group AG_VIEW_ALL {
                    default-context-prefix {
                        security-model usm {
                            security-level privacy {
                                read-view view-all;
                                notify-view view-all;
                            }
                        }
                    }
                }
            }
        }
        target-address TA_NOCTION1 {
            address 10.120.2.169;
            port 162;
            tag-list TAG_NOCTION_ATL;
            address-mask 255.255.255.255;
            target-parameters TP_NOCTION1;
        }
        target-parameters TP_NOCTION1 {
            parameters {
                message-processing-model v1;
                security-model v1;
                security-level none;
                security-name NOCTIONATL;
            }
            notify-filter NF_TRAPS_ALL;
        }
        notify NOCTION_SUPPORT {
            type trap;
            tag TAG_NOCTION_ATL;
        }
        notify-filter NF_TRAPS_ALL {
            oid .1 include;
        }
        snmp-community SC_NOCTION1 {
            community-name /* SECRET-DATA */;
            security-name NOCTIONATL;
            tag TAG_NOCTION_ATL;
        }
    }
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.31.254.41;
        route 10.0.0.0/8 next-hop 10.102.56.250;
        route 10.123.0.0/19 next-hop 172.29.3.1;
    }
}
protocols {
    bgp {
        log-updown;
    }
}
security {
    ike {
        inactive: traceoptions {
            file vpn.tr size 5m files 5 world-readable;
            flag ike;
            flag general;
        }
        proposal azure-proposal {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 28800;
        }
        policy azure-policy {
            mode main;
            proposals azure-proposal;
#            pre-shared-key ascii-text <removed> SECRET-DATA */;
        }
        gateway azure-gateway {
            ike-policy azure-policy;
            address 51.140.121.190;
            external-interface ge-0/0/0.0;
            local-address 77.111.208.62;
            version v2-only;
        }
    }
    ipsec {
        inactive: traceoptions {
            flag security-associations;
            flag packet-drops;
            flag packet-processing;
        }
        proposal azure-ipsec-proposal {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 27000;
        }
        policy azure-vpn-policy {
            proposals azure-ipsec-proposal;
        }
        vpn azure-ipsec-vpn {
            bind-interface st0.2;
            ike {
                gateway azure-gateway;
                proxy-identity {
                    local 10.102.0.0/16;
                    remote 10.123.0.0/19;
                    service any;
                }
                ipsec-policy azure-vpn-policy;
            }
            establish-tunnels immediately;
        }
    }
    address-book {
        global {
            address E2E-SP 77.111.208.5/32;
            address E2E-TURN 77.111.208.6/32;
            address ANW_NVS1_CN1 77.111.208.7/32;
            address ANW_NVS1_CN2 77.111.208.8/32;
            address ANW_NVS1_CN3 77.111.208.9/32;
            address ANW_NVS1_CN4 77.111.208.10/32;
            address E2ELB 77.111.208.11/32;
            address E2EAPPSHAREEU 77.111.208.12/32;
            address ARCHILB_RP 77.111.208.13/32;
            address ARCHI_LVG_M800 77.111.208.14/32;
            address ARCHI_SBC_LVG 77.111.208.15/32;
            address OracleSE 77.111.208.16/32;
            address ARCHI_ORACLE_ME02 77.111.208.17/32;
            address ARCHI_ORACLE_ME01 77.111.208.18/32;
            address ARCHI_SBC_LVG_MVE 77.111.208.19/32;
            address ORACLE_WSC_SE02 10.102.40.86/32;
            address ORACLE_WSC_SE01 10.102.40.234/32;
            address ORACLE_WSC_ME01 10.102.40.237/32;
            address ORACLE_WSC_ME02 10.102.40.88/32;
            address ARKADIN_RADISYS_DEV_1 10.102.46.12/32;
            address ARKADIN_RADISYS_DEV_2 10.102.46.13/32;
            address ARCHI_APPSVR_CLUSTER 77.111.208.20/32;
            address ARKADIN_VIPER_DEV2 10.102.33.119/32;
            address ARKADIN_VIPER_DEV1 10.102.6.243/32;
            address ARKADIN_RADISYS_DEV_3 10.102.34.119/32;
            address ARCHI_APPSVR_CLUSTER_DMZ 10.102.41.20/32;
            address ARCHI_ARKADIN_BAMBOO 10.102.6.119/32;
            address ARCHI_ARKADIN_BAMBOO_DMZ 77.111.208.13/32;
            address PEXIP_NODE 62.23.149.130/32;
            address JENKINS_SVR 10.102.6.34/32;
            address ARCHI_APPSVR1 10.102.41.67/32;
            address ARCHI_APPSVR2 10.102.41.68/32;
            address ARCHI_ARKADIN_BAMBOO_GW1 10.102.6.107/32;
            address ARCHI_ARKADIN_BAMBOO_GW2 10.102.6.108/32;
            address ARCHI_AC_M800_VE 77.111.208.21/32;
            address ORACLE_WSC_SE05 10.102.40.87/32;
            address ORACLE_WSC_ME03 10.102.40.89/32;
            address ANW_VISION_ALPHABETA 62.23.149.148/32;
            address ZTMVisionPoolAS 77.111.208.23/32;
            address ZTMVisionPoolWeb 77.111.208.22/32;
            address External_Azure 10.123.0.0/19;
            address Azure-VPN-GW 51.140.121.190/32;
            address Internal_Trusted 10.0.0.0/8;
            address VISIONPI 77.111.208.24/32;
            address VISIONAPPSHPI 77.111.208.25/32;
            address VISIONAUTOTEST 77.111.208.26/32;
            address FRMTP_VS_AUTOTESTVISIONPOOLAS 77.111.208.27/32;
            address FRMTP_VS_AUTOTESTVSIONPOOL 77.111.208.28/32;
            address ZTMVisionVXRAIL 77.111.208.29/32;
            address ZTMVisionAppShareVXRAIL 77.111.208.30/32;
            address OPENSHIFTDEMOLAB 77.111.208.31/32;
            address MTP_FW_PUBLIC_IP 77.111.208.62/32;
            address ZTMVisionVXRAIL32 77.111.208.32/32;
            address ZTMVisionVXRAIL33 77.111.208.33/32;
            address ZTMVisionVXRAIL34 77.111.208.34/32;
            address ZTMVisionVXRAIL35 77.111.208.35/32;
            address ZTMVisionVXRAIL36 77.111.208.36/32;
            address ZTMVisionVXRAIL37 77.111.208.37/32;
            address-set ANW_NVS1_CN {
                address ANW_NVS1_CN1;
                address ANW_NVS1_CN2;
                address ANW_NVS1_CN3;
                address ANW_NVS1_CN4;
            }
            address-set ARCHI_ORACLE_ME {
                address ARCHI_ORACLE_ME01;
                address ARCHI_ORACLE_ME02;
            }
            address-set ORACLE_WSC_SE {
                address ORACLE_WSC_SE01;
                address ORACLE_WSC_SE02;
                address ORACLE_WSC_SE05;
            }
            address-set ORACLE_WSC_ME {
                address ORACLE_WSC_ME01;
                address ORACLE_WSC_ME02;
                address ORACLE_WSC_ME03;
            }
            address-set ARKADIN_RADISYS_DEV {
                address ARKADIN_RADISYS_DEV_1;
                address ARKADIN_RADISYS_DEV_2;
                address ARKADIN_RADISYS_DEV_3;
            }
            address-set ARKADIN_VIPER_DEV {
                address ARKADIN_VIPER_DEV1;
                address ARKADIN_VIPER_DEV2;
            }
            address-set ARCHI_APPSVR_GRP {
                address ARCHI_APPSVR1;
                address ARCHI_APPSVR2;
            }
            address-set ARCHI_ARKADIN_BAMBOO_GW {
                address ARCHI_ARKADIN_BAMBOO_GW1;
                address ARCHI_ARKADIN_BAMBOO_GW2;
            }
            address-set VISIONPISET {
                address VISIONPI;
                address VISIONAPPSHPI;
            }
            address-set ZTMVisionPool {
                address ZTMVisionPoolWeb;
                address ZTMVisionPoolAS;
                address VISIONAUTOTEST;
                address FRMTP_VS_AUTOTESTVSIONPOOL;
                address FRMTP_VS_AUTOTESTVISIONPOOLAS;
            }
            address-set ZTMVxRAIL {
                address ZTMVisionVXRAIL;
                address ZTMVisionAppShareVXRAIL;
                address ZTMVisionVXRAIL32;
                address ZTMVisionVXRAIL33;
                address ZTMVisionVXRAIL34;
                address ZTMVisionVXRAIL35;
                address ZTMVisionVXRAIL36;
                address ZTMVisionVXRAIL37;
            }
        }
    }
    alg {
        dns disable;
        ftp disable;
        h323 disable;
        mgcp disable;
        msrpc disable;
        sunrpc disable;
        rsh disable;
        rtsp disable;
        sccp disable;
        sip disable;
        sql disable;
        talk disable;
        tftp disable;
        pptp disable;
    }
    flow {
        inactive: traceoptions {
            file flow.trace size 5m files 5;
            flag basic-datapath;
            flag packet-drops;
            packet-filter hostinit {
                source-prefix 10.102.56.195/32;
                destination-prefix 10.123.0.134/32;
            }
            packet-filter hostresp {
                source-prefix 10.123.0.124/32;
                destination-prefix 10.102.56.195/32;
            }
        }
        tcp-mss {
            ipsec-vpn {
                mss 1379;
            }
        }
    }
    screen {
        ids-option INET-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    queue-size 2000; ## Warning: 'queue-size' is deprecated
                    timeout 20;
                }
                land;
            }
        }
    }
    nat {
        source {
            pool ARCHI_vSRX_INET {
                address {
                    77.111.208.62/32;
                }
            }
            rule-set ORACLE_WSC_INET {
                from zone ORACLE_WSC_INT;
                to zone INET;
                rule ANY_NAT1 {
                    match {
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            pool {
                                ARCHI_vSRX_INET;
                            }
                        }
                    }
                }
            }
            rule-set APPSERVER_DMZ_INET {
                from zone APPSRV_INT;
                to zone INET;
                rule ANY_NAT2 {
                    match {
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            pool {
                                ARCHI_vSRX_INET;
                            }
                        }
                    }
                }
            }
            rule-set APPSERVER_DMZ_ARS {
                from zone APPSRV_INT;
                to zone MTP_SHARED_DMZ;
                rule ANY_NAT3 {
                    match {
                        destination-address 77.111.208.13/32;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone INET to-zone MTP_SHARED_DMZ {
            policy ANW_VISION {
                match {
                    source-address any;
                    destination-address [ ANW_NVS1_CN ANW_VISION_ALPHABETA ZTMVisionPool ];
                    application any;
                }
                then {
                    permit;
                }
            }
            policy ARCHI_LVG_SBC {
                match {
                    source-address any;
                    destination-address [ ARCHI_LVG_M800 ARCHI_SBC_LVG ARCHI_SBC_LVG_MVE ARCHI_AC_M800_VE ];
                    application [ TCP5061 AC_SBC_MEDIA_PORT ];
                }
                then {
                    permit;
                }
            }
            policy ARCHI_APPSVR_CLUSTER {
                match {
                    source-address any;
                    destination-address ARCHI_APPSVR_CLUSTER;
                    application junos-https;
                }
                then {
                    permit;
                }
            }
            policy ORACLE-WSC-SE {
                match {
                    source-address any;
                    destination-address OracleSE;
                    application junos-https;
                }
                then {
                    permit;
                }
            }
            policy ORACLE_WSC_ME {
                match {
                    source-address any;
                    destination-address ARCHI_ORACLE_ME;
                    application [ Oracle_WSC_Mgmt Oracle_WSC_Media junos-https Oracle_WSC_TURN ];
                }
                then {
                    permit;
                }
            }
            policy E2E_APPSHAREEU {
                match {
                    source-address any;
                    destination-address E2EAPPSHAREEU;
                    application [ junos-https junos-http ];
                }
                then {
                    permit;
                }
            }
            policy E2E_SP {
                match {
                    source-address any;
                    destination-address E2E-SP;
                    application junos-https;
                }
                then {
                    permit;
                }
            }
            policy E2E_TURN {
                match {
                    source-address any;
                    destination-address E2E-TURN;
                    application junos-https;
                }
                then {
                    permit;
                }
            }
            policy ARCHI_BAMBOO_DMZ {
                match {
                    source-address any;
                    destination-address ARCHI_ARKADIN_BAMBOO_DMZ;
                    application junos-https;
                }
                then {
                    permit;
                }
            }
            policy E2E_VISION {
                match {
                    source-address any;
                    destination-address VISIONPISET;
                    application [ junos-http junos-https PolicyServer ];
                }
                then {
                    permit;
                }
            }
            policy REVERSE_PROXY {
                match {
                    source-address any;
                    destination-address ARCHILB_RP;
                    application [ junos-http junos-https ELKINGEST9200 ];
                }
                then {
                    permit;
                }
            }
            policy VisionZTM {
                match {
                    source-address any;
                    destination-address ZTMVxRAIL;
                    application [ junos-http junos-https PolicyServer ];
                }
                then {
                    permit;
                }
            }
            policy OPENSHIFTDEMOLAB {
                match {
                    source-address any;
                    destination-address OPENSHIFTDEMOLAB;
                    application OpenShitApplicationSet;
                }
                then {
                    permit;
                }
            }
        }
        from-zone MTP_SHARED_DMZ to-zone INET {
            policy default-permit-from-DMZ-to-INET {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        global {
            policy GP_ICMP_ALL {
                match {
                    source-address any;
                    destination-address any;
                    application junos-icmp-all;
                }
                then {
                    permit;
                }
            }
            policy GP_DEFAULT {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    deny;
                    log {
                        session-init;
                    }
                }
            }
        }
    }
    zones {
        security-zone INET {
            interfaces {
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                        }
                    }
                }
            }
        }
        security-zone MTP_SHARED_DMZ {
            interfaces {
                ge-0/0/1.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            ike;
                        }
                    }
                }
            }
        }
        security-zone TRUST {
            host-inbound-traffic {
                system-services {
                    netconf;
                }
            }
            interfaces {
                ge-0/0/3.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            ssh;
                            http;
                            https;
                            snmp;
                            snmp-trap;
                        }
                    }
                }
            }
        }
        security-zone APPSRV_INT {
            interfaces {
                ge-0/0/2.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                        }
                    }
                }
            }
        }
        security-zone ORACLE_WSC_INT {
            interfaces {
                ge-0/0/4.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                        }
                    }
                }
            }
        }
        security-zone Azure_EU_West_VISION {
            interfaces {
                st0.2;
            }
        }
    }
}
applications {
    application Oracle_WSC_Mgmt {
        protocol tcp;
        destination-port 444;
    }
    application Oracle_WSC_Media {
        protocol udp;
        destination-port 20000-25000;
    }
    application ARKADIN_RTP_AUDIO {
        protocol udp;
        source-port 32769-65535;
    }
    application Oracle_ARKADIN_ARS {
        protocol tcp;
        destination-port 8000;
    }
    application Pexip_Recorder {
        protocol tcp;
        destination-port 1935;
    }
    application ARKADIN_JENKINS_SVR_PORT1 {
        protocol tcp;
        destination-port 8080;
    }
    application ARKADIN_JENKINS_SVR_PORT2 {
        protocol tcp;
        destination-port 59014;
    }
    application ARKADIN_SIP_AUDIO {
        protocol udp;
        destination-port 5060;
    }
    application MS-RDP {
        protocol tcp;
        destination-port 3389;
    }
    application TCP8080 {
        protocol tcp;
        destination-port 8080;
    }
    application TCP5061 {
        protocol tcp;
        destination-port 5061;
    }
    application AC_SBC_MEDIA_PORT {
        protocol udp;
        destination-port 10000-19999;
    }
    application Oracle_WSC_TURN {
        protocol udp;
        destination-port 3478;
    }
    application TCP8081 {
        protocol tcp;
        destination-port 8081;
    }
    application OpenShiftApplicationConsole {
        protocol tcp;
        destination-port 8443;
    }
    application OpenShiftApplicationHTTP {
        protocol tcp;
        destination-port 80;
    }
    application OpenShiftApplicationHTTPS {
        protocol tcp;
        destination-port 443;
    }
    application OpenShiftApplicationMSSQL {
        protocol tcp;
        destination-port 1433;
    }
    application OpenShiftApplicationMySQL {
        protocol tcp;
        destination-port 3306;
    }
    application PolicyServer {
        protocol tcp;
        destination-port 2018;
    }
    application ELKINGEST9200 {
        protocol tcp;
        destination-port 9200;
    }
    application-set ARKADIN_JENKINS_SVR_PORT {
        application ARKADIN_JENKINS_SVR_PORT1;
        application ARKADIN_JENKINS_SVR_PORT2;
    }
    application-set OpenShitApplicationSet {
        application OpenShiftApplicationHTTPS;
        application OpenShiftApplicationHTTP;
        application OpenShiftApplicationConsole;
        application OpenShiftApplicationMSSQL;
        application OpenShiftApplicationMySQL;
    }
}
