!RANCID-CONTENT-TYPE: cisco-nx
!
!Chassis type: Nexus5548 - a NXOS router
!Hardware: cisco Nexus5548 Chassis ("O2 32X10GE/Modular Universal Platform Supervisor")
!Hardware: Intel(R) Xeon(R) CPU with 8070 MB of memory.
!Hardware: Processor Board ID FOC171143Z4
!
!
!Memory: bootflash: 1960 MB
!
!Software: BIOS: version 3.6.0
!Software: loader: version N/A
!Software: kickstart: version 5.2(1)N1(1b)
!Software: system: version 5.2(1)N1(1b)
!Software: power-seq: Module 1: version v1.0
!Software: Module 3: version v2.0
!Software: uC: version v1.2.0.1
!Software: SFP uC: Module 1: v1.0.0.0
!Software: BIOS compile time: 05/09/2012
!Software: kickstart image file is: bootflash:///n5000-uk9-kickstart.5.2.1.N1.1b.bin
!Software: kickstart compile time: 9/17/2012 11:00:00 [09/17/2012 20:38:53]
!Software: system image file is: bootflash:///n5000-uk9.5.2.1.N1.1b.bin
!Software: system compile time: 9/17/2012 11:00:00 [09/17/2012 22:38:22]
!
!
!
!
!
!LIC: Feature                      Ins  Lic   Status Expiry Date Comments
!LIC:                                  Count
!LIC: FCOE_NPV_PKG                  No    -   Unused             -
!LIC: FM_SERVER_PKG                 No    -   Unused             -
!LIC: ENTERPRISE_PKG                No    -   Unused             -
!LIC: FC_FEATURES_PKG               No    -   Unused             -
!LIC: VMFEX_FEATURE_PKG             No    -   Unused             -
!LIC: ENHANCED_LAYER2_PKG           No    -   Unused             -
!LIC: LAN_BASE_SERVICES_PKG         No    -   Unused             -
!LIC: LAN_ENTERPRISE_SERVICES_PKG   No    -   Unused             -
!
!LIC: License hostid: VDH=SSI17040ESM
!
!Env: Fan:
!Env: ------------------------------------------------------
!Env: Fan             Model                Hw         Status
!Env: ------------------------------------------------------
!Env: Chassis-1       N5548P-FAN           --         ok
!Env: Chassis-2       N5548P-FAN           --         ok
!Env: PS-1            N55-PAC-750W         --         ok
!Env: PS-2            N55-PAC-750W         --         ok
!
!Env: Power Supply:
!Env: Voltage: 12 Volts
!Env: -----------------------------------------------------------
!Env: PS  Model                Input Power       Power     Status
!Env:                          Type  (Watts)     (Amp)
!Env: -----------------------------------------------------------
!Env: 1   N55-PAC-750W         AC     780.00     65.00     ok
!Env: 2   N55-PAC-750W         AC     780.00     65.00     ok
!Env: Mod Model                   Power     Power       Power     Power       Status
!Env:                             Requested Requested   Allocated Allocated
!Env:                             (Watts)   (Amp)       (Watts)   (Amp)
!Env: --- ----------------------  -------   ----------  --------- ----------  ----------
!Env: 1    N5K-C5548UP-SUP        492.00    41.00       492.00    41.00       powered-up
!Env: 3    N55-DL2                24.00     2.00        24.00     2.00        powered-up
!Env: Power Usage Summary:
!Env: --------------------
!Env: Power Supply redundancy mode:                 Redundant
!Env: Power Supply redundancy operational mode:     Redundant
!Env: Total Power Capacity                             1560.00 W
!Env: Power reserved for Supervisor(s)                  492.00 W
!Env: Power currently used by Modules                    24.00 W
!Env:                                                 -------------
!Env: Total Power Available                            1044.00 W
!Env:                                                 -------------
!
!Variable: Current Boot Variables:
!Variable: kickstart = bootflash:/n5000-uk9-kickstart.5.2.1.N1.1b.bin
!Variable: system = bootflash:/n5000-uk9.5.2.1.N1.1b.bin
!Variable: Boot Variables on next reload:
!Variable: kickstart = bootflash:/n5000-uk9-kickstart.5.2.1.N1.1b.bin
!Variable: system = bootflash:/n5000-uk9.5.2.1.N1.1b.bin
!
!Flash: bootflash:           0    Jan 01 08:43:02 2009  20090101_064302_poap_3569_init.log
!Flash: bootflash:           0    Jan 01 08:55:55 2009  20090101_065555_poap_3476_init.log
!Flash: bootflash:           0    Jan 08 10:58:32 2009  20090108_085832_poap_3476_init.log
!Flash: bootflash:           0    Jan 09 13:34:56 2009  20090109_113456_poap_3515_init.log
!Flash: bootflash:           0    Jan 10 16:11:52 2009  20090110_141152_poap_3524_init.log
!Flash: bootflash:        4096    Apr 25 09:05:37 2013  lost+found/
!Flash: bootflash:        7545    Jun 19 11:08:57 2017  mts.log
!Flash: bootflash:    31642624    Mar 29 08:38:06 2013  n5000-uk9-kickstart.5.2.1.N1.1b.bin
!Flash: bootflash:   173082673    Mar 29 08:39:03 2013  n5000-uk9.5.2.1.N1.1b.bin
!Flash: bootflash:         738    Jan 01 08:50:30 2009  span.log
!Flash: bootflash:        5524    Sep 06 08:47:18 2015  startup-config.novpc
!Flash: bootflash:        4096    Jan 01 08:42:05 2009  vdc_2/
!Flash: bootflash:        4096    Jan 01 08:42:05 2009  vdc_3/
!Flash: bootflash:        4096    Jan 01 08:42:05 2009  vdc_4/
!Flash: bootflash: Usage for bootflash://sup-local
!Flash: bootflash: 1 GB total (80% free)
!
!Flash: debug: Usage for debug://sup-local
!Flash: debug: 20 MB total (100% free)
!
!Flash: volatile: Usage for volatile://sup-local
!Flash: volatile: 150 MB total (100% free)
!
!Mod: Mod Ports Module-Type                       Model                  Status
!Mod: --- ----- --------------------------------- ---------------------- ------------
!Mod: 1   32    O2 32X10GE/Modular Universal Plat N5K-C5548UP-SUP        active
!Mod: 3   0     O2 Non L3 Daughter Card           N55-DL2                ok
!Mod: 
!Mod: Mod  Sw              Hw      World-Wide-Name(s) (WWN)
!Mod: ---  --------------  ------  --------------------------------------------------
!Mod: 1    5.2(1)N1(1b)    1.0     --
!Mod: 3    5.2(1)N1(1b)    1.0     --
!Mod: 
!Mod: Mod  MAC-Address(es)                         Serial-Num
!Mod: ---  --------------------------------------  ----------
!Mod: 1    002a.6a22.d9c8 to 002a.6a22.d9e7         FOC171143Z4
!Mod: 3    0000.0000.0000 to 0000.0000.000f         FOC17111YZQ
!
!NAME: "Chassis",               DESCR: "Nexus5548 Chassis"
!PID: N5K-C5548UP
!VID: V01
!SN: SSI17040ESM
!NAME: "Module 1",              DESCR: "O2 32X10GE/Modular Universal Platform Supervisor"
!PID: N5K-C5548UP
!VID: V01
!SN: FOC171143Z4
!NAME: "Fan 1",                 DESCR: "Chassis fan module"
!PID: N5548P-FAN
!VID: N/A
!SN: N/A
!NAME: "Fan 2",                 DESCR: "Chassis fan module"
!PID: N5548P-FAN
!VID: N/A
!SN: N/A
!NAME: "Power supply 1",        DESCR: "AC power supply"
!PID: N55-PAC-750W
!VID: V02
!SN: POG17037T6P
!NAME: "Power supply 2",        DESCR: "AC power supply"
!PID: N55-PAC-750W
!VID: V02
!SN: ART1739121W
!NAME: "Module 3",              DESCR: "O2 Non L3 Daughter Card"
!PID: N55-DL2
!VID: V01
!SN: FOC17111YZQ
!
!Ethernet1/1
!    transceiver is not present
!Ethernet1/2
!    transceiver is not present
!Ethernet1/3
!    transceiver is not present
!Ethernet1/4
!    transceiver is not present
!Ethernet1/5
!    transceiver is not present
!Ethernet1/6
!    transceiver is not present
!Ethernet1/7
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17451653     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/8
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17451624     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/9
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17451631     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/10
!    transceiver is present
!    type is SFP-H10GB-CU5M rev A
!    name is CISCO-MOLEX INC 
!    part number is 74752-9096      
!    revision is A0  
!    serial number is MOC17451788     
!    nominal bitrate is 12000 MBit/sec
!    Link length supported for copper is 5 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/11
!    transceiver is not present
!Ethernet1/12
!    transceiver is not present
!Ethernet1/13
!    transceiver is not present
!Ethernet1/14
!    transceiver is not present
!Ethernet1/15
!    transceiver is present
!    type is 10Gbase-SR
!    name is FINISAR CORP.   
!    part number is FTLX8571D3BCL   
!    revision is A   
!    serial number is MW5038N         
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for 50/125um OM2 fiber is 82 m
!    Link length supported for 50/125um OM3 fiber is 300 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/16
!    transceiver is not present
!Ethernet1/17
!    transceiver is not present
!Ethernet1/18
!    transceiver is not present
!Ethernet1/19
!    transceiver is not present
!Ethernet1/20
!    transceiver is not present
!Ethernet1/21
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304444     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/22
!    transceiver is not present
!Ethernet1/23
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304302     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/24
!    transceiver is not present
!Ethernet1/25
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304336     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/26
!    transceiver is not present
!Ethernet1/27
!    transceiver is not present
!Ethernet1/28
!    transceiver is present
!    type is SFP-1000BASE-SX
!    name is CISCO-FINISAR   
!    part number is FTRJ8519P1BNL-C6
!    revision is A   
!    serial number is FNS1022E17N     
!    nominal bitrate is 1300 MBit/sec
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/29
!    transceiver is not present
!Ethernet1/30
!    transceiver is not present
!Ethernet1/31
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304370     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!Ethernet1/32
!    transceiver is present
!    type is SFP-H10GB-CU3M
!    name is OEM             
!    part number is SFP-H10GB-CU3M  
!    revision is 07  
!    serial number is MG10C304447     
!    nominal bitrate is 10300 MBit/sec
!    Link length supported for copper is 3 m
!    cisco id is --
!    cisco extended id number is 4
!
!VLAN: VLAN Name                             Status    Ports
!VLAN: ---- -------------------------------- --------- -------------------------------
!VLAN: 1    default                          active    Po1, Po10, Eth1/1, Eth1/2
!VLAN:                                                 Eth1/3, Eth1/4, Eth1/5, Eth1/6
!VLAN:                                                 Eth1/7, Eth1/8, Eth1/9, Eth1/10
!VLAN:                                                 Eth1/11, Eth1/12, Eth1/13
!VLAN:                                                 Eth1/14, Eth1/16, Eth1/17
!VLAN:                                                 Eth1/18, Eth1/19, Eth1/20
!VLAN:                                                 Eth1/22, Eth1/24, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 12   N:pa2-sp-02:xe-0/2/3             active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 124  VLAN0124                         active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 139  VLAN0139                         active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 141  VLAN0141                         active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/21
!VLAN:                                                 Eth1/23, Eth1/25, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1204 X:172.19.64.96/27:LYNC_VISUALWA  active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1205 VLAN1205                         active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1230 VLAN1230                         active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1231 VLAN1231                         active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1232 VLAN1232                         active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1235 VLAN1235                         active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1236 VLAN1236                         active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1237 VLAN1237                         active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1238 TEST                             active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1245 172.18.0.0/24:Lync_GNRX_Pool     active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1246 X:172.17.0.224/27:VDED_GENRX_SBC active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1247 X:172.19.0.224/27:VDED_GNRX_EDGE active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1255 X:172.18.0.0/24:MT_SFB_INT       active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/15
!VLAN:                                                 Eth1/28, Eth1/31, Eth1/32
!VLAN: 1256 VLAN1256                         active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/15
!VLAN:                                                 Eth1/28, Eth1/31, Eth1/32
!VLAN: 1257 X:172.19.1.32/27:SFB_MT          active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/15
!VLAN:                                                 Eth1/28, Eth1/31, Eth1/32
!VLAN: 1270 VL_PA2_1270_CCE-EDGE             active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1278 X:UC_IS_SVCS_VPN                 active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/15
!VLAN:                                                 Eth1/28, Eth1/31, Eth1/32
!VLAN: 1279 S:172.19.1.128/27:LYNC_MGMT_DMZ  active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/21
!VLAN:                                                 Eth1/23, Eth1/25, Eth1/28
!VLAN:                                                 Eth1/31, Eth1/32
!VLAN: 1283 VL_PA2_1283_CLOUD_VOICE_EDGE_LAN active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/15
!VLAN:                                                 Eth1/28, Eth1/31, Eth1/32
!VLAN: 1284 VL_PA2_1284_CLOUD_VOICE_EDGE_WAN active    Po1, Po10, Eth1/7, Eth1/8
!VLAN:                                                 Eth1/9, Eth1/10, Eth1/15
!VLAN:                                                 Eth1/28, Eth1/31, Eth1/32
!VLAN: VLAN Type  Vlan-mode
!VLAN: ---- ----- ----------
!VLAN: 1    enet  CE     
!VLAN: 12   enet  CE     
!VLAN: 124  enet  CE     
!VLAN: 139  enet  CE     
!VLAN: 141  enet  CE     
!VLAN: 1204 enet  CE     
!VLAN: 1205 enet  CE     
!VLAN: 1230 enet  CE     
!VLAN: 1231 enet  CE     
!VLAN: 1232 enet  CE     
!VLAN: 1235 enet  CE     
!VLAN: 1236 enet  CE     
!VLAN: 1237 enet  CE     
!VLAN: 1238 enet  CE     
!VLAN: 1245 enet  CE     
!VLAN: 1246 enet  CE     
!VLAN: 1247 enet  CE     
!VLAN: 1255 enet  CE     
!VLAN: 1256 enet  CE     
!VLAN: 1257 enet  CE     
!VLAN: 1270 enet  CE     
!VLAN: 1278 enet  CE     
!VLAN: 1279 enet  CE     
!VLAN: 1283 enet  CE     
!VLAN: 1284 enet  CE     
!VLAN: Remote SPAN VLANs
!VLAN: -------------------------------------------------------------------------------
!VLAN: Primary  Secondary  Type             Ports
!VLAN: -------  ---------  ---------------  -------------------------------------------
!
!CORES: Module  Instance  Process-name     PID       Date(Year-Month-Day Time)
!CORES: ------  --------  ---------------  --------  -------------------------
!
!PROC_LOGS: Process          PID     Normal-exit  Stack  Core   Log-create-time
!PROC_LOGS: ---------------  ------  -----------  -----  -----  ---------------
!PROC_LOGS: port-profile     3083              N      Y      N  Fri Jan  9 13:31:26 2009
!PROC_LOGS: port-profile     3129              N      Y      N  Sat Jan 10 16:08:16 2009
!


version 5.2(1)N1(1b)
no license grace-period

logging level feature-mgr 0
hostname pa2ucaccs02

no feature telnet
cfs eth distribute
feature udld
feature lacp
feature vpc
feature lldp

username admin password 5 $1$z1OIMLUS$5Bt1sTNWzxAEjRKBs2YIo/  role network-admin
username netops password 5 $1$b/IBORbT$U6.k2i402j02O2XAeorF3.  role network-admin
username noc password 5 $1$xlQRgWBY$PjQDCTzt3kZ/PgS6scjAv0  role priv-0

banner motd #Nexus 5000 Switch
#

ssh key rsa 2048 
no ip domain-lookup
!radius-server key 7 <removed>
radius-server timeout 3
radius-server retransmit 3
radius-server host 10.115.38.110 authentication accounting 
radius-server host 10.100.92.1 authentication 
aaa group server radius ARKANETRADIUS 
    server 10.115.38.110 
    server 10.100.92.1 
    deadtime 30
    use-vrf management
logging event link-status default
service unsupported-transceiver
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause pause-rate-limit
ip access-list OAM
 permit tcp 10.0.1.0/24 10.115.24.248/32 eq 22
 permit tcp 10.100.19.20/32 10.115.24.248/32 eq 22
 permit tcp 10.100.19.21/32 10.115.24.248/32 eq 22
 permit tcp 10.100.137.89/32 10.115.24.248/32 eq 22
 permit tcp 10.115.137.89/32 10.115.24.248/32 eq 22
 permit tcp 10.245.2.0/24 10.115.24.248/32 eq 22
 permit tcp 10.250.137.89/32 10.115.24.248/32 eq 22
 permit tcp 172.29.0.0/16 10.115.24.248/32 eq 22
 permit tcp 172.30.0.0/16 10.115.24.248/32 eq 22
ip access-list SNMP_CLIENTS
 permit ip 10.100.19.21/32 any
 permit ip 10.100.137.55/32 any
 permit ip 10.105.137.56/32 any
 permit ip 10.105.137.57/32 any
 permit ip 10.105.137.80/32 any
 permit ip 10.115.137.57/32 any
 permit ip 10.250.90.90/32 any
 permit ip 10.250.137.55/32 any
 permit ip 192.206.95.169/32 any
class-map type qos class-fcoe
class-map type queuing class-fcoe
  match qos-group 1
class-map type queuing class-all-flood
  match qos-group 2
class-map type queuing class-ip-multicast
  match qos-group 2
class-map type network-qos class-fcoe
  match qos-group 1
class-map type network-qos class-all-flood
  match qos-group 2
class-map type network-qos class-ip-multicast
  match qos-group 2
snmp-server user admin network-admin auth md5 0x40ac145142377b22b8b9bba6c2db26eb priv 0x40ac145142377b22b8b9bba6c2db26eb localizedkey
snmp-server user netops network-admin auth md5 0x40ac145142377b22b8b9bba6c2db26eb priv 0x40ac145142377b22b8b9bba6c2db26eb localizedkey
snmp-server user noc priv-0 auth md5 0x60daea549fb18744f33cf9ab610b85c2 priv 0x60daea549fb18744f33cf9ab610b85c2 localizedkey
snmp-server host 10.100.19.21 traps version 2c noc_services 
snmp-server host 10.100.19.21 use-vrf management
snmp-server host 10.115.137.55 traps version 2c noc_services 
snmp-server host 10.115.137.55 use-vrf management
snmp-server community network_services group network-operator
snmp-server community noc_services group network-operator
snmp-server community noc_services use-acl SNMP_CLIENTS
ntp server 10.115.131.1 prefer use-vrf management
ntp server 10.124.19.1 use-vrf management
ntp server 10.125.19.1 use-vrf management
ntp source-interface  mgmt0
aaa authentication login default group ARKANETRADIUS 
aaa authentication login console group ARKANETRADIUS local 

vrf context management
  ip route 0.0.0.0/0 10.115.24.254
vlan 1
vlan 12
  name N:pa2-sp-02:xe-0/2/3
vlan 124,139,141
vlan 1204
  name X:172.19.64.96/27:LYNC_VISUALWA
vlan 1205,1230-1232,1235-1237
vlan 1238
  name TEST
vlan 1245
  name 172.18.0.0/24:Lync_GNRX_Pool
vlan 1246
  name X:172.17.0.224/27:VDED_GENRX_SBC
vlan 1247
  name X:172.19.0.224/27:VDED_GNRX_EDGE
vlan 1255
  name X:172.18.0.0/24:MT_SFB_INT
vlan 1256
vlan 1257
  name X:172.19.1.32/27:SFB_MT
vlan 1270
  name VL_PA2_1270_CCE-EDGE
vlan 1278
  name X:UC_IS_SVCS_VPN
vlan 1279
  name S:172.19.1.128/27:LYNC_MGMT_DMZ
vlan 1283
  name VL_PA2_1283_CLOUD_VOICE_EDGE_LAN
vlan 1284
  name VL_PA2_1284_CLOUD_VOICE_EDGE_WAN
vpc domain 1
  role priority 16384
  system-priority 8192
  peer-keepalive destination 10.115.24.247
  peer-gateway
  auto-recovery

interface port-channel1
  description b2b_UCACCS0x
  switchport mode trunk
  spanning-tree port type network
  speed 10000
  flowcontrol receive on
  flowcontrol send on
  vpc peer-link

interface port-channel10
  description F10 LAN-B1 Po128
  switchport mode trunk
  spanning-tree port type edge trunk
  flowcontrol receive on
  flowcontrol send on
  vpc 1

interface Ethernet1/1
  no cdp enable
  udld aggressive

interface Ethernet1/2

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7
  description LAG:Po10:To_Pa2ucagg03
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 10 mode passive
  no shutdown

interface Ethernet1/8
  description LAG:Po10:To_Pa2ucagg03
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 10 mode passive
  no shutdown

interface Ethernet1/9
  description LAG:Po10:To_Pa2ucagg03
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 10 mode passive
  no shutdown

interface Ethernet1/10
  description LAG:Po10:To_Pa2ucagg03
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 10 mode passive
  no shutdown

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15
  description Q:pa2-sys-02:xe-0/2/3:
  switchport mode trunk
  switchport trunk native vlan 12
  switchport trunk allowed vlan 1255-1257,1278,1283-1284
  flowcontrol receive on
  flowcontrol send on
  no shutdown

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21
  switchport mode trunk
  switchport trunk native vlan 2224
  switchport trunk allowed vlan 141,1279
  spanning-tree port type edge trunk
  storm-control broadcast level 20.00
  storm-control multicast level 10.00
  udld aggressive
  no shutdown

interface Ethernet1/22

interface Ethernet1/23
  switchport mode trunk
  switchport trunk native vlan 2224
  switchport trunk allowed vlan 141,1279
  spanning-tree port type edge trunk
  storm-control broadcast level 20.00
  storm-control multicast level 10.00
  udld aggressive
  no shutdown

interface Ethernet1/24

interface Ethernet1/25
  description Node frds85005 dataNic 1
  switchport mode trunk
  switchport trunk native vlan 2224
  switchport trunk allowed vlan 141,1279
  spanning-tree port type edge trunk
  storm-control broadcast level 20.00
  storm-control multicast level 10.00
  udld aggressive
  no shutdown

interface Ethernet1/26
  description Node frds85003 dataNic 1
  no cdp enable
  switchport mode trunk
  switchport trunk native vlan 2229
  switchport trunk allowed vlan 2228-2230
  spanning-tree port type edge trunk
  storm-control broadcast level 20.00
  storm-control multicast level 10.00
  udld aggressive
  no shutdown

interface Ethernet1/27
  description Node frda10090 dataNic 1
  switchport mode trunk
  switchport trunk allowed vlan 2224,2226,2229
  spanning-tree port type edge trunk
  storm-control broadcast level 20.00
  storm-control multicast level 10.00
  udld aggressive
  no shutdown

interface Ethernet1/28
  description uplink pa2ucaccs06
  switchport mode trunk
  speed 1000
  no shutdown

interface Ethernet1/29
  switchport mode trunk
  switchport trunk allowed vlan 2224-2230
  storm-control broadcast level 20.00
  storm-control multicast level 10.00
  udld aggressive
  no shutdown

interface Ethernet1/30
  switchport mode trunk
  switchport trunk allowed vlan 2224-2230
  storm-control broadcast level 20.00
  storm-control multicast level 10.00
  udld aggressive
  no shutdown

interface Ethernet1/31
  description LAG:Po1:To_Pa2ucaccs01
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 1 mode active
  no shutdown

interface Ethernet1/32
  description LAG:Po1:To_Pa2ucaccs01
  switchport mode trunk
  flowcontrol receive on
  flowcontrol send on
  channel-group 1 mode active
  no shutdown

interface mgmt0
  no cdp enable
  ip address 10.115.24.248/24
clock timezone CET 2 0
line console
line vty
  access-class OAM in
boot kickstart bootflash:/n5000-uk9-kickstart.5.2.1.N1.1b.bin
boot system bootflash:/n5000-uk9.5.2.1.N1.1b.bin 
ip radius source-interface mgmt0
system default switchport shutdown
logging server 10.124.23.24 5 use-vrf management facility syslog
logging server 10.115.137.89 5 use-vrf management facility syslog
logging monitor 3


