!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: ASR1002-X
!CPU: 2RU-X
!
!Memory: main 1120575K/6147K
!Memory: physical 4194304K
!Memory: nvram 32768K
!
!Processor ID: FOX1749GZU6
!
!Image: Software: X86_64_LINUX_IOSD-UNIVERSALK9-M, 15.3(3)S3, RELEASE SOFTWARE (fc1)
!Image: Compiled: Sun 01-Jun-14 09:56 by mcpre
!Image: bootflash:/asr1002x-universalk9.03.10.03.S.153-3.S3-ext.SPA.bin
!
!
!% No entity named "raw"
!
!
config-register 0x2102
Using 43571 out of 33554432 bytes
!
version 15.3
service timestamps debug datetime show-timezone
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
no platform punt-keepalive disable-kernel-core
!
hostname sgnixrt01
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
vrf definition EXT_CARR_SIP_OBS_APAC
 rd 53550:853012
 route-target export 53550:853012
 route-target import 53550:853012
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_CARR_SIP_TATA
 rd 53550:653505
 route-target export 53550:653505
 route-target import 53550:653505
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_IA_IFCINET01_SGNFW01
 rd 53550:43146
 route-target export 53550:43146
 route-target import 53550:43146
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_IA_IFCINET02_SGNFW01
 rd 53550:43246
 route-target export 53550:43246
 route-target import 53550:43246
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_ISP_ARKADIN
 rd 53550:14051
 route-target export 53550:14051
 route-target export 53550:2
 route-target import 53550:14051
 route-target import 53550:334051
 route-target import 53550:854051
 route-target import 53550:444051
 route-target import 53550:814051
 route-target import 53550:814052
 route-target import 53550:854052
 route-target import 53550:14052
 route-target import 53550:2
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_SIP_BAOTEL
 rd 53550:853010
 route-target export 53550:853010
 route-target import 53550:853010
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_SIP_M800
 rd 53550:853011
 route-target export 53550:853011
 route-target import 53550:853011
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_SIP_SG.GS
 rd 53550:853504
 route-target export 53550:853504
 route-target import 53550:853504
 !
 address-family ipv4
 exit-address-family
!
vrf definition EXT_VPN_SIP_STARHUB
 rd 53550:853013
 route-target export 53550:853013
 route-target import 53550:853013
 !
 address-family ipv4
 exit-address-family
!
vrf definition INT_VPN_CUST_ARKADIN
 rd 53550:656666
 route-target export 53550:656666
 route-target export 53550:1
 route-target import 53550:336666
 route-target import 53550:446666
 route-target import 53550:496666
 route-target import 53550:856666
 route-target import 53550:16666
 route-target import 53550:656666
 route-target import 53550:497777
 route-target import 53550:337777
 route-target import 53550:857777
 route-target import 53550:447777
 route-target import 53550:17777
 route-target import 53550:657777
 route-target import 53550:43641
 route-target import 53550:1
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition VRF_M1
 rd 53550:653510
 route-target export 53550:653510
 route-target import 53550:653510
 !
 address-family ipv4
 exit-address-family
!
vrf definition VRF_STARH_VOICE
 rd 53550:653511
 route-target export 53550:653511
 route-target import 53550:653511
 !
 address-family ipv4
 exit-address-family
!
logging buffered 128000 notifications
enable secret 5 $1$B2Pr$zHWgsE67qkRTuwKvxLsuh.
!
aaa new-model
!
aaa group server radius AAA_RADIUS
 server-private 10.115.38.110 auth-port 1812 acct-port 1813 key 7 14273359332A1A181B0115161D23343D3C20647279777D203C392275
 server-private 10.100.92.1 auth-port 1812 acct-port 1813 key 7 107E284B3A392238332D0C081B18001E1D32353D22257F7767726022
 ip vrf forwarding Mgmt-intf
!
aaa authentication fail-message ^CWarning: Your login attempt was not successful!^C
aaa authentication login default local
aaa authentication login ARKANETRADIUS group AAA_RADIUS local
aaa authentication enable default enable
aaa authorization exec default group AAA_RADIUS if-authenticated 
!
aaa session-id common
!
ip vrf EXT_APPLICABLE_SIP
 rd 53550:653509
 route-target export 53550:653509
 route-target import 53550:653509
 route-target import 53550:853505
!


no ip domain lookup
ip domain name arkadin.lan
!
login on-failure log
login on-success log
!
mpls label protocol ldp
! mpls ldp neighbor 172.16.0.1 password <removed>
! mpls ldp neighbor 172.16.0.2 password <removed>
! mpls ldp neighbor 172.16.0.5 password <removed>
! mpls ldp neighbor 172.16.0.6 password <removed>
! mpls ldp neighbor 172.16.0.9 password <removed>
! mpls ldp neighbor 172.16.0.10 password <removed>
! mpls ldp neighbor 172.16.0.13 password <removed>
! mpls ldp neighbor 172.16.0.14 password <removed>
! mpls ldp neighbor 172.16.0.17 password <removed>
! mpls ldp neighbor 172.16.0.18 password <removed>
! mpls ldp neighbor 172.16.0.22 password <removed>
! mpls ldp neighbor 172.16.0.25 password <removed>
! mpls ldp neighbor 172.16.0.26 password <removed>
! mpls ldp neighbor 172.16.0.29 password <removed>
! mpls ldp neighbor 172.16.0.30 password <removed>
! mpls ldp neighbor 172.16.0.31 password <removed>
! mpls ldp neighbor 172.16.0.32 password <removed>
! mpls ldp neighbor 172.16.0.35 password <removed>
! mpls ldp neighbor 172.16.0.36 password <removed>
!
flow record Scrutinizer-TCP-APP-analysis
 match routing vrf input
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match transport tcp source-port
 match transport tcp destination-port
 match transport udp source-port
 match transport udp destination-port
 match interface input
 match application name
 match routing vrf output
 collect routing source as
 collect routing destination as
 collect routing next-hop address ipv4
 collect ipv4 dscp
 collect ipv4 ttl
 collect ipv4 source prefix
 collect ipv4 destination prefix
 collect transport tcp flags
 collect interface output
 collect flow sampler
 collect counter bytes long
 collect counter packets long
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last
!
flow exporter Scrutinizer
 destination 10.250.90.90 vrf INT_VPN_CUST_ARKADIN
 source Loopback9
 transport udp 2055
 template data timeout 60
 option interface-table timeout 60
 option vrf-table
 option sampler-table timeout 60
 option application-table
!
flow monitor Scrutinizer-FMM
 exporter Scrutinizer
 cache timeout active 60
 record Scrutinizer-TCP-APP-analysis
!
sampler Scrutinizer-SM
 description sampling_1outof500
 mode random 1 out-of 500
!
multilink bundle-name authenticated
!
file prompt quiet
spanning-tree extend system-id
!
!username netops privilege 15 password <removed>
username noc privilege 0 secret 5 $1$fdm8$mk0aYHkzsVKyYdInsQ72m0
!
redundancy
 mode none
!
cdp run
!
ip tcp mss 1460
ip tftp source-interface GigabitEthernet0
ip ssh authentication-retries 2
ip ssh source-interface GigabitEthernet0
ip ssh version 2
ip scp server enable
!
interface Loopback0
 description L:ibgp:b2b:ixrt
 ip address 172.16.0.21 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback9
 vrf forwarding INT_VPN_CUST_ARKADIN
 ip address 172.16.90.28 255.255.255.255
!
interface GigabitEthernet0/0/0
 description X:Q:sgnixag01:Gi1/0/41:mpls
 mtu 9216
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/0.616
 description X:pa2ixrt01:Gi0/0/0.616:ibgp
 encapsulation dot1Q 616
 ip address 172.30.252.170 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 65000
 mpls ip
 mpls mtu 1516
!
interface GigabitEthernet0/0/0.646
 description X:ifcixrt01:Gi0/0/0.646:ibgp
 encapsulation dot1Q 646
 ip address 172.30.252.182 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 65000
 mpls ip
 mpls mtu 1516
!
interface GigabitEthernet0/0/0.660
 description X:pyrixrt01:Gi0/0/0.660:ibgp
 encapsulation dot1Q 660
 ip address 172.30.252.38 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 65000
 mpls ip
!
interface GigabitEthernet0/0/0.668
 description X:shiixrt01:Gi0/0/0.668:ibgp
 encapsulation dot1Q 668
 ip address 172.30.252.233 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 65000
 mpls ip
 mpls mtu 1516
!
interface GigabitEthernet0/0/0.1997
 description X:VC-37:NTT_pyrinet01_ge-1/1/1.1997
 encapsulation dot1Q 1997
 ip address 172.30.251.45 255.255.255.252
 ip mtu 1562
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 1700
 mpls ip
 mpls mtu 1516
!
interface GigabitEthernet0/0/0.1998
 description X:HE:SG.GS-ARKADINSAS-05:ld4-bl-02:xe-0/1/5.1998
 encapsulation dot1Q 1998
 ip address 172.30.251.42 255.255.255.252
 ip mtu 1562
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 ip ospf cost 1700
 mpls ip
 mpls mtu 1516
!
interface GigabitEthernet0/0/1
 description X:Q:sgnixag01:Gi1/0/42:internal
 mtu 9216
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/1.999
 description X:sgnixrt02:Gi0/0/1.999:ibgp
 bandwidth 1000000
 encapsulation dot1Q 999
 ip address 172.16.254.21 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 ip ospf authentication message-digest
! ip ospf message-digest-key 1 md5 <removed>
 ip ospf network point-to-point
 ip ospf dead-interval 3
 ip ospf hello-interval 1
 ip ospf 1 area 0
 mpls ip
 mpls mtu 1516
!
interface GigabitEthernet0/0/1.2999
 description INT_VPN_CUST_ARKADIN
 encapsulation dot1Q 2999
 vrf forwarding INT_VPN_CUST_ARKADIN
 ip address 172.16.240.41 255.255.255.248
 no ip redirects
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
!
interface GigabitEthernet0/0/1.3001
 description A_BAOTEL-SBC
 encapsulation dot1Q 3001
 vrf forwarding EXT_VPN_SIP_BAOTEL
 ip address 172.36.0.11 255.255.255.248
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3001 ip 172.36.0.9
 standby 3001 priority 110
 standby 3001 preempt
!
interface GigabitEthernet0/0/1.3002
 description A_M800-SBC
 encapsulation dot1Q 3002
 vrf forwarding EXT_VPN_SIP_M800
 ip address 10.16.0.19 255.255.255.240
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3002 ip 10.16.0.17
 standby 3002 priority 110
 standby 3002 preempt
!
interface GigabitEthernet0/0/1.3003
 description A_OBS-SBC
 encapsulation dot1Q 3003
 vrf forwarding EXT_CARR_SIP_OBS_APAC
 ip address 172.36.0.35 255.255.255.240
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3003 ip 172.36.0.33
 standby 3003 priority 110
 standby 3003 preempt
!
interface GigabitEthernet0/0/1.3004
 description A_SG.GS-SBC
 encapsulation dot1Q 3004
 vrf forwarding EXT_VPN_SIP_SG.GS
 ip address 172.16.0.60 255.255.255.240
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3004 ip 172.16.0.62
 standby 3004 priority 110
 standby 3004 preempt
!
interface GigabitEthernet0/0/1.3005
 description A_TATA-SBC
 encapsulation dot1Q 3005
 vrf forwarding EXT_CARR_SIP_TATA
 ip address 172.16.32.19 255.255.255.240
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3005 ip 172.16.32.17
 standby 3005 timers 1 2
 standby 3005 priority 110
 standby 3005 preempt
!
interface GigabitEthernet0/0/1.3008
 description A_STARH-LYNC_SBC
 encapsulation dot1Q 3008
 vrf forwarding EXT_VPN_SIP_STARHUB
 ip address 172.31.129.227 255.255.255.240
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3008 ip 172.31.129.225
 standby 3008 priority 110
 standby 3008 preempt
!
interface GigabitEthernet0/0/1.3009
 description A_APPLIC-SBC
 encapsulation dot1Q 3009
 ip vrf forwarding EXT_APPLICABLE_SIP
 ip address 100.64.41.12 255.255.255.240
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3009 ip 100.64.41.14
 standby 3009 priority 110
 standby 3009 preempt
!
interface GigabitEthernet0/0/1.3010
 description A_M1-SBC
 encapsulation dot1Q 3010
 vrf forwarding VRF_M1
 ip address 198.18.65.2 255.255.255.240
 standby version 2
 standby 3010 ip 198.18.65.1
 standby 3010 priority 110
 standby 3010 preempt
!
interface GigabitEthernet0/0/1.3011
 description A_STARH-VOICE_SBC
 encapsulation dot1Q 3011
 vrf forwarding VRF_STARH_VOICE
 ip address 172.31.129.83 255.255.255.240
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3011 ip 172.31.129.81
 standby 3011 priority 110
 standby 3011 preempt
!
interface GigabitEthernet0/0/1.4048
 description EXT_VPN_IA_IFCINET01_SGNFW01
 encapsulation dot1Q 4048
 vrf forwarding EXT_VPN_IA_IFCINET01_SGNFW01
 ip address 172.31.253.41 255.255.255.248
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 4048 ip 172.31.253.43
 standby 4048 priority 110
 standby 4048 preempt
!
interface GigabitEthernet0/0/1.4050
 description EXT_VPN_IA_IFCINET02_SGNFW01
 encapsulation dot1Q 4050
 vrf forwarding EXT_VPN_IA_IFCINET02_SGNFW01
 ip address 172.31.253.49 255.255.255.248
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 4050 ip 172.31.253.51
 standby 4050 priority 110
 standby 4050 preempt
!
interface GigabitEthernet0/0/1.4051
 description EXT_VPN_ISP_ARKADIN
 encapsulation dot1Q 4051
 vrf forwarding EXT_VPN_ISP_ARKADIN
 ip address 172.16.249.58 255.255.255.252
 mpls bgp forwarding
!
interface GigabitEthernet0/0/2
 description X:Q:sgnixag01:Gi1/0/43:customers
 mtu 9216
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/2.3503
 description E_CARR_OBS
 encapsulation dot1Q 3503
 vrf forwarding EXT_CARR_SIP_OBS_APAC
 ip address 172.36.0.29 255.255.255.248
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 standby version 2
 standby 3503 ip 172.36.0.30
 standby 3503 priority 110
 standby 3503 preempt
!
interface GigabitEthernet0/0/2.3505
 description E_CARR_TATA
 encapsulation dot1Q 3505
 vrf forwarding EXT_CARR_SIP_TATA
 ip address 172.16.32.2 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
 bfd interval 300 min_rx 300 multiplier 3
!
interface GigabitEthernet0/0/2.3508
 description E_CARR_STARH-LYNC
 encapsulation dot1Q 3508
 vrf forwarding EXT_VPN_SIP_STARHUB
 ip address 10.255.255.82 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
!
interface GigabitEthernet0/0/2.3509
 description E_CARR:NR:ARKADIN-20:SG.GS_APPLICABLE
 bandwidth 20000
 encapsulation dot1Q 3509
 ip vrf forwarding EXT_APPLICABLE_SIP
 ip address 100.64.36.2 255.255.255.248
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
!
interface GigabitEthernet0/0/2.3510
 description E_CARR_M1
 encapsulation dot1Q 3510
 vrf forwarding VRF_M1
 ip address 198.18.161.114 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
!
interface GigabitEthernet0/0/2.3511
 description E_CARR_STARH-VOICE
 encapsulation dot1Q 3511
 vrf forwarding VRF_STARH_VOICE
 ip address 10.254.0.102 255.255.255.252
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM input
 ip flow monitor Scrutinizer-FMM sampler Scrutinizer-SM output
!
interface GigabitEthernet0/0/3
 description E:Q:sgnixag01:Gi1/0/44:internet
 mtu 9216
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 load-interval 30
 negotiation auto
 cdp enable
!
interface GigabitEthernet0/0/4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 description M:10.247.23.0/24:Mgmt
 vrf forwarding Mgmt-intf
 ip address 10.247.23.242 255.255.255.0
 negotiation auto
!
router ospf 1
 router-id 172.16.254.21
 auto-cost reference-bandwidth 100000
 area 0 authentication message-digest
 timers throttle spf 10 100 5000
 timers throttle lsa 10 100 5000
 maximum-paths 1
 mpls ldp sync
!
router bgp 53550
 bgp router-id 172.16.0.21
 bgp log-neighbor-changes
 neighbor AS53550-VPNV4-RR-PG peer-group
 neighbor AS53550-VPNV4-RR-PG remote-as 53550
! neighbor AS53550-VPNV4-RR-PG password <removed>
 neighbor AS53550-VPNV4-RR-PG update-source Loopback0
 neighbor AS53550-VPNV4-RR-PG timers 7 20
 neighbor AS53550-VPNV4-RR-PG fall-over
 neighbor 172.16.0.1 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.2 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.5 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.6 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.9 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.10 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.13 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.14 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.17 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.18 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.19 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.20 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.22 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.23 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.24 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.25 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.26 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.27 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.28 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.29 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.30 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.31 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.32 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.33 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.34 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.35 peer-group AS53550-VPNV4-RR-PG
 neighbor 172.16.0.36 peer-group AS53550-VPNV4-RR-PG
 neighbor 192.168.201.1 peer-group AS53550-VPNV4-RR-PG
 neighbor 192.168.201.2 peer-group AS53550-VPNV4-RR-PG
 !
 address-family ipv4
  no neighbor 172.16.0.1 activate
  no neighbor 172.16.0.2 activate
  no neighbor 172.16.0.5 activate
  no neighbor 172.16.0.6 activate
  no neighbor 172.16.0.9 activate
  no neighbor 172.16.0.10 activate
  no neighbor 172.16.0.13 activate
  no neighbor 172.16.0.14 activate
  no neighbor 172.16.0.17 activate
  no neighbor 172.16.0.18 activate
  no neighbor 172.16.0.19 activate
  no neighbor 172.16.0.20 activate
  no neighbor 172.16.0.22 activate
  no neighbor 172.16.0.23 activate
  no neighbor 172.16.0.24 activate
  no neighbor 172.16.0.25 activate
  no neighbor 172.16.0.26 activate
  no neighbor 172.16.0.27 activate
  no neighbor 172.16.0.28 activate
  no neighbor 172.16.0.29 activate
  no neighbor 172.16.0.30 activate
  no neighbor 172.16.0.31 activate
  no neighbor 172.16.0.32 activate
  no neighbor 172.16.0.33 activate
  no neighbor 172.16.0.34 activate
  no neighbor 172.16.0.35 activate
  no neighbor 172.16.0.36 activate
  no neighbor 192.168.201.1 activate
  no neighbor 192.168.201.2 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor AS53550-VPNV4-RR-PG send-community extended
  neighbor 172.16.0.1 activate
  neighbor 172.16.0.2 activate
  neighbor 172.16.0.5 activate
  neighbor 172.16.0.6 activate
  neighbor 172.16.0.9 activate
  neighbor 172.16.0.10 activate
  neighbor 172.16.0.13 activate
  neighbor 172.16.0.14 activate
  neighbor 172.16.0.17 activate
  neighbor 172.16.0.18 activate
  neighbor 172.16.0.19 activate
  neighbor 172.16.0.20 activate
  neighbor 172.16.0.22 activate
  neighbor 172.16.0.23 activate
  neighbor 172.16.0.24 activate
  neighbor 172.16.0.25 activate
  neighbor 172.16.0.26 activate
  neighbor 172.16.0.27 activate
  neighbor 172.16.0.28 activate
  neighbor 172.16.0.29 activate
  neighbor 172.16.0.30 activate
  neighbor 172.16.0.31 activate
  neighbor 172.16.0.32 activate
  neighbor 172.16.0.33 activate
  neighbor 172.16.0.34 activate
  neighbor 172.16.0.35 activate
  neighbor 172.16.0.36 activate
  neighbor 192.168.201.1 activate
  neighbor 192.168.201.2 activate
 exit-address-family
 !
 address-family ipv4 vrf EXT_APPLICABLE_SIP
  network 100.64.41.0 mask 255.255.255.240
  neighbor 100.64.36.1 remote-as 65154
  neighbor 100.64.36.1 activate
  neighbor 100.64.36.1 soft-reconfiguration inbound
  neighbor 100.64.36.1 route-map VRF_EXT_APPLICABLE_SIP_IN in
  neighbor 100.64.36.1 route-map VRF_EXT_APPLICABLE_SIP_OUT out
 exit-address-family
 !
 address-family ipv4 vrf EXT_CARR_SIP_OBS_APAC
  network 172.36.0.16 mask 255.255.255.248
  network 172.36.0.24 mask 255.255.255.248
  network 172.36.0.32 mask 255.255.255.240
 exit-address-family
 !
 address-family ipv4 vrf EXT_CARR_SIP_TATA
  network 172.16.32.16 mask 255.255.255.240
  neighbor 172.16.32.1 remote-as 4755
  neighbor 172.16.32.1 timers 2 7
  neighbor 172.16.32.1 fall-over bfd
  neighbor 172.16.32.1 activate
  neighbor 172.16.32.1 soft-reconfiguration inbound
  neighbor 172.16.32.1 route-map VRF_EXT_CARR_SIP_TATA_IN in
  neighbor 172.16.32.1 route-map VRF_EXT_CARR_SIP_TATA_OUT out
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_IA_IFCINET01_SGNFW01
  network 172.31.254.2 mask 255.255.255.255
  network 185.37.221.32 mask 255.255.255.224
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_IA_IFCINET02_SGNFW01
  network 172.31.254.2 mask 255.255.255.255
  network 185.37.221.32 mask 255.255.255.224
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_ISP_ARKADIN
  neighbor 172.16.249.57 remote-as 200077
  neighbor 172.16.249.57 version 4
  neighbor 172.16.249.57 activate
  neighbor 172.16.249.57 as-override
  neighbor 172.16.249.57 soft-reconfiguration inbound
  neighbor 172.16.249.57 send-label
  neighbor 172.16.249.57 maximum-prefix 5
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_SIP_BAOTEL
  network 172.36.0.8 mask 255.255.255.248
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_SIP_M800
  network 10.16.0.16 mask 255.255.255.240
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_SIP_SG.GS
  network 172.16.0.48 mask 255.255.255.240
 exit-address-family
 !
 address-family ipv4 vrf EXT_VPN_SIP_STARHUB
  network 172.31.129.224 mask 255.255.255.240
  neighbor 10.255.255.81 remote-as 133097
  neighbor 10.255.255.81 timers 5 15
  neighbor 10.255.255.81 activate
  neighbor 10.255.255.81 soft-reconfiguration inbound
  neighbor 10.255.255.81 route-map VRF_EXT_VPN_SIP_STARHUB_IN in
  neighbor 10.255.255.81 route-map VRF_EXT_VPN_SIP_STARHUB_OUT out
 exit-address-family
 !
 address-family ipv4 vrf INT_VPN_CUST_ARKADIN
  network 172.16.90.28 mask 255.255.255.255
  neighbor 172.16.240.43 remote-as 65019
! neighbor 172.16.240.43 password <removed>
  neighbor 172.16.240.43 timers 5 15
  neighbor 172.16.240.43 activate
  neighbor 172.16.240.43 soft-reconfiguration inbound
  neighbor 172.16.240.43 route-map VRF_INT_VPN_CUST_ARKADIN_IN in
 exit-address-family
 !
 address-family ipv4 vrf VRF_M1
  network 198.18.65.0 mask 255.255.255.240
  neighbor 198.18.161.113 remote-as 17547
! neighbor 198.18.161.113 password <removed>
  neighbor 198.18.161.113 activate
  neighbor 198.18.161.113 soft-reconfiguration inbound
  neighbor 198.18.161.113 route-map IM_M1_V4 in
  neighbor 198.18.161.113 route-map EX_M1_V4 out
 exit-address-family
 !
 address-family ipv4 vrf VRF_STARH_VOICE
  network 172.31.129.80 mask 255.255.255.240
  network 203.117.103.84 mask 255.255.255.255
  neighbor 10.254.0.101 remote-as 9874
  neighbor 10.254.0.101 activate
  neighbor 10.254.0.101 soft-reconfiguration inbound
  neighbor 10.254.0.101 route-map RM_IMP_STARH_VOICE_V4 in
  neighbor 10.254.0.101 route-map RM_EXP_STARH_VOICE_V4 out
 exit-address-family
!
ip forward-protocol nd
!
ip flow-export version 9
ip flow-export destination 10.250.90.90 2055 vrf INT_VPN_CUST_ARKADIN
no ip http server
ip http authentication aaa login-authentication ARKANETRADIUS
no ip http secure-server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.247.23.254
ip route vrf EXT_CARR_SIP_OBS_APAC 172.28.0.32 255.255.255.248 172.36.0.25
ip route vrf EXT_CARR_SIP_OBS_APAC 172.36.0.16 255.255.255.248 172.36.0.25
ip route vrf EXT_CARR_SIP_OBS_APAC 192.168.2.2 255.255.255.255 172.36.0.25
ip route vrf EXT_VPN_IA_IFCINET01_SGNFW01 172.31.254.2 255.255.255.255 172.31.253.46
ip route vrf EXT_VPN_IA_IFCINET01_SGNFW01 185.37.221.32 255.255.255.224 172.31.253.46
ip route vrf EXT_VPN_IA_IFCINET02_SGNFW01 172.31.254.2 255.255.255.255 172.31.253.54
ip route vrf EXT_VPN_IA_IFCINET02_SGNFW01 185.37.221.32 255.255.255.224 172.31.253.54
!
ip access-list extended OAM
 permit tcp 10.0.1.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp 10.245.2.0 0.0.0.255 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.20 host 0.0.0.0 eq 22
 permit tcp host 10.100.19.21 host 0.0.0.0 eq 22
 permit tcp host 10.115.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.250.137.89 host 0.0.0.0 eq 22
 permit tcp host 10.100.137.89 host 0.0.0.0 eq 22
 permit tcp 172.29.0.0 0.0.255.255 host 0.0.0.0 eq 22
 permit tcp 172.30.0.0 0.0.255.255 host 0.0.0.0 eq 22
!
ip prefix-list PFX_ASR_VRF_ARKADIN_IN permit 10.13.3.0/24
ip prefix-list PFX_ASR_VRF_ARKADIN_IN permit 10.244.0.0/16
ip prefix-list PFX_ASR_VRF_ARKADIN_IN permit 10.245.0.0/16
ip prefix-list PFX_ASR_VRF_ARKADIN_IN permit 10.245.35.0/24
ip prefix-list PFX_ASR_VRF_ARKADIN_IN permit 10.247.0.0/16
ip prefix-list PFX_ASR_VRF_ARKADIN_IN permit 172.21.130.0/24
!
ip prefix-list PFX_EXP_STARH_VOICE_V4 permit 172.31.129.80/28
!
ip prefix-list PFX_EXT_APPLICABLE_SIP_IN permit 202.172.164.48/28
!
ip prefix-list PFX_EXT_APPLICABLE_SIP_OUT permit 100.64.41.0/28
!
ip prefix-list PFX_IMP_STARH_VOICE_V4 permit 203.117.103.80/29
!
ip prefix-list PFX_M1_SBC_V4 permit 198.18.65.0/28
!
ip prefix-list PFX_M1_SIP_V4 permit 172.16.126.40/29
!
ip prefix-list PFX_VRF_EXT_CARR_SIP_TATA_IN permit 115.110.73.128/26
ip prefix-list PFX_VRF_EXT_CARR_SIP_TATA_IN permit 115.110.133.0/26
ip prefix-list PFX_VRF_EXT_CARR_SIP_TATA_IN permit 115.110.133.128/26
!
ip prefix-list PFX_VRF_EXT_CARR_SIP_TATA_OUT permit 172.16.32.16/28
!
ip prefix-list PFX_VRF_EXT_VPN_SIP_STARHUB_IN permit 172.31.119.0/24
!
ip prefix-list PFX_VRF_EXT_VPN_SIP_STARHUB_OUT permit 172.31.129.224/28
ip radius source-interface GigabitEthernet0 vrf Mgmt-intf
ip sla responder
ip sla 660
 udp-jitter 172.30.252.37 5060 codec g711ulaw
 tag 660
ip sla schedule 660 life forever start-time now
ip sla 661
 udp-jitter 172.30.252.169 5060 codec g711ulaw
 tag 661
ip sla schedule 661 life forever start-time now
ip sla 664
 udp-jitter 172.30.252.181 5060 codec g711ulaw
 tag 664
ip sla schedule 664 life forever start-time now
ip sla 668
 udp-jitter 172.30.252.234 5060 codec g711ulaw
 tag 668
ip sla schedule 668 life forever start-time now
ip sla 760
 udp-jitter 172.30.251.46 5060 codec g711ulaw
 tag 760
ip sla schedule 760 life forever start-time now
logging trap notifications
logging origin-id hostname
logging facility local5
logging host 10.250.137.89 vrf Mgmt-intf
logging host 10.250.137.24 vrf Mgmt-intf
access-list 1485 permit 10.250.137.55
access-list 1485 permit 10.100.19.21
access-list 1485 permit 10.105.137.80
access-list 1485 permit 10.115.137.57
access-list 1485 permit 10.100.137.55
access-list 1485 permit 10.105.137.56
access-list 1485 permit 10.105.137.57
access-list 1485 permit 10.250.90.90
access-list 1485 permit 192.206.95.169
!
route-map EX_M1_V4 permit 10
 match ip address prefix-list PFX_M1_SBC_V4
!
route-map IM_M1_V4 permit 10
 match ip address prefix-list PFX_M1_SIP_V4
 set local-preference 200
!
route-map RM_EXP_STARH_VOICE_V4 permit 10
 match ip address prefix-list PFX_EXP_STARH_VOICE_V4
!
route-map RM_IMP_STARH_VOICE_V4 permit 10
 match ip address prefix-list PFX_IMP_STARH_VOICE_V4
 set local-preference 200
!
route-map VRF_EXT_APPLICABLE_SIP_IN permit 10
 match ip address prefix-list PFX_EXT_APPLICABLE_SIP_IN
!
route-map VRF_EXT_APPLICABLE_SIP_OUT permit 10
 match ip address prefix-list PFX_EXT_APPLICABLE_SIP_OUT
!
route-map VRF_EXT_CARR_SIP_TATA_IN permit 10
 match ip address prefix-list PFX_VRF_EXT_CARR_SIP_TATA_IN
!
route-map VRF_EXT_CARR_SIP_TATA_OUT permit 10
 match ip address prefix-list PFX_VRF_EXT_CARR_SIP_TATA_OUT
 set metric 100
!
route-map VRF_EXT_VPN_SIP_STARHUB_IN permit 10
 match ip address prefix-list PFX_VRF_EXT_VPN_SIP_STARHUB_IN
 set metric 100
 set local-preference 200
!
route-map VRF_EXT_VPN_SIP_STARHUB_OUT permit 10
 match ip address prefix-list PFX_VRF_EXT_VPN_SIP_STARHUB_OUT
!
route-map VRF_INT_VPN_CUST_ARKADIN_IN permit 10
 match ip address prefix-list PFX_ASR_VRF_ARKADIN_IN
!
snmp-server community network_services RO 1485
snmp-server community noc_services RO 1485
snmp-server location apac-sgn
snmp-server contact nio@arkadin.com
snmp-server host 10.100.19.21 vrf Mgmt-intf version 2c noc_services 
snmp-server host 10.250.137.55 vrf Mgmt-intf version 2c noc_services 
snmp ifmib ifindex persist
mpls ldp router-id Loopback0 force
!
control-plane
!
 !
 !
 !
 !
!
privilege exec level 0 traceroute ip
privilege exec level 0 traceroute
privilege exec level 0 ping ip
privilege exec level 0 ping
privilege exec level 0 terminal width
privilege exec level 0 terminal length
privilege exec level 0 terminal
privilege exec level 0 show environment
privilege exec level 0 show inventory
privilege exec level 0 show lldp neighbors
privilege exec level 0 show lldp
privilege exec level 0 show ip ospf
privilege exec level 0 show ip bgp vrf
privilege exec level 0 show ip bgp all summary
privilege exec level 0 show ip bgp all
privilege exec level 0 show ip bgp summary
privilege exec level 0 show ip bgp
privilege exec level 0 show ip vrf
privilege exec level 0 show ip route
privilege exec level 0 show ip protocols
privilege exec level 0 show ip interface brief
privilege exec level 0 show ip interface
privilege exec level 0 show ip
privilege exec level 0 show arp
privilege exec level 0 show standby brief
privilege exec level 0 show standby GigabitEthernet0 brief
privilege exec level 0 show standby GigabitEthernet0/0/5 brief
privilege exec level 0 show standby GigabitEthernet0/0/4 brief
privilege exec level 0 show standby GigabitEthernet0/0/3 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3511 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3510 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3509 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3508 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3505 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3503 brief
privilege exec level 0 show standby GigabitEthernet0/0/2.3501 brief
privilege exec level 0 show standby GigabitEthernet0/0/2 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.4051 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.4050 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.4048 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3011 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3010 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3009 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3008 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3005 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3004 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3003 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3002 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.3001 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.2999 brief
privilege exec level 0 show standby GigabitEthernet0/0/1.999 brief
privilege exec level 0 show standby GigabitEthernet0/0/1 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.1998 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.1997 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.669 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.668 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.660 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.656 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.646 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.636 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.626 brief
privilege exec level 0 show standby GigabitEthernet0/0/0.616 brief
privilege exec level 0 show standby GigabitEthernet0/0/0 brief
privilege exec level 0 show standby
privilege exec level 0 show cdp neighbors
privilege exec level 0 show cdp
privilege exec level 0 show processes history
privilege exec level 0 show processes cpu
privilege exec level 0 show processes memory
privilege exec level 0 show processes
privilege exec level 0 show users
privilege exec level 0 show version
privilege exec level 0 show logging
privilege exec level 0 show running-config view full
privilege exec level 0 show running-config view
privilege exec level 0 show running-config
privilege exec level 0 show configuration
privilege exec level 0 show interfaces description
privilege exec level 0 show interfaces counters
privilege exec level 0 show interfaces GigabitEthernet0 description
privilege exec level 0 show interfaces GigabitEthernet0 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/5 description
privilege exec level 0 show interfaces GigabitEthernet0/0/5 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/4 description
privilege exec level 0 show interfaces GigabitEthernet0/0/4 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/3 description
privilege exec level 0 show interfaces GigabitEthernet0/0/3 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3511 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3511 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3510 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3510 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3509 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3509 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3508 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3508 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3505 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3505 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3503 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3503 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3501 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2.3501 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/2 description
privilege exec level 0 show interfaces GigabitEthernet0/0/2 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4051 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4051 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4050 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4050 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4048 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.4048 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3011 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3011 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3010 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3010 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3009 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3009 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3008 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3008 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3005 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3005 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3004 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3004 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3003 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3003 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3002 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3002 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3001 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.3001 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.2999 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.2999 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1.999 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1.999 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/1 description
privilege exec level 0 show interfaces GigabitEthernet0/0/1 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.1998 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.1998 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.1997 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.1997 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.669 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.669 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.668 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.668 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.660 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.660 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.656 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.656 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.646 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.646 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.636 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.636 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.626 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.626 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0.616 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0.616 counters
privilege exec level 0 show interfaces GigabitEthernet0/0/0 description
privilege exec level 0 show interfaces GigabitEthernet0/0/0 counters
privilege exec level 0 show interfaces Loopback9 description
privilege exec level 0 show interfaces Loopback9 counters
privilege exec level 0 show interfaces Loopback0 description
privilege exec level 0 show interfaces Loopback0 counters
privilege exec level 0 show interfaces Null0 description
privilege exec level 0 show interfaces Null0 counters
privilege exec level 0 show interfaces
privilege exec level 0 show
banner login ^C====================================================================
=         UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED         =
=    You must have explicit, authorized permission to access or    =
=   configure this device. Unauthorized attempts and actions to    =
=   access or use this system may result in civil and/or criminal  =
= All activities performed on this device are logged and monitored =
====================================================================
^C
alias exec siib sh ip int brief
alias exec u undebug all
alias exec vgp sh bgp vpnv4 unicast
!
line con 0
 session-timeout 30 
 exec-timeout 30 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 stopbits 1
line aux 0
 session-timeout 30 
 exec-timeout 120 0
 logging synchronous
 history size 256
 stopbits 1
line vty 0 4
 session-timeout 30 
 access-class OAM in vrf-also
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
line vty 5 15
 session-timeout 30 
 access-class OAM in vrf-also
 exec-timeout 120 0
 logging synchronous
 login authentication ARKANETRADIUS
 history size 256
 transport input ssh
!
ntp source GigabitEthernet0
ntp server vrf Mgmt-intf 10.249.38.1 prefer
ntp server vrf Mgmt-intf 10.250.137.1
!
end
