#RANCID-CONTENT-TYPE: juniper
#
# tau-vpn-01> show chassis clocks 
# tau-vpn-01> show chassis firmware local
# tau-vpn-01> show chassis firmware 
# node0:
# --------------------------------------------------------------------------
# Part                     Type       Version
# FPC 0                    O/S        Version 12.1X44-D20.3 by builder on 2013-07
# FWDD                     O/S        Version 12.1X44-D20.3 by builder on 2013-07
# 
# node1:
# --------------------------------------------------------------------------
# Part                     Type       Version
# FPC 0                    O/S        Version 12.1X44-D20.3 by builder on 2013-07
# FWDD                     O/S        Version 12.1X44-D20.3 by builder on 2013-07
# 
# {primary:node1}
# tau-vpn-01> show chassis fpc detail 
# node0:
# --------------------------------------------------------------------------
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                      ---- CPU less FPC ----
# 
# node1:
# --------------------------------------------------------------------------
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                      ---- CPU less FPC ----
# 
# {primary:node1}
# tau-vpn-01> show chassis hardware detail 
# node0:
# --------------------------------------------------------------------------
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                AL4613AK0050      SRX550
# Midplane         REV 21   750-035027   ACKR4889         
# Routing Engine   REV 12   711-035026   ACKV1283          RE-SRXSME-SRX550
#   ad0    2000 MB  CF 2GB               2013C 0000091533  Compact Flash
# FPC 0                                                    FPC
#   PIC 0                                                  6x GE, 4x GE SFP Base PIC
# Power Supply 0   Rev 04   740-024283   XH36683           PS 645W AC
# Power Supply 1   Rev 04   740-024283   XL42069           PS 645W AC
# 
# node1:
# --------------------------------------------------------------------------
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                AL4613AK0041      SRX550
# Midplane         REV 21   750-035027   ACKR4892         
# Routing Engine   REV 12   711-035026   ACKV1165          RE-SRXSME-SRX550
#   ad0    2000 MB  CF 2GB               2013A 0000031471  Compact Flash
# FPC 0                                                    FPC
#   PIC 0                                                  6x GE, 4x GE SFP Base PIC
# Power Supply 0   Rev 04   740-024283   XH36828           PS 645W AC
# Power Supply 1   Rev 04   740-024283   XL42014           PS 645W AC
# 
# {primary:node1}
# tau-vpn-01> show chassis hardware models 
# tau-vpn-01> show chassis scb 
# tau-vpn-01> show chassis sfm detail
# tau-vpn-01> show chassis ssb 
# tau-vpn-01> show chassis feb detail
# tau-vpn-01> show chassis feb 
# tau-vpn-01> show chassis cfeb 
# tau-vpn-01> show system boot-messages 
# node0:
# --------------------------------------------------------------------------
# kld_map_v: 0x8ff80000, kld_map_p: 0x0
# Copyright (c) 1996-2013, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD/SMP: Multiprocessor System Detected: 6 CPUs
# Security policy loaded: JUNOS MAC/pcap (mac_pcap)
# Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
# netisr_init: !debug_mpsafenet, forcing maxthreads from 6 to 1
# cpu0 on motherboard
# : CAVIUM's OCTEON 63XX CPU Rev. 0.10 with no FPU implemented
#         L1 Cache: I size 37kb(128 line), D size 32kb(128 line), direct mapped.
#         L2 Cache: Size 2048kb, 16 way
# obio0 on motherboard
# uart0: <Octeon-16550 channel 0> on obio0
# uart0: console (9600,n,8,1)
# twsi0 on obio0
# cpld0 on obio0
# pcib0: <Cavium on-chip PCIe HOST bridge> on obio0
# Disabling Octeon big bar support
# pcib0: Initialized controller
# pci0: <PCI bus> on pcib0
# pci0: <processor> at device 0.0 (no driver attached)
# pcib1: <Cavium on-chip PCIe HOST bridge> on obio0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> mem 0xf0000000-0xf001ffff irq 0 at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# pcib3: <PCI-PCI bridge> irq 0 at device 1.0 on pci2
# pci3: <PCI bus> on pcib3
# pcib4: <PCI-PCI bridge> irq 0 at device 2.0 on pci2
# pci4: <PCI bus> on pcib4
# pcib5: <PCI-PCI bridge> irq 0 at device 4.0 on pci2
# pci5: <PCI bus> on pcib5
# pci5: <network, ethernet> at device 0.0 (no driver attached)
# pcib6: <PCI-PCI bridge> irq 0 at device 5.0 on pci2
# pci6: <PCI bus> on pcib6
# pcib7: <PCI-PCI bridge> irq 0 at device 6.0 on pci2
# pci7: <PCI bus> on pcib7
# pcib8: <PCI-PCI bridge> irq 0 at device 7.0 on pci2
# pci8: <PCI bus> on pcib8
# pcib9: <PCI-PCI bridge> irq 0 at device 8.0 on pci2
# pci9: <PCI bus> on pcib9
# atapci0: <SiI 3132 SATA300 controller> mem 0xf0700000-0xf070007f,0xf0740000-0xf0743fff irq 0 at device 0.0 on pci9
# ata0: <ATA channel 0> on atapci0
# ata0: signature=00000101
# ata1: <ATA channel 1> on atapci0
# pcib10: <PCI-PCI bridge> irq 0 at device 9.0 on pci2
# pci10: <PCI bus> on pcib10
# pcib11: <PCI-PCI bridge> irq 0 at device 10.0 on pci2
# pci11: <PCI bus> on pcib11
# pcib12: <PCI-PCI bridge> irq 0 at device 12.0 on pci2
# pci12: <PCI bus> on pcib12
# pcib13: <PCI-PCI bridge> irq 0 at device 14.0 on pci2
# pci13: <PCI bus> on pcib13
# ehci0: <Octeon EHCI USB 2.0 controller> on obio0
# usb0: EHCI version 1.0
# usb0 on ehci0
# usb0: USB revision 2.0
# uhub0: vendor 0x0000 EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# gblmem0 on obio0
# octpkt0: <Octeon RGMII> on obio0
# cfi0: <AMD/Fujitsu - 8MB> on obio0
# Timecounter "mips" frequency 1300000000 Hz quality 0
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# ad0: Device does not support APM
# ad0: 2000MB <CF 2GB 20100924> at ata0-master WDMA2
# Trying to mount root from ufs:/dev/ad0s1a
# 
# node1:
# --------------------------------------------------------------------------
# kld_map_v: 0x8ff80000, kld_map_p: 0x0
# Copyright (c) 1996-2013, Juniper Networks, Inc.
# All rights reserved.
# Copyright (c) 1992-2006 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD/SMP: Multiprocessor System Detected: 6 CPUs
# Security policy loaded: JUNOS MAC/pcap (mac_pcap)
# Security policy loaded: JUNOS MAC/runasnonroot (mac_runasnonroot)
# netisr_init: !debug_mpsafenet, forcing maxthreads from 6 to 1
# cpu0 on motherboard
# : CAVIUM's OCTEON 63XX CPU Rev. 0.10 with no FPU implemented
#         L1 Cache: I size 37kb(128 line), D size 32kb(128 line), direct mapped.
#         L2 Cache: Size 2048kb, 16 way
# obio0 on motherboard
# uart0: <Octeon-16550 channel 0> on obio0
# uart0: console (9600,n,8,1)
# twsi0 on obio0
# cpld0 on obio0
# pcib0: <Cavium on-chip PCIe HOST bridge> on obio0
# Disabling Octeon big bar support
# pcib0: Initialized controller
# pci0: <PCI bus> on pcib0
# pci0: <processor> at device 0.0 (no driver attached)
# pcib1: <Cavium on-chip PCIe HOST bridge> on obio0
# pci1: <PCI bus> on pcib1
# pcib2: <PCI-PCI bridge> mem 0xf0000000-0xf001ffff irq 0 at device 0.0 on pci1
# pci2: <PCI bus> on pcib2
# pcib3: <PCI-PCI bridge> irq 0 at device 1.0 on pci2
# pci3: <PCI bus> on pcib3
# pcib4: <PCI-PCI bridge> irq 0 at device 2.0 on pci2
# pci4: <PCI bus> on pcib4
# pcib5: <PCI-PCI bridge> irq 0 at device 4.0 on pci2
# pci5: <PCI bus> on pcib5
# pci5: <network, ethernet> at device 0.0 (no driver attached)
# pcib6: <PCI-PCI bridge> irq 0 at device 5.0 on pci2
# pci6: <PCI bus> on pcib6
# pcib7: <PCI-PCI bridge> irq 0 at device 6.0 on pci2
# pci7: <PCI bus> on pcib7
# pcib8: <PCI-PCI bridge> irq 0 at device 7.0 on pci2
# pci8: <PCI bus> on pcib8
# pcib9: <PCI-PCI bridge> irq 0 at device 8.0 on pci2
# pci9: <PCI bus> on pcib9
# atapci0: <SiI 3132 SATA300 controller> mem 0xf0700000-0xf070007f,0xf0740000-0xf0743fff irq 0 at device 0.0 on pci9
# ata0: <ATA channel 0> on atapci0
# ata0: signature=00000101
# ata1: <ATA channel 1> on atapci0
# pcib10: <PCI-PCI bridge> irq 0 at device 9.0 on pci2
# pci10: <PCI bus> on pcib10
# pcib11: <PCI-PCI bridge> irq 0 at device 10.0 on pci2
# pci11: <PCI bus> on pcib11
# pcib12: <PCI-PCI bridge> irq 0 at device 12.0 on pci2
# pci12: <PCI bus> on pcib12
# pcib13: <PCI-PCI bridge> irq 0 at device 14.0 on pci2
# pci13: <PCI bus> on pcib13
# ehci0: <Octeon EHCI USB 2.0 controller> on obio0
# usb0: EHCI version 1.0
# usb0 on ehci0
# usb0: USB revision 2.0
# uhub0: vendor 0x0000 EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
# uhub0: 2 ports with 2 removable, self powered
# gblmem0 on obio0
# octpkt0: <Octeon RGMII> on obio0
# cfi0: <AMD/Fujitsu - 8MB> on obio0
# Timecounter "mips" frequency 1300000000 Hz quality 0
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# ad0: Device does not support APM
# ad0: 2000MB <CF 2GB 20100924> at ata0-master WDMA2
# Trying to mount root from ufs:/dev/ad0s1a
# 
# {primary:node1}
# tau-vpn-01> show version detail 
# node0:
# --------------------------------------------------------------------------
# Hostname: tau-vpn-01
# Model: srx550
# JUNOS Software Release [12.1X44-D20.3]
# KERNEL 12.1X44-D20.3 #0 built by builder on 2013-07-19 03:52:31 UTC
# MGD release 12.1X44.3 built by builder on 2013-07-19 06:13:46 UTC
# CLI release 12.1X44.3 built by builder on 2013-07-19 04:32:51 UTC
# RPD release 12.1X44.3 built by builder on 2013-07-19 05:44:41 UTC
# CHASSISD release 12.1X44.3 built by builder on 2013-07-19 05:45:53 UTC
# IKED release 12.1X44.3 built by builder on 2013-07-19 05:24:59 UTC
# GKSD release 12.1X44.3 built by builder on 2013-07-19 05:28:34 UTC
# GKMD release 12.1X44.3 built by builder on 2013-07-19 05:29:17 UTC
# PKID release 12.1X44.3 built by builder on 2013-07-19 05:15:39 UTC
# SENDD release 12.1X44.3 built by builder on 2013-07-19 05:13:33 UTC
# DFWD release 12.1X44.3 built by builder on 2013-07-19 05:18:41 UTC
# DCD release 12.1X44.3 built by builder on 2013-07-19 05:14:47 UTC
# SNMPD release 12.1X44.3 built by builder on 2013-07-19 05:20:19 UTC
# MIB2D release 12.1X44.3 built by builder on 2013-07-19 05:30:09 UTC
# VRRPD release 12.1X44.3 built by builder on 2013-07-19 05:20:45 UTC
# ALARMD release 12.1X44.3 built by builder on 2013-07-19 05:16:12 UTC
# PFED release 12.1X44.3 built by builder on 2013-07-19 05:19:53 UTC
# CRAFTD release 12.1X44.3 built by builder on 2013-07-19 05:16:20 UTC
# SAMPLED release 12.1X44.3 built by builder on 2013-07-19 05:14:33 UTC
# RMOPD release 12.1X44.3 built by builder on 2013-07-19 05:15:40 UTC
# COSD release 12.1X44.3 built by builder on 2013-07-19 05:17:50 UTC
# IRSD release 12.1X44.3 built by builder on 2013-07-19 05:14:05 UTC
# FUD release 12.1X44.3 built by builder on 2013-07-19 05:30:04 UTC
# KSYNCD release 12.1X44.3 built by builder on 2013-07-19 05:14:34 UTC
# HTTPD-GK release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# DHCPD release 12.1X44.3 built by builder on 2013-07-19 05:15:13 UTC
# PPPOED release 12.1X44.3 built by builder on 2013-07-19 05:14:25 UTC
# PPPD release 12.1X44.3 built by builder on 2013-07-19 05:28:53 UTC
# DFCD release 12.1X44.3 built by builder on 2013-07-19 05:17:38 UTC
# LACPD release 12.1X44.3 built by builder on 2013-07-19 05:18:42 UTC
# flowd_octeon_hm release 12.1I1 built by builder on 2013-07-19 03:21:17 UTC
# USBD release 12.1X44.3 built by builder on 2013-07-19 04:31:53 UTC
# JDHCPD release 12.1X44.3 built by builder on 2013-07-19 05:17:12 UTC
# PSSD release 12.1X44.3 built by builder on 2013-07-19 05:14:30 UTC
# SSD release 12.1X44.3 built by builder on 2013-07-19 05:14:42 UTC
# AUTHD release 12.1X44.3 built by builder on 2013-07-19 05:15:27 UTC
# PMOND release 12.1X44.3 built by builder on 2013-07-19 05:14:23 UTC
# BDBREPD release 12.1X44.3 built by builder on 2013-07-19 05:13:42 UTC
# RES-CLEANUPD release 12.1X44.3 built by builder on 2013-07-19 05:14:33 UTC
# APPIDD release 12.1X44.3 built by builder on 2013-07-19 05:13:37 UTC
# IDPD release 12.1X44.3 built by builder on 2013-07-19 05:20:29 UTC
# SHM-RTSDBD release 12.1X44.3 built by builder on 2013-07-19 05:30:16 UTC
# SMID release 12.1X44.3 built by builder on 2013-07-19 05:14:40 UTC
# SMIHELPERD release 12.1X44.3 built by builder on 2013-07-19 05:20:04 UTC
# RELAYD release 12.1X44.3 built by builder on 2013-07-19 05:14:31 UTC
# R2CPD release 12.1X44.3 built by builder on 2013-07-19 05:14:41 UTC
# DOOD release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# AUTOD release 12.1X44.3 built by builder on 2013-07-19 05:13:42 UTC
# NSD release 12.1X44.3 built by builder on 2013-07-19 05:21:29 UTC
# NSTRACED release 12.1X44.3 built by builder on 2013-07-19 05:15:01 UTC
# FWAUTHD release 12.1X44.3 built by builder on 2013-07-19 05:20:54 UTC
# JSRPD release 12.1X44.3 built by builder on 2013-07-19 05:23:51 UTC
# PROFILERD release 12.1X44.3 built by builder on 2013-07-19 05:15:01 UTC
# RTLOGD release 12.1X44.3 built by builder on 2013-07-19 05:21:34 UTC
# UTMD release 12.1X44.3 built by builder on 2013-07-19 05:21:59 UTC
# SYSHMD release 12.1X44.3 built by builder on 2013-07-19 05:29:31 UTC
# SMTPD release 12.1X44.3 built by builder on 2013-07-19 05:15:04 UTC
# WWAND release 12.1X44.3 built by builder on 2013-07-19 05:22:14 UTC
# UACD release 12.1X44.3 built by builder on 2013-07-19 05:14:50 UTC
# WLAND release 12.1X44.3 built by builder on 2013-07-19 05:15:12 UTC
# PPMD release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# PGMD release 12.1X44.3 built by builder on 2013-07-19 05:14:19 UTC
# BFDD release 12.1X44.3 built by builder on 2013-07-19 06:14:06 UTC
# AUDITD release 12.1X44.3 built by builder on 2013-07-19 05:13:39 UTC
# L2ALD release 12.1X44.3 built by builder on 2013-07-19 05:20:05 UTC
# EVENTD release 12.1X44.3 built by builder on 2013-07-19 05:17:12 UTC
# MCSNOOPD release 12.1X44.3 built by builder on 2013-07-19 05:13:22 UTC
# MPLSOAMD release 12.1X44.3 built by builder on 2013-07-19 05:14:16 UTC
# SDXD release 12.1X44.3 built by builder on 2013-07-19 05:13:31 UTC
# ESWD release 12.1X44.3 built by builder on 2013-07-19 05:15:27 UTC
# DOT1XD release 12.1X44.3 built by builder on 2013-07-19 05:15:23 UTC
# LLDPD release 12.1X44.3 built by builder on 2013-07-19 05:22:30 UTC
# LFMD release 12.1X44.3 built by builder on 2013-07-19 05:14:11 UTC
# CFMD release 12.1X44.3 built by builder on 2013-07-19 05:16:06 UTC
# jroute-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:24 UTC
# jkernel-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:49 UTC
# appsecure-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:05 UTC
# aprobe-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:05 UTC
# collector-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:10 UTC
# elmi-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:11 UTC
# gres-test-point-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:14 UTC
# jappid-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:19 UTC
# jcrypto-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:18 UTC
# jidpd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:30 UTC
# l2ald-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:43 UTC
# mo-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:52 UTC
# pppd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:53 UTC
# pppoed-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:54 UTC
# r2cpd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:54 UTC
# rdd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:57 UTC
# services-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:16 UTC
# autod-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:53 UTC
# jcrypto_usp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:57 UTC
# jdocs-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:52 UTC
# jkernel_jseries-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:00 UTC
# jkernel_srxsme-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:04 UTC
# jkernel_usp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:24 UTC
# jswitch-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:14 UTC
# mcsnoop_esp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:10 UTC
# syshmd_health_mon-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:13 UTC
# syshmd_trackip-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:14 UTC
# node1:
# --------------------------------------------------------------------------
# Hostname: tau-vpn-01
# Model: srx550
# JUNOS Software Release [12.1X44-D20.3]
# KERNEL 12.1X44-D20.3 #0 built by builder on 2013-07-19 03:52:31 UTC
# MGD release 12.1X44.3 built by builder on 2013-07-19 06:13:46 UTC
# CLI release 12.1X44.3 built by builder on 2013-07-19 04:32:51 UTC
# RPD release 12.1X44.3 built by builder on 2013-07-19 05:44:41 UTC
# CHASSISD release 12.1X44.3 built by builder on 2013-07-19 05:45:53 UTC
# IKED release 12.1X44.3 built by builder on 2013-07-19 05:24:59 UTC
# GKSD release 12.1X44.3 built by builder on 2013-07-19 05:28:34 UTC
# GKMD release 12.1X44.3 built by builder on 2013-07-19 05:29:17 UTC
# PKID release 12.1X44.3 built by builder on 2013-07-19 05:15:39 UTC
# SENDD release 12.1X44.3 built by builder on 2013-07-19 05:13:33 UTC
# DFWD release 12.1X44.3 built by builder on 2013-07-19 05:18:41 UTC
# DCD release 12.1X44.3 built by builder on 2013-07-19 05:14:47 UTC
# SNMPD release 12.1X44.3 built by builder on 2013-07-19 05:20:19 UTC
# MIB2D release 12.1X44.3 built by builder on 2013-07-19 05:30:09 UTC
# VRRPD release 12.1X44.3 built by builder on 2013-07-19 05:20:45 UTC
# ALARMD release 12.1X44.3 built by builder on 2013-07-19 05:16:12 UTC
# PFED release 12.1X44.3 built by builder on 2013-07-19 05:19:53 UTC
# CRAFTD release 12.1X44.3 built by builder on 2013-07-19 05:16:20 UTC
# SAMPLED release 12.1X44.3 built by builder on 2013-07-19 05:14:33 UTC
# RMOPD release 12.1X44.3 built by builder on 2013-07-19 05:15:40 UTC
# COSD release 12.1X44.3 built by builder on 2013-07-19 05:17:50 UTC
# IRSD release 12.1X44.3 built by builder on 2013-07-19 05:14:05 UTC
# FUD release 12.1X44.3 built by builder on 2013-07-19 05:30:04 UTC
# KSYNCD release 12.1X44.3 built by builder on 2013-07-19 05:14:34 UTC
# HTTPD-GK release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# DHCPD release 12.1X44.3 built by builder on 2013-07-19 05:15:13 UTC
# PPPOED release 12.1X44.3 built by builder on 2013-07-19 05:14:25 UTC
# PPPD release 12.1X44.3 built by builder on 2013-07-19 05:28:53 UTC
# DFCD release 12.1X44.3 built by builder on 2013-07-19 05:17:38 UTC
# LACPD release 12.1X44.3 built by builder on 2013-07-19 05:18:42 UTC
# flowd_octeon_hm release 12.1I1 built by builder on 2013-07-19 03:21:17 UTC
# USBD release 12.1X44.3 built by builder on 2013-07-19 04:31:53 UTC
# JDHCPD release 12.1X44.3 built by builder on 2013-07-19 05:17:12 UTC
# PSSD release 12.1X44.3 built by builder on 2013-07-19 05:14:30 UTC
# SSD release 12.1X44.3 built by builder on 2013-07-19 05:14:42 UTC
# AUTHD release 12.1X44.3 built by builder on 2013-07-19 05:15:27 UTC
# PMOND release 12.1X44.3 built by builder on 2013-07-19 05:14:23 UTC
# BDBREPD release 12.1X44.3 built by builder on 2013-07-19 05:13:42 UTC
# RES-CLEANUPD release 12.1X44.3 built by builder on 2013-07-19 05:14:33 UTC
# APPIDD release 12.1X44.3 built by builder on 2013-07-19 05:13:37 UTC
# IDPD release 12.1X44.3 built by builder on 2013-07-19 05:20:29 UTC
# SHM-RTSDBD release 12.1X44.3 built by builder on 2013-07-19 05:30:16 UTC
# SMID release 12.1X44.3 built by builder on 2013-07-19 05:14:40 UTC
# SMIHELPERD release 12.1X44.3 built by builder on 2013-07-19 05:20:04 UTC
# RELAYD release 12.1X44.3 built by builder on 2013-07-19 05:14:31 UTC
# R2CPD release 12.1X44.3 built by builder on 2013-07-19 05:14:41 UTC
# DOOD release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# AUTOD release 12.1X44.3 built by builder on 2013-07-19 05:13:42 UTC
# NSD release 12.1X44.3 built by builder on 2013-07-19 05:21:29 UTC
# NSTRACED release 12.1X44.3 built by builder on 2013-07-19 05:15:01 UTC
# FWAUTHD release 12.1X44.3 built by builder on 2013-07-19 05:20:54 UTC
# JSRPD release 12.1X44.3 built by builder on 2013-07-19 05:23:51 UTC
# PROFILERD release 12.1X44.3 built by builder on 2013-07-19 05:15:01 UTC
# RTLOGD release 12.1X44.3 built by builder on 2013-07-19 05:21:34 UTC
# UTMD release 12.1X44.3 built by builder on 2013-07-19 05:21:59 UTC
# SYSHMD release 12.1X44.3 built by builder on 2013-07-19 05:29:31 UTC
# SMTPD release 12.1X44.3 built by builder on 2013-07-19 05:15:04 UTC
# WWAND release 12.1X44.3 built by builder on 2013-07-19 05:22:14 UTC
# UACD release 12.1X44.3 built by builder on 2013-07-19 05:14:50 UTC
# WLAND release 12.1X44.3 built by builder on 2013-07-19 05:15:12 UTC
# PPMD release 12.1X44.3 built by builder on 2013-07-19 05:14:51 UTC
# PGMD release 12.1X44.3 built by builder on 2013-07-19 05:14:19 UTC
# BFDD release 12.1X44.3 built by builder on 2013-07-19 06:14:06 UTC
# AUDITD release 12.1X44.3 built by builder on 2013-07-19 05:13:39 UTC
# L2ALD release 12.1X44.3 built by builder on 2013-07-19 05:20:05 UTC
# EVENTD release 12.1X44.3 built by builder on 2013-07-19 05:17:12 UTC
# MCSNOOPD release 12.1X44.3 built by builder on 2013-07-19 05:13:22 UTC
# MPLSOAMD release 12.1X44.3 built by builder on 2013-07-19 05:14:16 UTC
# SDXD release 12.1X44.3 built by builder on 2013-07-19 05:13:31 UTC
# ESWD release 12.1X44.3 built by builder on 2013-07-19 05:15:27 UTC
# DOT1XD release 12.1X44.3 built by builder on 2013-07-19 05:15:23 UTC
# LLDPD release 12.1X44.3 built by builder on 2013-07-19 05:22:30 UTC
# LFMD release 12.1X44.3 built by builder on 2013-07-19 05:14:11 UTC
# CFMD release 12.1X44.3 built by builder on 2013-07-19 05:16:06 UTC
# jroute-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:24 UTC
# jkernel-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:49 UTC
# appsecure-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:05 UTC
# aprobe-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:05 UTC
# collector-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:10 UTC
# elmi-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:11 UTC
# gres-test-point-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:14 UTC
# jappid-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:19 UTC
# jcrypto-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:18 UTC
# jidpd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:30 UTC
# l2ald-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:43 UTC
# mo-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:52 UTC
# pppd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:53 UTC
# pppoed-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:54 UTC
# r2cpd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:54 UTC
# rdd-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:03:57 UTC
# services-actions-dd release 12.1X44.3 built by builder on 2013-07-19 04:04:16 UTC
# autod-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:53 UTC
# jcrypto_usp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:57 UTC
# jdocs-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:11:52 UTC
# jkernel_jseries-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:00 UTC
# jkernel_srxsme-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:04 UTC
# jkernel_usp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:24 UTC
# jswitch-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:14 UTC
# mcsnoop_esp-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:10 UTC
# syshmd_health_mon-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:13 UTC
# syshmd_trackip-actions-dd release 12.1X44.3 built by builder on 2013-07-19 03:12:14 UTC
# {primary:node1}
#
# tau-vpn-01> show version invoke-on other-routing-engine 
# node0:
# --------------------------------------------------------------------------
# Hostname: tau-vpn-01
# Model: srx550
# JUNOS Software Release [12.1X44-D20.3]
# node1:
# --------------------------------------------------------------------------
# Hostname: tau-vpn-01
# Model: srx550
# JUNOS Software Release [12.1X44-D20.3]
# {primary:node1}
#
# tau-vpn-01> show configuration 
version 12.1X44.3;
groups {
    node0 {
        system {
            host-name tauvpn01-1;
            backup-router 10.105.11.254 destination 10.0.0.0/8;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.105.11.200/24;
                    }
                }
            }
        }
    }
    node1 {
        system {
            host-name tauvpn01-2;
            backup-router 10.105.11.254 destination 10.0.0.0/8;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.105.11.201/24;
                    }
                }
            }
        }
    }
    default-deny-template {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy default-deny {
                        match {
                            source-address any;
                            destination-address any;
                            application any;
                        }
                        then {
                            deny;
                            log {
                                session-init;
                            }
                        }
                    }
                }
            }
        }
    }
    default-icmp {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy ICMP {
                        match {
                            source-address any;
                            destination-address any;
                            application junos-icmp-all;
                        }
                        then {
                            permit;
                        }
                    }
                }
            }
        }
    }
    default-log {
        security {
            policies {
                from-zone <*> to-zone <*> {
                    policy <*> {
                        then {
                            log {
                                session-init;
                            }
                        }
                    }
                }
            }
        }
    }
    CG_SLT_OAM-CP-FILTER {
        interfaces {
            lo0 {
                unit <*> {
                    family inet {
                        filter {
                            input-list [ CP_NET_PROTO_V4 CP_MGMT_V4 CP_DISCARD_ALL_V4 ];
                        }
                    }
                }
            }
        }
        policy-options {
            prefix-list PFX_RADIUS-SERVERS_V4 {
                apply-path "system radius-server <*.*.*.*>";
            }
            prefix-list PFX_IPSEC-VPN_PEER_V4 {
                apply-path "security ike gateway <*> address <*.*.*.*>";
            }
            prefix-list BGP_PEERS_V4 {
                apply-path "protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list BGP_VRF_PEERS_V4 {
                apply-path "routing-instances <*> protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list BGP_NEIGHBORS_V4 {
                apply-path "protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list BGP_NEIGHBORS_VRF_V4 {
                apply-path "routing-instances <*> protocols bgp group <*> neighbor <*.*.*.*>";
            }
            prefix-list LOCAL_IPV4 {
                apply-path "interfaces <*> unit <*> family inet address <*.*.*.*>";
            }
            prefix-list MCAST_ALL_ROUTERS_V4 {
                224.0.0.2/32;
            }
            prefix-list LOCAL_FXP0_V4 {
                apply-path "interfaces fxp0 unit <*> family inet address <*.*.*.*>";
            }
            prefix-list LOOPBACKS_V4 {
                apply-path "interfaces lo0 unit 0 family inet address <*.*.*.*>";
            }
            prefix-list VRRP_V4 {
                224.0.0.18/32;
            }
            prefix-list DNS_SERVERS_V4 {
                apply-path "system name-server <*.*.*.*>";
            }
            prefix-list NTP_SERVERS_V4 {
                apply-path "system ntp server <*.*.*.*>";
            }
            prefix-list SNMP_CLIENT_LISTS_V4 {
                apply-path "snmp client-list <*> <*.*.*.*>";
            }
            prefix-list SNMP_TRAP_GROUP_V4 {
                apply-path "snmp trap-group <*> targets <*.*.*.*>";
            }
            prefix-list RADIUS_SERVERS_V4 {
                apply-path "system radius-server <*.*.*.*>";
            }
            prefix-list MGMT_NETS_V4 {
                10.0.1.0/24;
                10.100.19.20/32;
                10.100.19.21/32;
                10.100.137.89/32;
                10.115.137.89/32;
                10.250.137.89/32;
                10.245.2.0/24;
                172.29.0.0/16;
                172.30.0.0/16;
            }
            prefix-list PFX_OSPF-MCAST_V4 {
                224.0.0.5/32;
                224.0.0.6/32;
            }
        }
        firewall {
            family inet {
                filter CP_NET_PROTO_V4 {
                    term OSPF_V4 {
                        filter CP_OSPF_V4;
                    }
                    term BGP_V4 {
                        filter CP_BGP_V4;
                    }
                    term IPSEC-VPN_V4 {
                        filter CP_IPSEC-VPN_V4;
                    }
                    term TRACERT_V4 {
                        filter CP_TRACERT_V4;
                    }
                    term NTP_V4 {
                        filter CP_NTP_V4;
                    }
                    term ICMP_V4 {
                        filter CP_ICMP_V4;
                    }
                }
                filter CP_OSPF_V4 {
                    term OSPF_MCAST {
                        from {
                            destination-prefix-list {
                                PFX_OSPF-MCAST_V4;
                            }
                            protocol ospf;
                        }
                        then {
                            count ACCEPT_OSPF_V4;
                            accept;
                        }
                    }
                    term OSPF_UCAST {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol ospf;
                        }
                        then {
                            count ACCEPT_OSPF_V4;
                            accept;
                        }
                    }
                }
                filter CP_BGP_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                BGP_PEERS_V4;
                                BGP_VRF_PEERS_V4;
                            }
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol tcp;
                            port bgp;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol tcp;
                            port bgp;
                        }
                        then {
                            count DISCARD_BGP_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_IPSEC-VPN_V4 {
                    term IKE {
                        from {
                            source-prefix-list {
                                PFX_IPSEC-VPN_PEER_V4;
                            }
                            protocol udp;
                            port 500;
                        }
                        then {
                            count ACCEPT_IKE_V4;
                            accept;
                        }
                    }
                    term ESP {
                        from {
                            source-prefix-list {
                                PFX_IPSEC-VPN_PEER_V4;
                            }
                            protocol esp;
                        }
                        then {
                            count ACCEPT_ESP_V4;
                            accept;
                        }
                    }
                }
                filter CP_TRACERT_V4 {
                    term ACCEPT_UDP {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol udp;
                            destination-port 33435-33450;
                        }
                        then accept;
                    }
                    term ACCEPT_ICMP {
                        from {
                            destination-prefix-list {
                                LOCAL_IPV4;
                            }
                            protocol icmp;
                            icmp-type [ echo-request timestamp time-exceeded ];
                        }
                        then accept;
                    }
                }
                filter CP_NTP_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                NTP_SERVERS_V4;
                                LOCAL_IPV4;
                            }
                            protocol udp;
                            port ntp;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol udp;
                            port ntp;
                        }
                        then {
                            count DISCARD_NTP_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_ICMP_V4 {
                    term NO_ICMP_FRAGMENTS_V4 {
                        from {
                            is-fragment;
                            protocol icmp;
                        }
                        then {
                            discard;
                        }
                    }
                    term ACCEPT {
                        from {
                            protocol icmp;
                        }
                        then accept;
                    }
                }
                filter CP_MGMT_V4 {
                    term SSH_V4 {
                        filter CP_SSH_V4;
                    }
                    term NETCONF_V4 {
                        filter CP_NETCONF_V4;
                    }
                    term SNMP_V4 {
                        filter CP_SNMP_V4;
                    }
                    term RADIUS_V4 {
                        filter CP_RADIUS_V4;
                    }
                }
                filter CP_SSH_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                MGMT_NETS_V4;
                            }
                            protocol tcp;
                            destination-port ssh;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol tcp;
                            destination-port ssh;
                        }
                        then {
                            count DISCARD_SSH_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_NETCONF_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                NETCONF_SERVERS_V4;
                            }
                            protocol tcp;
                            destination-port 830;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol tcp;
                            destination-port 830;
                        }
                        then {
                            count DISCARD_NETCONF_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_SNMP_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                SNMP_CLIENT_LISTS_V4;
                            }
                            protocol udp;
                            destination-port snmp;
                        }
                        then accept;
                    }
                    term DISCARD {
                        from {
                            protocol udp;
                            destination-port snmp;
                        }
                        then {
                            count DISCARD_SNMP_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_RADIUS_V4 {
                    term ACCEPT {
                        from {
                            source-prefix-list {
                                PFX_RADIUS-SERVERS_V4;
                            }
                            protocol udp;
                            source-port [ radius radacct ];
                        }
                        then {
                            log;
                            accept;
                        }
                    }
                    term DISCARD {
                        from {
                            protocol udp;
                            source-port [ radius radacct ];
                        }
                        then {
                            count DISCARD_RADIUS_V4;
                            log;
                            discard;
                        }
                    }
                }
                filter CP_DISCARD_ALL_V4 {
                    term DISCARD_IP_OPTIONS_V4 {
                        from {
                            ip-options any;
                        }
                        then {
                            count DISCARD_IP_OPTIONS_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_TCP_V4 {
                        from {
                            protocol tcp;
                        }
                        then {
                            count DISCARD_TCP_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_UDP_V4 {
                        from {
                            protocol udp;
                        }
                        then {
                            count DISCARD_UDP_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_ICMP_V4 {
                        from {
                            protocol icmp;
                        }
                        then {
                            count DISCARD_ICMP_V4;
                            log;
                            discard;
                        }
                    }
                    term DISCARD_UNKNOWN_V4 {
                        then {
                            count DISCARD_UNKNOWN_V4;
                            log;
                            discard;
                        }
                    }
                }
            }
        }
    }
}
apply-groups [ "${node}" default-icmp default-deny-template default-log CG_SLT_OAM-CP-FILTER ];
system {
    host-name tau-vpn-01;
    domain-name net.arkadin.lan;
    time-zone GMT;
    authentication-order radius;
    location country-code DE;
    root-authentication {
        encrypted-password "$1$j.C6O/b5$M8XK7jeRXe3uz9Ma0sulD.";
    }
    name-resolution {
        no-resolve-on-input;
    }
    radius-server {
        10.115.38.110 {
            /* pa2nps01 */
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 3;
        }
        10.100.92.1 {
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 3;
        }
    }
    radius-options {
        attributes {
            nas-ip-address 10.105.10.90;
        }
    }
    login {
        class roadmin {
            idle-timeout 30;
            permissions [ access admin firewall flow-tap interface network routing secret security snmp storage system trace view view-configuration ];
        }
        user netops {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$1$6SJa9KCH$NVEVbkMayyyaJ8UOTpC13/";
            }
        }
        user ro {
            uid 2014;
            class roadmin;
        }
        user rw {
            uid 2015;
            class super-user;
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.115.137.89 {
            any notice;
            port 514;
            source-address 10.105.10.90;
        }
        host 10.124.23.24 {
            any notice;
            port 514;
            source-address 10.105.10.90;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 10;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        server 10.115.131.1;
        server 10.125.19.1;
        server 10.124.19.1;
        source-address 10.105.10.90;
    }
}
chassis {
    cluster {
        reth-count 4;
        redundancy-group 1 {
            node 0 priority 100;
            node 1 priority 1;
            interface-monitor {
                ge-0/0/3 weight 255;
                ge-0/0/4 weight 255;
                ge-9/0/3 weight 255;
                ge-9/0/4 weight 255;
            }
        }
        redundancy-group 0 {
            node 0 priority 100;
            node 1 priority 1;
            interface-monitor {
                ge-0/0/3 weight 255;
                ge-0/0/4 weight 255;
            }
        }
    }
}
interfaces {
    ge-0/0/3 {
        gigether-options {
            redundant-parent reth1;
        }
    }
    ge-0/0/4 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    ge-9/0/3 {
        gigether-options {
            redundant-parent reth1;
        }
    }
    ge-9/0/4 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    fab0 {
        fabric-options {
            member-interfaces {
                ge-0/0/2;
            }
        }
    }
    fab1 {
        fabric-options {
            member-interfaces {
                ge-9/0/2;
            }
        }
    }
    lo0 {
        unit 0 {
            description IA_VPN_LOOPBACK;
            family inet {
                filter {
                    input-list [ CP_NET_PROTO_V4 CP_MGMT_V4 CP_DISCARD_ALL_V4 ];
                }
                address 172.31.254.3/32;
            }
        }
    }
    reth0 {
        vlan-tagging;
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 300 {
            description ELISA_EXT_VPN;
            vlan-id 300;
            family inet {
                address 172.30.1.1/29;
            }
        }
        unit 301 {
            description ELISA_EXT_VPN_2;
            vlan-id 301;
            family inet {
                address 172.30.1.9/29;
            }
        }
        unit 2001 {
            description ELISA_SBC;
            vlan-id 2001;
            family inet {
                address 172.31.1.254/24;
            }
        }
        unit 2002 {
            description ELISA_SBC_2;
            vlan-id 2002;
            family inet {
                address 172.31.2.254/24;
            }
        }
        unit 4044 {
            description TAU_INET_AS;
            vlan-id 4044;
            family inet {
                address 185.37.223.14/28;
            }
        }
        unit 4048 {
            description interco_TAUIXRT01;
            vlan-id 4048;
            family inet {
                address 172.31.253.62/29;
            }
        }
        unit 4050 {
            description interco_TAUIXRT02;
            vlan-id 4050;
            family inet {
                address 172.31.253.70/29;
            }
        }
    }
    reth1 {
        vlan-tagging;
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 102 {
            description PRIVATE_INTERCO;
            vlan-id 102;
            family inet {
                address 10.105.10.90/24;
            }
        }
    }
    st0 {
        unit 0 {
            description vpn:elisa;
            family inet;
        }
        unit 1 {
            description vpn:elisa2;
            family inet;
        }
    }
}
snmp {
    location emea-tau;
    contact "nio@arkadin.com";
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    trap-group noc_services {
        categories {
            chassis;
            link;
            routing;
        }
        targets {
            10.115.137.55;
            10.100.19.21;
        }
    }
}
routing-options {
    static {
        route 10.80.147.10/32 next-hop 172.30.1.6;
        route 10.0.0.0/8 next-hop 10.105.11.254;
        route 10.133.200.20/32 next-hop 172.30.1.14;
    }
    autonomous-system 64603;
}
protocols {
    bgp {
        traceoptions {
            file bgpd.log size 1m;
            flag general;
            flag open;
        }
        log-updown;
    }
}
policy-options {
    prefix-list PFX_TAU_DMZ_V4 {
        185.37.223.0/28;
    }
    prefix-list MGMT_NETS_V4 {
        10.0.1.0/24;
        10.100.19.20/32;
        10.100.19.21/32;
        10.100.137.89/32;
        10.115.137.89/32;
        10.245.2.0/24;
        10.250.137.89/32;
        172.29.0.0/16;
        172.30.0.0/16;
    }
    prefix-list NETCONF_SERVERS_V4 {
        10.100.19.21/32;
        10.100.137.89/32;
        10.115.137.89/32;
        10.250.137.89/32;
    }
    prefix-list LOCAL_MGMT_V4 {
        apply-path "interfaces fxp0 unit <*> family inet address <*.*.*.*>";
    }
    prefix-list LOCAL_IPV4 {
        apply-path "interfaces <*> unit <*> family inet address <*.*.*.*>";
    }
    prefix-list BGP_PEERS_V4 {
        apply-path "protocols bgp group <*> neighbor <*.*.*.*>";
    }
    prefix-list BGP_VRF_PEERS_V4 {
        apply-path "routing-instances <*> protocols bgp group <*> neighbor <*.*.*.*>";
    }
    prefix-list NTP_SERVERS_V4 {
        apply-path "system ntp server <*.*.*.*>";
    }
    prefix-list SNMP_CLIENT_LISTS_V4 {
        apply-path "snmp client-list <*> <*.*.*.*>";
    }
    prefix-list PFX_RADIUS-SERVERS_V4 {
        apply-path "system radius-server <*.*.*.*>";
    }
    prefix-list PFX_IPSEC-VPN_PEER_V4 {
        apply-path "security ike gateway <*> address <*.*.*.*>";
    }
    prefix-list PFX_IPSEC-VPN_LOCAL_V4 {
        apply-path "security ike gateway <*> local-address <*.*.*.*>";
    }
    policy-statement EX_INET_V4 {
        term 1 {
            from {
                prefix-list-filter PFX_TAU_DMZ_V4 exact;
            }
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    policy-statement IM_INET_V4 {
        term 1 {
            from {
                neighbor 185.37.223.21;
                route-filter 0.0.0.0/0 exact;
            }
            then {
                local-preference 120;
                accept;
            }
        }
        term 2 {
            from {
                neighbor 185.37.223.20;
                route-filter 0.0.0.0/0 exact;
            }
            then {
                local-preference 90;
                accept;
            }
        }
        term 3 {
            then reject;
        }
    }
}
security {
    ike {
        traceoptions {
            file debug;
            flag all;
        }
        proposal ike-phase1-proposal {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 3600;
        }
        proposal p1-isakmp-aes256-dh2-sha1-86400 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 86400;
        }
        proposal p1-isakmp-aes128-dh2-sha1-28800 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 28800;
        }
        proposal p1-isakmp-aes128-dh2-sha1-86400 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 86400;
        }
        proposal p1-isakmp-aes256-dh2-sha1-28800 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 28800;
        }
        proposal p1-isakmp-3des-dh2-sha1-28800 {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm 3des-cbc;
            lifetime-seconds 28800;
        }
        policy ike-phase1-policy-elisa {
            mode main;
            proposals ike-phase1-proposal;
#            pre-shared-key ascii-text <removed>;
        }
        gateway gw-elisa {
            ike-policy ike-phase1-policy-elisa;
            address 10.80.147.10;
            external-interface reth0.300;
            version v1-only;
        }
        gateway gw-elisa_2 {
            ike-policy ike-phase1-policy-elisa;
            address 10.133.200.20;
            external-interface reth0.301;
        }
    }
    ipsec {
        proposal ipsec-phase2-proposal {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 86400;
        }
        proposal p2-ipsec-esp-aes256-sha1-3600 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 3600;
        }
        proposal p2-ipsec-esp-aes128-sha1-3600 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 3600;
        }
        proposal p2-ipsec-esp-aes256-sha1-28800 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 28800;
        }
        proposal p2-ipsec-esp-3des-sha1-3600 {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm 3des-cbc;
            lifetime-seconds 28800;
        }
        policy ipsec-phase2-policy-elisa {
            perfect-forward-secrecy {
                keys group2;
            }
            proposals ipsec-phase2-proposal;
        }
        vpn ike-vpn-elisa {
            bind-interface st0.0;
            ike {
                gateway gw-elisa;
                proxy-identity {
                    local 172.31.1.1/32;
                    remote 10.80.147.10/32;
                }
                ipsec-policy ipsec-phase2-policy-elisa;
            }
            establish-tunnels immediately;
        }
        vpn ike-vpn-elisa_2 {
            bind-interface st0.1;
            ike {
                gateway gw-elisa_2;
                proxy-identity {
                    local 0.0.0.0/0;
                    remote 0.0.0.0/0;
                }
                ipsec-policy ipsec-phase2-policy-elisa;
            }
            establish-tunnels immediately;
        }
    }
    address-book {
        ELISA_VPN {
            address SBC-ELISA 10.80.147.10/32;
            address SBC-ELISA_2 10.80.165.10/32;
            attach {
                zone ELISA_VPN;
            }
        }
        ELISA_SBC {
            address TAUSBC01-SIP-ELISA 172.31.1.1/32;
            address TAUSBC01-SIP-ELISA_2 172.31.2.1/32;
            attach {
                zone ELISA_SBC;
            }
        }
        ARKADIN {
            address arkanet_classA 10.0.0.0/8;
            address arkanet_classB 172.16.0.0/12;
            address arkanet_classC 192.168.0.0/16;
            address DETAUBRI1-CRS 10.105.10.11/32;
            address DETAUBRI1-CRSB 10.105.10.12/32;
            address DETAUBRI1-MX 10.105.10.200/32;
            address DETAUBRI1-BW 10.105.10.201/32;
            address DETAUBRI3-3CRS 10.105.30.11/32;
            address DETAUBRI3-3CRSB 10.105.30.12/32;
            address DETAUBRI3-3MX 10.105.30.200/32;
            address DETAUBRI3-3BX 10.105.30.201/32;
            address DETAUBRI3-3AMG 10.105.30.60/32;
            address-set ARKADIN {
                address arkanet_classA;
                address arkanet_classB;
                address arkanet_classC;
            }
            address-set ARKA_BRIDGES {
                address DETAUBRI3-3AMG;
                address DETAUBRI3-3BX;
                address DETAUBRI3-3MX;
                address DETAUBRI3-3CRSB;
                address DETAUBRI3-3CRS;
                address DETAUBRI1-BW;
                address DETAUBRI1-MX;
                address DETAUBRI1-CRSB;
                address DETAUBRI1-CRS;
            }
            attach {
                zone PRIVATE_INTERCO;
            }
        }
        SHARED_DMZ {
            address TAUVPN01 185.37.223.14/32;
            attach {
                zone SHARED_DMZ;
            }
        }
    }
    flow {
        tcp-mss {
            ipsec-vpn {
                mss 1350;
            }
        }
    }
    nat {
        source {
            pool SRC_NAT_GLOBAL_AS {
                address {
                    185.37.223.14/32;
                }
            }
            rule-set SNAT_ARKADIN_TO_INET {
                from zone PRIVATE_INTERCO;
                to zone INET_BDR_INTERCO;
                rule SNAT_TO_INET {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            pool {
                                SRC_NAT_GLOBAL_AS;
                            }
                        }
                    }
                }
            }
        }
        static {
            rule-set SNAT_ARKADIN_TO_INET {
                from zone INET_BDR_INTERCO;
                rule DEPLZABPXY02 {
                    match {
                        destination-address 185.37.223.1/32;
                    }
                    then {
                        static-nat {
                            prefix {
                                10.105.137.57/32;
                                routing-instance ARKADIN;
                            }
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone ELISA_SBC to-zone ELISA_VPN {
            policy ELISA_SBC_TO_ELISA_VPN {
                match {
                    source-address [ TAUSBC01-SIP-ELISA TAUSBC01-SIP-ELISA_2 ];
                    destination-address [ SBC-ELISA SBC-ELISA_2 ];
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone ELISA_VPN to-zone ELISA_SBC {
            policy ELISA_VPN_TO_ELISA_SBC {
                match {
                    source-address [ SBC-ELISA SBC-ELISA_2 ];
                    destination-address [ TAUSBC01-SIP-ELISA TAUSBC01-SIP-ELISA_2 ];
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone PRIVATE_INTERCO to-zone PRIVATE_INTERCO {
            policy ACL_INTRA_PRIVATE_INTERCO {
                match {
                    source-address ARKADIN;
                    destination-address ARKADIN;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone INET_BDR_INTERCO to-zone SHARED_DMZ {
            policy ACL_VPN {
                match {
                    source-address any;
                    destination-address TAUVPN01;
                    application [ junos-ike junos-ike-nat ESP ];
                }
                then {
                    permit;
                }
            }
        }
        from-zone SHARED_DMZ to-zone INET_BDR_INTERCO {
            policy ACL_SHARED_DMZ_TO_INET_BDR_INTERCO {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone PRIVATE_INTERCO to-zone INET_BDR_INTERCO {
            policy ACL_NOINET {
                match {
                    source-address ARKA_BRIDGES;
                    destination-address any;
                    application any;
                }
                then {
                    deny;
                }
            }
            policy ACL_PRIVATE_INTERCO_TO_INET_BDR_INTERCO {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone ELISA_SBC {
            host-inbound-traffic {
                system-services {
                    ssh;
                    ping;
                }
            }
            interfaces {
                reth0.2001;
                reth0.2002;
            }
        }
        security-zone ELISA_EXT_VPN {
            host-inbound-traffic {
                system-services {
                    ike;
                    ping;
                }
            }
            interfaces {
                reth0.300;
                reth0.301;
            }
        }
        security-zone ELISA_VPN {
            interfaces {
                st0.0;
                st0.1;
            }
        }
        security-zone PRIVATE_INTERCO {
            host-inbound-traffic {
                system-services {
                    ping;
                    traceroute;
                    ssh;
                    snmp;
                }
            }
            interfaces {
                reth1.102;
            }
        }
        security-zone SHARED_DMZ {
            host-inbound-traffic {
                system-services {
                    traceroute;
                    ike;
                    ping;
                }
            }
            interfaces {
                reth0.4044;
            }
        }
        security-zone INET_BDR_INTERCO {
            host-inbound-traffic {
                system-services {
                    traceroute;
                    ping;
                }
                protocols {
                    bgp;
                }
            }
            interfaces {
                reth0.4048;
                reth0.4050;
                lo0.0;
            }
        }
    }
}
routing-instances {
    ARKADIN {
        instance-type virtual-router;
        interface lo0.0;
        interface reth0.4044;
        interface reth0.4048;
        interface reth0.4050;
        interface reth1.102;
        routing-options {
            static {
                route 10.0.0.0/8 next-hop 10.105.10.254;
                route 185.37.223.21/32 next-hop 172.31.253.59;
                route 185.37.223.20/32 next-hop 172.31.253.67;
            }
        }
        protocols {
            bgp {
                graceful-restart;
                group INET {
                    type external;
                    multihop {
                        ttl 16;
                    }
                    local-address 172.31.254.3;
                    neighbor 185.37.223.21 {
                        /* PA2INET01 */
                        import IM_INET_V4;
                        export EX_INET_V4;
                        peer-as 200077;
                    }
                    neighbor 185.37.223.20 {
                        /* LD4INET01 */
                        import IM_INET_V4;
                        export EX_INET_V4;
                        peer-as 200077;
                    }
                }
            }
        }
    }
    ELISA {
        instance-type virtual-router;
        interface reth0.2001;
        interface reth0.2002;
        interface st0.0;
        interface st0.1;
        routing-options {
            static {
                route 10.80.147.10/32 next-hop st0.0;
                route 10.80.165.10/32 next-hop st0.1;
            }
        }
    }
}
applications {
    application ESP protocol 50;
}
{primary:node1}
