#RANCID-CONTENT-TYPE: juniper
#
# tau-lf-02> show chassis clocks 
# tau-lf-02> show chassis firmware local
# tau-lf-02> show chassis firmware 
# Part                     Type       Version
# FPC 0                    U-Boot                                       \x06 ®À\x04    
#                          loader           FreeBSD/i386 bootstrap loader 1.2    
#                          BIOS       V0018.6U                                   
#                          TMC FPGA   5.2.4                                      
#                          Optics CPLD 6.1.6                                      
#                          RE FPGA    3.1.3                                      
#                          Power CPLD 1.9                                        
# 
# tau-lf-02> show chassis fpc detail 
# Slot 0 information:
#   State                               Online    
#   Total CPU DRAM                 3907 MB
#   Total SRAM                        0 MB
#   Total SDRAM                       0 MB
# 
# tau-lf-02> show chassis hardware detail 
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                WH0216500189      QFX5200-32C-32Q
# Pseudo CB 0     
# Routing Engine 0          BUILTIN      BUILTIN           RE-QFX5200-32C-32Q
# FPC 0            REV 19   650-059720   WH0216500189      QFX5200-32C-32Q
#   CPU                     BUILTIN      BUILTIN           FPC CPU
#   PIC 0                   BUILTIN      BUILTIN           32X40G/32X100G-QSFP
#     Xcvr 0       REV 01   740-038153   APF170500383D0    QSFP+-40G-CU3M
#     Xcvr 2       REV 01   740-038153   APF170500383FV    QSFP+-40G-CU3M
#     Xcvr 28      REV 01   740-038623   MOC17146230115    QSFP+-40G-CU1M
#     Xcvr 29      REV 01   740-038623   MOC17146230419    QSFP+-40G-CU1M
#     Xcvr 30      REV 01   740-038623   M9BH0021          QSFP28-100G-CU1M
#     Xcvr 31      REV 01   740-038623   M9BH0023          QSFP28-100G-CU1M
# Power Supply 0   REV 03   740-053351   1GA96030181       JPSU-850W-AC-AFI
# Power Supply 1   REV 03   740-053351   1GA96030168       JPSU-850W-AC-AFI
# Fan Tray 0                                               QFX5200 Fan Tray 0, Back to Front Airflow - AFI
# Fan Tray 1                                               QFX5200 Fan Tray 1, Back to Front Airflow - AFI
# Fan Tray 2                                               QFX5200 Fan Tray 2, Back to Front Airflow - AFI
# Fan Tray 3                                               QFX5200 Fan Tray 3, Back to Front Airflow - AFI
# Fan Tray 4                                               QFX5200 Fan Tray 4, Back to Front Airflow - AFI
# 
# tau-lf-02> show chassis hardware models 
# tau-lf-02> show chassis scb 
# tau-lf-02> show chassis sfm detail 
# tau-lf-02> show chassis ssb 
# tau-lf-02> show chassis feb detail 
# tau-lf-02> show chassis feb 
# tau-lf-02> show chassis cfeb 
# tau-lf-02> show system boot-messages 
# localre:
# --------------------------------------------------------------------------
# Copyright (c) 1992-2015 The FreeBSD Project.
# Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
# 	The Regents of the University of California. All rights reserved.
# FreeBSD is a registered trademark of The FreeBSD Foundation.
# FreeBSD JNPR-10.1-20160825.336113_builder_stable_10-331042 #0: Thu Aug 25 03:45:57 PDT 2016
#     builder@basith.juniper.net:/volume/build/junos/occam/freebsd/stable_10-331042/20160825.builder.336113/obj/amd64/juniper/kernels/JNPR-AMD64-PRD/kernel amd64
# gcc version 4.2.1 (for JUNOS)
# VT: running with driver "vga".
# can't re-use a leaf (mastership_keepalive)!
# CPU: Intel Xeon E312xx (Sandy Bridge) (1800.04-MHz K8-class CPU)
#   Origin="GenuineIntel"  Id=0x206a1  Family=0x6  Model=0x2a  Stepping=1
#   Features=0x783fbfd<FPU,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,MMX,FXSR,SSE,SSE2>
#   Features2=0x9fb82203<SSE3,PCLMULQDQ,SSSE3,CX16,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,HV>
#   AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
#   AMD Features2=0x1<LAHF>
#   XSAVE Features=0x1<XSAVEOPT>
#   TSC: P-state invariant
# Hypervisor: Origin = "KVMKVMKVM"
# addr found @ 0x800f0c80
# Fast boot:0
# 
# Serial Number: WH0216500189
# Product Name: PviModel
# Version: pc-i440fx-2.2
# Board Version: 0TVP: Model Name read from HostOS is qfx5200-32c-32q
# Event timer "LAPIC" quality 400
# ACPI APIC Table: <BOCHS  BXPCAPIC>
# FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
# FreeBSD/SMP: 2 package(s) x 1 core(s)
#  cpu0 (BSP): APIC ID:  0
#  cpu1 (AP): APIC ID:  1
# Security policy loaded: Junos MAC/SDK (mac_sdk)
# Security policy loaded: JUNOS MAC/privcheck (mac_privcheck)
# Security policy loaded: MAC/veriexec (mac_veriexec)
# Security policy loaded: Junos MAC/fips (mac_fips)
# MAC/veriexec fingerprint module loaded: SHA1
# MAC/veriexec fingerprint module loaded: SHA256
# ioapic0 <Version 1.1> irqs 0-23 on motherboard
# netisr_init: !debug_mpsafenet, forcing maxthreads from 2 to 1
# random: <Software, Yarrow> initialized
# pcidev module loaded, 0 (null)
# fpga driver loaded, 0 (null)
# Initializing Kernel PVIDB.
# Initializing DCF  platform properties ..
# rts_sysconf_ifstate_init: registerd rtcb osd: slotid 2
# Calling dcf_ng_hw_init for platform hw vecs initialization
# ofwbus0: <Open Firmware Device Tree> on motherboard
# fdtio0: <FDT I/O port space> on ofwbus0
# fpga0: <RE system controller> port 0x191-0x198 on fdtio0
# cryptosoft0: <software crypto> on motherboard
# acpi0: <BOCHS BXPCRSDT> on motherboard
# acpi0: Power Button (fixed)
# cpu0: <ACPI CPU> on acpi0
# cpu1: <ACPI CPU> on acpi0
# atrtc0: <AT realtime clock> port 0x70-0x71,0x72-0x77 irq 8 on acpi0
# Event timer "RTC" frequency 32768 Hz quality 0
# hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
# Timecounter "HPET" frequency 100000000 Hz quality 950
# Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
# acpi_timer0: <24-bit timer at 3.579545MHz> port 0x608-0x60b on acpi0
# pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
# pci0: <ACPI PCI bus> on pcib0
# isab0: <PCI-ISA bridge> at device 1.0 on pci0
# isa0: <ISA bus> on isab0
# atapci0: <Intel PIIX3 WDMA2 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xc0a0-0xc0af at device 1.1 on pci0
# ata0: <ATA channel> at channel 0 on atapci0
# ata1: <ATA channel> at channel 1 on atapci0
# uhci0: <Intel 82371SB (PIIX3) USB controller> port 0xc000-0xc01f irq 11 at device 1.2 on pci0
# usbus0: controller did not stop
# usbus0 on uhci0
# smb0: <Intel 82371AB SMB controller> irq 9 at device 1.3 on pci0
# virtio_pci0: <VirtIO PCI Network adapter> port 0xc020-0xc03f mem 0xfebc0000-0xfebc0fff irq 11 at device 3.0 on pci0
# vtnet0: <VirtIO Networking Adapter> on virtio_pci0
# virtio_pci0: host features: 0x79bfffe7 <EventIdx,RingIndirect,0x8000000,NotifyOnEmpty,SetMacAddress,GuestAnnounce,RxModeExtra,VLanFilter,RxMode,ControlVq,Status,MrgRxBuf,TxUFO,TxTSOECN,TxTSOv6,TxTSOv4,RxUFO,RxECN,RxTSOv6,RxTSOv4,TxAllGSO,MacAddress,0x4,RxChecksum,TxChecksum>
# virtio_pci0: negotiated features: 0x308f8020 <EventIdx,RingIndirect,SetMacAddress,VLanFilter,RxMode,ControlVq,Status,MrgRxBuf,MacAddress>
# virtio_pci1: <VirtIO PCI Network adapter> port 0xc040-0xc05f mem 0xfebc1000-0xfebc1fff irq 11 at device 4.0 on pci0
# vtnet1: <VirtIO Networking Adapter> on virtio_pci1
# virtio_pci1: host features: 0x79bfffe7 <EventIdx,RingIndirect,0x8000000,NotifyOnEmpty,SetMacAddress,GuestAnnounce,RxModeExtra,VLanFilter,RxMode,ControlVq,Status,MrgRxBuf,TxUFO,TxTSOECN,TxTSOv6,TxTSOv4,RxUFO,RxECN,RxTSOv6,RxTSOv4,TxAllGSO,MacAddress,0x4,RxChecksum,TxChecksum>
# virtio_pci1: negotiated features: 0x308f8020 <EventIdx,RingIndirect,SetMacAddress,VLanFilter,RxMode,ControlVq,Status,MrgRxBuf,MacAddress>
# virtio_pci2: <VirtIO PCI Network adapter> port 0xc060-0xc07f mem 0xfebc2000-0xfebc2fff irq 10 at device 5.0 on pci0
# vtnet2: <VirtIO Networking Adapter> on virtio_pci2
# virtio_pci2: host features: 0x79bfffe7 <EventIdx,RingIndirect,0x8000000,NotifyOnEmpty,SetMacAddress,GuestAnnounce,RxModeExtra,VLanFilter,RxMode,ControlVq,Status,MrgRxBuf,TxUFO,TxTSOECN,TxTSOv6,TxTSOv4,RxUFO,RxECN,RxTSOv6,RxTSOv4,TxAllGSO,MacAddress,0x4,RxChecksum,TxChecksum>
# virtio_pci2: negotiated features: 0x308f8020 <EventIdx,RingIndirect,SetMacAddress,VLanFilter,RxMode,ControlVq,Status,MrgRxBuf,MacAddress>
# ehci0: <EHCI (generic) USB 2.0 controller> mem 0xfebc3000-0xfebc33ff irq 10 at device 6.0 on pci0
# usbus1: EHCI version 1.0
# usbus1 on ehci0
# virtio_pci3: <VirtIO PCI Network adapter> port 0xc080-0xc09f mem 0xfebc4000-0xfebc4fff irq 11 at device 16.0 on pci0
# vtnet3: <VirtIO Networking Adapter> on virtio_pci3
# virtio_pci3: host features: 0x79bfffe7 <EventIdx,RingIndirect,0x8000000,NotifyOnEmpty,SetMacAddress,GuestAnnounce,RxModeExtra,VLanFilter,RxMode,ControlVq,Status,MrgRxBuf,TxUFO,TxTSOECN,TxTSOv6,TxTSOv4,RxUFO,RxECN,RxTSOv6,RxTSOv4,TxAllGSO,MacAddress,0x4,RxChecksum,TxChecksum>
# virtio_pci3: negotiated features: 0x308f8020 <EventIdx,RingIndirect,SetMacAddress,VLanFilter,RxMode,ControlVq,Status,MrgRxBuf,MacAddress>
# pci0: <old> at device 22.0 (no driver attached)
# atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
# atkbd0: <AT Keyboard> irq 1 on atkbdc0
# atkbd0: [GIANT-LOCKED]
# uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 on acpi0
# uart0: console (9600,n,8,1)
# uart0: [GIANT-LOCKED]
# orm0: <ISA Option ROM> at iomem 0xef000-0xeffff on isa0
# Initializing product: 169 ..
# 
# Setting Serial ID!!!
# md0: Preloaded image </packages/sets/active/boot/os-kernel/contents.izo> 7770112 bytes at 0xffffffff80af4fe0
# usbus0: 12Mbps Full Speed USB v1.0
#  Loading Redundant LT driver
# Registered AMT tunnel Encap with UDP Tunnel!
# rts_init: registered inrtsock osd: slotid 3
# ###PCB Group initialized for udppcbgroup
# ###PCB Group initialized for tcppcbgroup
# usbus1: 480Mbps High Speed USB v2.0
# ugen0.1: <Intel> at usbus0
# uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
# ugen1.1: <Intel> at usbus1
# uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
# ada0 at ata0 bus 0 scbus0 target 0 lun 0
# ada0: <QEMU HARDDISK 2.2.0> ATA-7 device
# ada0: Serial Number QM00001
# ada0: 16.700MB/s transfers (WDMA2, PIO 8192bytes)
# ada0: 8193MB (16779264 512 byte sectors: 16H 63S/T 16383C)
# ada0: Previously was known as ad0
# ada1 at ata0 bus 0 scbus0 target 1 lun 0
# ada1: <QEMU HARDDISK 2.2.0> ATA-7 device
# ada1: Serial Number QM00002
# ada1: 16.700MB/s transfers (WDMA2, PIO 8192bytes)
# ada1: 4096MB (8388608 512 byte sectors: 16H 63S/T 8322C)
# ada1: Previously was known as ad1
# ada2 at ata1 bus 0 scbus1 target 0 lun 0
# ada2: <QEMU HARDDISK 2.2.0> ATA-7 device
# ada2: Serial Number QM00003
# ada2: 16.700MB/s transfers (WDMA2, PIO 8192bytes)
# ada2: 512MB (1048576 512 byte sectors: 16H 63S/T 1040C)
# ada2: Previously was known as ad2
# ada3 at ata1 bus 0 scbus1 target 1 lun 0
# ada3: <QEMU HARDDISK 2.2.0> ATA-7 device
# ada3: Serial Number QM00004
# ada3: 16.700MB/s transfers (WDMA2, PIO 8192bytes)
# ada3: 1024MB (2097152 512 byte sectors: 16H 63S/T 2080C)
# ada3: Previously was known as ad3
# random: unblocking device.
# SMP: AP CPU #1 Launched!
# Kernel thread "wkupdaemon" (pid 23) exited prematurely.
# uhub0: 2 ports with 2 removable, self powered
# Root mount waiting for: usbus1 usbus0
# uhub1: 2 ports with 2 removable, self powered
# Root mount waiting for: usbus1
# ugen1.2: <vendor 0x8087> at usbus1
# uhub2: <vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2> on usbus1
# Root mount waiting for: usbus1
# uhub2: 6 ports with 6 removable, self powered
# Trying to mount root from cd9660:/dev/md0.uzip []...
# 
# pci-hgcomdev module loadedhgcommdev0: <HGCOMMDEV For Host VM communication> mem 0xfebc5000-0xfebc5fff at device 22.0 on pci0
# hgcommdev0: hgcommdev: registers at 0xfffff800febc5000
# 
# tau-lf-02> show version detail 
# localre:
# --------------------------------------------------------------------------
# Hostname: tau-lf-02
# Model: qfx5200-32c-32q
# Junos: 15.1X53-D210.7
# JUNOS OS Kernel 64-bit  [20160825.336113_builder_stable_10-331042]
# JUNOS OS libs [20160825.336113_builder_stable_10-331042]
# JUNOS OS runtime [20160825.336113_builder_stable_10-331042]
# JUNOS OS time zone information [20160825.336113_builder_stable_10-331042]
# JUNOS OS libs compat32 [20160825.336113_builder_stable_10-331042]
# JUNOS OS 32-bit compatibility [20160825.336113_builder_stable_10-331042]
# JUNOS py extensions [20161222.210549_builder_junos_151_x53_d210]
# JUNOS py base [20161222.210549_builder_junos_151_x53_d210]
# JUNOS OS vmguest [20160825.336113_builder_stable_10-331042]
# JUNOS OS crypto [20160825.336113_builder_stable_10-331042]
# JUNOS network stack and utilities [20161222.210549_builder_junos_151_x53_d210]
# JUNOS libs compat32 [20161222.210549_builder_junos_151_x53_d210]
# JUNOS runtime [20161222.210549_builder_junos_151_x53_d210]
# JUNOS qfx runtime [20161222.210549_builder_junos_151_x53_d210]
# JUNOS qfx platform support [20161222.210549_builder_junos_151_x53_d210]
# JUNOS modules [20161222.210549_builder_junos_151_x53_d210]
# JUNOS qfx modules [20161222.210549_builder_junos_151_x53_d210]
# JUNOS libs [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Data Plane Crypto Support [20161222.210549_builder_junos_151_x53_d210]
# JUNOS daemons [20161222.210549_builder_junos_151_x53_d210]
# JUNOS qfx daemons [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Voice Services Container package [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services SSL [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services Stateful Firewall [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services RPM [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services PTSP Container package [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services NAT [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services Mobile Subscriber Service Container package [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services MobileNext Software package [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services LL-PDF Container package [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services Jflow Container package [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services IPSec [20161222.210549_builder_junos_151_x53_d210]
# JUNOS IDP Services [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services HTTP Content Management package [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services Crypto [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services Captive Portal and Content Delivery Container package [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Border Gateway Function package [20161222.210549_builder_junos_151_x53_d210]
# JUNOS AppId Services [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services Application Level Gateways [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Services AACL Container package [20161222.210549_builder_junos_151_x53_d210]
# JUNOS SDN Software Suite [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Packet Forwarding Engine Support (DC-PFE) [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Packet Forwarding Engine Support (M/T Common) [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Online Documentation [20161222.210549_builder_junos_151_x53_d210]
# JUNOS FIPS mode utilities [20161222.210549_builder_junos_151_x53_d210]
# JUNOS Host Software [3.14.52-rt50-WR7.0.0.9_ovp:3.0.3]
# JUNOS Host qfx-5e platform package [15.1X53-D210.7]
# JUNOS Host qfx-5e control-plane package [15.1X53-D210.7]
# JUNOS Host qfx-5e base package [15.1X53-D210.7]
# JUNOS Host qfx-5e data-plane package [15.1X53-D210.7]
# KERNEL JNPR-10.1-20160825.336113_builder_stable_10-331042 #0 built by builder on Thu A
# MGD release 15.1X53-D210.7 built by builder on 2016-12-22 21:57:03 UTC
# CLI release 15.1X53-D210.7 built by builder on 2016-12-22 21:40:39 UTC
# RPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:59:07 UTC
# CHASSISD release 15.1X53-D210.7 built by builder on 2016-12-22 21:43:57 UTC
# JLAUNCHD release 15.1X53-D210.7 built by builder on 2016-12-22 21:36:48 UTC
# KMD release 15.1X53-D210.7 built by builder on 2016-12-22 21:43:55 UTC
# PKID release 15.1X53-D210.7 built by builder on 2016-12-22 21:44:18 UTC
# SENDD release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:40 UTC
# DFWD release 15.1X53-D210.7 built by builder on 2016-12-22 21:45:20 UTC
# DCD release 15.1X53-D210.7 built by builder on 2016-12-22 21:56:33 UTC
# SNMPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:56:28 UTC
# MIB2D release 15.1X53-D210.7 built by builder on 2016-12-22 21:50:59 UTC
# VRRPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:48:11 UTC
# ALARMD release 15.1X53-D210.7 built by builder on 2016-12-22 21:44:29 UTC
# PFED release 15.1X53-D210.7 built by builder on 2016-12-22 21:46:19 UTC
# ANALYTICSD release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:27 UTC
# SAMPLED release 15.1X53-D210.7 built by builder on 2016-12-22 21:47:57 UTC
# SRRD release 15.1X53-D210.7 built by builder on 2016-12-22 21:43:23 UTC
# RMOPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:44:28 UTC
# COSD release 15.1X53-D210.7 built by builder on 2016-12-22 21:50:01 UTC
# FUD release 15.1X53-D210.7 built by builder on 2016-12-22 21:50:51 UTC
# KSYNCD release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:52 UTC
# RDD release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:58 UTC
# LACPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:45:47 UTC
# LFMD release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:52 UTC
# OAMD release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:56 UTC
# CFMD release 15.1X53-D210.7 built by builder on 2016-12-22 21:44:50 UTC
# JDHCPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:45:36 UTC
# SSD release 15.1X53-D210.7 built by builder on 2016-12-22 21:42:00 UTC
# AUTHD release 15.1X53-D210.7 built by builder on 2016-12-22 21:44:07 UTC
# BDBREPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:43 UTC
# ICCPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:51 UTC
# MCLAG-CFGCHKD release 15.1X53-D210.7 built by builder on 2016-12-22 21:42:24 UTC
# SHM-RTSDBD release 15.1X53-D210.7 built by builder on 2016-12-22 21:51:20 UTC
# DATAPATH-TRACED release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:47 UTC
# SMID release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:59 UTC
# JDDOSD release 15.1X53-D210.7 built by builder on 2016-12-22 21:42:41 UTC
# CLKSYNCD release 15.1X53-D210.7 built by builder on 2016-12-22 21:48:30 UTC
# GSTATD release 15.1X53-D210.7 built by builder on 2016-12-22 21:42:35 UTC
# SFLOWD release 15.1X53-D210.7 built by builder on 2016-12-22 21:42:19 UTC
# UFDD release 15.1X53-D210.7 built by builder on 2016-12-22 21:42:20 UTC
# PPMD release 15.1X53-D210.7 built by builder on 2016-12-22 21:46:19 UTC
# LRMUXD release 15.1X53-D210.7 built by builder on 2016-12-22 21:56:43 UTC
# PGMD release 15.1X53-D210.7 built by builder on 2016-12-22 21:42:11 UTC
# BFDD release 15.1X53-D210.7 built by builder on 2016-12-22 21:44:48 UTC
# SDXD release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:39 UTC
# AUDITD release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:42 UTC
# L2ALD release 15.1X53-D210.7 built by builder on 2016-12-22 21:45:46 UTC
# EVENTD release 15.1X53-D210.7 built by builder on 2016-12-22 21:45:22 UTC
# L2CPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:50:04 UTC
# MCSNOOPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:57:31 UTC
# MPLSOAMD release 15.1X53-D210.7 built by builder on 2016-12-22 21:43:18 UTC
# COMMITD release 15.1X53-D210.7 built by builder on 2016-12-22 21:56:53 UTC
# JNUD release 15.1X53-D210.7 built by builder on 2016-12-22 21:45:43 UTC
# lighttpd/1.4.32 (ssl) - a light and fast webserver
# Build-Date: Dec 22 2016 21:22:14
# OVERLAYD release 15.1X53-D210.7 built by builder on 2016-12-22 21:42:25 UTC
# CAED release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:28 UTC
# PHONE-HOME release 15.1X53-D210.7 built by builder on 2016-12-22 21:42:21 UTC
# SDPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:43:46 UTC
# SPMD release 15.1X53-D210.7 built by builder on 2016-12-22 21:49:23 UTC
# SCPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:43:46 UTC
# OVSDBD release 15.1X53-D210.7 built by builder on 2016-12-22 21:42:30 UTC
# OPENFLOWD release 15.1X53-D210.7 built by builder on 2016-12-22 21:50:17 UTC
# VGD release 15.1X53-D210.7 built by builder on 2016-12-22 21:42:38 UTC
# LFMD release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:52 UTC
# DOT1XD release 15.1X53-D210.7 built by builder on 2016-12-22 21:44:06 UTC
# ANALYTICSD release 15.1X53-D210.7 built by builder on 2016-12-22 21:41:27 UTC
# SFLOWD release 15.1X53-D210.7 built by builder on 2016-12-22 21:42:19 UTC
# VCCPD release 15.1X53-D210.7 built by builder on 2016-12-22 21:50:03 UTC
# SDK-MGMTD release 15.1X53-D210.7 built by builder on 2016-12-22 21:57:02 UTC
# SDK-VMMD release 15.1X53-D210.7 built by builder on 2016-12-22 21:50:11 UTC
# jroute-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:00 UTC
# jkernel-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:07 UTC
# appsecure-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:32:32 UTC
# aprobe-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:32:35 UTC
# authd_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:32:39 UTC
# autoconfd_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:32:39 UTC
# bdbrepd_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:32:46 UTC
# caed-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:32:48 UTC
# cfm-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:32:50 UTC
# chassis_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:01 UTC
# clksyncd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:06 UTC
# cos_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:17 UTC
# cpcdd_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:21 UTC
# dcbx-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:25 UTC
# dcd_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:28 UTC
# demuxd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:32 UTC
# dfcd_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:36 UTC
# dot1xd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:41 UTC
# dyn-sess-prof-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:44 UTC
# elmi-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:46 UTC
# forwarding_options_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:51 UTC
# gres-test-point-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:58 UTC
# httpd_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:33:59 UTC
# iccp_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:04 UTC
# ilmid-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:05 UTC
# jappid-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:06 UTC
# jcrypto-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:07 UTC
# jcrypto_junos-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:10 UTC
# jddosd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:40 UTC
# jdiameterd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:14 UTC
# jidpd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:18 UTC
# jkernel_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:37 UTC
# jroute_junos-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:31 UTC
# l2ald-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:34 UTC
# lldp-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:38 UTC
# mclag_cfgchk_cmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:43 UTC
# mcsnoop-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:34:50 UTC
# pccd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:09 UTC
# rdd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:13 UTC
# scpd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:14 UTC
# sdpd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:15 UTC
# services-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:26 UTC
# sflow-service-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:16 UTC
# spmd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:16 UTC
# stp-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:20 UTC
# stpng-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:20 UTC
# subinfo-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:19 UTC
# transportd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:23 UTC
# ufdd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:27 UTC
# vgd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:27 UTC
# virtualchassis-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:28 UTC
# vlans-ng-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:29 UTC
# openflowd-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:35:06 UTC
# jdocs-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:23:41 UTC
# jkernel_dcp-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:23:43 UTC
# services_dcp-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:23:49 UTC
# autod-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:23:51 UTC
# dhcp-dcp-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:23:36 UTC
# jswitch_dcp_ng-actions-dd release 15.1X53-D210.7 built by builder on 2016-12-22 21:23:46 UTC
#
# tau-lf-02> show version invoke-on other-routing-engine 
#
# tau-lf-02> show configuration 
version 15.1X53-D210.7;
groups {
    GRP_MTU_9192 {
        interfaces {
            <*> {
                mtu 9192;
            }
        }
    }
    FLOWCONTROL4SANIF {
        interfaces {
            <xe-0/0/0:*> {
                ether-options {
                    flow-control;
                }
            }
            <xe-0/0/1:*> {
                ether-options {
                    flow-control;
                }
            }
            <xe-0/0/2:*> {
                ether-options {
                    flow-control;
                }
            }
            <xe-0/0/3:*> {
                ether-options {
                    flow-control;
                }
            }
            <xe-0/0/4:*> {
                ether-options {
                    flow-control;
                }
            }
            <xe-0/0/5:*> {
                ether-options {
                    flow-control;
                }
            }
        }
    }
}
system {
    host-name tau-lf-02;
    authentication-order radius;
    root-authentication {
        encrypted-password "$1$24jxYAaP$f/ZhGtDnfgyff7e.6Gsc6/";
    }
    radius-server {
        10.115.38.110 {
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 5;
            source-address 10.105.137.253;
        }
        10.100.92.1 {
            port 1812;
            accounting-port 1813;
#            secret <removed>;
            timeout 5;
            source-address 10.105.137.253;
        }
    }
    login {
        class roadmin {
            idle-timeout 30;
            permissions [ access admin firewall flow-tap interface network routing secret security snmp storage system trace view view-configuration ];
        }
        user netops {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$fmtDnpaD$wIAHbxymjMQ96JDdhlOSt0";
            }
        }
        user ro {
            uid 2001;
            class roadmin;
        }
        user rw {
            uid 2002;
            class super-user;
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        archive size 100k files 8;
        user * {
            any emergency;
        }
        host 10.115.137.89 {
            any notice;
            port 514;
            source-address 10.105.137.253;
        }
        host 10.124.23.24 {
            any notice;
            port 514;
            source-address 10.105.137.253;
        }
        file messages {
            any notice;
            authorization info;
        }
        file traffic-log {
            user any;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 10.115.131.1;
        server 10.125.19.1;
        server 10.124.19.1;
        source-address 10.105.137.253;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 3;
        }
    }
    fpc 0 {
        pic 0 {
            port 0 {
                channel-speed 10g;
            }
            port 1 {
                channel-speed 10g;
            }
            port 2 {
                channel-speed 10g;
            }
            port 3 {
                channel-speed 10g;
            }
            port 4 {
                channel-speed 10g;
            }
            port 5 {
                channel-speed 10g;
            }
        }
    }
}
interfaces {
    apply-groups [ FLOWCONTROL4SANIF GRP_MTU_9192 ];
    xe-0/0/0:0 {
        description COMPELLENT_C1S3P2;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ IS_SCSI2 IS_10G ];
                }
            }
        }
    }
    xe-0/0/0:1 {
        description COMPELLENT_C1S2P2;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ IS_SCSI2 IS_10G ];
                }
            }
        }
    }
    xe-0/0/0:2 {
        description COMPELLENT_C2S3P2;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ IS_SCSI2 IS_10G ];
                }
            }
        }
    }
    xe-0/0/0:3 {
        description COMPELLENT_C2S2P2;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ IS_SCSI2 IS_10G ];
                }
            }
        }
    }
    xe-0/0/2:0 {
        description FX201_Qlogic1P2SLT1;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    xe-0/0/2:1 {
        description FX201_Qlogic2P2SLT2;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    xe-0/0/2:2 {
        description FX202_Qlogic1P2SLT1;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    xe-0/0/2:3 {
        description FX202_Qlogic2P2SLT2;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    et-0/0/28 {
        apply-groups-except GRP_MTU_9192;
        description tau-sp-01:et-0/1/1;
        ether-options {
            no-auto-negotiation;
            802.3ad ae1;
        }
    }
    et-0/0/29 {
        apply-groups-except GRP_MTU_9192;
        description tau-sp-02:et-0/1/1;
        ether-options {
            no-auto-negotiation;
            802.3ad ae2;
        }
    }
    et-0/0/30 {
        apply-groups-except GRP_MTU_9192;
        description tau-lf-01-1:et-0/0/30;
        ether-options {
            no-auto-negotiation;
            802.3ad ae0;
        }
    }
    et-0/0/31 {
        apply-groups-except GRP_MTU_9192;
        description tau-lf-01-1:et-0/0/31;
        ether-options {
            no-auto-negotiation;
            802.3ad ae0;
        }
    }
    ae0 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ IS_10G IS_VMOTION IS_VTEP ];
                }
            }
        }
    }
    ae1 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 172.29.4.13/31;
            }
        }
    }
    ae2 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 172.29.4.15/31;
            }
        }
    }
    irb {
        unit 256 {
            description "NSX BGP peering";
            family inet {
                address 172.29.4.18/31;
            }
        }
        unit 1137 {
            family inet {
                address 10.105.137.253/24 {
                    vrrp-group 137 {
                        virtual-address 10.105.137.254;
                        priority 150;
                        preempt;
                        accept-data;
                    }
                }
            }
        }
    }
}
snmp {
    location emea-tau;
    contact "nio@arkadin.com";
    client-list SNMP_CLIENTS {
        10.105.137.56/32;
        10.105.137.57/32;
        10.100.137.55/32;
        10.250.137.55/32;
        10.115.137.57/32;
        10.100.19.21/32;
        10.250.90.90/32;
        192.206.95.169/32;
        10.105.137.80/32;
    }
    community network_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    community noc_services {
        authorization read-only;
        client-list-name SNMP_CLIENTS;
    }
    trap-group noc_services {
        categories {
            chassis;
            link;
            routing;
        }
        targets {
            10.105.137.55;
            10.100.19.21;
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    autonomous-system 64302.1 asdot-notation;
    forwarding-table {
        export ECMP_BGP;
    }
}
protocols {
    bgp {
        precision-timers;
        log-updown;
        group NSX {
            hold-time 6;
            import IM_TAUNSXEDGE01_V4;
            peer-as 64555;
            graceful-restart;
            neighbor 172.29.4.19;
        }
        group SPINES_V4 {
            export EX_SPINES_V4;
            peer-as 64302.200;
            graceful-restart;
            multipath;
            neighbor 172.29.4.12;
            neighbor 172.29.4.14;
        }
    }
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
    igmp-snooping {
        vlan default;
    }
}
policy-options {
    prefix-list PFX_TAUNSXEDGE01_INT_AGG_V4 {
        10.125.0.0/16;
    }
    prefix-list PFX_DETAUBRI3_V4 {
        10.105.30.0/24;
    }
    policy-statement ECMP_BGP {
        term BGP {
            from protocol bgp;
            then {
                load-balance per-packet;
            }
        }
        term DEFAULT {
            then accept;
        }
    }
    policy-statement EX_SPINES_V4 {
        term LOCAL_ADVERTISE {
            from {
                route-filter 10.105.137.0/24 exact;
            }
            then accept;
        }
        term NSX_READVERTISE {
            from {
                protocol bgp;
                as-path NSX;
            }
            then accept;
        }
        term DEFAULT {
            then reject;
        }
    }
    policy-statement IM_TAUNSXEDGE01_V4 {
        term 1 {
            from {
                neighbor 172.29.4.19;
                prefix-list-filter PFX_TAUNSXEDGE01_INT_AGG_V4 exact;
                prefix-list-filter PFX_DETAUBRI3_V4 exact;
            }
            then accept;
        }
    }
    as-path NSX "^64555$";
}
vlans {
    IS_10G {
        vlan-id 1137;
        l3-interface irb.1137;
    }
    IS_SCSI2 {
        vlan-id 499;
    }
    IS_VMOTION {
        vlan-id 178;
    }
    IS_VTEP {
        vlan-id 497;
    }
    NSX_BGP02 {
        vlan-id 256;
        l3-interface irb.256;
    }
    default {
        vlan-id 1;
    }
}
